<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>ffx-potential</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <configuration>
          <targetBytecode>21</targetBytecode>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>compileTests</goal>
              <goal>removeStubs</goal>
              <goal>removeTestStubs</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-all.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generateManPages</id>
            <phase>process-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <daemonThreadJoinTimeout>100</daemonThreadJoinTimeout>
          <mainClass>picocli.codegen.docgen.manpage.ManPageGenerator</mainClass>
          <arguments>
            <argument>-f</argument>
            <argument>--outdir=${project.parent.basedir}/src/site/asciidoc/commands</argument>
            <argument>ffx.potential.commands.Biotype</argument>
            <argument>ffx.potential.commands.Cart2Frac</argument>
            <argument>ffx.potential.commands.ChainBreaks</argument>
            <argument>ffx.potential.commands.Density</argument>
            <argument>ffx.potential.commands.Energy</argument>
            <argument>ffx.potential.commands.ExportQE</argument>
            <argument>ffx.potential.commands.Fasta</argument>
            <argument>ffx.potential.commands.FeatureMap</argument>
            <argument>ffx.potential.commands.FFtoXML</argument>
            <argument>ffx.potential.commands.Frac2Cart</argument>
            <argument>ffx.potential.commands.ImportCIF</argument>
            <argument>ffx.potential.commands.MoveIntoUnitCell</argument>
            <argument>ffx.potential.commands.NucleicAcidAnalysis</argument>
            <argument>ffx.potential.commands.PrepareSpaceGroups</argument>
            <argument>ffx.potential.commands.SaveAsP1</argument>
            <argument>ffx.potential.commands.SaveAsPDB</argument>
            <argument>ffx.potential.commands.SaveAsXYZ</argument>
            <argument>ffx.potential.commands.Solvator</argument>
            <argument>ffx.potential.commands.Timer</argument>
            <argument>ffx.potential.commands.Volume</argument>
            <argument>ffx.potential.commands.VolumeArc</argument>
            <argument>ffx.potential.commands.WriteRestraints</argument>
            <argument>ffx.potential.groovy.PhEnergy</argument>
            <argument>ffx.potential.groovy.test.CoordShakeEnergy</argument>
            <argument>ffx.potential.groovy.test.EnergyOpenMM</argument>
            <argument>ffx.potential.groovy.test.Gradient</argument>
            <argument>ffx.potential.groovy.test.LambdaGradient</argument>
            <argument>ffx.potential.groovy.test.MultiRes</argument>
            <argument>ffx.potential.groovy.test.MultiTopTimer</argument>
            <argument>ffx.potential.groovy.test.PhGradient</argument>
            <argument>ffx.potential.groovy.test.PrmToProperty</argument>
            <argument>ffx.potential.groovy.test.ReorderAtoms</argument>
            <argument>ffx.potential.groovy.test.RGNtoPDB</argument>
            <argument>ffx.potential.groovy.test.SaveAsConstantPhPDB</argument>
            <argument>ffx.potential.groovy.test.Tornado</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-codegen</artifactId>
            <version>${picocli.version}</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <compilerArgs>
                <arg>-Xlint:all,-serial,-processing,-this-escape</arg>
                <arg>-ApropertyDir=${project.parent.basedir}/src/site/asciidoc/properties</arg>
                <arg>-proc:full</arg>
                <arg>--add-modules</arg>
                <arg>jdk.incubator.vector</arg>
              </compilerArgs>
              <annotationProcessorPaths>
                <path>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ffx-utilities</artifactId>
                  <version>${project.version}</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-groovy-scripts</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/../../groovy</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/groovy/ffx/potential/groovy</directory>
                  <includes>
                    <include>*</include>
                  </includes>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
          <execution>
            <id>copy-groovy-scripts-website</id>
            <phase>site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/site/resources/script</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/groovy/ffx/potential/groovy</directory>
                  <includes>
                    <include>*</include>
                  </includes>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java/ffx/potential/parameters/ff
        </directory>
        <includes>
          <include>*</include>
        </includes>
        <targetPath>ffx/potential/parameters/ff</targetPath>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>org.biojava</groupId>
      <artifactId>biojava-core</artifactId>
      <version>${biojava.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j2-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jakarta.xml.bind</groupId>
          <artifactId>jakarta.xml.bind-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- The log4j is included to control its version -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>log4j-1.2-api</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>tornado</groupId>
      <artifactId>tornado-api</artifactId>
      <version>${tornado.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.graalvm.polyglot</groupId>
          <artifactId>polyglot</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.graalvm.sdk</groupId>
          <artifactId>word</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.graalvm.sdk</groupId>
          <artifactId>collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.vecmath</groupId>
      <artifactId>vecmath</artifactId>
      <version>${vecmath.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${groovy-all.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.java3d</groupId>
      <artifactId>j3dutils</artifactId>
      <version>${java3d.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.java3d</groupId>
      <artifactId>vecmath</artifactId>
      <version>${java3d.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-core</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-standard</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-interfaces</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <artifactId>ffx-pj</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${pj.version}</version>
    </dependency>
    <dependency>
      <artifactId>ffx-crystal</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>ffx-numerics</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>ffx-utilities</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>ffx-openmm</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-configuration2</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>${commons-configuration2.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-math3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>${commons-math3.version}</version>
    </dependency>
    <dependency>
      <artifactId>j3dcore</artifactId>
      <groupId>org.jogamp.java3d</groupId>
      <version>${java3d.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <artifactId>jopenmm-fat</artifactId>
      <groupId>edu.uiowa.jopenmm</groupId>
      <version>${jopenmm.version}</version>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <artifactId>ciftools-java</artifactId>
      <groupId>org.rcsb</groupId>
      <version>${ciftools-java.version}</version>
    </dependency>
    <dependency>
      <artifactId>cdk-data</artifactId>
      <groupId>org.openscience.cdk</groupId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <artifactId>cdk-isomorphism</artifactId>
      <groupId>org.openscience.cdk</groupId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <artifactId>jtorchani-fat</artifactId>
      <groupId>edu.uiowa.jtorchani</groupId>
      <version>1.0.0-beta</version>
    </dependency>
  </dependencies>
  <description>
    The Potential module computes the potential energy of a
    molecular system via a classical force field such as AMOEBA, Amber, OPLS-AA or CHARMM.
  </description>
  <developers>
    <developer>
      <email>michael-schnieders@uiowa.edu</email>
      <id>schnied</id>
      <name>Michael J. Schnieders</name>
      <organization>Assistant Professor, The U. of Iowa</organization>
      <organizationUrl>http://ffx.biochem.uiowa.edu</organizationUrl>
      <roles>
        <role>Director of Force Field X</role>
      </roles>
      <timezone>-7</timezone>
      <url>http://ffx.biochem.uiowa.edu</url>
    </developer>
  </developers>
  <modelVersion>4.0.0</modelVersion>
  <name>Potential</name>
  <organization>
    <name>Michael J. Schnieders</name>
    <url>http://ffx.biochem.uiowa.edu</url>
  </organization>
  <packaging>jar</packaging>
  <parent>
    <artifactId>forcefieldx</artifactId>
    <groupId>edu.uiowa.eng.ffx</groupId>
    <relativePath>../../pom.xml</relativePath>
    <version>1.0.0</version>
  </parent>
</project>
