<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>potential</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${antrun.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <taskdef name="groovyc"
                  classname="org.codehaus.groovy.ant.Groovyc">
                  <classpath refid="maven.compile.classpath"/>
                </taskdef>
                <mkdir dir="${project.build.outputDirectory}"/>
                <groovyc destdir="${project.build.outputDirectory}"
                  srcdir="${basedir}/src/main/groovy/"
                  listfiles="false" verbose="true"
                  targetBytecode="${targetVersion}"
                  stacktrace="true" parameters="true">
                  <classpath refid="maven.compile.classpath"/>
                </groovyc>
                <!-- configscript="${basedir}/src/config/config.groovy" -->
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.version}</version>
        <executions>
          <execution>
            <id>generateManPages</id>
            <phase>process-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <mainClass>picocli.codegen.docgen.manpage.ManPageGenerator</mainClass>
          <arguments>
            <argument>--outdir=${project.parent.basedir}/src/site/asciidoc/commands</argument>
            <argument>ffx.potential.groovy.Biotype</argument>
            <argument>ffx.potential.groovy.Cart2Frac</argument>
            <argument>ffx.potential.groovy.ChainBreaks</argument>
            <argument>ffx.potential.groovy.ImportCIF</argument>
            <argument>ffx.potential.groovy.Density</argument>
            <argument>ffx.potential.groovy.Energy</argument>
            <argument>ffx.potential.groovy.Fasta</argument>
            <argument>ffx.potential.groovy.FeatureMap</argument>
            <argument>ffx.potential.groovy.Frac2Cart</argument>
            <argument>ffx.potential.groovy.MoveIntoUnitCell</argument>
            <argument>ffx.potential.groovy.PrepareSpaceGroups</argument>
            <argument>ffx.potential.groovy.SaveAsP1</argument>
            <argument>ffx.potential.groovy.SaveAsPDB</argument>
            <argument>ffx.potential.groovy.SaveAsXYZ</argument>
            <argument>ffx.potential.groovy.SaveRotamers</argument>
            <argument>ffx.potential.groovy.Solvator</argument>
            <argument>ffx.potential.groovy.Timer</argument>
            <argument>ffx.potential.groovy.Volume</argument>
            <argument>ffx.potential.groovy.VolumeArc</argument>
            <argument>ffx.potential.groovy.XYZtoQE</argument>
            <argument>ffx.potential.groovy.test.CoordShakeEnergy</argument>
            <argument>ffx.potential.groovy.test.EnergyOpenMM</argument>
            <argument>ffx.potential.groovy.test.Gradient</argument>
            <argument>ffx.potential.groovy.test.LambdaGradient</argument>
            <argument>ffx.potential.groovy.test.MultiRes</argument>
            <argument>ffx.potential.groovy.test.MultiTopTimer</argument>
            <argument>ffx.potential.groovy.test.PhEnergy</argument>
            <argument>ffx.potential.groovy.test.PhGradient</argument>
            <argument>ffx.potential.groovy.test.PrmToProperty</argument>
            <argument>ffx.potential.groovy.test.ReorderAtoms</argument>
            <argument>ffx.potential.groovy.test.RGNtoPDB</argument>
            <argument>ffx.potential.groovy.test.SaveAsConstantPhPDB</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-codegen</artifactId>
            <version>${picocli.version}</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <compilerArg>-Xlint:all</compilerArg>
            <compilerArg>-AkeywordDir=${project.parent.basedir}/src/site/asciidoc/keywords</compilerArg>
          </compilerArgs>
          <debug>true</debug>
          <source>${compileVersion}</source>
          <target>${targetVersion}</target>
          <useIncrementalCompilation>true</useIncrementalCompilation>
          <annotationProcessorPaths>
            <path>
              <groupId>edu.uiowa.eng.ffx</groupId>
              <artifactId>utilities</artifactId>
              <version>${project.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
        <version>${compiler.version}</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java/ffx/potential/parameters/ff
        </directory>
        <includes>
          <include>*</include>
        </includes>
        <targetPath>ffx/potential/parameters/ff</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/java/ffx/potential/structures
        </directory>
        <includes>
          <include>*</include>
        </includes>
        <targetPath>ffx/potential/structures</targetPath>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>pj</artifactId>
      <groupId>edu.uiowa.eng.ffx</groupId>
      <type>jar</type>
      <version>${pj.version}</version>
    </dependency>
    <dependency>
      <artifactId>crystal</artifactId>
      <groupId>edu.uiowa.eng.ffx</groupId>
      <type>jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>numerics</artifactId>
      <groupId>edu.uiowa.eng.ffx</groupId>
      <type>jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>utilities</artifactId>
      <groupId>edu.uiowa.eng.ffx</groupId>
      <type>jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-beanutils</artifactId>
      <groupId>commons-beanutils</groupId>
      <type>jar</type>
      <version>${commons-beanutils.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-configuration2</artifactId>
      <groupId>org.apache.commons</groupId>
      <type>jar</type>
      <version>${commons-configuration2.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <type>jar</type>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <type>jar</type>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-math3</artifactId>
      <groupId>org.apache.commons</groupId>
      <type>jar</type>
      <version>${commons-math3.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-collections4</artifactId>
      <groupId>org.apache.commons</groupId>
      <type>jar</type>
      <version>${commons-collections4.version}</version>
    </dependency>
    <dependency>
      <artifactId>j3dcore</artifactId>
      <groupId>org.jogamp.java3d</groupId>
      <type>jar</type>
      <version>${java3d.version}</version>
    </dependency>
    <dependency>
      <artifactId>biojava-structure</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>vecmath</artifactId>
          <groupId>java3d</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.biojava</groupId>
      <type>jar</type>
      <version>${biojava.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <type>jar</type>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <artifactId>jopenmm-fat</artifactId>
      <groupId>edu.uiowa.jopenmm</groupId>
      <version>${jopenmm.version}</version>
    </dependency>
    <dependency>
      <artifactId>jtorchani-fat</artifactId>
      <groupId>edu.uiowa.jtorchani</groupId>
      <version>1.0.0-beta</version>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <artifactId>quickhull3d</artifactId>
      <groupId>com.github.quickhull3d</groupId>
      <version>${quickhull3D.version}</version>
    </dependency>
    <dependency>
      <artifactId>hierarchical-clustering</artifactId>
      <groupId>com.apporiented</groupId>
      <version>${clustering.version}</version>
    </dependency>
    <dependency>
      <artifactId>ciftools-java</artifactId>
      <groupId>org.rcsb</groupId>
      <version>${ciftools-java.version}</version>
    </dependency>
    <dependency>
      <artifactId>cdk-data</artifactId>
      <groupId>org.openscience.cdk</groupId>
      <type>jar</type>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <artifactId>cdk-isomorphism</artifactId>
      <groupId>org.openscience.cdk</groupId>
      <type>jar</type>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <artifactId>cdk-log4j</artifactId>
      <groupId>org.openscience.cdk</groupId>
      <type>jar</type>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <artifactId>cdk-atomtype</artifactId>
      <groupId>org.openscience.cdk</groupId>
      <type>jar</type>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <type>jar</type>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>log4j-api</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <type>jar</type>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>log4j-1.2-api</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <type>jar</type>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>log4j-slf4j-impl</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <version>${log4j.version}</version>
    </dependency>
    <!-- The slf4j-api is included to control its version; otherwise version 1.7.36 is pulled in -->
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>${slf4j-nop.version}</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-nop</artifactId>
      <groupId>org.slf4j</groupId>
      <version>${slf4j-nop.version}</version>
    </dependency>
    <!-- dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>libtensorflow</artifactId>
        <version>${tensorflow.version}</version>
    </dependency>
    <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>libtensorflow_jni</artifactId>
        <version>${tensorflow.version}</version>
    </dependency>
    <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>libtensorflow_jni_gpu</artifactId>
        <version>${tensorflow.version}</version>
    </dependency -->
  </dependencies>
  <description>
    The Potential module computes the potential energy of a
    molecular system via a classical force field such as AMOEBA, Amber, OPLS-AA or CHARMM.
  </description>
  <developers>
    <developer>
      <email>michael-schnieders@uiowa.edu</email>
      <id>schnied</id>
      <name>Michael J. Schnieders</name>
      <organization>Assistant Professor, The U. of Iowa</organization>
      <organizationUrl>http://ffx.biochem.uiowa.edu</organizationUrl>
      <roles>
        <role>Director of Force Field X</role>
      </roles>
      <timezone>-7</timezone>
      <url>http://ffx.biochem.uiowa.edu</url>
    </developer>
  </developers>
  <modelVersion>4.0.0</modelVersion>
  <name>Potential</name>
  <organization>
    <name>Michael J. Schnieders</name>
    <url>http://ffx.biochem.uiowa.edu</url>
  </organization>
  <packaging>jar</packaging>
  <parent>
    <artifactId>ffx-pom</artifactId>
    <groupId>edu.uiowa.eng.ffx</groupId>
    <relativePath>../../pom.xml</relativePath>
    <version>1.0.0-beta</version>
  </parent>
</project>
