forcefield AMOEBA_BIO_2018
ewald-cutoff 1000.0
vdw-cutoff 1100.0
polar-eps 0.00001
gkterm true
descreen-vdw false
descreen-hydrogen true
gk-radius consensus
hct-scale 0.69
cavmodel BORN_SOLV
gk-radiioverride 357r0.7566A358r0.9242
solute-scale 1.06
neck-correction false
tanh-correction false
element-hct-scale false
descreen-offset 0.0
# Ion-water flat-bottom restraint to keep the water coordinated to the ion.
# Center is 2.42 Angstroms for calcium, 2.09 Angstroms for magnesium.
# Marcus, Y. (1988). "Ionic Radii in Aqueous Solutions." Chemical Reviews 88(8): 1475-1498.
restrain-distance 1204 1210 5.00 1.69  2.49
# Background Ca
restrain-distance 1203 1207 5.00 2.02  2.82
# Weaker restraints to non-coordinating experimental waters.
restrain-distance 1204 1213 5.00 1.00  5.00
# Restrain ion to coordinating carboxyl carbons, flat-bottom from 1 Angstrom to 5 Angstroms
# 4ICB: mutated A58/A65, background A27 and the A19 backbone carbonyl atom 292
restrain-distance 919  1204 5.00 1.00  5.00
restrain-distance 1015 1204 5.00 1.00  5.00
restrain-distance 292  1203 5.00 1.00  5.00
restrain-distance 420  1203 5.00 1.00  5.00

