forcefield AMBER99SB_TIP3F

ewald-cutoff 1000.0
vdw-cutoff 1100.0

gkterm true
cavmodel BORN_SOLV
gk-usefitradii false
gk-radiioverride 2008r0.7566A2009r0.9242
gk-bondioverride 1.06

# Ion-water flat-bottom restraint to keep the water coordinated to the ion.
# Center is 2.42 Angstroms for calcium, 2.09 Angstroms for magnesium.
# Marcus, Y. (1988). "Ionic Radii in Aqueous Solutions." Chemical Reviews 88(8): 1475-1498.
restrain-distance 1603 1607 5.00 2.02  2.82

# Weaker restraints to non-coordinating experimental waters.
restrain-distance 1603 1610 5.00 1.00  5.00
# To background Ca
restrain-distance 1604 1613 5.00 1.00  5.00

# Restrain ion to coordinating carboxyl carbons, flat-bottom from 1 Angstrom to 5 Angstroms
# 5CPV: 94/101, background 53/59
restrain-distance 1388 1603 5.00 1.00  5.00
restrain-distance 1483 1603 5.00 1.00  5.00

restrain-distance 765  1604 5.00 1.00  5.00
restrain-distance 856  1604 5.00 1.00  5.00

