//
// This file can be used to initialize JShell after the CLASSPATH is set.
//
// export CLASSPATH=$(echo "$FFX_HOME/lib"/*.jar | tr ' ' ':')
// jshell --enable-preview --add-modules jdk.incubator.vector bin/startup.jshell
//
// It can also be used to initialize a Jupyter notebook using the rapaio-jupyter-kernel
// For example, see the Dockerfile located here: ffx/Dockerfile
// The Java kernel is hosted here: https://github.com/padreati/rapaio-jupyter-kernel

// Imports
import ffx.Main;
import org.apache.commons.io.IOUtils;
import static ffx.Main.ffxScript;
import static ffx.utilities.DownloadUtils.downloadPDB;

// Headless and no Java3D rendering.
System.setProperty("java.awt.headless","true");
System.setProperty("j3d.rend","noop");

// Init Parallel Java
edu.rit.pj.Comm.init(new String[0]);

System.out.println(" Force Field X environment initialized.\n");
System.out.println(" PDB files can be downloaded using the commands:");
System.out.println("  var pdb = downloadPDB(\"2jof\");\n");
System.out.println(" Scripts can be executed with the commands:");
System.out.println("  String[] args = {\"Energy\", pdb};");
System.out.println("  ffxScript(args);\n\n");
