<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jun 25 14:13:17 PDT 2007 -->
<TITLE>
Loader (Java 3D 1.5.1)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.loaders.Loader interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Loader (Java 3D 1.5.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/j3d/loaders/IncorrectFormatException.html" title="class in com.sun.j3d.loaders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/j3d/loaders/LoaderBase.html" title="class in com.sun.j3d.loaders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/j3d/loaders/Loader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.loaders</FONT>
<BR>
Interface Loader</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/sun/j3d/loaders/LoaderBase.html" title="class in com.sun.j3d.loaders">LoaderBase</A>, <A HREF="../../../../com/sun/j3d/loaders/lw3d/Lw3dLoader.html" title="class in com.sun.j3d.loaders.lw3d">Lw3dLoader</A>, <A HREF="../../../../com/sun/j3d/loaders/objectfile/ObjectFile.html" title="class in com.sun.j3d.loaders.objectfile">ObjectFile</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Loader</B></DL>
</PRE>

<P>
The Loader interface is used to specify the location
 and elements of a file format to load. 
 The interface is used to give loaders of various
 file formats a common public interface.  Ideally
 the Scene interface will be implemented to give
 the user a consistent interface to extract the
 data.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/j3d/loaders/Scene.html" title="interface in com.sun.j3d.loaders"><CODE>Scene</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Loader.html#LOAD_ALL">LOAD_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag enables the loading of all objects into the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Loader.html#LOAD_BACKGROUND_NODES">LOAD_BACKGROUND_NODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag enables the loading of background objects into the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Loader.html#LOAD_BEHAVIOR_NODES">LOAD_BEHAVIOR_NODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag enables the loading of behaviors into the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Loader.html#LOAD_FOG_NODES">LOAD_FOG_NODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag enables the loading of fog objects into the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Loader.html#LOAD_LIGHT_NODES">LOAD_LIGHT_NODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag enables the loading of light objects into the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Loader.html#LOAD_SOUND_NODES">LOAD_SOUND_NODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag enables the loading of sound objects into the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Loader.html#LOAD_VIEW_GROUPS">LOAD_VIEW_GROUPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag enables the loading of view (camera) objects into
 the scene.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Loader.html#getBasePath()">getBasePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current base path setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Loader.html#getBaseUrl()">getBaseUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current base URL setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Loader.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current loading flags setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/j3d/loaders/Scene.html" title="interface in com.sun.j3d.loaders">Scene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Loader.html#load(java.io.Reader)">load</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the Reader and returns the Scene
 containing the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/j3d/loaders/Scene.html" title="interface in com.sun.j3d.loaders">Scene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Loader.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the named file and returns the Scene
 containing the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/j3d/loaders/Scene.html" title="interface in com.sun.j3d.loaders">Scene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Loader.html#load(java.net.URL)">load</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the named file and returns the Scene
 containing the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Loader.html#setBasePath(java.lang.String)">setBasePath</A></B>(java.lang.String&nbsp;pathName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the base path name for data files associated with
 the file passed into the load(String) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Loader.html#setBaseUrl(java.net.URL)">setBaseUrl</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the base URL name for data files associated with
 the file passed into the load(URL) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Loader.html#setFlags(int)">setFlags</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the load flags for the file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOAD_LIGHT_NODES"><!-- --></A><H3>
LOAD_LIGHT_NODES</H3>
<PRE>
static final int <B>LOAD_LIGHT_NODES</B></PRE>
<DL>
<DD>This flag enables the loading of light objects into the scene.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.j3d.loaders.Loader.LOAD_LIGHT_NODES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_FOG_NODES"><!-- --></A><H3>
LOAD_FOG_NODES</H3>
<PRE>
static final int <B>LOAD_FOG_NODES</B></PRE>
<DL>
<DD>This flag enables the loading of fog objects into the scene.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.j3d.loaders.Loader.LOAD_FOG_NODES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_BACKGROUND_NODES"><!-- --></A><H3>
LOAD_BACKGROUND_NODES</H3>
<PRE>
static final int <B>LOAD_BACKGROUND_NODES</B></PRE>
<DL>
<DD>This flag enables the loading of background objects into the scene.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.j3d.loaders.Loader.LOAD_BACKGROUND_NODES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_BEHAVIOR_NODES"><!-- --></A><H3>
LOAD_BEHAVIOR_NODES</H3>
<PRE>
static final int <B>LOAD_BEHAVIOR_NODES</B></PRE>
<DL>
<DD>This flag enables the loading of behaviors into the scene.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.j3d.loaders.Loader.LOAD_BEHAVIOR_NODES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_VIEW_GROUPS"><!-- --></A><H3>
LOAD_VIEW_GROUPS</H3>
<PRE>
static final int <B>LOAD_VIEW_GROUPS</B></PRE>
<DL>
<DD>This flag enables the loading of view (camera) objects into
 the scene.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.j3d.loaders.Loader.LOAD_VIEW_GROUPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_SOUND_NODES"><!-- --></A><H3>
LOAD_SOUND_NODES</H3>
<PRE>
static final int <B>LOAD_SOUND_NODES</B></PRE>
<DL>
<DD>This flag enables the loading of sound objects into the scene.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.j3d.loaders.Loader.LOAD_SOUND_NODES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_ALL"><!-- --></A><H3>
LOAD_ALL</H3>
<PRE>
static final int <B>LOAD_ALL</B></PRE>
<DL>
<DD>This flag enables the loading of all objects into the scene.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.j3d.loaders.Loader.LOAD_ALL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
<A HREF="../../../../com/sun/j3d/loaders/Scene.html" title="interface in com.sun.j3d.loaders">Scene</A> <B>load</B>(java.lang.String&nbsp;fileName)
           throws java.io.FileNotFoundException,
                  <A HREF="../../../../com/sun/j3d/loaders/IncorrectFormatException.html" title="class in com.sun.j3d.loaders">IncorrectFormatException</A>,
                  <A HREF="../../../../com/sun/j3d/loaders/ParsingErrorException.html" title="class in com.sun.j3d.loaders">ParsingErrorException</A></PRE>
<DL>
<DD>This method loads the named file and returns the Scene
 containing the scene.  Any data files referenced by this
 file should be located in the same place as the named file;
 otherwise users should specify an alternate base path with
 the setBasePath(String) method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE><A HREF="../../../../com/sun/j3d/loaders/IncorrectFormatException.html" title="class in com.sun.j3d.loaders">IncorrectFormatException</A></CODE>
<DD><CODE><A HREF="../../../../com/sun/j3d/loaders/ParsingErrorException.html" title="class in com.sun.j3d.loaders">ParsingErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.net.URL)"><!-- --></A><H3>
load</H3>
<PRE>
<A HREF="../../../../com/sun/j3d/loaders/Scene.html" title="interface in com.sun.j3d.loaders">Scene</A> <B>load</B>(java.net.URL&nbsp;url)
           throws java.io.FileNotFoundException,
                  <A HREF="../../../../com/sun/j3d/loaders/IncorrectFormatException.html" title="class in com.sun.j3d.loaders">IncorrectFormatException</A>,
                  <A HREF="../../../../com/sun/j3d/loaders/ParsingErrorException.html" title="class in com.sun.j3d.loaders">ParsingErrorException</A></PRE>
<DL>
<DD>This method loads the named file and returns the Scene
 containing the scene.  Any data files referenced by the Reader
 should be located in the same place as the named file; otherwise,
 users should specify an alternate base path with the setBaseUrl(URL)
 method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE><A HREF="../../../../com/sun/j3d/loaders/IncorrectFormatException.html" title="class in com.sun.j3d.loaders">IncorrectFormatException</A></CODE>
<DD><CODE><A HREF="../../../../com/sun/j3d/loaders/ParsingErrorException.html" title="class in com.sun.j3d.loaders">ParsingErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.Reader)"><!-- --></A><H3>
load</H3>
<PRE>
<A HREF="../../../../com/sun/j3d/loaders/Scene.html" title="interface in com.sun.j3d.loaders">Scene</A> <B>load</B>(java.io.Reader&nbsp;reader)
           throws java.io.FileNotFoundException,
                  <A HREF="../../../../com/sun/j3d/loaders/IncorrectFormatException.html" title="class in com.sun.j3d.loaders">IncorrectFormatException</A>,
                  <A HREF="../../../../com/sun/j3d/loaders/ParsingErrorException.html" title="class in com.sun.j3d.loaders">ParsingErrorException</A></PRE>
<DL>
<DD>This method loads the Reader and returns the Scene
 containing the scene.  Any data files referenced by the Reader should
 be located in the user's current working directory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE><A HREF="../../../../com/sun/j3d/loaders/IncorrectFormatException.html" title="class in com.sun.j3d.loaders">IncorrectFormatException</A></CODE>
<DD><CODE><A HREF="../../../../com/sun/j3d/loaders/ParsingErrorException.html" title="class in com.sun.j3d.loaders">ParsingErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseUrl(java.net.URL)"><!-- --></A><H3>
setBaseUrl</H3>
<PRE>
void <B>setBaseUrl</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>This method sets the base URL name for data files associated with
 the file passed into the load(URL) method.
 The basePath should be null by default, which is an indicator
 to the loader that it should look for any associated files starting
 from the same directory as the file passed into the load(URL) method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBasePath(java.lang.String)"><!-- --></A><H3>
setBasePath</H3>
<PRE>
void <B>setBasePath</B>(java.lang.String&nbsp;pathName)</PRE>
<DL>
<DD>This method sets the base path name for data files associated with
 the file passed into the load(String) method.
 The basePath should be null by default, which is an indicator
 to the loader that it should look for any associated files starting
 from the same directory as the file passed into the load(String)
 method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseUrl()"><!-- --></A><H3>
getBaseUrl</H3>
<PRE>
java.net.URL <B>getBaseUrl</B>()</PRE>
<DL>
<DD>Returns the current base URL setting.  By default this is null,
 implying the loader should look for associated files starting
 from the same directory as the file passed into the load(URL) method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBasePath()"><!-- --></A><H3>
getBasePath</H3>
<PRE>
java.lang.String <B>getBasePath</B>()</PRE>
<DL>
<DD>Returns the current base path setting.  By default this is null,
 implying the loader should look for associated files starting
 from the same directory as the file passed into the load(String)
 method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(int)"><!-- --></A><H3>
setFlags</H3>
<PRE>
void <B>setFlags</B>(int&nbsp;flags)</PRE>
<DL>
<DD>This method sets the load flags for the file.  The flags should
 equal 0 by default (which tells the loader to only load geometry).
 To enable the loading of any particular scene elements, pass
 in a logical OR of the LOAD values specified above.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
int <B>getFlags</B>()</PRE>
<DL>
<DD>Returns the current loading flags setting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/j3d/loaders/IncorrectFormatException.html" title="class in com.sun.j3d.loaders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/j3d/loaders/LoaderBase.html" title="class in com.sun.j3d.loaders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/j3d/loaders/Loader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
