<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jun 25 14:13:19 PDT 2007 -->
<TITLE>
OrbitBehavior (Java 3D 1.5.1)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.behaviors.vp.OrbitBehavior class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OrbitBehavior (Java 3D 1.5.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html" title="class in com.sun.j3d.utils.behaviors.vp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrbitBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.behaviors.vp</FONT>
<BR>
Class OrbitBehavior</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">javax.media.j3d.Node</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">javax.media.j3d.Leaf</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../javax/media/j3d/Behavior.html" title="class in javax.media.j3d">javax.media.j3d.Behavior</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformBehavior.html" title="class in com.sun.j3d.utils.behaviors.vp">com.sun.j3d.utils.behaviors.vp.ViewPlatformBehavior</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html" title="class in com.sun.j3d.utils.behaviors.vp">com.sun.j3d.utils.behaviors.vp.ViewPlatformAWTBehavior</A>
                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.behaviors.vp.OrbitBehavior</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OrbitBehavior</B><DT>extends <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html" title="class in com.sun.j3d.utils.behaviors.vp">ViewPlatformAWTBehavior</A></DL>
</PRE>

<P>
Moves the View around a point of interest when the mouse is dragged with
 a mouse button pressed.  Includes rotation, zoom, and translation
 actions. Zooming can also be obtained by using mouse wheel.
 <p>
 This behavior must be added to the ViewingPlatform
 using the <code>ViewingPlatform.setViewPlatformBehavior</code> method.
 <p>
 The rotate action rotates the ViewPlatform around the point of interest
 when the mouse is moved with the main mouse button pressed.  The
 rotation is in the direction of the mouse movement, with a default
 rotation of 0.01 radians for each pixel of mouse movement.
 <p>
 The zoom action moves the ViewPlatform closer to or further from the
 point of interest when the mouse is moved with the middle mouse button
 pressed (or Alt-main mouse button on systems without a middle mouse button).
 The default zoom action is to translate the ViewPlatform 0.01 units for each
 pixel of mouse movement.  Moving the mouse up moves the ViewPlatform closer,
 moving the mouse down moves the ViewPlatform further away.
 <p>
 By default, the zoom action allows the ViewPlatform to move through
 the center of rotation to orbit at a negative radius.
 The <code>STOP_ZOOM</code> constructor flag will stop the ViewPlatform at
 a minimum radius from the center.  The default minimum radius is 0.0
 and can be set using the <code>setMinRadius</code> method.
 <p>
 The <code>PROPORTIONAL_ZOOM</code> constructor flag changes the zoom action
 to move the ViewPlatform proportional to its distance from the center
 of rotation.  For this mode, the default action is to move the ViewPlatform
 by 1% of its distance from the center of rotation for each pixel of
 mouse movement.
 <p>
 The translate action translates the ViewPlatform when the mouse is moved
 with the right mouse button pressed (Shift-main mouse button on systems
 without a right mouse button).  The translation is in the direction of the
 mouse movement, with a default translation of 0.01 units for each pixel
 of mouse movement.
 <p>
 The sensitivity of the actions can be scaled using the
 <code>set</code><i>Action</i><code>Factor()</code> methods which scale
 the default movement by the factor. The rotate and translate actions
 have separate factors for x and y.
 <p>
 The actions can be reversed using the <code>REVERSE_</code><i>ACTION</i>
 constructor flags.  The default action moves the ViewPlatform around the
 objects in the scene.  The <code>REVERSE_</code><i>ACTION</i> flags can
 make the objects in the scene appear to be moving in the direction
 of the mouse movement.
 <p>
 The actions can be disabled by either using the
 <code>DISABLE_</code><i>ACTION</i> constructor flags or the
 <code>set</code><i>Action</i><code>Enable</code> methods.
 <p>
 The default center of rotation is (0, 0, 0) and can be set using the
 <code>setRotationCenter()</code> method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#DISABLE_ROTATE">DISABLE_ROTATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor flag to disable rotate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#DISABLE_TRANSLATE">DISABLE_TRANSLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor flag to disable translate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#DISABLE_ZOOM">DISABLE_ZOOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor flag to disable zoom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#PROPORTIONAL_ZOOM">PROPORTIONAL_ZOOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor flag to use proportional zoom, which determines
 how much you zoom based on view's distance from the center of
 rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#REVERSE_ALL">REVERSE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor flag to reverse all the behaviors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#REVERSE_ROTATE">REVERSE_ROTATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor flag to reverse the rotate behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#REVERSE_TRANSLATE">REVERSE_TRANSLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor flag to reverse the translate behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#REVERSE_ZOOM">REVERSE_ZOOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor flag to reverse the zoom behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#STOP_ZOOM">STOP_ZOOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor flag that indicates zoom should stop when it reaches
 the minimum orbit radius set by setMinRadius().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.j3d.utils.behaviors.vp.ViewPlatformAWTBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.j3d.utils.behaviors.vp.<A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html" title="class in com.sun.j3d.utils.behaviors.vp">ViewPlatformAWTBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#canvases">canvases</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#frameWakeup">frameWakeup</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#KEY_LISTENER">KEY_LISTENER</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#motion">motion</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#MOUSE_LISTENER">MOUSE_LISTENER</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#MOUSE_MOTION_LISTENER">MOUSE_MOTION_LISTENER</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#MOUSE_WHEEL_LISTENER">MOUSE_WHEEL_LISTENER</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#POST_ID">POST_ID</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#postWakeup">postWakeup</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#targetTransform">targetTransform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.j3d.utils.behaviors.vp.ViewPlatformBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.j3d.utils.behaviors.vp.<A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformBehavior.html" title="class in com.sun.j3d.utils.behaviors.vp">ViewPlatformBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformBehavior.html#homeTransform">homeTransform</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformBehavior.html#targetTG">targetTG</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformBehavior.html#vp">vp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#OrbitBehavior()">OrbitBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameterless constructor for this behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#OrbitBehavior(javax.media.j3d.Canvas3D)">OrbitBehavior</A></B>(<A HREF="../../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new OrbitBehavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#OrbitBehavior(javax.media.j3d.Canvas3D, int)">OrbitBehavior</A></B>(<A HREF="../../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;c,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new OrbitBehavior</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#getMinRadius()">getMinRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum orbit radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#getRotateEnable()">getRotateEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the state of rotate enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#getRotationCenter(javax.vecmath.Point3d)">getRotationCenter</A></B>(<A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the value of the center around which the View rotates
 into the Point3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#getRotXFactor()">getRotXFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x rotation movement multiplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#getRotYFactor()">getRotYFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y rotation movement multiplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#getTranslateEnable()">getTranslateEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the state of translate enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#getTransXFactor()">getTransXFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x translation movement multiplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#getTransYFactor()">getTransYFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y translation movement multiplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#getZoomEnable()">getZoomEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the state of zoom enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#getZoomFactor()">getZoomFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the zoom movement multiplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#integrateTransforms()">integrateTransforms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once per frame (if the view is moving) to calculate the new
 view platform transform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#MinRadius(java.lang.Object[])">MinRadius</A></B>(java.lang.Object[]&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property which sets the minimum radius for the OrbitBehavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#processAWTEvents(java.awt.AWTEvent[])">processAWTEvents</A></B>(java.awt.AWTEvent[]&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called once per frame if there are any AWT events to
 process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#ProportionalZoom(java.lang.Object[])">ProportionalZoom</A></B>(java.lang.Object[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property which sets proportional zoom behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#ReverseRotate(java.lang.Object[])">ReverseRotate</A></B>(java.lang.Object[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property which sets reverse rotate behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#ReverseTranslate(java.lang.Object[])">ReverseTranslate</A></B>(java.lang.Object[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property which sets reverse translate behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#ReverseZoom(java.lang.Object[])">ReverseZoom</A></B>(java.lang.Object[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property which sets reverse zoom behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#RotateEnable(java.lang.Object[])">RotateEnable</A></B>(java.lang.Object[]&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property which enables or disables rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#RotationCenter(java.lang.Object[])">RotationCenter</A></B>(java.lang.Object[]&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property which sets the center around which the View rotates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#RotFactors(java.lang.Object[])">RotFactors</A></B>(java.lang.Object[]&nbsp;factors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property which sets the rotation x and y factors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#RotXFactor(java.lang.Object[])">RotXFactor</A></B>(java.lang.Object[]&nbsp;xFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property which sets the rotation x factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#RotYFactor(java.lang.Object[])">RotYFactor</A></B>(java.lang.Object[]&nbsp;yFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property which sets the rotation y factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#setMinRadius(double)">setMinRadius</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum radius for the OrbitBehavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#setProportionalZoom(boolean)">setProportionalZoom</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set proportional zoom behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#setReverseRotate(boolean)">setReverseRotate</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set reverse rotate behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#setReverseTranslate(boolean)">setReverseTranslate</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set reverse translate behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#setReverseZoom(boolean)">setReverseZoom</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set reverse zoom behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#setRotateEnable(boolean)">setRotateEnable</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#setRotationCenter(javax.vecmath.Point3d)">setRotationCenter</A></B>(<A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the center around which the View rotates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#setRotFactors(double, double)">setRotFactors</A></B>(double&nbsp;xfactor,
              double&nbsp;yfactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotation x and y factors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#setRotXFactor(double)">setRotXFactor</A></B>(double&nbsp;xfactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotation x factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#setRotYFactor(double)">setRotYFactor</A></B>(double&nbsp;yfactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotation y factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#setTransFactors(double, double)">setTransFactors</A></B>(double&nbsp;xfactor,
                double&nbsp;yfactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the translation x and y factors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#setTranslateEnable(boolean)">setTranslateEnable</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables translate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#setTransXFactor(double)">setTransXFactor</A></B>(double&nbsp;xfactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the translation x factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#setTransYFactor(double)">setTransYFactor</A></B>(double&nbsp;yfactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the translation y factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#setViewingPlatform(com.sun.j3d.utils.universe.ViewingPlatform)">setViewingPlatform</A></B>(<A HREF="../../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe">ViewingPlatform</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ViewingPlatform for this behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#setZoomEnable(boolean)">setZoomEnable</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables zoom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#setZoomFactor(double)">setZoomFactor</A></B>(double&nbsp;zfactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the zoom factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#TransFactors(java.lang.Object[])">TransFactors</A></B>(java.lang.Object[]&nbsp;factors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property which sets the translation x and y factors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#TranslateEnable(java.lang.Object[])">TranslateEnable</A></B>(java.lang.Object[]&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property which enables or disables translate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#TransXFactor(java.lang.Object[])">TransXFactor</A></B>(java.lang.Object[]&nbsp;xFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property which sets the translation x factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#TransYFactor(java.lang.Object[])">TransYFactor</A></B>(java.lang.Object[]&nbsp;yFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property which sets the translation y factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#ZoomEnable(java.lang.Object[])">ZoomEnable</A></B>(java.lang.Object[]&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property which enables or disables zoom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html#ZoomFactor(java.lang.Object[])">ZoomFactor</A></B>(java.lang.Object[]&nbsp;zFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property which sets the zoom factor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.j3d.utils.behaviors.vp.ViewPlatformAWTBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.j3d.utils.behaviors.vp.<A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html" title="class in com.sun.j3d.utils.behaviors.vp">ViewPlatformAWTBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#initialize()">initialize</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#processStimulus(java.util.Enumeration)">processStimulus</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#queueAWTEvent(java.awt.AWTEvent)">queueAWTEvent</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#setEnable(boolean)">setEnable</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#setListenerFlags(int)">setListenerFlags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.j3d.utils.behaviors.vp.ViewPlatformBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.j3d.utils.behaviors.vp.<A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformBehavior.html" title="class in com.sun.j3d.utils.behaviors.vp">ViewPlatformBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformBehavior.html#getHomeTransform(javax.media.j3d.Transform3D)">getHomeTransform</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformBehavior.html#getViewingPlatform()">getViewingPlatform</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformBehavior.html#goHome()">goHome</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformBehavior.html#setHomeTransform(javax.media.j3d.Transform3D)">setHomeTransform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Behavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/Behavior.html" title="class in javax.media.j3d">Behavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/Behavior.html#getEnable()">getEnable</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getNumSchedulingIntervals()">getNumSchedulingIntervals</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getSchedulingBoundingLeaf()">getSchedulingBoundingLeaf</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getSchedulingBounds()">getSchedulingBounds</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getSchedulingInterval()">getSchedulingInterval</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getView()">getView</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getWakeupCondition()">getWakeupCondition</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#postId(int)">postId</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#setSchedulingBoundingLeaf(javax.media.j3d.BoundingLeaf)">setSchedulingBoundingLeaf</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#setSchedulingBounds(javax.media.j3d.Bounds)">setSchedulingBounds</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#setSchedulingInterval(int)">setSchedulingInterval</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#wakeupOn(javax.media.j3d.WakeupCondition)">wakeupOn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree()">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(boolean)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(boolean, boolean)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean, boolean)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getBounds()">getBounds</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getBoundsAutoCompute()">getBoundsAutoCompute</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getCollidable()">getCollidable</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getLocale()">getLocale</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.SceneGraphPath, javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getParent()">getParent</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getPickable()">getPickable</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#setBounds(javax.media.j3d.Bounds)">setBounds</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#setCollidable(boolean)">setCollidable</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REVERSE_ROTATE"><!-- --></A><H3>
REVERSE_ROTATE</H3>
<PRE>
public static final int <B>REVERSE_ROTATE</B></PRE>
<DL>
<DD>Constructor flag to reverse the rotate behavior
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.behaviors.vp.OrbitBehavior.REVERSE_ROTATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVERSE_TRANSLATE"><!-- --></A><H3>
REVERSE_TRANSLATE</H3>
<PRE>
public static final int <B>REVERSE_TRANSLATE</B></PRE>
<DL>
<DD>Constructor flag to reverse the translate behavior
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.behaviors.vp.OrbitBehavior.REVERSE_TRANSLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVERSE_ZOOM"><!-- --></A><H3>
REVERSE_ZOOM</H3>
<PRE>
public static final int <B>REVERSE_ZOOM</B></PRE>
<DL>
<DD>Constructor flag to reverse the zoom behavior
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.behaviors.vp.OrbitBehavior.REVERSE_ZOOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVERSE_ALL"><!-- --></A><H3>
REVERSE_ALL</H3>
<PRE>
public static final int <B>REVERSE_ALL</B></PRE>
<DL>
<DD>Constructor flag to reverse all the behaviors
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.behaviors.vp.OrbitBehavior.REVERSE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP_ZOOM"><!-- --></A><H3>
STOP_ZOOM</H3>
<PRE>
public static final int <B>STOP_ZOOM</B></PRE>
<DL>
<DD>Constructor flag that indicates zoom should stop when it reaches
 the minimum orbit radius set by setMinRadius().  The minimus
 radius default is 0.0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.behaviors.vp.OrbitBehavior.STOP_ZOOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISABLE_ROTATE"><!-- --></A><H3>
DISABLE_ROTATE</H3>
<PRE>
public static final int <B>DISABLE_ROTATE</B></PRE>
<DL>
<DD>Constructor flag to disable rotate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.behaviors.vp.OrbitBehavior.DISABLE_ROTATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISABLE_TRANSLATE"><!-- --></A><H3>
DISABLE_TRANSLATE</H3>
<PRE>
public static final int <B>DISABLE_TRANSLATE</B></PRE>
<DL>
<DD>Constructor flag to disable translate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.behaviors.vp.OrbitBehavior.DISABLE_TRANSLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISABLE_ZOOM"><!-- --></A><H3>
DISABLE_ZOOM</H3>
<PRE>
public static final int <B>DISABLE_ZOOM</B></PRE>
<DL>
<DD>Constructor flag to disable zoom
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.behaviors.vp.OrbitBehavior.DISABLE_ZOOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPORTIONAL_ZOOM"><!-- --></A><H3>
PROPORTIONAL_ZOOM</H3>
<PRE>
public static final int <B>PROPORTIONAL_ZOOM</B></PRE>
<DL>
<DD>Constructor flag to use proportional zoom, which determines
 how much you zoom based on view's distance from the center of
 rotation.  The percentage of distance that the viewer zooms
 is determined by the zoom factor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.behaviors.vp.OrbitBehavior.PROPORTIONAL_ZOOM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrbitBehavior()"><!-- --></A><H3>
OrbitBehavior</H3>
<PRE>
public <B>OrbitBehavior</B>()</PRE>
<DL>
<DD>Parameterless constructor for this behavior.  This is intended for use
 by ConfiguredUniverse, which requires such a constructor for
 configurable behaviors.  The Canvas3D used to listen for mouse and
 mouse motion events is obtained from the superclass
 setViewingPlatform() method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DL>
<HR>

<A NAME="OrbitBehavior(javax.media.j3d.Canvas3D)"><!-- --></A><H3>
OrbitBehavior</H3>
<PRE>
public <B>OrbitBehavior</B>(<A HREF="../../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new OrbitBehavior
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The Canvas3D to add the behavior to</DL>
</DL>
<HR>

<A NAME="OrbitBehavior(javax.media.j3d.Canvas3D, int)"><!-- --></A><H3>
OrbitBehavior</H3>
<PRE>
public <B>OrbitBehavior</B>(<A HREF="../../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;c,
                     int&nbsp;flags)</PRE>
<DL>
<DD>Creates a new OrbitBehavior
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The Canvas3D to add the behavior to<DD><CODE>flags</CODE> - The option flags</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processAWTEvents(java.awt.AWTEvent[])"><!-- --></A><H3>
processAWTEvents</H3>
<PRE>
protected void <B>processAWTEvents</B>(java.awt.AWTEvent[]&nbsp;events)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#processAWTEvents(java.awt.AWTEvent[])">ViewPlatformAWTBehavior</A></CODE></B></DD>
<DD>This is called once per frame if there are any AWT events to
 process.

 The <code>motion</code> variable will be true when the method
 is called. If it is true when the method returns integrateTransforms
 will be called immediately.

 The AWTEvents are presented in the array in the order in which they
 arrived from AWT.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#processAWTEvents(java.awt.AWTEvent[])">processAWTEvents</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html" title="class in com.sun.j3d.utils.behaviors.vp">ViewPlatformAWTBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processMouseEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
processMouseEvent</H3>
<PRE>
protected void <B>processMouseEvent</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewingPlatform(com.sun.j3d.utils.universe.ViewingPlatform)"><!-- --></A><H3>
setViewingPlatform</H3>
<PRE>
public void <B>setViewingPlatform</B>(<A HREF="../../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe">ViewingPlatform</A>&nbsp;vp)</PRE>
<DL>
<DD>Sets the ViewingPlatform for this behavior.  This method is
 called by the ViewingPlatform.
 If a sub-calls overrides this method, it must call
 super.setViewingPlatform(vp).
 NOTE: Applications should <i>not</i> call this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#setViewingPlatform(com.sun.j3d.utils.universe.ViewingPlatform)">setViewingPlatform</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html" title="class in com.sun.j3d.utils.behaviors.vp">ViewPlatformAWTBehavior</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - the target ViewingPlatform for this behavior</DL>
</DD>
</DL>
<HR>

<A NAME="integrateTransforms()"><!-- --></A><H3>
integrateTransforms</H3>
<PRE>
protected void <B>integrateTransforms</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#integrateTransforms()">ViewPlatformAWTBehavior</A></CODE></B></DD>
<DD>Called once per frame (if the view is moving) to calculate the new
 view platform transform
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html#integrateTransforms()">integrateTransforms</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html" title="class in com.sun.j3d.utils.behaviors.vp">ViewPlatformAWTBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationCenter(javax.vecmath.Point3d)"><!-- --></A><H3>
setRotationCenter</H3>
<PRE>
public void <B>setRotationCenter</B>(<A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;center)</PRE>
<DL>
<DD>Sets the center around which the View rotates.
 The default is (0,0,0).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - The Point3d to set the center of rotation to</DL>
</DD>
</DL>
<HR>

<A NAME="RotationCenter(java.lang.Object[])"><!-- --></A><H3>
RotationCenter</H3>
<PRE>
public void <B>RotationCenter</B>(java.lang.Object[]&nbsp;center)</PRE>
<DL>
<DD>Property which sets the center around which the View rotates.
 Used by ConfiguredUniverse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - array of length 1 containing an instance of Point3d<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationCenter(javax.vecmath.Point3d)"><!-- --></A><H3>
getRotationCenter</H3>
<PRE>
public void <B>getRotationCenter</B>(<A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;center)</PRE>
<DL>
<DD>Places the value of the center around which the View rotates
 into the Point3d.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - The Point3d</DL>
</DD>
</DL>
<HR>

<A NAME="setRotFactors(double, double)"><!-- --></A><H3>
setRotFactors</H3>
<PRE>
public void <B>setRotFactors</B>(double&nbsp;xfactor,
                          double&nbsp;yfactor)</PRE>
<DL>
<DD>Sets the rotation x and y factors.  The factors are used to determine
 how many radians to rotate the view for each pixel of mouse movement.
 The view is rotated factor * 0.01 radians for each pixel of mouse
 movement.  The default factor is 1.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xfactor</CODE> - The x movement multiplier<DD><CODE>yfactor</CODE> - The y movement multiplier</DL>
</DD>
</DL>
<HR>

<A NAME="RotFactors(java.lang.Object[])"><!-- --></A><H3>
RotFactors</H3>
<PRE>
public void <B>RotFactors</B>(java.lang.Object[]&nbsp;factors)</PRE>
<DL>
<DD>Property which sets the rotation x and y factors.
 Used by ConfiguredUniverse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factors</CODE> - array of length 2 containing instances of Double<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotXFactor(double)"><!-- --></A><H3>
setRotXFactor</H3>
<PRE>
public void <B>setRotXFactor</B>(double&nbsp;xfactor)</PRE>
<DL>
<DD>Sets the rotation x factor.  The factors are used to determine
 how many radians to rotate the view for each pixel of mouse movement.
 The view is rotated factor * 0.01 radians for each pixel of mouse
 movement.  The default factor is 1.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xfactor</CODE> - The x movement multiplier</DL>
</DD>
</DL>
<HR>

<A NAME="RotXFactor(java.lang.Object[])"><!-- --></A><H3>
RotXFactor</H3>
<PRE>
public void <B>RotXFactor</B>(java.lang.Object[]&nbsp;xFactor)</PRE>
<DL>
<DD>Property which sets the rotation x factor.
 Used by ConfiguredUniverse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xFactor</CODE> - array of length 1 containing instance of Double<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotYFactor(double)"><!-- --></A><H3>
setRotYFactor</H3>
<PRE>
public void <B>setRotYFactor</B>(double&nbsp;yfactor)</PRE>
<DL>
<DD>Sets the rotation y factor.  The factors are used to determine
 how many radians to rotate the view for each pixel of mouse movement.
 The view is rotated factor * 0.01 radians for each pixel of mouse
 movement.  The default factor is 1.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yfactor</CODE> - The y movement multiplier</DL>
</DD>
</DL>
<HR>

<A NAME="RotYFactor(java.lang.Object[])"><!-- --></A><H3>
RotYFactor</H3>
<PRE>
public void <B>RotYFactor</B>(java.lang.Object[]&nbsp;yFactor)</PRE>
<DL>
<DD>Property which sets the rotation y factor.
 Used by ConfiguredUniverse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yFactor</CODE> - array of length 1 containing instance of Double<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransFactors(double, double)"><!-- --></A><H3>
setTransFactors</H3>
<PRE>
public void <B>setTransFactors</B>(double&nbsp;xfactor,
                            double&nbsp;yfactor)</PRE>
<DL>
<DD>Sets the translation x and y factors.  The factors are used to determine
 how many units to translate the view for each pixel of mouse movement.
 The view is translated factor * 0.01 units for each pixel of mouse
 movement.  The default factor is 1.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xfactor</CODE> - The x movement multiplier<DD><CODE>yfactor</CODE> - The y movement multiplier</DL>
</DD>
</DL>
<HR>

<A NAME="TransFactors(java.lang.Object[])"><!-- --></A><H3>
TransFactors</H3>
<PRE>
public void <B>TransFactors</B>(java.lang.Object[]&nbsp;factors)</PRE>
<DL>
<DD>Property which sets the translation x and y factors.
 Used by ConfiguredUniverse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factors</CODE> - array of length 2 containing instances of Double<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransXFactor(double)"><!-- --></A><H3>
setTransXFactor</H3>
<PRE>
public void <B>setTransXFactor</B>(double&nbsp;xfactor)</PRE>
<DL>
<DD>Sets the translation x factor.  The factors are used to determine
 how many units to translate the view for each pixel of mouse movement.
 The view is translated factor * 0.01 units for each pixel of mouse
 movement.  The default factor is 1.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xfactor</CODE> - The x movement multiplier</DL>
</DD>
</DL>
<HR>

<A NAME="TransXFactor(java.lang.Object[])"><!-- --></A><H3>
TransXFactor</H3>
<PRE>
public void <B>TransXFactor</B>(java.lang.Object[]&nbsp;xFactor)</PRE>
<DL>
<DD>Property which sets the translation x factor.
 Used by ConfiguredUniverse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xFactor</CODE> - array of length 1 containing instance of Double<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransYFactor(double)"><!-- --></A><H3>
setTransYFactor</H3>
<PRE>
public void <B>setTransYFactor</B>(double&nbsp;yfactor)</PRE>
<DL>
<DD>Sets the translation y factor.  The factors are used to determine
 how many units to translate the view for each pixel of mouse movement.
 The view is translated factor * 0.01 units for each pixel of mouse
 movement.  The default factor is 1.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yfactor</CODE> - The y movement multiplier</DL>
</DD>
</DL>
<HR>

<A NAME="TransYFactor(java.lang.Object[])"><!-- --></A><H3>
TransYFactor</H3>
<PRE>
public void <B>TransYFactor</B>(java.lang.Object[]&nbsp;yFactor)</PRE>
<DL>
<DD>Property which sets the translation y factor.
 Used by ConfiguredUniverse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yFactor</CODE> - array of length 1 containing instance of Double<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomFactor(double)"><!-- --></A><H3>
setZoomFactor</H3>
<PRE>
public void <B>setZoomFactor</B>(double&nbsp;zfactor)</PRE>
<DL>
<DD>Sets the zoom factor.  The factor is used to determine how many
 units to zoom the view for each pixel of mouse movement.
 The view is zoomed factor * 0.01 units for each pixel of mouse
 movement.  For proportional zoom, the view is zoomed factor * 1%
 of the distance from the center of rotation for each pixel of
 mouse movement.  The default factor is 1.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zfactor</CODE> - The movement multiplier</DL>
</DD>
</DL>
<HR>

<A NAME="ZoomFactor(java.lang.Object[])"><!-- --></A><H3>
ZoomFactor</H3>
<PRE>
public void <B>ZoomFactor</B>(java.lang.Object[]&nbsp;zFactor)</PRE>
<DL>
<DD>Property which sets the zoom factor.
 Used by ConfiguredUniverse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zFactor</CODE> - array of length 1 containing instance of Double<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotXFactor()"><!-- --></A><H3>
getRotXFactor</H3>
<PRE>
public double <B>getRotXFactor</B>()</PRE>
<DL>
<DD>Returns the x rotation movement multiplier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The movement multiplier for x rotation</DL>
</DD>
</DL>
<HR>

<A NAME="getRotYFactor()"><!-- --></A><H3>
getRotYFactor</H3>
<PRE>
public double <B>getRotYFactor</B>()</PRE>
<DL>
<DD>Returns the y rotation movement multiplier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The movement multiplier for y rotation</DL>
</DD>
</DL>
<HR>

<A NAME="getTransXFactor()"><!-- --></A><H3>
getTransXFactor</H3>
<PRE>
public double <B>getTransXFactor</B>()</PRE>
<DL>
<DD>Returns the x translation movement multiplier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The movement multiplier for x translation</DL>
</DD>
</DL>
<HR>

<A NAME="getTransYFactor()"><!-- --></A><H3>
getTransYFactor</H3>
<PRE>
public double <B>getTransYFactor</B>()</PRE>
<DL>
<DD>Returns the y translation movement multiplier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The movement multiplier for y translation</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomFactor()"><!-- --></A><H3>
getZoomFactor</H3>
<PRE>
public double <B>getZoomFactor</B>()</PRE>
<DL>
<DD>Returns the zoom movement multiplier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The movement multiplier for zoom</DL>
</DD>
</DL>
<HR>

<A NAME="setRotateEnable(boolean)"><!-- --></A><H3>
setRotateEnable</H3>
<PRE>
public void <B>setRotateEnable</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables rotation.  The default is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true or false to enable or disable rotate</DL>
</DD>
</DL>
<HR>

<A NAME="RotateEnable(java.lang.Object[])"><!-- --></A><H3>
RotateEnable</H3>
<PRE>
public void <B>RotateEnable</B>(java.lang.Object[]&nbsp;enabled)</PRE>
<DL>
<DD>Property which enables or disables rotation.
 Used by ConfiguredUniverse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - array of length 1 containing instance of Boolean<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomEnable(boolean)"><!-- --></A><H3>
setZoomEnable</H3>
<PRE>
public void <B>setZoomEnable</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables zoom. The default is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true or false to enable or disable zoom</DL>
</DD>
</DL>
<HR>

<A NAME="ZoomEnable(java.lang.Object[])"><!-- --></A><H3>
ZoomEnable</H3>
<PRE>
public void <B>ZoomEnable</B>(java.lang.Object[]&nbsp;enabled)</PRE>
<DL>
<DD>Property which enables or disables zoom.
 Used by ConfiguredUniverse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - array of length 1 containing instance of Boolean<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslateEnable(boolean)"><!-- --></A><H3>
setTranslateEnable</H3>
<PRE>
public void <B>setTranslateEnable</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables translate. The default is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true or false to enable or disable translate</DL>
</DD>
</DL>
<HR>

<A NAME="TranslateEnable(java.lang.Object[])"><!-- --></A><H3>
TranslateEnable</H3>
<PRE>
public void <B>TranslateEnable</B>(java.lang.Object[]&nbsp;enabled)</PRE>
<DL>
<DD>Property which enables or disables translate.
 Used by ConfiguredUniverse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - array of length 1 containing instance of Boolean<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotateEnable()"><!-- --></A><H3>
getRotateEnable</H3>
<PRE>
public boolean <B>getRotateEnable</B>()</PRE>
<DL>
<DD>Retrieves the state of rotate enabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rotate enable state</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomEnable()"><!-- --></A><H3>
getZoomEnable</H3>
<PRE>
public boolean <B>getZoomEnable</B>()</PRE>
<DL>
<DD>Retrieves the state of zoom enabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the zoom enable state</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslateEnable()"><!-- --></A><H3>
getTranslateEnable</H3>
<PRE>
public boolean <B>getTranslateEnable</B>()</PRE>
<DL>
<DD>Retrieves the state of translate enabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the translate enable state</DL>
</DD>
</DL>
<HR>

<A NAME="setMinRadius(double)"><!-- --></A><H3>
setMinRadius</H3>
<PRE>
public void <B>setMinRadius</B>(double&nbsp;r)</PRE>
<DL>
<DD>Sets the minimum radius for the OrbitBehavior.  The zoom will
 stop at this distance from the center of rotation.  The default
 is 0.0.  The minimum will have no affect if the STOP_ZOOM constructor
 flag is not set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the minimum radius
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the radius is less than 0.0</DL>
</DD>
</DL>
<HR>

<A NAME="MinRadius(java.lang.Object[])"><!-- --></A><H3>
MinRadius</H3>
<PRE>
public void <B>MinRadius</B>(java.lang.Object[]&nbsp;r)</PRE>
<DL>
<DD>Property which sets the minimum radius for the OrbitBehavior.
 Used by ConfiguredUniverse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - array of length 1 containing instance of Double<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinRadius()"><!-- --></A><H3>
getMinRadius</H3>
<PRE>
public double <B>getMinRadius</B>()</PRE>
<DL>
<DD>Returns the minimum orbit radius.  The zoom will stop at this distance
 from the center of rotation if the STOP_ZOOM constructor flag is set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum radius</DL>
</DD>
</DL>
<HR>

<A NAME="setReverseTranslate(boolean)"><!-- --></A><H3>
setReverseTranslate</H3>
<PRE>
public void <B>setReverseTranslate</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Set reverse translate behavior.  The default is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - if true, reverse translate behavior<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReverseTranslate(java.lang.Object[])"><!-- --></A><H3>
ReverseTranslate</H3>
<PRE>
public void <B>ReverseTranslate</B>(java.lang.Object[]&nbsp;state)</PRE>
<DL>
<DD>Property which sets reverse translate behavior.
 Used by ConfiguredUniverse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - array of length 1 containing instance of Boolean<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReverseRotate(boolean)"><!-- --></A><H3>
setReverseRotate</H3>
<PRE>
public void <B>setReverseRotate</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Set reverse rotate behavior.  The default is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - if true, reverse rotate behavior<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReverseRotate(java.lang.Object[])"><!-- --></A><H3>
ReverseRotate</H3>
<PRE>
public void <B>ReverseRotate</B>(java.lang.Object[]&nbsp;state)</PRE>
<DL>
<DD>Property which sets reverse rotate behavior.
 Used by ConfiguredUniverse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - array of length 1 containing instance of Boolean<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReverseZoom(boolean)"><!-- --></A><H3>
setReverseZoom</H3>
<PRE>
public void <B>setReverseZoom</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Set reverse zoom behavior.  The default is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - if true, reverse zoom behavior<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReverseZoom(java.lang.Object[])"><!-- --></A><H3>
ReverseZoom</H3>
<PRE>
public void <B>ReverseZoom</B>(java.lang.Object[]&nbsp;state)</PRE>
<DL>
<DD>Property which sets reverse zoom behavior.
 Used by ConfiguredUniverse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - array of length 1 containing instance of Boolean<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProportionalZoom(boolean)"><!-- --></A><H3>
setProportionalZoom</H3>
<PRE>
public void <B>setProportionalZoom</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Set proportional zoom behavior.  The default is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - if true, use proportional zoom behavior<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ProportionalZoom(java.lang.Object[])"><!-- --></A><H3>
ProportionalZoom</H3>
<PRE>
public void <B>ProportionalZoom</B>(java.lang.Object[]&nbsp;state)</PRE>
<DL>
<DD>Property which sets proportional zoom behavior.
 Used by ConfiguredUniverse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - array of length 1 containing instance of Boolean<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformAWTBehavior.html" title="class in com.sun.j3d.utils.behaviors.vp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/behaviors/vp/OrbitBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrbitBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
