<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kenai.ffx</groupId>
        <artifactId>ffx</artifactId>
        <version>1.0.0-alpha</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.kenai.ffx</groupId>
    <artifactId>binding</artifactId>
    <packaging>jar</packaging>
    <name>Binding Affinity</name>
    <description>Methods for computing binding affinities.</description>
    <inceptionYear>2008</inceptionYear>

    <organization>
        <!-- This is used to generate the Copyright on the website.
             Module authors should override this with their name. -->
        <name>Pengyu Ren</name>
        <url>http://biomol.bme.utexas.edu/lab</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <inherited>false</inherited>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/site/resources/scripts</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>website-scripts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/groovy/ffx/binding</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/src/site/resources/scripts</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>distro-scripts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/groovy/ffx/binding</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/../../scripts</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/groovy/ffx/binding</directory>
                <targetPath>ffx/scripts</targetPath>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <developers>
        <developer>
            <id>pren</id>
            <name>Pengyu Ren</name>
            <organization>Assistant Professor, University of Texas at Austin
            </organization>
            <organizationUrl>http://biomol.bme.utexas.edu/lab</organizationUrl>
            <roles>
                <role>Chief Force Field Developer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.kenai.ffx</groupId>
            <artifactId>algorithms</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.kenai.ffx</groupId>
            <artifactId>potentials</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
