<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kenai.ffx</groupId>
        <artifactId>ffx</artifactId>
       <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.kenai.ffx</groupId>
    <artifactId>binding</artifactId>
    <packaging>jar</packaging>
    <name>Binding Affinity</name>
    <description>Methods for computing binding affinities.</description>
    <inceptionYear>2008</inceptionYear>

    <organization>
        <!-- This is used to generate the Copyright on the website.
             Module authors should override this with their name. -->
        <name>Pengyu Ren</name>
        <url>http://biomol.bme.utexas.edu/lab</url>
    </organization>

    <developers>
        <developer>
            <id>pren</id>
            <name>Pengyu Ren</name>
            <organization>Assistant Professor, University of Texas at Austin
            </organization>
            <organizationUrl>http://biomol.bme.utexas.edu/lab</organizationUrl>
            <roles>
                <role>Chief Force Field Developer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                    <javadocDir>${project.reporting.outputDirectory}/apidocs</javadocDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>com.kenai.ffx</groupId>
            <artifactId>algorithms</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.kenai.ffx</groupId>
            <artifactId>potentials</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>
