<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>ui</artifactId>
  <build>
    <plugins>
      <!-- plugin>
          <groupId>com.oracle.substratevm</groupId>
          <artifactId>native-image-maven-plugin</artifactId>
          <version>19.2.1</version>
          <configuration>
              <skip>true</skip>
              <buildArgs>
                  -report-unsupported-elements-at-runtime
                  -initialize-at-build-time
                  -initialize-at-run-time=groovy.grape.GrapeIvy
                  -no-fallback
                  -no-server
                  -allow-incomplete-classpath
                  -H:ConfigurationFileDirectories=conf=../src/META-INF/native-image
              </buildArgs>
              <mainClass>ffx.Main</mainClass>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>native-image</goal>
                  </goals>
                  <phase>package</phase>
              </execution>
          </executions>
      </plugin -->
      <plugin>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <!-- Set the target configuration directory to be used in the bin scripts -->
          <configurationDirectory>conf</configurationDirectory>
          <!-- Extra JVM arguments that will be included in the bin scripts -->
          <extraJvmArguments>-Xms1G -Xmx8G</extraJvmArguments>
          <!-- Generate bin scripts for windows and unix -->
          <platforms>
            <platform>windows</platform>
            <platform>unix</platform>
          </platforms>
          <programs>
            <program>
              <id>ffx</id>
              <mainClass>ffx.Main</mainClass>
            </program>
            <program>
              <id>ffxc</id>
              <mainClass>ffx.Main</mainClass>
            </program>
            <program>
              <id>scheduler</id>
              <mainClass>ffx.Main</mainClass>
            </program>
          </programs>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
        <version>${appassembler.version}</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java/ffx/ui/commands
        </directory>
        <includes>
          <include>*.xml</include>
          <include>*.dtd</include>
        </includes>
        <targetPath>ffx/ui/commands</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/java/ffx/ui/properties
        </directory>
        <includes>
          <include>*.*</include>
        </includes>
        <targetPath>ffx/ui/properties</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/java/ffx/ui/icons
        </directory>
        <includes>
          <include>*.png</include>
          <include>*.gif</include>
        </includes>
        <targetPath>ffx/ui/icons</targetPath>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>algorithms</artifactId>
      <groupId>edu.uiowa.eng.ffx</groupId>
      <type>jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>pj</artifactId>
      <groupId>edu.uiowa.eng.ffx</groupId>
      <type>jar</type>
      <version>${pj.version}</version>
    </dependency>
    <dependency>
      <artifactId>crystal</artifactId>
      <groupId>edu.uiowa.eng.ffx</groupId>
      <type>jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>numerics</artifactId>
      <groupId>edu.uiowa.eng.ffx</groupId>
      <type>jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>potential</artifactId>
      <groupId>edu.uiowa.eng.ffx</groupId>
      <type>jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>xray</artifactId>
      <groupId>edu.uiowa.eng.ffx</groupId>
      <type>jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>utilities</artifactId>
      <groupId>edu.uiowa.eng.ffx</groupId>
      <type>jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>org.apache.commons</groupId>
      <type>jar</type>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <type>jar</type>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-math3</artifactId>
      <groupId>org.apache.commons</groupId>
      <type>jar</type>
      <version>${commons-math3.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-configuration2</artifactId>
      <groupId>org.apache.commons</groupId>
      <type>jar</type>
      <version>${commons-configuration2.version}</version>
    </dependency>
    <dependency>
      <artifactId>j3dcore</artifactId>
      <groupId>org.jogamp.java3d</groupId>
      <type>jar</type>
      <version>${java3d.version}</version>
    </dependency>
    <dependency>
      <artifactId>biojava-structure</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>vecmath</artifactId>
          <groupId>java3d</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.biojava</groupId>
      <type>jar</type>
      <version>${biojava.version}</version>
    </dependency>
    <dependency>
      <artifactId>MRJToolkitStubs</artifactId>
      <groupId>mrj</groupId>
      <type>jar</type>
      <version>${MRJToolkitStubs.version}</version>
    </dependency>
    <dependency>
      <artifactId>log4j-core</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <type>jar</type>
      <version>${log4j.version}</version>
    </dependency>
    <!-- dependency>
        <groupId>org.apache.ivy</groupId>
        <artifactId>ivy</artifactId>
        <version>2.5.0</version>
    </dependency -->
  </dependencies>
  <description>
    The User Interface modules implements two user interfaces for Force Field X including
    1) a graphical user interface (GUI) with a script development environment and
    2) a command line interface (CLI) that executes scripts and simple commands.
  </description>
  <modelVersion>4.0.0</modelVersion>
  <name>User Interfaces</name>
  <packaging>jar</packaging>
  <parent>
    <artifactId>ffx</artifactId>
    <groupId>edu.uiowa.eng.ffx</groupId>
    <relativePath>../../pom.xml</relativePath>
    <version>1.0.0-beta</version>
  </parent>
  <profiles>
    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <arguments>
                    <argument>-c</argument>
                    <argument>cd ${project.parent.basedir}/../ffx-ext; mvn -DskipTests=${skipTests}
                      deploy; cd ${project.basedir};
                    </argument>
                  </arguments>
                  <executable>bash</executable>
                  <skip>false</skip>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
                <id>Run Maven</id>
                <phase>deploy</phase>
              </execution>
            </executions>
            <groupId>org.codehaus.mojo</groupId>
            <version>${exec.version}</version>
          </plugin>
        </plugins>
      </build>
      <id>build.extensions</id>
    </profile>
  </profiles>
</project>
