# forcefieldx

./: .commandTest.txt.swp  .gitattributes  .gitignore  .travis.yml  1N7S.properties  5moq.cif  Docker-README.md  Dockerfile  ForceFieldX.ipynb  LICENSE.txt  README.md  gpl-3.0.txt  install.txt  license.txt  nbactions.xml  notes.txt  pom.xml  postBuild  qodana.yaml  recip.txt  requirements.txt  testEsvGradient.groovy  vdw.txt
modules/algorithms/: pom.xml
modules/algorithms/src/main/groovy/ffx/algorithms/: Anneal.groovy  ApplyTorsions.groovy  CrystalMin.groovy  CrystalMinimize.groovy  Dynamics.groovy  DynamicsOpenMM.groovy  Histogram.groovy  MD.groovy  ManyBody.groovy  Minimize.groovy  Minimizer.groovy  MutatePDB.groovy  NewThermodynamics.groovy  Scheduler.groovy  TTosrw.groovy  TestOSRWBias.groovy  Thermodynamics.groovy  anneal.groovy  applyTorsions.groovy  biojLoader.groovy  cluster.groovy  crystalMinimize.groovy  crystalSearch.groovy  discount.groovy  generateRotamers.groovy  lambda.groovy  loopBuilder.groovy  mbMiner.groovy  md.groovy  (+20 more)
modules/algorithms/src/site/: site.xml
modules/algorithms/src/site/resources/scripts/: anneal.groovy  md.groovy  minimize.groovy
modules/algorithms/src/site/xdoc/: examples.xml  gauche.xml  index.xml  usage.xml
modules/algorithms/src/test/resources/: 2olx.properties  2olx.xyz_xtal  2onx.properties  2onx.xyz_xtal  4icb_ca_a.properties  4icb_ca_a.xyz  4icb_ca_b.properties  4icb_ca_b.xyz  4icb_mg_a.properties  4icb_mg_b.xyz  5awl.direct.orig.prun0.residues1-4.restart  5awl.direct.orig.prun1.3body.residues1-4.restart  5awl.direct.orig.prun1.residues1-4.restart  5awl.direct.orig.prun2.residues1-4.restart  5awl.restart  5awl.test.restart  5cpv_ca_a.properties  5cpv_mg_a.properties  5cpv_mg_a.xyz  C23.arc  C23.patch  CBZ.patch  CBZ01_P1.xyz  DEHK.rot.key  DEHK.rot.restart  XAFPAY02.properties  ZEYBIO01.xyz_amoebax  ZEYBIO04_zero.xyz_amoebax  ace.arc  ace.arc_s  ace.properties  acetamide.gk.dyn  acetamide.gk.key  acetamide.vac.key  acetamide.vac.xyz  acetamide.xtal.key  acetamide_NVE.properties  acetamide_annealing.key  acetamide_res_stoch.dyn  acetamide_res_stoch.properties  (+13 more)
modules/autoparm/: pom.xml
modules/autoparm/src/site/: site.xml
modules/autoparm/src/site/resources/scripts/: potential.groovy
modules/autoparm/src/site/xdoc/: index.xml
modules/binding/: pom.xml
modules/binding/src/site/: site.xml
modules/binding/src/site/resources/scripts/: testLambda.groovy
modules/binding/src/site/xdoc/: examples.xml  index.xml  publications.xml  usage.xml
modules/codecov/: pom.xml
modules/crystal/: pom.xml
modules/crystal/src/site/: site.xml
modules/crystal/src/site/xdoc/: index.xml  usage.xml
modules/experiment/: pom.xml
modules/experiment/src/site/xdoc/: publications.xml
modules/experiment/src/test/resources/: 5zck_ffx_2fofc.map
modules/ffx-all/: pom.xml
modules/forcefieldx/: pom.xml
modules/numerics/: nbactions.xml  pom.xml  run-cuda.sh  run-mac.sh  run.sh
modules/numerics/src/site/: site.xml
modules/numerics/src/site/apt/: usage.apt
modules/numerics/src/site/xdoc/: index.xml
modules/openmm/: pom.xml
modules/openmm/src/main/jnaerator/: config.jnaerator  jna.sh
modules/openmm/src/site/: site.xml
modules/openmm/src/site/resources/js/: bootstrap.min.js  factoids.js  html5.js
modules/openmm/src/site/xdoc/: index.xml
modules/pj/: pom.xml
modules/pj/src/site/: site.xml
modules/pj/src/site/xdoc/: index.xml
modules/potential/: nbactions.xml  pom.xml
modules/potential/src/main/jnaerator/: config.jnaerator
modules/potential/src/site/: site.xml
modules/potential/src/site/resources/js/: factoids.js  html5.js  search.js
modules/potential/src/site/xdoc/: examples.xml  index.xml  publications.xml
modules/potential/src/test/resources/: 1bpi.key  1bpi.noelemhct.key  1bpi.noneck.key  1bpi.noneck.notanh.key  1bpi.noneck.notanh.xyz  1bpi.notanh.key  1n7s.P1.key  CBZ16.cif  DEHK.key  acetanilide-oplsaa.patch  acetanilide-oplsaa.properties  acetanilide.frac.xyz  acetanilide.patch  acetanilide.properties  ammonia.xyz  amoeba09.prm  asplyswat.key  butane.properties  butane.xyz  c5.key  capAsp.xyz  cbz.key  crambin.key  crambin.xyz  dhfr-charmm22.properties  dmhd-amber99sb.key  dmhd-amber99sb.xyz  dmhd-amoebapro13.xyz  ethylbenzene.properties  ethylparaben-oplsaa.patch  ethylparaben-oplsaa.properties  ethylparaben-oplsaa.xyz  ethylparaben.patch  ethylparaben.properties  ethylparaben.vac.xyz  glulys.xyz  methylparaben-oplsaa.patch  methylparaben-oplsaa.properties  methylparaben.patch  methylparaben.xyz  (+26 more)
modules/potentials/: nbactions.xml  pom.xml
modules/potentials/src/site/: site.xml
modules/potentials/src/site/resources/scripts/: fracToCart.groovy  moveIntoUnitCell.groovy  saveAsP1.groovy  saveAsPDB.groovy  saveAsXYZ.groovy  timer.groovy
modules/potentials/src/site/xdoc/: examples.xml  index.xml  publications.xml  usage.xml
modules/refinement/: pom.xml
modules/refinement/src/site/: site.xml
modules/refinement/src/site/resources/js/: html5.js  jquery.min.js
modules/refinement/src/test/resources/: 1N7S.properties  1NSF.properties  2DRM.properties  2DRM.restart  5awl.genz.key  5awl.properties  alamet.pdb_2  alamet.properties
modules/ui/: nbactions.xml  pom.xml
modules/ui/src/assemble/: all.xml
modules/ui/src/main/java/: manifest.mf
modules/ui/src/main/java/ffx/: FFXClassLoader.java  HeadlessMain.java  Launcher.java  Main.java  package-info.java  package.html
modules/ui/src/resources/: KotlinFFXJson.groovy  log4j2.properties
modules/ui/src/site/: site.xml
modules/ui/src/site/resources/: ffx-localhost.jnlp  ffx.jnlp
modules/ui/src/site/xdoc/: index.xml
modules/utilities/: pom.xml
modules/utilities/src/site/: site.xml
modules/utilities/src/site/xdoc/: index.xml
modules/xray/: pom.xml
modules/xray/src/main/groovy/ffx/: averageMTZ.groovy  cif2mtz.groovy  deuterate.groovy  mtzInfo.groovy  rescore.groovy
modules/xray/src/site/: site.xml
modules/xray/src/site/resources/scripts/: mtzInfo.groovy
modules/xray/src/site/xdoc/: examples.xml  index.xml  publications.xml  usage.xml
(+4386 files in other folders)
