<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.uiowa.eng.ffx</groupId>
    <artifactId>ffx</artifactId>
    <packaging>pom</packaging>
    <name>Force Field X</name>
    <version>1.0.0-beta</version>
    <description>Software for Molecular Biophysics</description>
    <url>http://ffx.biochem.uiowa.edu</url>
    <prerequisites>
        <maven>3.2.0</maven>
    </prerequisites>
    <issueManagement>
        <system>Jira</system>
        <url>http://kenai.com/jira/browse/ffx?pid=11160</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://ffx.biochem.uiowa.edu:8080/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnFailure>true</sendOnFailure>
                <sendOnError>true</sendOnError>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
            </notifier>
        </notifiers>
    </ciManagement>
    <inceptionYear>2001</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>FFX Announcements</name>
            <archive>http://kenai.com/projects/ffx/lists/announce/archive</archive>
            <post>http://kenai.com/projects/ffx/lists/announce/compose</post>
            <subscribe>http://kenai.com/projects/ffx/lists</subscribe>
            <unsubscribe>http://kenai.com/projects/ffx/lists</unsubscribe>
        </mailingList>
        <mailingList>
            <name>Users Mailing List</name>
            <archive>http://kenai.com/projects/ffx/lists/issues/archive</archive>
            <post>http://kenai.com/projects/ffx/lists/issues/compose</post>
            <subscribe>http://kenai.com/projects/ffx/lists</subscribe>
            <unsubscribe>http://kenai.com/projects/ffx/lists</unsubscribe>
        </mailingList>
        <mailingList>
            <name>Developers Mailing List</name>
            <archive>http://kenai.com/projects/ffx/lists/commits/archive</archive>
            <post>http://kenai.com/projects/ffx/lists/commits/compose</post>
            <subscribe>http://kenai.com/projects/ffx/lists</subscribe>
            <unsubscribe>http://kenai.com/projects/ffx/lists</unsubscribe>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>michael.schnieders</id>
            <name>Michael J. Schnieders</name>
            <email>michael-schnieders@uiowa.edu</email>
            <organization>Assistant Professor, The U. of Iowa</organization>
            <organizationUrl>http://www.uiowa.edu</organizationUrl>
            <roles>
                <role>Director of Force Field X</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>fenn</id>
            <name>Timothy D. Fenn</name>
            <email>tim.fenn@gmail.com</email>
            <organization>Scientist at Merck</organization>
            <organizationUrl>http://www.merck.com</organizationUrl>
            <roles>
                <role>Chief Crystallograper</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <id>slucore</id>
            <name>Stephen D. LuCore</name>
            <email>stephen-lucore@uiowa.edu</email>
            <organization>Graduate Student, Schnieders Lab, The U. of Iowa</organization>
            <organizationUrl>http://www.uiowa.edu</organizationUrl>
            <roles>
                <role>
                    Many-Body Dead-End Elimination for Protein Structure Prediction and Optimization
                </role>
                <role>
                    Alchemical Free Energy Methods to Predict pKa
                </role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>jmlitman</id>
            <name>Jacob M. Litman</name>
            <email>jacob-litman@uiowa.edu</email>
            <organization>Biochemistry Graduate Student, Schnieders Lab, The U. of Iowa</organization>
            <organizationUrl>http://www.uiowa.edu</organizationUrl>
            <roles>
                <role>
                    Many-Body Dead-End Elimination for Nucleic Acid Structure Prediction and Optimization
                </role>
                <role>
                    Protein Design via Many-Body Dead-End Elimination and Alchemical Free Energy Methods
                </role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>jpark7</id>
            <name>Jooyeon "Julia" Park</name>
            <email>jooyeon-park@uiowa.edu</email>
            <organization>BME BS/MS Fast Track Student, Schnieders Lab, The U. of Iowa</organization>
            <organizationUrl>http://www.uiowa.edu</organizationUrl>
            <roles>
                <role>
                    Drug Crystal Structure, Thermodynamics and Solubility
                </role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>shibgao</id>
            <name>Shibo "Hylia" Gao</name>
            <email>gaosh01@luther.edu</email>
            <organization>2013 BSURF Student, Biochemistry, The U. of Iowa</organization>
            <organizationUrl>http://www.uiowa.edu</organizationUrl>
            <roles>
                <role>
                    Many-Body Dead-End Elimination for Protein Structure Prediction and Optimization
                </role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>avlynn</id>
            <name>Ava M. Lynn</name>
            <email>ava-lynn@uiowa.edu</email>
            <organization>Undergraduate Student, Schnieders Lab, The U. of Iowa</organization>
            <organizationUrl>http://www.uiowa.edu</organizationUrl>
            <roles>
                <role>
                    Modeling of Missense Mutations Implicated in Inherited Eye Diseases
                </role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>inessler</id>
            <name>Ian J. Nessler</name>
            <email>ian-nessler@uiowa.edu</email>
            <organization>Undergraduate Student, Schnieders Lab, The U. of Iowa</organization>
            <organizationUrl>http://www.uiowa.edu</organizationUrl>
            <roles>
                <role>
                    Drug Crystal Structure, Thermodynamics and Solubility
                </role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>wtollefson</id>
            <name>William T. A. Tollefson</name>
            <email>william-tollefson@uiowa.edu</email>
            <organization>Undergraduate Student, Schnieders Lab, The U. of Iowa</organization>
            <organizationUrl>http://www.uiowa.edu</organizationUrl>
            <roles>
                <role>
                    Modeling of Missense Mutations Implicated in Inherited Deafness
                </role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Pengyu Ren</name>
            <email>pren@mail.utexas.edu</email>
            <organization>Associate Professor, The U. of Texas at Austin</organization>
            <organizationUrl>http://www.utexas.edu</organizationUrl>
            <roles>
                <role>AMOEBA Force Field</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Guohui Li</name>
            <email>ghli@dicp.ac.cn</email>
            <organization>Dalian Institute of Chemical Physics, Chinese Academy of Sciences</organization>
            <organizationUrl>http://combio.dicp.ac.cn/</organizationUrl>
            <timezone>+8</timezone>
        </contributor>
        <contributor>
            <name>Zhen Xia</name>
            <email>oversnow@gmail.com</email>
            <organization>Postdoc, Ren Lab, The U. of Texas at Austin</organization>
            <organizationUrl>http://biomol.bme.utexas.edu/lab/</organizationUrl>
            <roles>
                <role>AMOEBA force field</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Johnny Wu</name>
            <email>jwu@mail.utexas.edu</email>
            <organization>Scientist at Genentech</organization>
            <organizationUrl>http://www.gene.com</organizationUrl>
            <roles>
                <role>Automatic AMOEBA Parameterization</role>
            </roles>
            <timezone>-7</timezone>
        </contributor>
        <contributor>
            <name>Chuanjie Wu</name>
            <email>chuanjiewu@gmail.com</email>
            <organization>Scientist at Schrodinger</organization>
            <roles>
                <role>AMOEBA force field</role>
            </roles>
            <timezone>-4</timezone>
        </contributor>
    </contributors>
    <licenses>
        <license>
            <name>GPL version 3 with Linking Exception</name>
            <comments>
                Force Field X is free software; you can redistribute it and/or modify it
                under the terms of the GNU General Public License version 3 as published by
                the Free Software Foundation.

                Force Field X is distributed in the hope that it will be useful, but WITHOUT
                ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
                FOR A PARTICULAR PURPOSE. See the GNU General Public License below for more details.

                Linking Force Field X statically or dynamically with other modules is making a
                combined work based on this library. Thus, the terms and conditions of the
                GNU General Public License cover the whole combination.

                As a special exception, the copyright holders of this library give you
                permission to link this library with independent modules to produce an
                executable, regardless of the license terms of these independent modules, and
                to copy and distribute the resulting executable under terms of your choice,
                provided that you also meet, for each linked independent module, the terms
                and conditions of the license of that module. An independent module is a
                module which is not derived from or based on this library. If you modify this
                library, you may extend this exception to your version of the library, but
                you are not obligated to do so. If you do not wish to do so, delete this
                exception statement from your version.
            </comments>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://kenai.com/projects/ffx/sources/public-source/show</url>
        <connection>scm:git://kenai.com/ffx~public-source</connection>
        <developerConnection>scm:git:ssh://${kenai.user.name}@git.kenai.com/ffx~public-source</developerConnection>
    </scm>
    <organization>
        <!-- This is used to generate the Copyright on the website.
        Module authors can use their name. -->
        <name>Michael J. Schnieders</name>
        <url>http://ffx.biochem.uiowa.edu</url>
    </organization>
    <build>
        <defaultGoal>deploy</defaultGoal>
        <pluginManagement>
            <!-- Explicitly define plugin versions for reproducible builds -->
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jdepend-maven-plugin</artifactId>
                    <version>2.0</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.12</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                    <inherited>true</inherited>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${basedir}/src/site/resources/scripts</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <debug>true</debug>
                        <optimize>true</optimize>
                        <verbose>false</verbose>
                        <source>${compileVersion}</source>
                        <target>${targetVersion}</target>
                        <compilerArgs>
                            <arg>-Xlint</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <inherited>true</inherited>
                    <configuration>
                        <deployAtEnd>true</deployAtEnd>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                    <inherited>true</inherited>
                    <configuration>
                        <installAtEnd>true</installAtEnd>
                        <createChecksum>true</createChecksum>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.4</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-linkcheck-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>website-scripts</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <encoding>UTF-8</encoding>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/src/main/groovy/ffx/${project.artifactId}</directory>
                                    </resource>
                                </resources>
                                <outputDirectory>${basedir}/src/site/resources/scripts</outputDirectory>
                                <overwrite>true</overwrite>
                            </configuration>
                        </execution>
                        <execution>
                            <id>distro-scripts</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <encoding>UTF-8</encoding>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/src/main/groovy/ffx/${project.artifactId}</directory>
                                    </resource>
                                </resources>
                                <outputDirectory>${basedir}/../../scripts</outputDirectory>
                                <overwrite>true</overwrite>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
                <!--<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <inherited>false</inherited>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <revisionOnScmFailure>revisionNotFound</revisionOnScmFailure>
                    </configuration>
                </plugin>-->
                <plugin>
                    <groupId>ru.concerteza.buildnumber</groupId>
                    <inherited>false</inherited>
                    <artifactId>maven-jgit-buildnumber-plugin</artifactId>
                    <version>1.2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <inherited>false</inherited>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <!--<executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>write-project-properties</goal>
                            </goals>
                            <configuration>
                                <outputFile>${basedir}/target/ffx-mvn.properties</outputFile>
                            </configuration>
                        </execution>
                    </executions>-->
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <inherited>true</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.10</version>
                    </dependency>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7  -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generateSitemap>true</generateSitemap>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>scripts</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <connectionType>connection</connectionType>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <optimize>true</optimize>
                    <debug>true</debug>
                    <source>${compileVersion}</source>
                    <target>${targetVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/bin.xml</descriptor>
                    </descriptors>
                    <finalName>ffx-${project.version}</finalName>
                    <outputDirectory>${project.build.directory}/site</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>Run Force Field X</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-ms1G</argument>
                        <argument>-mx1G</argument>
                        <argument>-Djava.system.class.loader=ffx.FFXClassLoader</argument>
                        <argument>-Djava.awt.headless=true</argument>
                        <argument>-classpath</argument>
                        <argument>bin/ffx-all.jar</argument>
                        <argument>ffx.Main</argument>
                        <argument>timer</argument>
                        <argument>-n</argument>
                        <argument>100000</argument>
                        <argument>-c</argument>
                        <argument>1</argument>
                        <argument>examples/ubiquitin.xyz</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <argLine>-Xms1G -Xmx1G -Djava.awt.headless=true -Dj3d.rend=jogl -Dffx.ci=${ffx.ci}</argLine>
                </configuration>
            </plugin>
            <!-- plugin>
                <artifactId>maven-pdf-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>pdf</id>
                        <phase>site</phase>
                        <goals>
                            <goal>pdf</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/site</outputDirectory>
                            <implementation>itext</implementation>
                        </configuration>
                    </execution>
                </executions>
            </plugin -->
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <inherited>false</inherited>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <revisionOnScmFailure>revisionNotFound</revisionOnScmFailure>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>ru.concerteza.buildnumber</groupId>
                <inherited>false</inherited>
                <artifactId>maven-jgit-buildnumber-plugin</artifactId>
                <executions>
                    <execution>
                        <id>git-buildnumber</id>
                        <goals>
                            <goal>extract-buildnumber</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <!--<configuration>
                            <javaScriptBuildnumberCallback>
                                "${ffx.version}" + "-" + tag + "-" + commitsCount
                            </javaScriptBuildnumberCallback>
                        </configuration>-->
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <inherited>false</inherited>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${basedir}/target/ffx-mvn.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ffx.jarsigner</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <configuration>
                            <alias>FFXKey</alias>
                            <storepass>${storepass}</storepass>
                            <keypass>${keypass}</keypass>
                            <removeExistingSignatures>true</removeExistingSignatures>
                            <tca>http://timestamp.digicert.com</tca>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <name>FFX Dependency Repository</name>
            <id>ffx.dependencies</id>
            <url>http://kenai.com/projects/ffx/sources/dependency-repo/content</url>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <name>Maven Plugin SNAPSHOTS</name>
            <id>maven.snapshots</id>
            <url>http://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <name>JogAmp Maven Repository</name>
            <id>jogamp.snapshots</id>
            <url>http://jogamp.org/deployment/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>biojava-maven-repo</id>
            <name>BioJava repository</name>
            <url>http://www.biojava.org/download/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>biojava-legacy-repo</id>
            <name>BioJava's Git based legacy maven repo</name>
            <url>https://github.com/biojava/maven-repo/raw/master/</url>
        </repository>
    </repositories>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cim</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>mailing-list</report>
                            <report>modules</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <showAvatarImages>true</showAvatarImages>
                    <dependencyDetailsEnabled>${dependencyDetails}</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>${dependencyDetails}</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <quiet>true</quiet>
                    <header><![CDATA[
                    <script type=\"text/javascript\" src=\"http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML\"></script>
                    ]]>
                    </header>
                    <failOnError>false</failOnError>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                            <!--report>test-aggregate</report-->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <goal>aggregate</goal>
                    <goal>test-aggregate</goal>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <aggregated>true</aggregated>
                    <webUser>${kenai.user.name}</webUser>
                    <webPassword>${kenai.password}</webPassword>
                    <statusIds>Open, In Progress, Reopened, Resolved, Closed</statusIds>
                    <resolutionIds>Unresolved, Fixed, Won't Fix, Duplicate, Incomplete, Cannot Reproduce</resolutionIds>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jira-report</report>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
            </plugin -->
            <plugin>
                <artifactId>maven-linkcheck-plugin</artifactId>
                <version>1.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <minimumTokens>500</minimumTokens>
                    <aggregate>true</aggregate>
                    <targetJdk>1.8</targetJdk>
                    <minimumPriority>2</minimumPriority>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <goal>checkstyle-aggregate</goal>
                    <!-- configLocation>config/sun_checks.xml</configLocation -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <!-- plugin>
              <groupId>com.atlassian.maven.plugins</groupId>
              <artifactId>maven-clover2-plugin</artifactId>
              <version>${clover.version}</version>
              <configuration>
                  <maven.clover.license>${clover.license}</maven.clover.license>
                  <maven.clover.alwaysReport>true</maven.clover.alwaysReport>
              </configuration>
            </plugin -->
        </plugins>
    </reporting>
    <distributionManagement>
        <downloadUrl>http://ffx.eng.uiowa.edu/download.html</downloadUrl>
        <site>
            <id>Kenai</id>
            <name>Force Field X Website Deploy Location</name>
            <url>${website.repo}</url>
        </site>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>Snapshots</id>
            <name>Local Maven SNAPSHOT Repository</name>
            <url>${snapshot.repo}</url>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>Releases</id>
            <name>Local Maven Release Repository</name>
            <url>${release.repo}</url>
        </repository>
    </distributionManagement>
    <properties>
        <!-- Default locations for deploying the website, snapshot location and
        release location. These can be over-ridden by a developer's
        settings.xml -->
        <website.repo>file:website</website.repo>
        <snapshot.repo>file:lib</snapshot.repo>
        <release.repo>file:release</release.repo>
        <!-- Control the source version and target JRE version -->
        <compileVersion>1.8</compileVersion>
        <targetVersion>1.8</targetVersion>
        <!-- Setting the source encoding is required for builds
        that are platform independent. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>MM-dd-yyyy</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <!-- Version of FFX  -->
        <ffx.version>1.0.0-BETA</ffx.version>
        <!-- Skip most website reports by default -->
        <assembly.skipAssembly>false</assembly.skipAssembly>
        <changes.jira.skip>true</changes.jira.skip>
        <checkstyle.skip>false</checkstyle.skip>
        <dependencyDetails>false</dependencyDetails>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <maven.jxr.skip>false</maven.jxr.skip>
        <linkcheck.skip>true</linkcheck.skip>
        <pmd.skip>false</pmd.skip>
        <skipSurefireReport>false</skipSurefireReport>
        <skipTests>true</skipTests>
        <!-- Specify versions of Dependencies to Use -->
        <apple-java-extensions.version>1.6</apple-java-extensions.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-math3.version>3.5</commons-math3.version>
        <commons-cli.version>1.3</commons-cli.version>
        <groovy-all.version>2.3.6</groovy-all.version>
        <javahelp.version>2.0.05</javahelp.version>
        <java3d.version>1.6.4</java3d.version>
        <jcuda.version>6.5.0</jcuda.version>
        <jocl.version>2.3.1</jocl.version>
        <junit.version>4.12</junit.version>
        <biojava.version>3.0.8</biojava.version>
    </properties>
    <modules>
        <module>modules/algorithms</module>
        <module>modules/autoparm</module>
        <module>modules/crystal</module>
        <module>modules/numerics</module>
        <module>modules/pj</module>
        <module>modules/potential</module>
        <module>modules/ui</module>
        <module>modules/utilities</module>
        <module>modules/xray</module>
        <!-- module>modules/binding</module -->
        <!-- module>modules/cg</module -->
        <!-- module>modules/continuum</module -->
        <!-- module>modules/nucleic</module -->
    </modules>
</project>
