 Intel(R) Xeon(R) Gold 6330 CPU @ 2.00GHz
 with 56 hardware threads
 java version "19.0.1" 2022-10-18
 Java(TM) SE Runtime Environment (build 19.0.1+10-21)
 Java HotSpot(TM) 64-Bit Server VM (build 19.0.1+10-21, mixed mode, sharing)112 Threads

 1 Thread
 Neighbor-List:   0.0006 (sec)
 Van der Waals:   0.7598 (sec)
 Thread    Init    Energy  Reduce  Total     Counts
 Actual    0.0180  0.7411  0.0006  0.7598    8304545

 Energy   43329.30265099 in  0.775 (sec)
 Minimum time:            0.769 (sec)
 RMS time (latter half):  0.777 (sec)


 56 Threads
 Neighbor-List:   0.0006 (sec)
 Van der Waals:   0.0276 (sec)
 Thread    Init    Energy  Reduce  Total     Counts
      0    0.0066  0.0122  0.0003  0.0191     146529
     55    0.0066  0.0127  0.0002  0.0195     134956
 Min       0.0065  0.0122  0.0002  0.0189     134956
 Max       0.0067  0.0203  0.0004  0.0273     150373
 Delta     0.0001  0.0081  0.0001  0.0084      15417
 Actual    0.0067  0.0204  0.0004  0.0274    8304545

 Energy   43329.30265099 in  0.031 (sec)
 Minimum time:            0.025 (sec)
 RMS time (latter half):  0.028 (sec)


