<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC '-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN' 'http://java.sun.com/dtd/JNLP-6.0.dtd'>
<jnlp spec="6.0+" href="ffx.jnlp">
    <information>
        <title>Force Field X</title>
        <vendor>Michael J. Schnieders</vendor>
        <homepage href="http://ffx.eng.uiowa.edu"/>
        <description>Software for Molecular Biophysics</description>
        <icon href="images/icon128.png"/>
        <offline-allowed/>
        <shortcut  online="false">
            <desktop/>
            <menu submenu="Force Field X"/>
        </shortcut>
        <association mime-type="application-x/pdb-file" extensions="pdb">
            <description>Protein Databank File</description>
            <icon href="images/icon32.png" />
        </association>
        <association mime-type="application-x/xyz-file" extensions="xyz">
            <description>TINKER XYZ File</description>
            <icon href="images/icon32.png" />
        </association>
        <association mime-type="application-x/key-file" extensions="key">
            <description>Force Field X Property File</description>
            <icon href="images/icon32.png" />
        </association>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="always" policy="always"/>
    <resources>
        <java version="1.8" initial-heap-size="1G" max-heap-size="1G"/>
        <property name="j3d.rend" value="jogl"/>
        <extension name="ffx-all" href="http://ffx.eng.uiowa.edu/ffx-commons/ffx-all-1.0.0-beta.jnlp" />
        <extension name="ffx-dependency" href="http://ffx.eng.uiowa.edu/dependency-repo/ffx-dependency-1.0.0-beta.jnlp" />
        <extension name="jogl-all-awt" href="http://jogamp.org/deployment/v2.1.5/jogl-all-awt.jnlp" />
    </resources>
    <application-desc main-class="ffx.Main">
       <argument>minimize</argument>
       <argument>1crn</argument>
    </application-desc>
</jnlp>
