<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.uiowa.eng.ffx</groupId>
        <artifactId>ffx</artifactId>
        <version>1.0.0-beta</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>edu.uiowa.eng.ffx</groupId>
    <artifactId>xray</artifactId>
    <packaging>jar</packaging>
    <name>X-Ray Refinement</name>
    <organization>
        <name>Timothy D. Fenn</name>
        <url>http://ffx.biochem.uiowa.edu</url>
    </organization>
    <description>
        The X-ray Refinement module includes support for reading/writing of MTZ files,
        writing of CNS/CCP4 map files, anisotropic scaling of the model to the data,
        a bulk solvent correction of models using a continuous function, SigmaA computation,
        a likelihood target function, Crystallography statistics (R, Rfree, etc),
        and exact structure factoratomic X-ray and neutron derivatives.
    </description>
    <developers>
        <developer>
            <id>fenn</id>
            <name>Timothy D. Fenn</name>
            <email>tim.fenn@gmail.com</email>
            <organization>Scientist at Merck</organization>
            <organizationUrl>http://ffx.biochem.uiowa.edu</organizationUrl>
            <roles>
                <role>Chief Crystallographer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${antrun.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <taskdef name="groovyc"
                                         classname="org.codehaus.groovy.ant.Groovyc">
                                    <classpath refid="maven.compile.classpath"/>
                                </taskdef>
                                <mkdir dir="${project.build.outputDirectory}"/>
                                <groovyc destdir="${project.build.outputDirectory}"
                                         srcdir="${basedir}/src/main/groovy/"
                                         listfiles="false" verbose="true"
                                         targetBytecode="${targetVersion}"
                                         stacktrace="true" parameters="true">
                                    <classpath refid="maven.compile.classpath"/>
                                </groovyc>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>jar-scripts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/groovy/ffx/xray/groovy</directory>
                                    <targetPath>xray</targetPath>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/groovy/ffx/realspace/groovy</directory>
                                    <targetPath>realspace</targetPath>
                                </resource>
                            </resources>
                            <outputDirectory>target/classes/ffx/scripts</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>website-scripts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/groovy/ffx/xray/groovy</directory>
                                    <targetPath>xray</targetPath>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/groovy/ffx/realspace/groovy</directory>
                                    <targetPath>realspace</targetPath>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/src/site/resources/scripts</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>distro-scripts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/groovy/ffx/xray/groovy</directory>
                                    <targetPath>xray</targetPath>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/groovy/ffx/realspace/groovy</directory>
                                    <targetPath>realspace</targetPath>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/../../scripts</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java/ffx/xray/structures</directory>
                <targetPath>ffx/xray/structures</targetPath>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>edu.uiowa.eng.ffx</groupId>
            <artifactId>pj</artifactId>
            <type>jar</type>
            <version>${pj.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.uiowa.eng.ffx</groupId>
            <artifactId>algorithms</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.uiowa.eng.ffx</groupId>
            <artifactId>crystal</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.uiowa.eng.ffx</groupId>
            <artifactId>numerics</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.uiowa.eng.ffx</groupId>
            <artifactId>potential</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.uiowa.eng.ffx</groupId>
            <artifactId>utilities</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <type>jar</type>
            <version>${commons-configuration2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <type>jar</type>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <type>jar</type>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <type>jar</type>
            <version>${commons-math3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apporiented</groupId>
            <artifactId>hierarchical-clustering</artifactId>
            <version>${clustering.version}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jogamp.java3d</groupId>
            <artifactId>j3dcore</artifactId>
            <type>jar</type>
            <version>${java3d.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
