<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC '-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN' 'http://java.sun.com/dtd/JNLP-6.0.dtd'>
<jnlp spec="6.0+" codebase="http://kenai.com/website/ffx/modules/ui/" href="ffx.jnlp">
    <information>
        <title>Force Field X</title>
        <vendor>Michael J. Schnieders</vendor>
        <homepage href="http://kenai.com/website/ffx/modules/ui/" />
        <description>Software for Molecular Biophysics</description>
        <icon href="images/icon128.png"/>
        <offline-allowed/>
        <shortcut  online="false">
            <desktop/>
            <menu submenu="Force Field X"/>
        </shortcut>
        <association mime-type="application-x/pdb-file" extensions="pdb">
            <description>Protein Databank File</description>
            <icon href="images/icon32.png" />
        </association>
        <association mime-type="application-x/xyz-file" extensions="xyz">
            <description>TINKER XYZ File</description>
            <icon href="images/icon32.png" />
        </association>
        <association mime-type="application-x/key-file" extensions="key">
            <description>Force Field X Property File</description>
            <icon href="images/icon32.png" />
        </association>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="always" policy="always"/>
    <resources>
        <java version="1.6+" initial-heap-size="1G" max-heap-size="1G"/>
        <jar href="ffx-all.jar" />
        <property name="j3d.rend" value="jogl"/>
        <property name="java.ext.dirs" value=""/>
        <extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-1.1.1a/webstart/jogl.jnlp" />
    </resources>
    <application-desc main-class="ffx.Main"/>
</jnlp>