<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.uiowa.eng.ffx</groupId>
    <artifactId>forcefieldx</artifactId>
    <version>1.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>ffx-refinement</artifactId>
  <packaging>jar</packaging>
  <name>Refinement</name>
  <organization>
    <name>Timothy D. Fenn</name>
    <url>http://ffx.biochem.uiowa.edu</url>
  </organization>
  <description>
    The Refinement module includes support for refinement of atomic resolution models against X-ray differaction data,
    neutron diffraction data and/or real space maps such as those from CryoEM.
  </description>
  <developers>
    <developer>
      <id>fenn</id>
      <name>Timothy D. Fenn</name>
      <email>tim.fenn@gmail.com</email>
      <organization>Scientist at Merck</organization>
      <organizationUrl>http://ffx.biochem.uiowa.edu</organizationUrl>
      <roles>
        <role>Chief Crystallographer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${antrun.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                  <classpath refid="maven.compile.classpath"/>
                </taskdef>
                <mkdir dir="${project.build.outputDirectory}"/>
                <groovyc destdir="${project.build.outputDirectory}" srcdir="${basedir}/src/main/groovy/"
                         listfiles="false" verbose="false" targetBytecode="${targetVersion}" stacktrace="true"
                         parameters="true">
                  <classpath refid="maven.compile.classpath"/>
                </groovyc>
                <!-- configscript="${basedir}/src/config/config.groovy" -->
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.version}</version>
        <executions>
          <execution>
            <id>generateManPages</id>
            <phase>process-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <mainClass>picocli.codegen.docgen.manpage.ManPageGenerator</mainClass>
          <arguments>
            <argument>--outdir=${project.parent.basedir}/src/site/asciidoc/commands</argument>
            <argument>ffx.realspace.groovy.Anneal</argument>
            <argument>ffx.realspace.groovy.Dynamics</argument>
            <argument>ffx.realspace.groovy.ManyBody</argument>
            <argument>ffx.realspace.groovy.Minimize</argument>
            <argument>ffx.realspace.groovy.test.Alchemical</argument>
            <argument>ffx.realspace.groovy.test.LambdaGradient</argument>
            <argument>ffx.xray.groovy.Anneal</argument>
            <argument>ffx.xray.groovy.AverageMTZ</argument>
            <argument>ffx.xray.groovy.CIFtoMTZ</argument>
            <argument>ffx.xray.groovy.ComputeFc</argument>
            <argument>ffx.xray.groovy.Deuterate</argument>
            <argument>ffx.xray.groovy.Dynamics</argument>
            <argument>ffx.xray.groovy.ManyBody</argument>
            <argument>ffx.xray.groovy.Minimize</argument>
            <argument>ffx.xray.groovy.ModelvsData</argument>
            <argument>ffx.xray.groovy.MTZInfo</argument>
            <argument>ffx.xray.groovy.SaveConformerPDB</argument>
            <argument>ffx.xray.groovy.Timer</argument>
            <argument>ffx.xray.groovy.test.Alchemical</argument>
            <argument>ffx.xray.groovy.test.LambdaGradient</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-codegen</artifactId>
            <version>${picocli.version}</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${resources.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>copy-groovy-scripts</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/groovy/ffx/xray/groovy</directory>
                  <targetPath>xray</targetPath>
                </resource>
                <resource>
                  <directory>${basedir}/src/main/groovy/ffx/realspace/groovy</directory>
                  <targetPath>realspace</targetPath>
                </resource>
              </resources>
              <overwrite>true</overwrite>
              <outputDirectory>${basedir}/../../groovy</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-groovy-scripts-website</id>
            <phase>site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/groovy/ffx/xray/groovy</directory>
                  <targetPath>xray</targetPath>
                </resource>
                <resource>
                  <directory>${basedir}/src/main/groovy/ffx/realspace/groovy</directory>
                  <targetPath>realspace</targetPath>
                </resource>
              </resources>
              <overwrite>true</overwrite>
              <outputDirectory>${basedir}/src/site/resources/scripts</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <compilerArgs>
                <arg>-Xlint:all,-serial,-processing,-this-escape</arg>
                <arg>-ApropertyDir=${project.parent.basedir}/src/site/asciidoc/properties</arg>
                <arg>-proc:full</arg>
              </compilerArgs>
              <annotationProcessorPaths>
                <path>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ffx-utilities</artifactId>
                  <version>${project.version}</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </execution>
        </executions>
        <version>${compiler.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${groovy-all.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-pj</artifactId>
      <version>${pj.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-algorithms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-crystal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-numerics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-potential</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-utilities</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>${commons-configuration2.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons-math3.version}</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
