<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.uiowa.eng.ffx</groupId>
    <artifactId>forcefieldx</artifactId>
    <version>1.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>ffx-refinement</artifactId>
  <packaging>jar</packaging>
  <name>Refinement</name>
  <organization>
    <name>Timothy D. Fenn</name>
    <url>http://ffx.biochem.uiowa.edu</url>
  </organization>
  <description>
    The Refinement module includes support for refinement of atomic resolution models against X-ray differaction data,
    neutron diffraction data and/or real space maps such as those from CryoEM.
  </description>
  <developers>
    <developer>
      <id>fenn</id>
      <name>Timothy D. Fenn</name>
      <email>tim.fenn@gmail.com</email>
      <organization>Scientist at Merck</organization>
      <organizationUrl>http://ffx.biochem.uiowa.edu</organizationUrl>
      <roles>
        <role>Chief Crystallographer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generateManPages</id>
            <phase>process-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <daemonThreadJoinTimeout>100</daemonThreadJoinTimeout>
          <mainClass>picocli.codegen.docgen.manpage.ManPageGenerator</mainClass>
          <arguments>
            <argument>-f</argument>
            <argument>--outdir=${project.parent.basedir}/src/site/asciidoc/commands</argument>
            <argument>ffx.realspace.commands.Anneal</argument>
            <argument>ffx.realspace.commands.Dynamics</argument>
            <argument>ffx.realspace.commands.GenZ</argument>
            <argument>ffx.realspace.commands.ManyBody</argument>
            <argument>ffx.realspace.commands.Minimize</argument>
            <argument>ffx.realspace.commands.test.Alchemical</argument>
            <argument>ffx.realspace.commands.test.LambdaGradient</argument>
            <argument>ffx.xray.commands.Anneal</argument>
            <argument>ffx.xray.commands.AverageMTZ</argument>
            <argument>ffx.xray.commands.CIFtoMTZ</argument>
            <argument>ffx.xray.commands.ComputeFc</argument>
            <argument>ffx.xray.commands.Deuterate</argument>
            <argument>ffx.xray.commands.Dynamics</argument>
            <argument>ffx.xray.commands.GenZ</argument>
            <argument>ffx.xray.commands.ManyBody</argument>
            <argument>ffx.xray.commands.Minimize</argument>
            <argument>ffx.xray.commands.ModelvsData</argument>
            <argument>ffx.xray.commands.MTZInfo</argument>
            <argument>ffx.xray.commands.SaveConformerPDB</argument>
            <argument>ffx.xray.commands.Timer</argument>
            <argument>ffx.xray.commands.test.Alchemical</argument>
            <argument>ffx.xray.commands.test.LambdaGradient</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-codegen</artifactId>
            <version>${picocli.version}</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <compilerArgs>
                <arg>-Xlint:all,-serial,-processing,-this-escape</arg>
                <arg>-ApropertyDir=${project.parent.basedir}/src/site/asciidoc/properties</arg>
                <arg>-proc:full</arg>
              </compilerArgs>
              <annotationProcessorPaths>
                <path>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ffx-utilities</artifactId>
                  <version>${project.version}</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${groovy-all.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-pj</artifactId>
      <version>${pj.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-algorithms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-crystal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-numerics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-potential</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-utilities</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>${commons-configuration2.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons-math3.version}</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
