<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.uiowa.eng.ffx</groupId>
        <artifactId>ffx</artifactId>
        <version>1.0.0-beta</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>edu.uiowa.eng.ffx</groupId>
    <artifactId>pj</artifactId>
    <packaging>jar</packaging>
    <name>Parallel Java</name>
    <description>Continuation (and minor modifications) to Parallel Java</description>
    <version>1.0.1</version>
    <build>
        <pluginManagement>
            <!-- Explicitly define plugin versions for reproducible builds -->
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <inherited>true</inherited>
                    <configuration>
                        <author>true</author>
                        <defaultAuthor>Alan Kaminsky</defaultAuthor>
                        <defaultSince>1.0</defaultSince>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
