<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.uiowa.eng.ffx</groupId>
        <artifactId>ffx</artifactId>
        <version>1.0.0-beta</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>edu.uiowa.eng.ffx</groupId>
    <artifactId>autoparm</artifactId>
    <packaging>jar</packaging>
    <name>Automatic Parameterization</name>
    <description>The Automatic Parameterization module supports parameterization
        of small molecules for the AMOEBA force field.
    </description>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java/ffx/autoparm/structures/12-ethanediol
                </directory>
                <targetPath>ffx/autoparm/structures/12-ethanediol</targetPath>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/groovy/ffx/autoparm</directory>
                <targetPath>ffx/scripts</targetPath>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>edu.uiowa.eng.ffx</groupId>
            <artifactId>potentials</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.uiowa.eng.ffx</groupId>
            <artifactId>algorithms</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.uiowa.eng.ffx</groupId>
            <artifactId>utilities</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math3</artifactId>
            <type>jar</type>
            <version>${commons-math3.version}</version>
        </dependency>
    </dependencies>
</project>
