<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jun 25 14:13:10 PDT 2007 -->
<TITLE>
Clip (Java 3D 1.5.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.Clip class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Clip (Java 3D 1.5.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/CgShaderProgram.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/ColoringAttributes.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Clip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Clip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class Clip</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">javax.media.j3d.Node</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">javax.media.j3d.Leaf</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.Clip</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Clip</B><DT>extends <A HREF="../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">Leaf</A></DL>
</PRE>

<P>
The Clip leaf node defines the back, or far, clip distance in
 the virtual universe.
 The distance is specified in the local coordinate system of this node.
 This node also specifies an application
 region in which this clip node is active.
 A Clip node is active when its application region intersects
 the ViewPlatform's activation volume. If multiple Clip nodes
 are active, the Clip node that is "closest" to the eye will be
 used.
 If no clip node is in scope of the view platform
 associated with the current view, then the back clip distance is
 defined by the View object.
 The front clip distance is always defined by the
 View object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/View.html" title="class in javax.media.j3d"><CODE>View</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Clip.html#ALLOW_APPLICATION_BOUNDS_READ">ALLOW_APPLICATION_BOUNDS_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the Clip allows read access to its application
 bounds and bounding leaf at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Clip.html#ALLOW_APPLICATION_BOUNDS_WRITE">ALLOW_APPLICATION_BOUNDS_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the Clip allows write access to its application
 bounds and bounding leaf at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Clip.html#ALLOW_BACK_DISTANCE_READ">ALLOW_BACK_DISTANCE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the Clip allows read access to its back distance
 at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Clip.html#ALLOW_BACK_DISTANCE_WRITE">ALLOW_BACK_DISTANCE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the Clip allows write access to its back distance
 at runtime.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Clip.html#Clip()">Clip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Clip node with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Clip.html#Clip(double)">Clip</A></B>(double&nbsp;backDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Clip node with the specified back clip distance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Clip.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;forceDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create a new instance of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Clip.html#getApplicationBoundingLeaf()">getApplicationBoundingLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Clip node's application bounding leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Clip.html#getApplicationBounds()">getApplicationBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Clip node's application bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Clip.html#getBackDistance()">getBackDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the back clip distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Clip.html#setApplicationBoundingLeaf(javax.media.j3d.BoundingLeaf)">setApplicationBoundingLeaf</A></B>(<A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Clip's application region to the specified bounding leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Clip.html#setApplicationBounds(javax.media.j3d.Bounds)">setApplicationBounds</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Clip's application region to the specified bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Clip.html#setBackDistance(double)">setBackDistance</A></B>(double&nbsp;backDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the back clip distance to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Clip.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></B>(<A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d">NodeReferenceTable</A>&nbsp;referenceTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback used to allow a node to check if any scene graph objects
 referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#cloneTree()">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A>, <A HREF="../../../javax/media/j3d/Node.html#getBounds()">getBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#getBoundsAutoCompute()">getBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#getCollidable()">getCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocale()">getLocale</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.SceneGraphPath, javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getParent()">getParent</A>, <A HREF="../../../javax/media/j3d/Node.html#getPickable()">getPickable</A>, <A HREF="../../../javax/media/j3d/Node.html#setBounds(javax.media.j3d.Bounds)">setBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#setCollidable(boolean)">setCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_APPLICATION_BOUNDS_READ"><!-- --></A><H3>
ALLOW_APPLICATION_BOUNDS_READ</H3>
<PRE>
public static final int <B>ALLOW_APPLICATION_BOUNDS_READ</B></PRE>
<DL>
<DD>Specifies that the Clip allows read access to its application
 bounds and bounding leaf at runtime.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Clip.ALLOW_APPLICATION_BOUNDS_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_APPLICATION_BOUNDS_WRITE"><!-- --></A><H3>
ALLOW_APPLICATION_BOUNDS_WRITE</H3>
<PRE>
public static final int <B>ALLOW_APPLICATION_BOUNDS_WRITE</B></PRE>
<DL>
<DD>Specifies that the Clip allows write access to its application
 bounds and bounding leaf at runtime.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Clip.ALLOW_APPLICATION_BOUNDS_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_BACK_DISTANCE_READ"><!-- --></A><H3>
ALLOW_BACK_DISTANCE_READ</H3>
<PRE>
public static final int <B>ALLOW_BACK_DISTANCE_READ</B></PRE>
<DL>
<DD>Specifies that the Clip allows read access to its back distance
 at runtime.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Clip.ALLOW_BACK_DISTANCE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_BACK_DISTANCE_WRITE"><!-- --></A><H3>
ALLOW_BACK_DISTANCE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_BACK_DISTANCE_WRITE</B></PRE>
<DL>
<DD>Specifies that the Clip allows write access to its back distance
 at runtime.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Clip.ALLOW_BACK_DISTANCE_WRITE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Clip()"><!-- --></A><H3>
Clip</H3>
<PRE>
public <B>Clip</B>()</PRE>
<DL>
<DD>Constructs a Clip node with default parameters.  The default
 values are as follows:
 <ul>
 back clip distance : 100 meters<sr>
 application bounds : null<br>
 application bounding leaf : null<br>
 </ul>
<P>
</DL>
<HR>

<A NAME="Clip(double)"><!-- --></A><H3>
Clip</H3>
<PRE>
public <B>Clip</B>(double&nbsp;backDistance)</PRE>
<DL>
<DD>Constructs a Clip node with the specified back clip distance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBackDistance(double)"><!-- --></A><H3>
setBackDistance</H3>
<PRE>
public void <B>setBackDistance</B>(double&nbsp;backDistance)</PRE>
<DL>
<DD>Sets the back clip distance to the specified value.
 There are several considerations that need to be taken into
 account when choosing values for the front and back clip
 distances. These are enumerated in the description of
 <a href=View.html#setFrontClipDistance(double)>
 View.setFrontClipDistance</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backDistance</CODE> - the new back clip distance in meters<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/View.html#setFrontClipDistance(double)"><CODE>View.setFrontClipDistance(double)</CODE></A>, 
<A HREF="../../../javax/media/j3d/View.html#setBackClipDistance(double)"><CODE>View.setBackClipDistance(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackDistance()"><!-- --></A><H3>
getBackDistance</H3>
<PRE>
public double <B>getBackDistance</B>()</PRE>
<DL>
<DD>Retrieves the back clip distance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current back clip distance, in meters</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationBounds(javax.media.j3d.Bounds)"><!-- --></A><H3>
setApplicationBounds</H3>
<PRE>
public void <B>setApplicationBounds</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region)</PRE>
<DL>
<DD>Set the Clip's application region to the specified bounds.
 This is used when the application bounding leaf is set to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - the bounds that contains the Clip's new application
 region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationBounds()"><!-- --></A><H3>
getApplicationBounds</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A> <B>getApplicationBounds</B>()</PRE>
<DL>
<DD>Retrieves the Clip node's application bounds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Clip's application bounds information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationBoundingLeaf(javax.media.j3d.BoundingLeaf)"><!-- --></A><H3>
setApplicationBoundingLeaf</H3>
<PRE>
public void <B>setApplicationBoundingLeaf</B>(<A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A>&nbsp;region)</PRE>
<DL>
<DD>Set the Clip's application region to the specified bounding leaf.
 When set to a value other than null, this overrides the application
 bounds object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - the bounding leaf node used to specify the Clip
 node's new application region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationBoundingLeaf()"><!-- --></A><H3>
getApplicationBoundingLeaf</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A> <B>getApplicationBoundingLeaf</B>()</PRE>
<DL>
<DD>Retrieves the Clip node's application bounding leaf.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Clip's application bounding leaf information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>cloneNode</B>(boolean&nbsp;forceDuplicate)</PRE>
<DL>
<DD>Used to create a new instance of the node.  This routine is called
 by <code>cloneTree</code> to duplicate the current node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/Node.html#cloneNode(boolean)">cloneNode</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> variable determines whether
  NodeComponent data is duplicated or copied.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Node.html#cloneTree()"><CODE>Node.cloneTree()</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#cloneNode(boolean)"><CODE>Node.cloneNode(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)"><CODE>Node.duplicateNode(javax.media.j3d.Node, boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateNodeReferences(javax.media.j3d.NodeReferenceTable)"><!-- --></A><H3>
updateNodeReferences</H3>
<PRE>
public void <B>updateNodeReferences</B>(<A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d">NodeReferenceTable</A>&nbsp;referenceTable)</PRE>
<DL>
<DD>Callback used to allow a node to check if any scene graph objects
 referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.
 This method is called by <code>cloneTree</code> after all nodes in
 the sub-graph have been duplicated. The cloned Leaf node's method
 will be called and the Leaf node can then look up any object references
 by using the <code>getNewObjectReference</code> method found in the
 <code>NodeReferenceTable</code> object.  If a match is found, a
 reference to the corresponding object in the newly cloned sub-graph
 is returned.  If no corresponding reference is found, either a
 DanglingReferenceException is thrown or a reference to the original
 object is returned depending on the value of the
 <code>allowDanglingReferences</code> parameter passed in the
 <code>cloneTree</code> call.
 <p>
 NOTE: Applications should <i>not</i> call this method directly.
 It should only be called by the cloneTree method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceTable</CODE> - a NodeReferenceTableObject that contains the
  <code>getNewObjectReference</code> method needed to search for
  new object instances.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d"><CODE>NodeReferenceTable</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#cloneTree()"><CODE>Node.cloneTree()</CODE></A>, 
<A HREF="../../../javax/media/j3d/DanglingReferenceException.html" title="class in javax.media.j3d"><CODE>DanglingReferenceException</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/CgShaderProgram.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/ColoringAttributes.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Clip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Clip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
