<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jun 25 14:13:11 PDT 2007 -->
<TITLE>
Fog (Java 3D 1.5.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.Fog class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Fog (Java 3D 1.5.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/ExponentialFog.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Fog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class Fog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">javax.media.j3d.Node</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">javax.media.j3d.Leaf</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.Fog</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/media/j3d/ExponentialFog.html" title="class in javax.media.j3d">ExponentialFog</A>, <A HREF="../../../javax/media/j3d/LinearFog.html" title="class in javax.media.j3d">LinearFog</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Fog</B><DT>extends <A HREF="../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">Leaf</A></DL>
</PRE>

<P>
The Fog leaf node defines a set of fog parameters common to all
 types of fog.  These parameters include the fog color and a region
 of influence in which this Fog node is active.
 A Fog node also contains a list of Group nodes that specifies the
 hierarchical scope of this Fog.  If the scope list is empty, then
 the Fog node has universe scope: all nodes within the region of
 influence are affected by this Fog node.  If the scope list is
 non-empty, then only those Leaf nodes under the Group nodes in the
 scope list are affected by this Fog node (subject to the
 influencing bounds).
 <p>
 If the regions of influence of multiple Fog nodes overlap, the
 Java 3D system will choose a single set of fog parameters for those
 objects that lie in the intersection.  This is done in an
 implementation-dependent manner, but in general, the Fog node that
 is "closest" to the object is chosen.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#ALLOW_COLOR_READ">ALLOW_COLOR_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Fog node allows read access to its color
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#ALLOW_COLOR_WRITE">ALLOW_COLOR_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Fog node allows write access to its color
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#ALLOW_INFLUENCING_BOUNDS_READ">ALLOW_INFLUENCING_BOUNDS_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Fog node allows read access to its
 influencing bounds and bounds leaf information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#ALLOW_INFLUENCING_BOUNDS_WRITE">ALLOW_INFLUENCING_BOUNDS_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Fog node allows write access to its
 influencing bounds and bounds leaf information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#ALLOW_SCOPE_READ">ALLOW_SCOPE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Fog node allows read access to its scope
 information at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#ALLOW_SCOPE_WRITE">ALLOW_SCOPE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Fog node allows write access to its scope
 information at runtime.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#Fog()">Fog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Fog node with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#Fog(javax.vecmath.Color3f)">Fog</A></B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Fog node with the specified fog color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#Fog(float, float, float)">Fog</A></B>(float&nbsp;r,
    float&nbsp;g,
    float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Fog node with the specified fog color.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#addScope(javax.media.j3d.Group)">addScope</A></B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified Group node to this Fog node's list of scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#getAllScopes()">getAllScopes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of this Fog node's list of scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#getColor(javax.vecmath.Color3f)">getColor</A></B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the fog color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#getInfluencingBoundingLeaf()">getInfluencingBoundingLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Fog node's influencing bounding leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#getInfluencingBounds()">getInfluencingBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Fog node's influencing bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#getScope(int)">getScope</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Group node at the specified index from this Fog node's
 list of scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#indexOfScope(javax.media.j3d.Group)">indexOfScope</A></B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the index of the specified Group node in this
 Fog node's list of scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#insertScope(javax.media.j3d.Group, int)">insertScope</A></B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified Group node into this Fog node's
 list of scopes at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#numScopes()">numScopes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes in this Fog node's list of scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#removeAllScopes()">removeAllScopes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all Group nodes from this Fog node's
 list of scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#removeScope(javax.media.j3d.Group)">removeScope</A></B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified Group node from this Fog
 node's list of scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#removeScope(int)">removeScope</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the node at the specified index from this Fog node's
 list of scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#setColor(javax.vecmath.Color3f)">setColor</A></B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fog color to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#setColor(float, float, float)">setColor</A></B>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fog color to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#setInfluencingBoundingLeaf(javax.media.j3d.BoundingLeaf)">setInfluencingBoundingLeaf</A></B>(<A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Fog's influencing region to the specified bounding leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#setInfluencingBounds(javax.media.j3d.Bounds)">setInfluencingBounds</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Fog's influencing region to the specified bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#setScope(javax.media.j3d.Group, int)">setScope</A></B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the node at the specified index in this Fog node's
 list of scopes with the specified Group node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Fog.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></B>(<A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d">NodeReferenceTable</A>&nbsp;referenceTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback used to allow a node to check if any nodes referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree()">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A>, <A HREF="../../../javax/media/j3d/Node.html#getBounds()">getBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#getBoundsAutoCompute()">getBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#getCollidable()">getCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocale()">getLocale</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.SceneGraphPath, javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getParent()">getParent</A>, <A HREF="../../../javax/media/j3d/Node.html#getPickable()">getPickable</A>, <A HREF="../../../javax/media/j3d/Node.html#setBounds(javax.media.j3d.Bounds)">setBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#setCollidable(boolean)">setCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_INFLUENCING_BOUNDS_READ"><!-- --></A><H3>
ALLOW_INFLUENCING_BOUNDS_READ</H3>
<PRE>
public static final int <B>ALLOW_INFLUENCING_BOUNDS_READ</B></PRE>
<DL>
<DD>Specifies that this Fog node allows read access to its
 influencing bounds and bounds leaf information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Fog.ALLOW_INFLUENCING_BOUNDS_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_INFLUENCING_BOUNDS_WRITE"><!-- --></A><H3>
ALLOW_INFLUENCING_BOUNDS_WRITE</H3>
<PRE>
public static final int <B>ALLOW_INFLUENCING_BOUNDS_WRITE</B></PRE>
<DL>
<DD>Specifies that this Fog node allows write access to its
 influencing bounds and bounds leaf information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Fog.ALLOW_INFLUENCING_BOUNDS_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_COLOR_READ"><!-- --></A><H3>
ALLOW_COLOR_READ</H3>
<PRE>
public static final int <B>ALLOW_COLOR_READ</B></PRE>
<DL>
<DD>Specifies that this Fog node allows read access to its color
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Fog.ALLOW_COLOR_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_COLOR_WRITE"><!-- --></A><H3>
ALLOW_COLOR_WRITE</H3>
<PRE>
public static final int <B>ALLOW_COLOR_WRITE</B></PRE>
<DL>
<DD>Specifies that this Fog node allows write access to its color
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Fog.ALLOW_COLOR_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_SCOPE_READ"><!-- --></A><H3>
ALLOW_SCOPE_READ</H3>
<PRE>
public static final int <B>ALLOW_SCOPE_READ</B></PRE>
<DL>
<DD>Specifies that this Fog node allows read access to its scope
 information at runtime.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Fog.ALLOW_SCOPE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_SCOPE_WRITE"><!-- --></A><H3>
ALLOW_SCOPE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_SCOPE_WRITE</B></PRE>
<DL>
<DD>Specifies that this Fog node allows write access to its scope
 information at runtime.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Fog.ALLOW_SCOPE_WRITE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Fog()"><!-- --></A><H3>
Fog</H3>
<PRE>
public <B>Fog</B>()</PRE>
<DL>
<DD>Constructs a Fog node with default parameters.  The default
 values are as follows:
 <ul>
 color : black (0,0,0)<br>
 scope : empty (universe scope)<br>
 influencing bounds : null<br>
 influencing bounding leaf : null<br>
 </ul>
<P>
</DL>
<HR>

<A NAME="Fog(javax.vecmath.Color3f)"><!-- --></A><H3>
Fog</H3>
<PRE>
public <B>Fog</B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</PRE>
<DL>
<DD>Constructs a Fog node with the specified fog color.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the fog color</DL>
</DL>
<HR>

<A NAME="Fog(float, float, float)"><!-- --></A><H3>
Fog</H3>
<PRE>
public <B>Fog</B>(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b)</PRE>
<DL>
<DD>Constructs a Fog node with the specified fog color.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red component of the fog color<DD><CODE>g</CODE> - the green component of the fog color<DD><CODE>b</CODE> - the blue component of the fog color</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setColor(javax.vecmath.Color3f)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the fog color to the specified color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new fog color
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(float, float, float)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b)</PRE>
<DL>
<DD>Sets the fog color to the specified color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red component of the fog color<DD><CODE>g</CODE> - the green component of the fog color<DD><CODE>b</CODE> - the blue component of the fog color
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(javax.vecmath.Color3f)"><!-- --></A><H3>
getColor</H3>
<PRE>
public void <B>getColor</B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</PRE>
<DL>
<DD>Retrieves the fog color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the vector that will receive the current fog color
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setInfluencingBounds(javax.media.j3d.Bounds)"><!-- --></A><H3>
setInfluencingBounds</H3>
<PRE>
public void <B>setInfluencingBounds</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region)</PRE>
<DL>
<DD>Sets the Fog's influencing region to the specified bounds.
 This is used when the influencing bounding leaf is set to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - the bounds that contains the Fog's new influencing region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getInfluencingBounds()"><!-- --></A><H3>
getInfluencingBounds</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A> <B>getInfluencingBounds</B>()</PRE>
<DL>
<DD>Retrieves the Fog node's influencing bounds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Fog's influencing bounds information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setInfluencingBoundingLeaf(javax.media.j3d.BoundingLeaf)"><!-- --></A><H3>
setInfluencingBoundingLeaf</H3>
<PRE>
public void <B>setInfluencingBoundingLeaf</B>(<A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A>&nbsp;region)</PRE>
<DL>
<DD>Sets the Fog's influencing region to the specified bounding leaf.
 When set to a value other than null, this overrides the influencing
 bounds object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - the bounding leaf node used to specify the Fog
 node's new influencing region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getInfluencingBoundingLeaf()"><!-- --></A><H3>
getInfluencingBoundingLeaf</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A> <B>getInfluencingBoundingLeaf</B>()</PRE>
<DL>
<DD>Retrieves the Fog node's influencing bounding leaf.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Fog's influencing bounding leaf information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(javax.media.j3d.Group, int)"><!-- --></A><H3>
setScope</H3>
<PRE>
public void <B>setScope</B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope,
                     int&nbsp;index)</PRE>
<DL>
<DD>Replaces the node at the specified index in this Fog node's
 list of scopes with the specified Group node.
 By default, Fog nodes are scoped only by their influencing
 bounds.  This allows them to be further scoped by a list of
 nodes in the hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - the Group node to be stored at the specified index.<DD><CODE>index</CODE> - the index of the Group node to be replaced.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if the specified group node
 is part of a compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getScope(int)"><!-- --></A><H3>
getScope</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A> <B>getScope</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieves the Group node at the specified index from this Fog node's
 list of scopes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the Group node to be returned.
<DT><B>Returns:</B><DD>the Group node at the specified index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="insertScope(javax.media.j3d.Group, int)"><!-- --></A><H3>
insertScope</H3>
<PRE>
public void <B>insertScope</B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope,
                        int&nbsp;index)</PRE>
<DL>
<DD>Inserts the specified Group node into this Fog node's
 list of scopes at the specified index.
 By default, Fog nodes are scoped only by their influencing
 bounds.  This allows them to be further scoped by a list of
 nodes in the hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - the Group node to be inserted at the specified index.<DD><CODE>index</CODE> - the index at which the Group node is inserted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if the specified group node
 is part of a compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="removeScope(int)"><!-- --></A><H3>
removeScope</H3>
<PRE>
public void <B>removeScope</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the node at the specified index from this Fog node's
 list of scopes.  If this operation causes the list of scopes to
 become empty, then this Fog will have universe scope: all nodes
 within the region of influence will be affected by this Fog node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the Group node to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if the group node at the
 specified index is part of a compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getAllScopes()"><!-- --></A><H3>
getAllScopes</H3>
<PRE>
public java.util.Enumeration <B>getAllScopes</B>()</PRE>
<DL>
<DD>Returns an enumeration of this Fog node's list of scopes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Enumeration object containing all nodes in this Fog node's
 list of scopes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="addScope(javax.media.j3d.Group)"><!-- --></A><H3>
addScope</H3>
<PRE>
public void <B>addScope</B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope)</PRE>
<DL>
<DD>Appends the specified Group node to this Fog node's list of scopes.
 By default, Fog nodes are scoped only by their influencing
 bounds.  This allows them to be further scoped by a list of
 nodes in the hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - the Group node to be appended.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if the specified group node
 is part of a compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="numScopes()"><!-- --></A><H3>
numScopes</H3>
<PRE>
public int <B>numScopes</B>()</PRE>
<DL>
<DD>Returns the number of nodes in this Fog node's list of scopes.
 If this number is 0, then the list of scopes is empty and this
 Fog node has universe scope: all nodes within the region of
 influence are affected by this Fog node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of nodes in this Fog node's list of scopes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfScope(javax.media.j3d.Group)"><!-- --></A><H3>
indexOfScope</H3>
<PRE>
public int <B>indexOfScope</B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope)</PRE>
<DL>
<DD>Retrieves the index of the specified Group node in this
 Fog node's list of scopes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - the Group node to be looked up.
<DT><B>Returns:</B><DD>the index of the specified Group node;
 returns -1 if the object is not in the list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeScope(javax.media.j3d.Group)"><!-- --></A><H3>
removeScope</H3>
<PRE>
public void <B>removeScope</B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope)</PRE>
<DL>
<DD>Removes the specified Group node from this Fog
 node's list of scopes.  If the specified object is not in the
 list, the list is not modified.  If this operation causes the
 list of scopes to become empty, then this Fog
 will have universe scope: all nodes within the region of
 influence will be affected by this Fog node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - the Group node to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if the specified group node
 is part of a compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllScopes()"><!-- --></A><H3>
removeAllScopes</H3>
<PRE>
public void <B>removeAllScopes</B>()</PRE>
<DL>
<DD>Removes all Group nodes from this Fog node's
 list of scopes.  The Fog node will then have
 universe scope: all nodes within the region of influence will
 be affected by this Fog node.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if any group node in this
 node's list of scopes is part of a compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateNodeReferences(javax.media.j3d.NodeReferenceTable)"><!-- --></A><H3>
updateNodeReferences</H3>
<PRE>
public void <B>updateNodeReferences</B>(<A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d">NodeReferenceTable</A>&nbsp;referenceTable)</PRE>
<DL>
<DD>Callback used to allow a node to check if any nodes referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.
 This method is called by <code>cloneTree</code> after all nodes in
 the sub-graph have been duplicated. The cloned Leaf node's method
 will be called and the Leaf node can then look up any node references
 by using the <code>getNewObjectReference</code> method found in the
 <code>NodeReferenceTable</code> object.  If a match is found, a
 reference to the corresponding Node in the newly cloned sub-graph
 is returned.  If no corresponding reference is found, either a
 DanglingReferenceException is thrown or a reference to the original
 node is returned depending on the value of the
 <code>allowDanglingReferences</code> parameter passed in the
 <code>cloneTree</code> call.
 <p>
 NOTE: Applications should <i>not</i> call this method directly.
 It should only be called by the cloneTree method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceTable</CODE> - a NodeReferenceTableObject that contains the
  <code>getNewObjectReference</code> method needed to search for
  new object instances.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d"><CODE>NodeReferenceTable</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#cloneTree()"><CODE>Node.cloneTree()</CODE></A>, 
<A HREF="../../../javax/media/j3d/DanglingReferenceException.html" title="class in javax.media.j3d"><CODE>DanglingReferenceException</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/ExponentialFog.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Fog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
