<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jun 25 14:13:11 PDT 2007 -->
<TITLE>
GraphicsConfigTemplate3D (Java 3D 1.5.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.GraphicsConfigTemplate3D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphicsConfigTemplate3D (Java 3D 1.5.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/GLSLShaderProgram.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/GraphicsContext3D.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/GraphicsConfigTemplate3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicsConfigTemplate3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.GraphicsConfigTemplate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class GraphicsConfigTemplate3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.GraphicsConfigTemplate
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.GraphicsConfigTemplate3D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GraphicsConfigTemplate3D</B><DT>extends java.awt.GraphicsConfigTemplate</DL>
</PRE>

<P>
This class is used to obtain a valid GraphicsConfiguration that can be used by Java 3D.
 A user instantiates one of these objects and then sets all
 non-default attributes as desired.  The getBestConfiguration()
 method in the GraphicsDevice class is then called with this
 GraphicsConfigTemplate and the "best" GraphicsConfiguration is returned. The "best"
 GraphicsConfiguration means that this GraphicsConfiguration is supported and it
 meets or exceeds what was requested in the GraphicsConfigTemplate.
 Null is returned if no such "best" GraphicsConfiguration is found.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>GraphicsConfigTemplate</CODE>, 
<CODE>GraphicsDevice</CODE>, 
<CODE>GraphicsConfiguration</CODE>, 
<A HREF="../../../serialized-form.html#javax.media.j3d.GraphicsConfigTemplate3D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.GraphicsConfigTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.GraphicsConfigTemplate</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PREFERRED, REQUIRED, UNNECESSARY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#GraphicsConfigTemplate3D()">GraphicsConfigTemplate3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a GraphicsConfigTemplate3D object with default parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.GraphicsConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#getBestConfiguration(java.awt.GraphicsConfiguration[])">getBestConfiguration</A></B>(java.awt.GraphicsConfiguration[]&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement the abstract function of getBestConfiguration() in GraphicsConfigTemplate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#getBlueSize()">getBlueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of blue bits requested by this template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#getDepthSize()">getDepthSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the size of the depth buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#getDoubleBuffer()">getDoubleBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the double buffering value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#getGreenSize()">getGreenSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of green bits requested by this template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#getRedSize()">getRedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of red bits requested by this template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#getSceneAntialiasing()">getSceneAntialiasing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the scene antialiasing value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#getStencilSize()">getStencilSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the size of the stencil buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#getStereo()">getStereo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the stereo value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#isGraphicsConfigSupported(java.awt.GraphicsConfiguration)">isGraphicsConfigSupported</A></B>(java.awt.GraphicsConfiguration&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether or not the given
 GraphicsConfiguration can be used to create a drawing
 surface that can be rendered to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#setBlueSize(int)">setBlueSize</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of blue bits required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#setDepthSize(int)">setDepthSize</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the depth buffer size requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#setDoubleBuffer(int)">setDoubleBuffer</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the double buffering requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#setGreenSize(int)">setGreenSize</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of green bits required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#setRedSize(int)">setRedSize</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of red bits required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#setSceneAntialiasing(int)">setSceneAntialiasing</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scene antialiasing requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#setStencilSize(int)">setStencilSize</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stencil buffer size requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#setStereo(int)">setStereo</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stereo requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphicsConfigTemplate3D()"><!-- --></A><H3>
GraphicsConfigTemplate3D</H3>
<PRE>
public <B>GraphicsConfigTemplate3D</B>()</PRE>
<DL>
<DD>Constructs a GraphicsConfigTemplate3D object with default parameters.
 The default values are as follows:
 <ul>
 depthSize : 16<br>
 doubleBuffer : REQUIRED<br>
 sceneAntialiasing : UNNECESSARY<br>
 stereo : UNNECESSARY<br>
 redSize : 2<br>
 greenSize : 2<br>
 blueSize : 2<br>
 stencilSize : 0<br>
 </ul>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDoubleBuffer(int)"><!-- --></A><H3>
setDoubleBuffer</H3>
<PRE>
public void <B>setDoubleBuffer</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the double buffering requirement. It should be
 GraphicsConfigTemplate.REQUIRED, GraphicsConfigTemplate.PREFERRED,
 or GraphicsConfigTemplate.UNNECESSARY.
 If an invalid value is passed in, it is ignored.
 If the value of double buffering is
 GraphicsConfigTemplate.REQUIRED, and no GraphicsConfiguration is found
 that meets this requirement, null will be returned in getBestConfiguration().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set this field to</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleBuffer()"><!-- --></A><H3>
getDoubleBuffer</H3>
<PRE>
public int <B>getDoubleBuffer</B>()</PRE>
<DL>
<DD>Retrieves the double buffering value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the doubleBuffer attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setStereo(int)"><!-- --></A><H3>
setStereo</H3>
<PRE>
public void <B>setStereo</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the stereo requirement.  It should be
 GraphicsConfigTemplate.REQUIRED, GraphicsConfigTemplate.PREFERRED,
 or GraphicsConfigTemplate.UNNECESSARY. If an invalid value
 is passed in, it is ignored. If the value of stereo requirement is
 GraphicsConfigTemplate.REQUIRED, and no GraphicsConfiguration is found
 that meets this requirement, null will be returned in getBestConfiguration().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set this field to</DL>
</DD>
</DL>
<HR>

<A NAME="getStereo()"><!-- --></A><H3>
getStereo</H3>
<PRE>
public int <B>getStereo</B>()</PRE>
<DL>
<DD>Retrieves the stereo value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the stereo attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setSceneAntialiasing(int)"><!-- --></A><H3>
setSceneAntialiasing</H3>
<PRE>
public void <B>setSceneAntialiasing</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the scene antialiasing requirement.  It should be
 GraphicsConfigTemplate.REQUIRED, GraphicsConfigTemplate.PREFERRED,
 or GraphicsConfigTemplate.UNNECESSARY. If an invalid value
 is passed in, it is ignored. If the value of scene antialiasing is
 GraphicsConfigTemplate.REQUIRED, and no GraphicsConfiguration is found
 that meets this requirement, null will be returned in getBestConfiguration().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set this field to</DL>
</DD>
</DL>
<HR>

<A NAME="getSceneAntialiasing()"><!-- --></A><H3>
getSceneAntialiasing</H3>
<PRE>
public int <B>getSceneAntialiasing</B>()</PRE>
<DL>
<DD>Retrieves the scene antialiasing value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the scene antialiasing attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setDepthSize(int)"><!-- --></A><H3>
setDepthSize</H3>
<PRE>
public void <B>setDepthSize</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the depth buffer size requirement.  This is the minimum requirement.
 If no GraphicsConfiguration is found that meets or
 exceeds this minimum requirement, null will be returned in
 getBestConfiguration().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set this field to</DL>
</DD>
</DL>
<HR>

<A NAME="getDepthSize()"><!-- --></A><H3>
getDepthSize</H3>
<PRE>
public int <B>getDepthSize</B>()</PRE>
<DL>
<DD>Retrieves the size of the depth buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the depthSize attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setStencilSize(int)"><!-- --></A><H3>
setStencilSize</H3>
<PRE>
public void <B>setStencilSize</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the stencil buffer size requirement.
 This is the minimum requirement.
 If no GraphicsConfiguration is found that meets or
 exceeds this minimum requirement, null will be returned in
 getBestConfiguration().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set this field to<DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStencilSize()"><!-- --></A><H3>
getStencilSize</H3>
<PRE>
public int <B>getStencilSize</B>()</PRE>
<DL>
<DD>Retrieves the size of the stencil buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the stencilSize attribute<DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRedSize(int)"><!-- --></A><H3>
setRedSize</H3>
<PRE>
public void <B>setRedSize</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the number of red bits required. This is the minimum requirement.
 If no GraphicsConfiguration is found that meets or
 exceeds this minimum requirement, null will be returned in
 getBestConfiguration().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set this field to</DL>
</DD>
</DL>
<HR>

<A NAME="getRedSize()"><!-- --></A><H3>
getRedSize</H3>
<PRE>
public int <B>getRedSize</B>()</PRE>
<DL>
<DD>Retrieves the number of red bits requested by this template.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the redSize attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setGreenSize(int)"><!-- --></A><H3>
setGreenSize</H3>
<PRE>
public void <B>setGreenSize</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the number of green bits required.  This is the minimum requirement.
 If no GraphicsConfiguration is found that meets or
 exceeds this minimum requirement, null will be returned in
 getBestConfiguration().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set this field to</DL>
</DD>
</DL>
<HR>

<A NAME="getGreenSize()"><!-- --></A><H3>
getGreenSize</H3>
<PRE>
public int <B>getGreenSize</B>()</PRE>
<DL>
<DD>Retrieves the number of green bits requested by this template.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the greenSize attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlueSize(int)"><!-- --></A><H3>
setBlueSize</H3>
<PRE>
public void <B>setBlueSize</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the number of blue bits required. This is the minimum requirement.
 If no GraphicsConfiguration is found that meets or
 exceeds this minimum requirement, null will be returned in
 getBestConfiguration().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set this field to</DL>
</DD>
</DL>
<HR>

<A NAME="getBlueSize()"><!-- --></A><H3>
getBlueSize</H3>
<PRE>
public int <B>getBlueSize</B>()</PRE>
<DL>
<DD>Retrieves the number of blue bits requested by this template.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the blueSize attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getBestConfiguration(java.awt.GraphicsConfiguration[])"><!-- --></A><H3>
getBestConfiguration</H3>
<PRE>
public java.awt.GraphicsConfiguration <B>getBestConfiguration</B>(java.awt.GraphicsConfiguration[]&nbsp;gc)</PRE>
<DL>
<DD>Implement the abstract function of getBestConfiguration() in GraphicsConfigTemplate.
 Usually this function is not directly called by the user. It is
 implicitly called by getBestConfiguration() in GraphicsDevice.
 The method getBestConfiguration() in GraphicsDevice will return whatever this function returns.
 This function will return the "best" GraphicsConfiguration. The "best" GraphicsConfiguration
 means that this GraphicsConfiguration is supported and it meets or exceeds what was requested in the
 GraphicsConfigTemplate. If no such "best" GraphicsConfiguration is found, null is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBestConfiguration</CODE> in class <CODE>java.awt.GraphicsConfigTemplate</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - the array of GraphicsConfigurations to choose from
<DT><B>Returns:</B><DD>the best GraphicsConfiguration<DT><B>See Also:</B><DD><CODE>GraphicsDevice</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isGraphicsConfigSupported(java.awt.GraphicsConfiguration)"><!-- --></A><H3>
isGraphicsConfigSupported</H3>
<PRE>
public boolean <B>isGraphicsConfigSupported</B>(java.awt.GraphicsConfiguration&nbsp;gc)</PRE>
<DL>
<DD>Returns a boolean indicating whether or not the given
 GraphicsConfiguration can be used to create a drawing
 surface that can be rendered to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isGraphicsConfigSupported</CODE> in class <CODE>java.awt.GraphicsConfigTemplate</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - the GraphicsConfiguration object to test
<DT><B>Returns:</B><DD><code>true</code> if this GraphicsConfiguration object
  can be used to create surfaces that can be rendered to,
  <code>false</code> if the GraphicsConfiguration can not be used
  to create a drawing surface usable by this API.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/GLSLShaderProgram.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/GraphicsContext3D.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/GraphicsConfigTemplate3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicsConfigTemplate3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.GraphicsConfigTemplate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
