<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jun 25 14:13:12 PDT 2007 -->
<TITLE>
HiResCoord (Java 3D 1.5.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.HiResCoord class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HiResCoord (Java 3D 1.5.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/IllegalRenderingStateException.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/HiResCoord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HiResCoord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class HiResCoord</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.HiResCoord</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HiResCoord</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The HiResCoord object specifies the location of scene
 components within the Virtual Universe.
 The coordinates of all scene graph objects are relative to
 the HiResCoord of the Locale in which they are contained.
 <P>
 The HiResCoord defines a point using a set of three
 high-resolution coordinates, each of which consists of three
 two's-complement fixed-point numbers.
 Each high-resolution number consists of 256 total bits with a
 binary point at bit 128, or between the integers at index
 3 and 4. A high-resolution coordinate of 1.0 is defined to be exactly
 1 meter. This coordinate system is sufficient to describe a
 universe in excess of several billion light years across, yet
 still define objects smaller than a proton.
 <P>
 Java 3D uses integer arrays of length
 eight to define or extract a single 256-bit coordinate value.
 Java 3D interprets the integer at index 0 as the 32
 most-significant bits and the integer at index 7 as the 32
 least-significant bits.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#HiResCoord()">HiResCoord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a new HiResCoord located at (0, 0, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#HiResCoord(javax.media.j3d.HiResCoord)">HiResCoord</A></B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;hc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a new HiResCoord using the values
 provided in the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#HiResCoord(int[], int[], int[])">HiResCoord</A></B>(int[]&nbsp;X,
           int[]&nbsp;Y,
           int[]&nbsp;Z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a new HiResCoord using the values
 provided in the argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#add(javax.media.j3d.HiResCoord, javax.media.j3d.HiResCoord)">add</A></B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;h1,
    <A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;h2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds two HiResCoords placing the results into this HiResCoord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#difference(javax.media.j3d.HiResCoord, javax.vecmath.Vector3d)">difference</A></B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;h1,
           <A HREF="../../../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts the specified HiResCoord from this HiResCoord
 placing the difference vector into the specified
 double-precision vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#distance(javax.media.j3d.HiResCoord)">distance</A></B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;h1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The floating point distance between the specified
 HiResCoord and this HiResCoord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#equals(javax.media.j3d.HiResCoord)">equals</A></B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;h1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified HiResCoord to this HiResCoord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Object o1 is of type HiResCoord and all of the
 data members of o1 are equal to the corresponding data members in
 this HiResCoord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#getHiResCoord(javax.media.j3d.HiResCoord)">getHiResCoord</A></B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;hc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this HiResCoord's location and places it into the hires
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#getHiResCoord(int[], int[], int[])">getHiResCoord</A></B>(int[]&nbsp;X,
              int[]&nbsp;Y,
              int[]&nbsp;Z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this HiResCoord's location and saves the coordinates
 in the specified arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#getHiResCoordX(int[])">getHiResCoordX</A></B>(int[]&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this HiResCoord's X value and stores it in the specified
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#getHiResCoordY(int[])">getHiResCoordY</A></B>(int[]&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this HiResCoord's Y value and stores it in the specified
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#getHiResCoordZ(int[])">getHiResCoordZ</A></B>(int[]&nbsp;Z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this HiResCoord's Z value and stores it in the specified
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates this HiResCoord</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#negate(javax.media.j3d.HiResCoord)">negate</A></B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;h1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates the specified HiResCoords and places the
 results into this HiResCoord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#scale(int)">scale</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales this HiResCoord by the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#scale(int, javax.media.j3d.HiResCoord)">scale</A></B>(int&nbsp;scale,
      <A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;h1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the specified HiResCoords by the specified value and
 places the results into this HiResCoord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#setHiResCoord(javax.media.j3d.HiResCoord)">setHiResCoord</A></B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;hires)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this HiResCoord to the location specified by the
 hires provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#setHiResCoord(int[], int[], int[])">setHiResCoord</A></B>(int[]&nbsp;X,
              int[]&nbsp;Y,
              int[]&nbsp;Z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this HiResCoord to the location specified by the
 parameters provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#setHiResCoordX(int[])">setHiResCoordX</A></B>(int[]&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this HiResCoord's X value to that specified by the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#setHiResCoordY(int[])">setHiResCoordY</A></B>(int[]&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this HiResCoord's Y value to that specified by the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#setHiResCoordZ(int[])">setHiResCoordZ</A></B>(int[]&nbsp;Z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this HiResCoord's Z value to that specified by the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/HiResCoord.html#sub(javax.media.j3d.HiResCoord, javax.media.j3d.HiResCoord)">sub</A></B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;h1,
    <A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;h2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts two HiResCoords placing the results into this HiResCoord.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HiResCoord(int[], int[], int[])"><!-- --></A><H3>
HiResCoord</H3>
<PRE>
public <B>HiResCoord</B>(int[]&nbsp;X,
                  int[]&nbsp;Y,
                  int[]&nbsp;Z)</PRE>
<DL>
<DD>Constructs and initializes a new HiResCoord using the values
 provided in the argument.
 The HiResCoord represents 768 bits of floating point 3-Space.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - an eight element array specifying the x position<DD><CODE>Y</CODE> - an eight element array specifying the y position<DD><CODE>Z</CODE> - an eight element array specifying the z position</DL>
</DL>
<HR>

<A NAME="HiResCoord(javax.media.j3d.HiResCoord)"><!-- --></A><H3>
HiResCoord</H3>
<PRE>
public <B>HiResCoord</B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;hc)</PRE>
<DL>
<DD>Constructs and initializes a new HiResCoord using the values
 provided in the argument.
 The HiResCoord represents 768 bits of floating point 3-Space.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hc</CODE> - the HiResCoord to copy</DL>
</DL>
<HR>

<A NAME="HiResCoord()"><!-- --></A><H3>
HiResCoord</H3>
<PRE>
public <B>HiResCoord</B>()</PRE>
<DL>
<DD>Constructs and initializes a new HiResCoord located at (0, 0, 0).
 The HiResCoord represents 768 bits of floating point 3-Space.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHiResCoord(int[], int[], int[])"><!-- --></A><H3>
setHiResCoord</H3>
<PRE>
public void <B>setHiResCoord</B>(int[]&nbsp;X,
                          int[]&nbsp;Y,
                          int[]&nbsp;Z)</PRE>
<DL>
<DD>Sets this HiResCoord to the location specified by the
 parameters provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - an eight-element array specifying the x position<DD><CODE>Y</CODE> - an eight-element array specifying the y position<DD><CODE>Z</CODE> - an eight-element array specifying the z position</DL>
</DD>
</DL>
<HR>

<A NAME="setHiResCoord(javax.media.j3d.HiResCoord)"><!-- --></A><H3>
setHiResCoord</H3>
<PRE>
public void <B>setHiResCoord</B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;hires)</PRE>
<DL>
<DD>Sets this HiResCoord to the location specified by the
 hires provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hires</CODE> - the hires coordinate to copy</DL>
</DD>
</DL>
<HR>

<A NAME="setHiResCoordX(int[])"><!-- --></A><H3>
setHiResCoordX</H3>
<PRE>
public void <B>setHiResCoordX</B>(int[]&nbsp;X)</PRE>
<DL>
<DD>Sets this HiResCoord's X value to that specified by the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - an eight-element array specifying the x position</DL>
</DD>
</DL>
<HR>

<A NAME="setHiResCoordY(int[])"><!-- --></A><H3>
setHiResCoordY</H3>
<PRE>
public void <B>setHiResCoordY</B>(int[]&nbsp;Y)</PRE>
<DL>
<DD>Sets this HiResCoord's Y value to that specified by the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Y</CODE> - an eight-element array specifying the y position</DL>
</DD>
</DL>
<HR>

<A NAME="setHiResCoordZ(int[])"><!-- --></A><H3>
setHiResCoordZ</H3>
<PRE>
public void <B>setHiResCoordZ</B>(int[]&nbsp;Z)</PRE>
<DL>
<DD>Sets this HiResCoord's Z value to that specified by the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Z</CODE> - an eight-element array specifying the z position</DL>
</DD>
</DL>
<HR>

<A NAME="getHiResCoord(int[], int[], int[])"><!-- --></A><H3>
getHiResCoord</H3>
<PRE>
public void <B>getHiResCoord</B>(int[]&nbsp;X,
                          int[]&nbsp;Y,
                          int[]&nbsp;Z)</PRE>
<DL>
<DD>Retrieves this HiResCoord's location and saves the coordinates
 in the specified arrays. The arrays must be large enough
 to hold all of the ints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - an eight element array that will receive the x position<DD><CODE>Y</CODE> - an eight element array that will receive the y position<DD><CODE>Z</CODE> - an eight element array that will receive the z position</DL>
</DD>
</DL>
<HR>

<A NAME="getHiResCoord(javax.media.j3d.HiResCoord)"><!-- --></A><H3>
getHiResCoord</H3>
<PRE>
public void <B>getHiResCoord</B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;hc)</PRE>
<DL>
<DD>Retrieves this HiResCoord's location and places it into the hires
 argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hc</CODE> - the hires coordinate that will receive this node's location</DL>
</DD>
</DL>
<HR>

<A NAME="getHiResCoordX(int[])"><!-- --></A><H3>
getHiResCoordX</H3>
<PRE>
public void <B>getHiResCoordX</B>(int[]&nbsp;X)</PRE>
<DL>
<DD>Retrieves this HiResCoord's X value and stores it in the specified
 array. The array must be large enough to hold all of the ints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - an eight-element array that will receive the x position</DL>
</DD>
</DL>
<HR>

<A NAME="getHiResCoordY(int[])"><!-- --></A><H3>
getHiResCoordY</H3>
<PRE>
public void <B>getHiResCoordY</B>(int[]&nbsp;Y)</PRE>
<DL>
<DD>Retrieves this HiResCoord's Y value and stores it in the specified
 array. The array must be large enough to hold all of the ints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Y</CODE> - an eight-element array that will receive the y position</DL>
</DD>
</DL>
<HR>

<A NAME="getHiResCoordZ(int[])"><!-- --></A><H3>
getHiResCoordZ</H3>
<PRE>
public void <B>getHiResCoordZ</B>(int[]&nbsp;Z)</PRE>
<DL>
<DD>Retrieves this HiResCoord's Z value and stores it in the specified
 array. The array must be large enough to hold all of the ints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Z</CODE> - an eight-element array that will receive the z position</DL>
</DD>
</DL>
<HR>

<A NAME="equals(javax.media.j3d.HiResCoord)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;h1)</PRE>
<DL>
<DD>Compares the specified HiResCoord to this HiResCoord.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h1</CODE> - the second HiResCoord
<DT><B>Returns:</B><DD>true if equal, false if not equal</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o1)</PRE>
<DL>
<DD>Returns true if the Object o1 is of type HiResCoord and all of the
 data members of o1 are equal to the corresponding data members in
 this HiResCoord.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - the second HiResCoord
<DT><B>Returns:</B><DD>true if equal, false if not equal</DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.media.j3d.HiResCoord, javax.media.j3d.HiResCoord)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;h1,
                <A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;h2)</PRE>
<DL>
<DD>Adds two HiResCoords placing the results into this HiResCoord.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h1</CODE> - the first HiResCoord<DD><CODE>h2</CODE> - the second HiResCoord</DL>
</DD>
</DL>
<HR>

<A NAME="sub(javax.media.j3d.HiResCoord, javax.media.j3d.HiResCoord)"><!-- --></A><H3>
sub</H3>
<PRE>
public void <B>sub</B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;h1,
                <A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;h2)</PRE>
<DL>
<DD>Subtracts two HiResCoords placing the results into this HiResCoord.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h1</CODE> - the first HiResCoord<DD><CODE>h2</CODE> - the second HiResCoord</DL>
</DD>
</DL>
<HR>

<A NAME="negate(javax.media.j3d.HiResCoord)"><!-- --></A><H3>
negate</H3>
<PRE>
public void <B>negate</B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;h1)</PRE>
<DL>
<DD>Negates the specified HiResCoords and places the
 results into this HiResCoord.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h1</CODE> - the source HiResCoord</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public void <B>negate</B>()</PRE>
<DL>
<DD>Negates this HiResCoord
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(int, javax.media.j3d.HiResCoord)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(int&nbsp;scale,
                  <A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;h1)</PRE>
<DL>
<DD>Scales the specified HiResCoords by the specified value and
 places the results into this HiResCoord.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the amount to scale the specified HiResCoord<DD><CODE>h1</CODE> - the source HiResCoord</DL>
</DD>
</DL>
<HR>

<A NAME="scale(int)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Scales this HiResCoord by the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the amount to scale the specified HiResCoord</DL>
</DD>
</DL>
<HR>

<A NAME="difference(javax.media.j3d.HiResCoord, javax.vecmath.Vector3d)"><!-- --></A><H3>
difference</H3>
<PRE>
public void <B>difference</B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;h1,
                       <A HREF="../../../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>&nbsp;v)</PRE>
<DL>
<DD>Subtracts the specified HiResCoord from this HiResCoord
 placing the difference vector into the specified
 double-precision vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h1</CODE> - the HiResCoord to be subtracted from this<DD><CODE>v</CODE> - the vector that will receive the result</DL>
</DD>
</DL>
<HR>

<A NAME="distance(javax.media.j3d.HiResCoord)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;h1)</PRE>
<DL>
<DD>The floating point distance between the specified
 HiResCoord and this HiResCoord.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h1</CODE> - the second HiResCoord</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/IllegalRenderingStateException.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/HiResCoord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HiResCoord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
