<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jun 25 14:13:12 PDT 2007 -->
<TITLE>
ImageComponent2D (Java 3D 1.5.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.ImageComponent2D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageComponent2D (Java 3D 1.5.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/ImageComponent.ImageClass.html" title="enum in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/ImageComponent2D.Updater.html" title="interface in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/ImageComponent2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageComponent2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.j3d.ImageComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class ImageComponent2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">javax.media.j3d.NodeComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/ImageComponent.html" title="class in javax.media.j3d">javax.media.j3d.ImageComponent</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.ImageComponent2D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageComponent2D</B><DT>extends <A HREF="../../../javax/media/j3d/ImageComponent.html" title="class in javax.media.j3d">ImageComponent</A></DL>
</PRE>

<P>
This class defines a 2D image component.  This is used for texture
 images, background images and raster components of Shape3D nodes.
 Prior to Java 3D 1.2, only BufferedImage objects could be used as the
 input to an ImageComponent2D object.  As of Java 3D 1.2, an
 ImageComponent2D accepts any RenderedImage object (BufferedImage is
 an implementation of the RenderedImage interface).  The methods
 that set/get a BufferedImage object are left in for compatibility.
 The new methods that set/get a RenderedImage are a superset of the
 old methods.  In particular, the two set methods in the following
 example are equivalent:

 <p>
 <ul>
 <code>
 BufferedImage bi;<br>
 RenderedImage ri = bi;<br>
 ImageComponent2D ic;<br>
 <p>
 // Set the image to the specified BufferedImage<br>
 ic.set(bi);<br>
 <p>
 // Set the image to the specified RenderedImage<br>
 ic.set(ri);<br>
 </code>
 </ul>

 <p>
 As of Java 3D 1.5, an ImageComponent2D accepts an NioImageBuffer object
 as an alternative to a RenderedImage.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent2D.Updater.html" title="interface in javax.media.j3d">ImageComponent2D.Updater</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ImageComponent2D.Updater interface is used in updating image data
 that is accessed by reference from a live or compiled ImageComponent
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.media.j3d.ImageComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/ImageComponent.html" title="class in javax.media.j3d">ImageComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/ImageComponent.ImageClass.html" title="enum in javax.media.j3d">ImageComponent.ImageClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.ImageComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/ImageComponent.html" title="class in javax.media.j3d">ImageComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/ImageComponent.html#ALLOW_FORMAT_READ">ALLOW_FORMAT_READ</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#ALLOW_IMAGE_READ">ALLOW_IMAGE_READ</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#ALLOW_IMAGE_WRITE">ALLOW_IMAGE_WRITE</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#ALLOW_SIZE_READ">ALLOW_SIZE_READ</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_CHANNEL8">FORMAT_CHANNEL8</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_LUM4_ALPHA4">FORMAT_LUM4_ALPHA4</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_LUM8_ALPHA8">FORMAT_LUM8_ALPHA8</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_R3_G3_B2">FORMAT_R3_G3_B2</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_RGB">FORMAT_RGB</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_RGB4">FORMAT_RGB4</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_RGB5">FORMAT_RGB5</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_RGB5_A1">FORMAT_RGB5_A1</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_RGB8">FORMAT_RGB8</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_RGBA">FORMAT_RGBA</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_RGBA4">FORMAT_RGBA4</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#FORMAT_RGBA8">FORMAT_RGBA8</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent2D.html#ImageComponent2D(int, java.awt.image.BufferedImage)">ImageComponent2D</A></B>(int&nbsp;format,
                 java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a 2D image component object using the specified format
 and BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent2D.html#ImageComponent2D(int, java.awt.image.BufferedImage, boolean, boolean)">ImageComponent2D</A></B>(int&nbsp;format,
                 java.awt.image.BufferedImage&nbsp;image,
                 boolean&nbsp;byReference,
                 boolean&nbsp;yUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a 2D image component object using the specified format,
 BufferedImage, byReference flag, and yUp flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent2D.html#ImageComponent2D(int, int, int)">ImageComponent2D</A></B>(int&nbsp;format,
                 int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a 2D image component object using the specified
 format, width, and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent2D.html#ImageComponent2D(int, int, int, boolean, boolean)">ImageComponent2D</A></B>(int&nbsp;format,
                 int&nbsp;width,
                 int&nbsp;height,
                 boolean&nbsp;byReference,
                 boolean&nbsp;yUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a 2D image component object using the specified
 format, width, height, byReference flag, and yUp flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent2D.html#ImageComponent2D(int, javax.media.j3d.NioImageBuffer, boolean, boolean)">ImageComponent2D</A></B>(int&nbsp;format,
                 <A HREF="../../../javax/media/j3d/NioImageBuffer.html" title="class in javax.media.j3d">NioImageBuffer</A>&nbsp;image,
                 boolean&nbsp;byReference,
                 boolean&nbsp;yUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a 2D image component object using the specified format,
 NioImageBuffer, byReference flag, and yUp flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent2D.html#ImageComponent2D(int, java.awt.image.RenderedImage)">ImageComponent2D</A></B>(int&nbsp;format,
                 java.awt.image.RenderedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a 2D image component object using the specified format
 and RenderedImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent2D.html#ImageComponent2D(int, java.awt.image.RenderedImage, boolean, boolean)">ImageComponent2D</A></B>(int&nbsp;format,
                 java.awt.image.RenderedImage&nbsp;image,
                 boolean&nbsp;byReference,
                 boolean&nbsp;yUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a 2D image component object using the specified format,
 RenderedImage, byReference flag, and yUp flag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent2D.html#cloneNodeComponent()">cloneNodeComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent2D.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the image from this ImageComponent2D object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/NioImageBuffer.html" title="class in javax.media.j3d">NioImageBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent2D.html#getNioImage()">getNioImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the image from this ImageComponent2D object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.RenderedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent2D.html#getRenderedImage()">getRenderedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the image from this ImageComponent2D object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent2D.html#set(java.awt.image.BufferedImage)">set</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this image component to the specified BufferedImage
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent2D.html#set(javax.media.j3d.NioImageBuffer)">set</A></B>(<A HREF="../../../javax/media/j3d/NioImageBuffer.html" title="class in javax.media.j3d">NioImageBuffer</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this image component to the specified NioImageBuffer
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent2D.html#set(java.awt.image.RenderedImage)">set</A></B>(java.awt.image.RenderedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this image component to the specified RenderedImage
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent2D.html#setSubImage(java.awt.image.RenderedImage, int, int, int, int, int, int)">setSubImage</A></B>(java.awt.image.RenderedImage&nbsp;image,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;srcX,
            int&nbsp;srcY,
            int&nbsp;dstX,
            int&nbsp;dstY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies a contiguous subregion of the image component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ImageComponent2D.html#updateData(javax.media.j3d.ImageComponent2D.Updater, int, int, int, int)">updateData</A></B>(<A HREF="../../../javax/media/j3d/ImageComponent2D.Updater.html" title="interface in javax.media.j3d">ImageComponent2D.Updater</A>&nbsp;updater,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates image data that is accessed by reference.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.ImageComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/ImageComponent.html" title="class in javax.media.j3d">ImageComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/ImageComponent.html#getFormat()">getFormat</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#getHeight()">getHeight</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#getImageClass()">getImageClass</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#getWidth()">getWidth</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#isByReference()">isByReference</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#isYUp()">isYUp</A>, <A HREF="../../../javax/media/j3d/ImageComponent.html#setYUp(boolean)">setYUp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.NodeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent(boolean)">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent, boolean)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#getDuplicateOnCloneTree()">getDuplicateOnCloneTree</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)">setDuplicateOnCloneTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageComponent2D(int, int, int)"><!-- --></A><H3>
ImageComponent2D</H3>
<PRE>
public <B>ImageComponent2D</B>(int&nbsp;format,
                        int&nbsp;width,
                        int&nbsp;height)</PRE>
<DL>
<DD>Constructs a 2D image component object using the specified
 format, width, and height. Default values are used for
 all other parameters.  The default values are as follows:
 <ul>
 image : null<br>
 imageClass : ImageClass.BUFFERED_IMAGE<br>
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the image component format, one of: FORMAT_RGB,
 FORMAT_RGBA, etc.<DD><CODE>width</CODE> - the number of columns of pixels in this image component
 object<DD><CODE>height</CODE> - the number of rows of pixels in this image component
 object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if format is invalid, or if
 width or height are not positive.</DL>
</DL>
<HR>

<A NAME="ImageComponent2D(int, java.awt.image.BufferedImage)"><!-- --></A><H3>
ImageComponent2D</H3>
<PRE>
public <B>ImageComponent2D</B>(int&nbsp;format,
                        java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>Constructs a 2D image component object using the specified format
 and BufferedImage.  A copy of the BufferedImage is made.
 The image class is set to ImageClass.BUFFERED_IMAGE.
 Default values are used for all other parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the image component format, one of: FORMAT_RGB,
 FORMAT_RGBA, etc.<DD><CODE>image</CODE> - the BufferedImage used to create this 2D image component.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if format is invalid, or if
 the width or height of the image are not positive.</DL>
</DL>
<HR>

<A NAME="ImageComponent2D(int, java.awt.image.RenderedImage)"><!-- --></A><H3>
ImageComponent2D</H3>
<PRE>
public <B>ImageComponent2D</B>(int&nbsp;format,
                        java.awt.image.RenderedImage&nbsp;image)</PRE>
<DL>
<DD>Constructs a 2D image component object using the specified format
 and RenderedImage.  A copy of the RenderedImage is made.
 The image class is set to ImageClass.BUFFERED_IMAGE.
 Default values are used for all other parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the image component format, one of: FORMAT_RGB,
 FORMAT_RGBA, etc.<DD><CODE>image</CODE> - the RenderedImage used to create this 2D image component
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if format is invalid, or if
 the width or height of the image are not positive.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="ImageComponent2D(int, int, int, boolean, boolean)"><!-- --></A><H3>
ImageComponent2D</H3>
<PRE>
public <B>ImageComponent2D</B>(int&nbsp;format,
                        int&nbsp;width,
                        int&nbsp;height,
                        boolean&nbsp;byReference,
                        boolean&nbsp;yUp)</PRE>
<DL>
<DD>Constructs a 2D image component object using the specified
 format, width, height, byReference flag, and yUp flag.
 Default values are used for all other parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the image component format, one of: FORMAT_RGB,
 FORMAT_RGBA, etc.<DD><CODE>width</CODE> - the number of columns of pixels in this image component
 object<DD><CODE>height</CODE> - the number of rows of pixels in this image component
 object<DD><CODE>byReference</CODE> - a flag that indicates whether the data is copied
 into this image component object or is accessed by reference.<DD><CODE>yUp</CODE> - a flag that indicates the y-orientation of this image
 component.  If yUp is set to true, the origin of the image is
 the lower left; otherwise, the origin of the image is the upper
 left.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if format is invalid, or if
 width or height are not positive.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="ImageComponent2D(int, java.awt.image.BufferedImage, boolean, boolean)"><!-- --></A><H3>
ImageComponent2D</H3>
<PRE>
public <B>ImageComponent2D</B>(int&nbsp;format,
                        java.awt.image.BufferedImage&nbsp;image,
                        boolean&nbsp;byReference,
                        boolean&nbsp;yUp)</PRE>
<DL>
<DD>Constructs a 2D image component object using the specified format,
 BufferedImage, byReference flag, and yUp flag.
 The image class is set to ImageClass.BUFFERED_IMAGE.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the image component format, one of: FORMAT_RGB,
 FORMAT_RGBA, etc.<DD><CODE>image</CODE> - the BufferedImage used to create this 2D image component<DD><CODE>byReference</CODE> - a flag that indicates whether the data is copied
 into this image component object or is accessed by reference<DD><CODE>yUp</CODE> - a flag that indicates the y-orientation of this image
 component.  If yUp is set to true, the origin of the image is
 the lower left; otherwise, the origin of the image is the upper
 left.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if format is invalid, or if
 the width or height of the image are not positive.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="ImageComponent2D(int, java.awt.image.RenderedImage, boolean, boolean)"><!-- --></A><H3>
ImageComponent2D</H3>
<PRE>
public <B>ImageComponent2D</B>(int&nbsp;format,
                        java.awt.image.RenderedImage&nbsp;image,
                        boolean&nbsp;byReference,
                        boolean&nbsp;yUp)</PRE>
<DL>
<DD>Constructs a 2D image component object using the specified format,
 RenderedImage, byReference flag, and yUp flag.
 The image class is set to ImageClass.RENDERED_IMAGE if the byReferece
 flag is true and the specified RenderedImage is <i>not</i> an instance
 of BufferedImage. In all other cases, the image class is set to
 ImageClass.BUFFERED_IMAGE.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the image component format, one of: FORMAT_RGB,
 FORMAT_RGBA, etc.<DD><CODE>image</CODE> - the RenderedImage used to create this 2D image component<DD><CODE>byReference</CODE> - a flag that indicates whether the data is copied
 into this image component object or is accessed by reference.<DD><CODE>yUp</CODE> - a flag that indicates the y-orientation of this image
 component.  If yUp is set to true, the origin of the image is
 the lower left; otherwise, the origin of the image is the upper
 left.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if format is invalid, or if
 the width or height of the image are not positive.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="ImageComponent2D(int, javax.media.j3d.NioImageBuffer, boolean, boolean)"><!-- --></A><H3>
ImageComponent2D</H3>
<PRE>
public <B>ImageComponent2D</B>(int&nbsp;format,
                        <A HREF="../../../javax/media/j3d/NioImageBuffer.html" title="class in javax.media.j3d">NioImageBuffer</A>&nbsp;image,
                        boolean&nbsp;byReference,
                        boolean&nbsp;yUp)</PRE>
<DL>
<DD>Constructs a 2D image component object using the specified format,
 NioImageBuffer, byReference flag, and yUp flag.
 The image class is set to ImageClass.NIO_IMAGE_BUFFER.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the image component format, one of: FORMAT_RGB,
 FORMAT_RGBA, etc.<DD><CODE>image</CODE> - the NioImageBuffer used to create this 2D image component<DD><CODE>byReference</CODE> - a flag that indicates whether the data is copied
 into this image component object or is accessed by reference.<DD><CODE>yUp</CODE> - a flag that indicates the y-orientation of this image
 component.  If yUp is set to true, the origin of the image is
 the lower left; otherwise, the origin of the image is the upper
 left.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if format is invalid, or if
 the width or height of the image are not positive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the byReference flag is false.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the yUp flag is false.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the number of components in format 
 does not match the number of components in image.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.5</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(java.awt.image.BufferedImage)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>Sets this image component to the specified BufferedImage
 object.
 If the data access mode is not by-reference, then the
 BufferedImage data is copied into this object.  If
 the data access mode is by-reference, then a reference to the
 BufferedImage is saved, but the data is not necessarily
 copied.
 <p>
 The image class is set to ImageClass.BUFFERED_IMAGE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - BufferedImage object containing the image.
 Its size must be the same as the current size of this
 ImageComponent2D object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the width and height of the
 specified image is not equal to the width and height of this
 ImageComponent object.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.awt.image.RenderedImage)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.awt.image.RenderedImage&nbsp;image)</PRE>
<DL>
<DD>Sets this image component to the specified RenderedImage
 object.  If the data access mode is not by-reference, the
 RenderedImage data is copied into this object.  If
 the data access mode is by-reference, a reference to the
 RenderedImage is saved, but the data is not necessarily
 copied.
 <p>
 The image class is set to ImageClass.RENDERED_IMAGE if the the
 data access mode is by-reference and the specified
 RenderedImage is <i>not</i> an instance of BufferedImage. In all
 other cases, the image class is set to ImageClass.BUFFERED_IMAGE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - RenderedImage object containing the image.
 Its size must be the same as the current size of this
 ImageComponent2D object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the width and height of the
 specified image is not equal to the width and height of this
 ImageComponent object.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.media.j3d.NioImageBuffer)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../javax/media/j3d/NioImageBuffer.html" title="class in javax.media.j3d">NioImageBuffer</A>&nbsp;image)</PRE>
<DL>
<DD>Sets this image component to the specified NioImageBuffer
 object.  If the data access mode is not by-reference, the
 NioImageBuffer data is copied into this object.  If
 the data access mode is by-reference, a reference to the
 NioImageBuffer is saved, but the data is not necessarily
 copied.
 <p>
 The image class is set to ImageClass.NIO_IMAGE_BUFFER.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - NioImageBuffer object containing the image.
 Its size must be the same as the current size of this
 ImageComponent2D object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE>java.lang.IllegalStateException</CODE> - if this ImageComponent object
 is <i>not</i> yUp.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the width and height of the
 specified image is not equal to the width and height of this
 ImageComponent object.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the number of components in format 
 does not match the number of components in image.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getImage</B>()</PRE>
<DL>
<DD>Retrieves the image from this ImageComponent2D object.  If the
 data access mode is not by-reference, a copy of the image
 is made.  If the data access mode is by-reference, the
 reference is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>either a new BufferedImage object created from the data
 in this image component, or the BufferedImage object referenced
 by this image component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE>java.lang.IllegalStateException</CODE> - if the image class is not
 ImageClass.BUFFERED_IMAGE.</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderedImage()"><!-- --></A><H3>
getRenderedImage</H3>
<PRE>
public java.awt.image.RenderedImage <B>getRenderedImage</B>()</PRE>
<DL>
<DD>Retrieves the image from this ImageComponent2D object.  If the
 data access mode is not by-reference, a copy of the image
 is made.  If the data access mode is by-reference, the
 reference is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>either a new RenderedImage object created from the data
 in this image component, or the RenderedImage object referenced
 by this image component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE>java.lang.IllegalStateException</CODE> - if the image class is not one of:
 ImageClass.BUFFERED_IMAGE or ImageClass.RENDERED_IMAGE.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNioImage()"><!-- --></A><H3>
getNioImage</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/NioImageBuffer.html" title="class in javax.media.j3d">NioImageBuffer</A> <B>getNioImage</B>()</PRE>
<DL>
<DD>Retrieves the image from this ImageComponent2D object.  If the
 data access mode is not by-reference, a copy of the image
 is made.  If the data access mode is by-reference, the
 reference is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>either a new NioImageBuffer object created from the data
 in this image component, or the NioImageBuffer object referenced
 by this image component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE>java.lang.IllegalStateException</CODE> - if the image class is not
 ImageClass.NIO_IMAGE_BUFFER.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubImage(java.awt.image.RenderedImage, int, int, int, int, int, int)"><!-- --></A><H3>
setSubImage</H3>
<PRE>
public void <B>setSubImage</B>(java.awt.image.RenderedImage&nbsp;image,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;srcX,
                        int&nbsp;srcY,
                        int&nbsp;dstX,
                        int&nbsp;dstY)</PRE>
<DL>
<DD>Modifies a contiguous subregion of the image component.
 Block of data of dimension (width * height)
 starting at the offset (srcX, srcY) of the specified 
 RenderedImage object will be copied into the image component
 starting at the offset (dstX, dstY) of the ImageComponent2D object.
 The specified RenderedImage object must be of the same format as
 the current RenderedImage object in this image component.
 This method can only be used if the data access mode is
 by-copy. If it is by-reference, see updateData().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - RenderedImage object containing the subimage.<DD><CODE>width</CODE> - width of the subregion.<DD><CODE>height</CODE> - height of the subregion.<DD><CODE>srcX</CODE> - starting X offset of the subregion in the 
 specified image.<DD><CODE>srcY</CODE> - starting Y offset of the subregion in the 
 specified image.<DD><CODE>dstX</CODE> - starting X offset of the subregion in the image 
 component of this object.<DD><CODE>dstY</CODE> - starting Y offset of the subregion in the image 
 component of this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE>java.lang.IllegalStateException</CODE> - if the data access mode is
 <code>BY_REFERENCE</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>width</code> or 
 <code>height</code> of
 the subregion exceeds the dimension of the image of this object.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>dstX</code> < 0, or
 (<code>dstX</code> + <code>width</code>) > width of this object, or 
 <code>dstY</code> < 0, or
 (<code>dstY</code> + <code>height</code>) > height of this object.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>srcX</code> < 0, or
 (<code>srcX</code> + <code>width</code>) > width of the RenderedImage
 object containing the subimage, or 
 <code>srcY</code> < 0, or
 (<code>srcY</code> + <code>height</code>) > height of the 
 RenderedImage object containing the subimage.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified RenderedImage
 is not compatible with the existing RenderedImage.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the image class is not one of:
 ImageClass.BUFFERED_IMAGE or ImageClass.RENDERED_IMAGE.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateData(javax.media.j3d.ImageComponent2D.Updater, int, int, int, int)"><!-- --></A><H3>
updateData</H3>
<PRE>
public void <B>updateData</B>(<A HREF="../../../javax/media/j3d/ImageComponent2D.Updater.html" title="interface in javax.media.j3d">ImageComponent2D.Updater</A>&nbsp;updater,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height)</PRE>
<DL>
<DD>Updates image data that is accessed by reference.
 This method calls the updateData method of the specified
 ImageComponent2D.Updater object to synchronize updates to the
 image data that is referenced by this ImageComponent2D object.
 Applications that wish to modify such data must perform all
 updates via this method.
 <p>
 The data to be modified has to be within the boundary of the
 subregion
 specified by the offset (x, y) and the dimension (width*height).
 It is illegal to modify data outside this boundary.
 If any referenced data is modified outisde the updateData
 method, or any data outside the specified boundary is modified,
 the results are undefined.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updater</CODE> - object whose updateData callback method will be
 called to update the data referenced by this ImageComponent2D object.<DD><CODE>x</CODE> - starting X offset of the subregion.<DD><CODE>y</CODE> - starting Y offset of the subregion.<DD><CODE>width</CODE> - width of the subregion.<DD><CODE>height</CODE> - height of the subregion.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if the appropriate capability
 is not set, and this object is part of a live or compiled scene graph
<DD><CODE>java.lang.IllegalStateException</CODE> - if the data access mode is
 <code>BY_COPY</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>width</code> or
 <code>height</code> of
 the subregion exceeds the dimension of the image of this object.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>x</code> < 0, or
 (<code>x</code> + <code>width</code>) > width of this object, or
 <code>y</code> < 0, or
 (<code>y</code> + <code>height</code>) > height of this object.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNodeComponent()"><!-- --></A><H3>
cloneNodeComponent</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A> <B>cloneNodeComponent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent()">cloneNodeComponent</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/ImageComponent.ImageClass.html" title="enum in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/ImageComponent2D.Updater.html" title="interface in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/ImageComponent2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageComponent2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.j3d.ImageComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
