<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jun 25 14:13:13 PDT 2007 -->
<TITLE>
LineAttributes (Java 3D 1.5.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.LineAttributes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LineAttributes (Java 3D 1.5.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/LineArray.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/LineStripArray.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/LineAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class LineAttributes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">javax.media.j3d.NodeComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.LineAttributes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LineAttributes</B><DT>extends <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></DL>
</PRE>

<P>
The LineAttributes object defines all rendering state that can be set
 as a component object of a Shape3D node.
 The line attributes that can be defined are:<P>
 <UL><LI>Pattern - specifies the pattern used to draw the line:<p>
 <ul>
 <li>PATTERN_SOLID - draws a solid line with no pattern. This is
 the default.</li>
 <p>
 <li>PATTERN_DASH - draws dashed lines. Ideally, these will be drawn with
 a repeating pattern of 8 pixels on and 8 pixels off.</li>
 <p>
 <li>PATTERN_DOT - draws dotted lines. Ideally, these will be drawn with
 a repeating pattern of 1 pixel on and 7 pixels off.</li>
 <p>
 <li>PATTERN_DASH_DOT - draws dashed-dotted lines. Ideally, these will be
 drawn with a repeating pattern of 7 pixels on, 4 pixels off, 1 pixel on, 
 and 4 pixels off.</li>
 <p>
 <li>PATTERN_USER_DEFINED - draws lines with a user-defined line pattern.
 See "User-defined Line Patterns," below.</li><p>
 </ul>
 <p>
 <LI>Antialiasing (enabled or disabled). By default, antialiasing
 is disabled.</LI>
 <p>
 <p>
 If antialiasing is enabled, the lines are considered transparent
 for rendering purposes.  They are rendered with all the other transparent 
 objects and adhere to the other transparency settings such as the
 View transparency sorting policy and the View depth buffer freeze 
 transparent enable.
 </p> 
 <LI>Width (in pixels). The default is a line width of one pixel.
 </LI></UL><p>

 <b>User-defined Line Patterns</b>
 <p>
 A user-defined line pattern is specified with a pattern mask and 
 an optional scale factor.
 <p>
 The Pattern Mask<p>

 The pattern is specified
 using a 16-bit mask that specifies on and off segments. Bit 0 in 
 the pattern mask corresponds to the first pixel of the line or line 
 strip primitive. A value of 1 for a bit in the pattern mask indicates 
 that the corresponding pixel is drawn, while a value of 0
 indicates that the corresponding pixel is not drawn. After all 16 bits 
 in the pattern are used, the pattern is repeated.
 <p>
 For example, a mask of 0x00ff defines a dashed line with a repeating
 pattern of 8 pixels on followed by 8 pixels off. A value of 0x0101 
 defines a a dotted line with a repeating pattern of 1 pixel on and 7 
 pixels off.
 <p>
 The pattern continues around individual line segments of a line strip
 primitive. It is restarted at the beginning of each new line strip. 
 For line array primitives, the pattern is restarted at the beginning 
 of each line.
 <p>
 The Scale Factor
 <p>
 The pattern is multiplied by the scale factor such that each bit in
 the pattern mask corresponds to that many consecutive pixels.
 For example, a scale factor of 3 applied to a pattern mask of 0x001f 
 would produce a repeating pattern of 15 pixels on followed by 33
 pixels off. The valid range for this attribute is [1,15]. Values
 outside this range are clamped.<p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d"><CODE>Appearance</CODE></A>, 
<A HREF="../../../javax/media/j3d/View.html" title="class in javax.media.j3d"><CODE>View</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#ALLOW_ANTIALIASING_READ">ALLOW_ANTIALIASING_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this LineAttributes object allows reading its
 line antialiasing flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#ALLOW_ANTIALIASING_WRITE">ALLOW_ANTIALIASING_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this LineAttributes object allows writing its
 line antialiasing flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#ALLOW_PATTERN_READ">ALLOW_PATTERN_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this LineAttributes object allows reading its
 line pattern information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#ALLOW_PATTERN_WRITE">ALLOW_PATTERN_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this LineAttributes object allows writing its
 line pattern information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#ALLOW_WIDTH_READ">ALLOW_WIDTH_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this LineAttributes object allows reading its
 line width information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#ALLOW_WIDTH_WRITE">ALLOW_WIDTH_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this LineAttributes object allows writing its
 line width information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#PATTERN_DASH">PATTERN_DASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw dashed lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#PATTERN_DASH_DOT">PATTERN_DASH_DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw dashed-dotted lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#PATTERN_DOT">PATTERN_DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw dotted lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#PATTERN_SOLID">PATTERN_SOLID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw solid lines with no pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#PATTERN_USER_DEFINED">PATTERN_USER_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw lines with a user-defined line pattern.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#LineAttributes()">LineAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a LineAttributes object with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#LineAttributes(float, int, boolean)">LineAttributes</A></B>(float&nbsp;lineWidth,
               int&nbsp;linePattern,
               boolean&nbsp;lineAntialiasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a LineAttributes object with specified values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#cloneNodeComponent()">cloneNodeComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#getLineAntialiasingEnable()">getLineAntialiasingEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the state of the line antialiasing flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#getLinePattern()">getLinePattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the line pattern for this LineAttributes component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#getLineWidth()">getLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the line width for this LineAttributes component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#getPatternMask()">getPatternMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the line pattern mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#getPatternScaleFactor()">getPatternScaleFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the line pattern scale factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#setLineAntialiasingEnable(boolean)">setLineAntialiasingEnable</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables line antialiasing
 for this LineAttributes component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#setLinePattern(int)">setLinePattern</A></B>(int&nbsp;linePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line pattern for this LineAttributes component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#setLineWidth(float)">setLineWidth</A></B>(float&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line width for this LineAttributes component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#setPatternMask(int)">setPatternMask</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line pattern mask to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/LineAttributes.html#setPatternScaleFactor(int)">setPatternScaleFactor</A></B>(int&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line pattern scale factor to the specified value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.NodeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent(boolean)">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent, boolean)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#getDuplicateOnCloneTree()">getDuplicateOnCloneTree</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)">setDuplicateOnCloneTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_WIDTH_READ"><!-- --></A><H3>
ALLOW_WIDTH_READ</H3>
<PRE>
public static final int <B>ALLOW_WIDTH_READ</B></PRE>
<DL>
<DD>Specifies that this LineAttributes object allows reading its
 line width information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.LineAttributes.ALLOW_WIDTH_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_WIDTH_WRITE"><!-- --></A><H3>
ALLOW_WIDTH_WRITE</H3>
<PRE>
public static final int <B>ALLOW_WIDTH_WRITE</B></PRE>
<DL>
<DD>Specifies that this LineAttributes object allows writing its
 line width information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.LineAttributes.ALLOW_WIDTH_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_PATTERN_READ"><!-- --></A><H3>
ALLOW_PATTERN_READ</H3>
<PRE>
public static final int <B>ALLOW_PATTERN_READ</B></PRE>
<DL>
<DD>Specifies that this LineAttributes object allows reading its
 line pattern information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.LineAttributes.ALLOW_PATTERN_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_PATTERN_WRITE"><!-- --></A><H3>
ALLOW_PATTERN_WRITE</H3>
<PRE>
public static final int <B>ALLOW_PATTERN_WRITE</B></PRE>
<DL>
<DD>Specifies that this LineAttributes object allows writing its
 line pattern information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.LineAttributes.ALLOW_PATTERN_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_ANTIALIASING_READ"><!-- --></A><H3>
ALLOW_ANTIALIASING_READ</H3>
<PRE>
public static final int <B>ALLOW_ANTIALIASING_READ</B></PRE>
<DL>
<DD>Specifies that this LineAttributes object allows reading its
 line antialiasing flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.LineAttributes.ALLOW_ANTIALIASING_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_ANTIALIASING_WRITE"><!-- --></A><H3>
ALLOW_ANTIALIASING_WRITE</H3>
<PRE>
public static final int <B>ALLOW_ANTIALIASING_WRITE</B></PRE>
<DL>
<DD>Specifies that this LineAttributes object allows writing its
 line antialiasing flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.LineAttributes.ALLOW_ANTIALIASING_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATTERN_SOLID"><!-- --></A><H3>
PATTERN_SOLID</H3>
<PRE>
public static final int <B>PATTERN_SOLID</B></PRE>
<DL>
<DD>Draw solid lines with no pattern.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/LineAttributes.html#setLinePattern(int)"><CODE>setLinePattern(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.LineAttributes.PATTERN_SOLID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATTERN_DASH"><!-- --></A><H3>
PATTERN_DASH</H3>
<PRE>
public static final int <B>PATTERN_DASH</B></PRE>
<DL>
<DD>Draw dashed lines.  Ideally, these will be drawn with
 a repeating pattern of 8 pixels on and 8 pixels off.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/LineAttributes.html#setLinePattern(int)"><CODE>setLinePattern(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.LineAttributes.PATTERN_DASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATTERN_DOT"><!-- --></A><H3>
PATTERN_DOT</H3>
<PRE>
public static final int <B>PATTERN_DOT</B></PRE>
<DL>
<DD>Draw dotted lines.  Ideally, these will be drawn with
 a repeating pattern of 1 pixel on and 7 pixels off.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/LineAttributes.html#setLinePattern(int)"><CODE>setLinePattern(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.LineAttributes.PATTERN_DOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATTERN_DASH_DOT"><!-- --></A><H3>
PATTERN_DASH_DOT</H3>
<PRE>
public static final int <B>PATTERN_DASH_DOT</B></PRE>
<DL>
<DD>Draw dashed-dotted lines.  Ideally, these will be drawn with
 a repeating pattern of 7 pixels on, 4 pixels off, 1 pixel on,
 and 4 pixels off.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/LineAttributes.html#setLinePattern(int)"><CODE>setLinePattern(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.LineAttributes.PATTERN_DASH_DOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATTERN_USER_DEFINED"><!-- --></A><H3>
PATTERN_USER_DEFINED</H3>
<PRE>
public static final int <B>PATTERN_USER_DEFINED</B></PRE>
<DL>
<DD>Draw lines with a user-defined line pattern.  The line pattern
 is specified with a pattern mask and scale factor.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/LineAttributes.html#setLinePattern(int)"><CODE>setLinePattern(int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/LineAttributes.html#setPatternMask(int)"><CODE>setPatternMask(int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/LineAttributes.html#setPatternScaleFactor(int)"><CODE>setPatternScaleFactor(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.LineAttributes.PATTERN_USER_DEFINED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LineAttributes()"><!-- --></A><H3>
LineAttributes</H3>
<PRE>
public <B>LineAttributes</B>()</PRE>
<DL>
<DD>Constructs a LineAttributes object with default parameters.
 The default values are as follows:
 <ul>
 line width : 1<br>
 line pattern : PATTERN_SOLID<br>
 pattern mask : 0xffff<br>
 pattern scale factor : 1<br>
 line antialiasing : false<br>
 </ul>
<P>
</DL>
<HR>

<A NAME="LineAttributes(float, int, boolean)"><!-- --></A><H3>
LineAttributes</H3>
<PRE>
public <B>LineAttributes</B>(float&nbsp;lineWidth,
                      int&nbsp;linePattern,
                      boolean&nbsp;lineAntialiasing)</PRE>
<DL>
<DD>Constructs a LineAttributes object with specified values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lineWidth</CODE> - the width of lines in pixels<DD><CODE>linePattern</CODE> - the line pattern, one of PATTERN_SOLID,
 PATTERN_DASH, PATTERN_DOT, or PATTERN_DASH_DOT<DD><CODE>lineAntialiasing</CODE> - flag to set line antialising ON or OFF</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLineWidth(float)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(float&nbsp;lineWidth)</PRE>
<DL>
<DD>Sets the line width for this LineAttributes component object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineWidth</CODE> - the width, in pixels, of line primitives
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
public float <B>getLineWidth</B>()</PRE>
<DL>
<DD>Gets the line width for this LineAttributes component object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width, in pixels, of line primitives
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setLinePattern(int)"><!-- --></A><H3>
setLinePattern</H3>
<PRE>
public void <B>setLinePattern</B>(int&nbsp;linePattern)</PRE>
<DL>
<DD>Sets the line pattern for this LineAttributes component object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linePattern</CODE> - the line pattern to be used, one of:
 PATTERN_SOLID, PATTERN_DASH, PATTERN_DOT, PATTERN_DASH_DOT, or
 PATTERN_USER_DEFINED.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getLinePattern()"><!-- --></A><H3>
getLinePattern</H3>
<PRE>
public int <B>getLinePattern</B>()</PRE>
<DL>
<DD>Gets the line pattern for this LineAttributes component object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the line pattern
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setPatternMask(int)"><!-- --></A><H3>
setPatternMask</H3>
<PRE>
public void <B>setPatternMask</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Sets the line pattern mask to the specified value.  This is
 used when the linePattern attribute is set to
 PATTERN_USER_DEFINED.  In this mode, the pattern is specified
 using a 16-bit mask that specifies on and off segments.  Bit 0
 in the pattern mask corresponds to the first pixel of the line
 or line strip primitive.  A value of 1 for a bit in the pattern
 mask indicates that the corresponding pixel is drawn, while a
 value of 0 indicates that the corresponding pixel is not drawn.
 After all 16 bits in the pattern are used, the pattern is
 repeated.  For example, a mask of 0x00ff defines a dashed line
 with a repeating pattern of 8 pixels on followed by 8 pixels
 off.  A value of 0x0101 defines a a dotted line with a
 repeating pattern of 1 pixel on and 7 pixels off
 <p>
 The pattern continues around individual line segments of a line
 strip primitive.  It is restarted at the beginning of each new
 line strip.  For line array primitives, the pattern is
 restarted at the beginning of each line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - the new line pattern mask
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/LineAttributes.html#setPatternScaleFactor(int)"><CODE>setPatternScaleFactor(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPatternMask()"><!-- --></A><H3>
getPatternMask</H3>
<PRE>
public int <B>getPatternMask</B>()</PRE>
<DL>
<DD>Retrieves the line pattern mask.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the line pattern mask
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPatternScaleFactor(int)"><!-- --></A><H3>
setPatternScaleFactor</H3>
<PRE>
public void <B>setPatternScaleFactor</B>(int&nbsp;scaleFactor)</PRE>
<DL>
<DD>Sets the line pattern scale factor to the specified value.
 This is used in conjunction with the patternMask when the
 linePattern attribute is set to PATTERN_USER_DEFINED.  The
 pattern is multiplied by the scale factor such that each bit in
 the pattern mask corresponds to that many consecutive pixels.
 For example, a scale factor of 3 applied to a pattern mask of
 0x001f would produce a repeating pattern of 15 pixels on
 followed by 33 pixels off. The valid range for this attribute
 is [1,15].  Values outside this range are clamped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scaleFactor</CODE> - the new line pattern scale factor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/LineAttributes.html#setPatternMask(int)"><CODE>setPatternMask(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPatternScaleFactor()"><!-- --></A><H3>
getPatternScaleFactor</H3>
<PRE>
public int <B>getPatternScaleFactor</B>()</PRE>
<DL>
<DD>Retrieves the line pattern scale factor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the line pattern scale factor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineAntialiasingEnable(boolean)"><!-- --></A><H3>
setLineAntialiasingEnable</H3>
<PRE>
public void <B>setLineAntialiasingEnable</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Enables or disables line antialiasing
 for this LineAttributes component object.
 <p>
 If antialiasing is enabled, the lines are considered transparent
 for rendering purposes.  They are rendered with all the other 
 transparent objects and adhere to the other transparency settings 
 such as the View transparency sorting policy and the View depth buffer 
 freeze transparent enable.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - true or false to enable or disable line antialiasing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/View.html" title="class in javax.media.j3d"><CODE>View</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineAntialiasingEnable()"><!-- --></A><H3>
getLineAntialiasingEnable</H3>
<PRE>
public boolean <B>getLineAntialiasingEnable</B>()</PRE>
<DL>
<DD>Retrieves the state of the line antialiasing flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if line antialiasing is enabled,
 false if line antialiasing is disabled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNodeComponent()"><!-- --></A><H3>
cloneNodeComponent</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A> <B>cloneNodeComponent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent()">cloneNodeComponent</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/LineArray.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/LineStripArray.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/LineAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
