<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jun 25 14:13:14 PDT 2007 -->
<TITLE>
NioImageBuffer.ImageType (Java 3D 1.5.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.NioImageBuffer.ImageType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NioImageBuffer.ImageType (Java 3D 1.5.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/NioImageBuffer.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/NioImageBuffer.ImageType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NioImageBuffer.ImageType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Enum NioImageBuffer.ImageType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html" title="enum in javax.media.j3d">NioImageBuffer.ImageType</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.NioImageBuffer.ImageType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html" title="enum in javax.media.j3d">NioImageBuffer.ImageType</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../javax/media/j3d/NioImageBuffer.html" title="class in javax.media.j3d">NioImageBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>NioImageBuffer.ImageType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html" title="enum in javax.media.j3d">NioImageBuffer.ImageType</A>&gt;</DL>
</PRE>

<P>
Used to specify the type of the image.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html#TYPE_3BYTE_BGR">TYPE_3BYTE_BGR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an image with 8-bit RGB color components,
 corresponding to a Windows-style BGR color model, with the
 colors Blue, Green, and Red stored in 3 consecutive
 bytes for each pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html#TYPE_3BYTE_RGB">TYPE_3BYTE_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an image with 8-bit RGB color components with
 Red, Green, and Blue, stored in 3 consecutive
 bytes for each pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html#TYPE_4BYTE_ABGR">TYPE_4BYTE_ABGR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an image with 8-bit RGBA color components with
 Alpha, Blue, Green, and Red stored in 4 consecutive
 bytes for each pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html#TYPE_4BYTE_RGBA">TYPE_4BYTE_RGBA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an image with 8-bit RGBA color components with
 Red, Green, Blue, and Alpha stored in 4 consecutive
 bytes for each pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html#TYPE_BYTE_GRAY">TYPE_BYTE_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a unsigned byte grayscale image, non-indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html#TYPE_INT_ARGB">TYPE_INT_ARGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an image with 8-bit RGBA color components packed
 into integer pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html#TYPE_INT_BGR">TYPE_INT_BGR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an image with 8-bit RGB color components,
 corresponding to a Windows- or Solaris- style BGR color model,
 with the colors Blue, Green, and Red packed into integer
 pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html#TYPE_INT_RGB">TYPE_INT_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an image with 8-bit RGB color components packed into
 integer pixels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html" title="enum in javax.media.j3d">NioImageBuffer.ImageType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html" title="enum in javax.media.j3d">NioImageBuffer.ImageType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_3BYTE_BGR"><!-- --></A><H3>
TYPE_3BYTE_BGR</H3>
<PRE>
public static final <A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html" title="enum in javax.media.j3d">NioImageBuffer.ImageType</A> <B>TYPE_3BYTE_BGR</B></PRE>
<DL>
<DD>Represents an image with 8-bit RGB color components,
 corresponding to a Windows-style BGR color model, with the
 colors Blue, Green, and Red stored in 3 consecutive
 bytes for each pixel.
 The data buffer must be a ByteBuffer when using this imageType.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_3BYTE_RGB"><!-- --></A><H3>
TYPE_3BYTE_RGB</H3>
<PRE>
public static final <A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html" title="enum in javax.media.j3d">NioImageBuffer.ImageType</A> <B>TYPE_3BYTE_RGB</B></PRE>
<DL>
<DD>Represents an image with 8-bit RGB color components with
 Red, Green, and Blue, stored in 3 consecutive
 bytes for each pixel.
 The data buffer must be a ByteBuffer when using this imageType.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_4BYTE_ABGR"><!-- --></A><H3>
TYPE_4BYTE_ABGR</H3>
<PRE>
public static final <A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html" title="enum in javax.media.j3d">NioImageBuffer.ImageType</A> <B>TYPE_4BYTE_ABGR</B></PRE>
<DL>
<DD>Represents an image with 8-bit RGBA color components with
 Alpha, Blue, Green, and Red stored in 4 consecutive
 bytes for each pixel.
 The data buffer must be a ByteBuffer when using this imageType.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_4BYTE_RGBA"><!-- --></A><H3>
TYPE_4BYTE_RGBA</H3>
<PRE>
public static final <A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html" title="enum in javax.media.j3d">NioImageBuffer.ImageType</A> <B>TYPE_4BYTE_RGBA</B></PRE>
<DL>
<DD>Represents an image with 8-bit RGBA color components with
 Red, Green, Blue, and Alpha stored in 4 consecutive
 bytes for each pixel.
 The data buffer must be a ByteBuffer when using this imageType.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_BYTE_GRAY"><!-- --></A><H3>
TYPE_BYTE_GRAY</H3>
<PRE>
public static final <A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html" title="enum in javax.media.j3d">NioImageBuffer.ImageType</A> <B>TYPE_BYTE_GRAY</B></PRE>
<DL>
<DD>Represents a unsigned byte grayscale image, non-indexed.
 The data buffer must be a ByteBuffer when using this imageType.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_INT_ARGB"><!-- --></A><H3>
TYPE_INT_ARGB</H3>
<PRE>
public static final <A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html" title="enum in javax.media.j3d">NioImageBuffer.ImageType</A> <B>TYPE_INT_ARGB</B></PRE>
<DL>
<DD>Represents an image with 8-bit RGBA color components packed
 into integer pixels.
 The data buffer must be an IntBuffer when using this imageType.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_INT_BGR"><!-- --></A><H3>
TYPE_INT_BGR</H3>
<PRE>
public static final <A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html" title="enum in javax.media.j3d">NioImageBuffer.ImageType</A> <B>TYPE_INT_BGR</B></PRE>
<DL>
<DD>Represents an image with 8-bit RGB color components,
 corresponding to a Windows- or Solaris- style BGR color model,
 with the colors Blue, Green, and Red packed into integer
 pixels.
 The data buffer must be an IntBuffer when using this imageType.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_INT_RGB"><!-- --></A><H3>
TYPE_INT_RGB</H3>
<PRE>
public static final <A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html" title="enum in javax.media.j3d">NioImageBuffer.ImageType</A> <B>TYPE_INT_RGB</B></PRE>
<DL>
<DD>Represents an image with 8-bit RGB color components packed into
 integer pixels.
 The data buffer must be an IntBuffer when using this imageType.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html" title="enum in javax.media.j3d">NioImageBuffer.ImageType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(NioImageBuffer.ImageType c : NioImageBuffer.ImageType.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html" title="enum in javax.media.j3d">NioImageBuffer.ImageType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/NioImageBuffer.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/NioImageBuffer.ImageType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NioImageBuffer.ImageType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
