<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.uiowa.eng.ffx</groupId>
    <artifactId>forcefieldx</artifactId>
    <version>1.0.0-beta</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>ffx-algorithms</artifactId>
  <packaging>jar</packaging>
  <name>Algorithms</name>
  <description>The Algorithms module includes support for local and global optimization, molecular dynamics simulations, and
    calculation of free energy differences.
  </description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${antrun.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <taskdef name="groovyc"
                  classname="org.codehaus.groovy.ant.Groovyc">
                  <classpath refid="maven.compile.classpath"/>
                </taskdef>
                <mkdir dir="${project.build.outputDirectory}"/>
                <groovyc destdir="${project.build.outputDirectory}"
                  srcdir="${basedir}/src/main/groovy/"
                  listfiles="false" verbose="true"
                  targetBytecode="${targetVersion}"
                  stacktrace="true" parameters="true">
                  <classpath refid="maven.compile.classpath"/>
                </groovyc>
                <!-- configscript="${basedir}/src/config/config.groovy" -->
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.version}</version>
        <executions>
          <execution>
            <id>generateManPages</id>
            <phase>process-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <mainClass>picocli.codegen.docgen.manpage.ManPageGenerator</mainClass>
          <arguments>
            <argument>--outdir=${project.parent.basedir}/src/site/asciidoc/commands</argument>
            <argument>ffx.algorithms.groovy.Anneal</argument>
            <argument>ffx.algorithms.groovy.BAR</argument>
            <argument>ffx.algorithms.groovy.Cluster</argument>
            <argument>ffx.algorithms.groovy.Dynamics</argument>
            <argument>ffx.algorithms.groovy.ForEachFile</argument>
            <argument>ffx.algorithms.groovy.Histogram</argument>
            <argument>ffx.algorithms.groovy.ManyBody</argument>
            <argument>ffx.algorithms.groovy.Minimize</argument>
            <argument>ffx.algorithms.groovy.MinimizeCrystals</argument>
            <argument>ffx.algorithms.groovy.MinimizeOpenMM</argument>
            <argument>ffx.algorithms.groovy.MutatePDB</argument>
            <argument>ffx.algorithms.groovy.Scheduler</argument>
            <argument>ffx.algorithms.groovy.SortArc</argument>
            <argument>ffx.algorithms.groovy.Superpose</argument>
            <argument>ffx.algorithms.groovy.SuperposeCrystals</argument>
            <argument>ffx.algorithms.groovy.Thermodynamics</argument>
            <argument>ffx.algorithms.groovy.TorsionScan</argument>
            <argument>ffx.algorithms.groovy.test.ApplyTorsions</argument>
            <argument>ffx.algorithms.groovy.test.CoformerBindingSearch</argument>
            <argument>ffx.algorithms.groovy.test.CreateRotamers</argument>
            <argument>ffx.algorithms.groovy.test.CrystalSearch</argument>
            <argument>ffx.algorithms.groovy.test.IdentifyRotamers</argument>
            <argument>ffx.algorithms.groovy.test.ManyBodyPhScan</argument>
            <argument>ffx.algorithms.groovy.test.MinimizePh</argument>
            <argument>ffx.algorithms.groovy.test.MostBar</argument>
            <argument>ffx.algorithms.groovy.test.OSTGradient</argument>
            <argument>ffx.algorithms.groovy.test.PhBar</argument>
            <argument>ffx.algorithms.groovy.test.PhDynamics</argument>
            <argument>ffx.algorithms.groovy.test.RepexThermo</argument>
            <argument>ffx.algorithms.groovy.test.SortXPH</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-codegen</artifactId>
            <version>${picocli.version}</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-crystal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-numerics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-pj</artifactId>
      <version>${pj.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-potential</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-utilities</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>${commons-configuration2.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons-math3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.biojava</groupId>
      <artifactId>biojava-structure</artifactId>
      <version>${biojava.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>vecmath</artifactId>
          <groupId>java3d</groupId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.uiowa.jopenmm</groupId>
      <artifactId>jopenmm-fat</artifactId>
      <version>${jopenmm.version}</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <dependency>
      <groupId>com.apporiented</groupId>
      <artifactId>hierarchical-clustering</artifactId>
      <version>${clustering.version}</version>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>${fastutil.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
</project>
