<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.uiowa.eng.ffx</groupId>
    <artifactId>forcefieldx</artifactId>
    <version>1.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>ffx-algorithms</artifactId>
  <packaging>jar</packaging>
  <name>Algorithms</name>
  <description>The Algorithms module includes support for local and global optimization, molecular dynamics simulations,
    and calculation of free energy differences.
  </description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generateManPages</id>
            <phase>process-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <daemonThreadJoinTimeout>100</daemonThreadJoinTimeout>
          <mainClass>picocli.codegen.docgen.manpage.ManPageGenerator</mainClass>
          <arguments>
            <argument>-f</argument>
            <argument>--outdir=${project.parent.basedir}/src/site/asciidoc/commands</argument>
            <argument>ffx.algorithms.commands.AnalyzeNEQ</argument>
            <argument>ffx.algorithms.commands.Anneal</argument>
            <argument>ffx.algorithms.commands.BAR</argument>
            <argument>ffx.algorithms.commands.Cluster</argument>
            <argument>ffx.algorithms.commands.Dynamics</argument>
            <argument>ffx.algorithms.commands.ForEachFile</argument>
            <argument>ffx.algorithms.commands.GenZ</argument>
            <argument>ffx.algorithms.commands.Histogram</argument>
            <argument>ffx.algorithms.commands.ManyBody</argument>
            <argument>ffx.algorithms.commands.MBAR</argument>
            <argument>ffx.algorithms.commands.Minimize</argument>
            <argument>ffx.algorithms.commands.MinimizeCrystals</argument>
            <argument>ffx.algorithms.commands.MinimizeOpenMM</argument>
            <argument>ffx.algorithms.commands.MutatePDB</argument>
            <argument>ffx.algorithms.commands.SaveRotamers</argument>
            <argument>ffx.algorithms.commands.Scheduler</argument>
            <argument>ffx.algorithms.commands.SortArc</argument>
            <argument>ffx.algorithms.commands.Superpose</argument>
            <argument>ffx.algorithms.commands.SuperposeCrystals</argument>
            <argument>ffx.algorithms.commands.Thermodynamics</argument>
            <argument>ffx.algorithms.commands.TorsionScan</argument>
            <argument>ffx.algorithms.commands.test.ApplyTorsions</argument>
            <argument>ffx.algorithms.commands.test.CoformerBindingSearch</argument>
            <argument>ffx.algorithms.commands.test.CreateRotamers</argument>
            <argument>ffx.algorithms.commands.test.CrystalSearch</argument>
            <argument>ffx.algorithms.commands.test.FindRestraints</argument>
            <argument>ffx.algorithms.commands.test.Freefix</argument>
            <argument>ffx.algorithms.commands.test.IdentifyRotamers</argument>
            <argument>ffx.algorithms.commands.test.ManyBodyPhScan</argument>
            <argument>ffx.algorithms.commands.test.MinimizePh</argument>
            <argument>ffx.algorithms.commands.test.MostBar</argument>
            <argument>ffx.algorithms.commands.test.OSTGradient</argument>
            <argument>ffx.algorithms.commands.test.PhDynamics</argument>
            <argument>ffx.algorithms.commands.test.RaoBlackwellEstimator</argument>
            <argument>ffx.algorithms.commands.test.RepexThermo</argument>
            <argument>ffx.algorithms.commands.test.SortXPH</argument>
            <argument>ffx.algorithms.commands.test.WeightedEnsemble</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-codegen</artifactId>
            <version>${picocli.version}</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-crystal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-numerics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-pj</artifactId>
      <version>${pj.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-potential</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-utilities</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>${commons-configuration2.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons-math3.version}</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
</project>
