<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.uiowa.eng.ffx</groupId>
    <artifactId>forcefieldx</artifactId>
    <version>1.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>ffx-algorithms</artifactId>
  <packaging>jar</packaging>
  <name>Algorithms</name>
  <description>The Algorithms module includes support for local and global optimization, molecular dynamics simulations,
    and calculation of free energy differences.
  </description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <configuration>
          <targetBytecode>21</targetBytecode>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>compileTests</goal>
              <goal>removeStubs</goal>
              <goal>removeTestStubs</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-all.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generateManPages</id>
            <phase>process-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <daemonThreadJoinTimeout>100</daemonThreadJoinTimeout>
          <mainClass>picocli.codegen.docgen.manpage.ManPageGenerator</mainClass>
          <arguments>
            <argument>-f</argument>
            <argument>--outdir=${project.parent.basedir}/src/site/asciidoc/commands</argument>
            <argument>ffx.algorithms.groovy.AnalyzeNEQ</argument>
            <argument>ffx.algorithms.groovy.Anneal</argument>
            <argument>ffx.algorithms.groovy.BAR</argument>
            <argument>ffx.algorithms.groovy.Cluster</argument>
            <argument>ffx.algorithms.groovy.Dynamics</argument>
            <argument>ffx.algorithms.groovy.ForEachFile</argument>
            <argument>ffx.algorithms.groovy.GenZ</argument>
            <argument>ffx.algorithms.groovy.Histogram</argument>
            <argument>ffx.algorithms.groovy.ManyBody</argument>
            <argument>ffx.algorithms.groovy.MBAR</argument>
            <argument>ffx.algorithms.groovy.Minimize</argument>
            <argument>ffx.algorithms.groovy.MinimizeCrystals</argument>
            <argument>ffx.algorithms.groovy.MinimizeOpenMM</argument>
            <argument>ffx.algorithms.groovy.MutatePDB</argument>
            <argument>ffx.algorithms.groovy.PhDynamics</argument>
            <argument>ffx.algorithms.groovy.SaveRotamers</argument>
            <argument>ffx.algorithms.groovy.Scheduler</argument>
            <argument>ffx.algorithms.groovy.SortArc</argument>
            <argument>ffx.algorithms.groovy.Superpose</argument>
            <argument>ffx.algorithms.groovy.SuperposeCrystals</argument>
            <argument>ffx.algorithms.groovy.Thermodynamics</argument>
            <argument>ffx.algorithms.groovy.TorsionScan</argument>
            <argument>ffx.algorithms.groovy.test.ApplyTorsions</argument>
            <argument>ffx.algorithms.groovy.test.CoformerBindingSearch</argument>
            <argument>ffx.algorithms.groovy.test.CreateRotamers</argument>
            <argument>ffx.algorithms.groovy.test.CrystalSearch</argument>
            <argument>ffx.algorithms.groovy.test.IdentifyRotamers</argument>
            <argument>ffx.algorithms.groovy.test.ManyBodyPhScan</argument>
            <argument>ffx.algorithms.groovy.test.MinimizePh</argument>
            <argument>ffx.algorithms.groovy.test.MostBar</argument>
            <argument>ffx.algorithms.groovy.test.OSTGradient</argument>
            <argument>ffx.algorithms.groovy.test.RaoBlackwellEstimator</argument>
            <argument>ffx.algorithms.groovy.test.RepexThermo</argument>
            <argument>ffx.algorithms.groovy.test.SortXPH</argument>
            <argument>ffx.algorithms.groovy.test.WeightedEnsemble</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-codegen</artifactId>
            <version>${picocli.version}</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-groovy-scripts</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/../../groovy</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/groovy/ffx/algorithms/groovy</directory>
                  <includes>
                    <include>*</include>
                  </includes>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
          <execution>
            <id>copy-groovy-scripts-website</id>
            <phase>site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/site/resources/script</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/groovy/ffx/algorithms/groovy</directory>
                  <includes>
                    <include>*</include>
                  </includes>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${groovy-all.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-crystal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-numerics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-pj</artifactId>
      <version>${pj.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-potential</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-utilities</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>${commons-configuration2.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons-math3.version}</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
</project>
