<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.uiowa.eng.ffx</groupId>
    <artifactId>forcefieldx</artifactId>
    <version>1.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>ffx-numerics</artifactId>
  <packaging>jar</packaging>
  <name>Numerics</name>
  <description>
    The Numerics module includes support for FFTs, limited memory BFGS optimization, b-Splines, special functions,
    and multipole tensor recursions.
  </description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <!-- Flags to try:
             -XX:ObjectAlignmentInBytes=8 (does a value larger than the default of 8 reduce cache line interference)
        -->
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-ms2G</argument>
            <argument>-mx2G</argument>
            <argument>-classpath</argument>
            <classpath/>
            <argument>--add-modules</argument>
            <argument>jdk.incubator.vector</argument>
            <argument>-Dfft.simd=true</argument>
            <argument>-Dfft.pack=true</argument>
            <argument>-Dfft.localZTranspose=false</argument>
            <!-- argument>-Dfft.tileX=64</argument -->
            <!-- argument>-Dfft.tileY=64</argument -->
            <!-- argument>-XX:ObjectAlignmentInBytes=16</argument -->
            <argument>ffx.numerics.fft.Complex3DParallel</argument>
            <argument>64</argument>
            <argument>8</argument>
            <argument>500</argument>
            <argument>false</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons-math3.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-pj</artifactId>
      <version>${pj.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-utilities</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tornado</groupId>
      <artifactId>tornado-api</artifactId>
      <version>${tornado.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.graalvm.polyglot</groupId>
          <artifactId>polyglot</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.graalvm.sdk</groupId>
          <artifactId>word</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.graalvm.sdk</groupId>
          <artifactId>collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
