<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.uiowa.eng.ffx</groupId>
    <artifactId>forcefieldx</artifactId>
    <version>1.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>ffx-numerics</artifactId>
  <packaging>jar</packaging>
  <name>Numerics</name>
  <description>
    The Numerics module includes support for FFTs, limited memory BFGS optimization, b-Splines, special functions,
    and multipole tensor recursions.
  </description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <!-- Flags to try:
             -XX:ObjectAlignmentInBytes=8 (does a value larger than the default of 8 reduce cache line interference)
             -XX:-UseNeon (default is off on MacOS with an M2 chip)
        -->
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-ms2G</argument>
            <argument>-mx2G</argument>
            <argument>-classpath</argument>
            <classpath/>
            <argument>--add-modules</argument>
            <argument>jdk.incubator.vector</argument>
            <argument>-Dfft.useSIMD=false</argument>
            <argument>-Dfft.packFFTs=true</argument>
            <!-- argument>-XX:ObjectAlignmentInBytes=8</argument -->
            <!-- argument>-XX:+UseNeon</argument -->
            <argument>-Dffx.log=ALL</argument>
            <argument>ffx.numerics.fft.Complex3DParallel</argument>
            <argument>256</argument>
            <argument>8</argument>
            <argument>100</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons-math3.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-pj</artifactId>
      <version>${pj.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ffx-utilities</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tornado</groupId>
      <artifactId>tornado-api</artifactId>
      <version>${tornado.version}</version>
    </dependency>
  </dependencies>
</project>
