<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE jnlp PUBLIC '-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN' 'http://java.sun.com/dtd/JNLP-6.0.dtd'>
<jnlp spec="6.0+" codebase="file:///Data/ffx/target/site/" href="ffx-localhost.jnlp">
    <information>
        <title>Force Field X</title>
        <vendor>Michael J. Schnieders</vendor>
        <homepage href="file:///Data/ffx/target/site/" />
        <description>Software for Molecular Biophysics</description>
        <icon href="images/icon128.png"/>
        <offline-allowed/>
        <shortcut  online="false">
            <desktop/>
            <menu submenu="Force Field X"/>
        </shortcut>
        <association mime-type="application-x/pdb-file" extensions="pdb">
            <description>Protein Databank File</description>
            <icon href="images/icon32.png" />
        </association>
        <association mime-type="application-x/xyz-file" extensions="xyz">
            <description>TINKER XYZ File</description>
            <icon href="images/icon32.png" />
        </association>
        <association mime-type="application-x/xyz-file" extensions="key">
            <description>Force Field X Key File</description>
            <icon href="images/icon32.png" />
        </association>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" java-vm-args="-Xmx1G" />
        <jar href="ffx-all-1.0.0-SNAPSHOT.jar" />
        <extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp" />
    </resources>
    <application-desc main-class="ffx.Main" />
</jnlp>