
forcefield              AMOEBA-WATER-2014

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0


angle      2      1      2   48.98  107.91


atom      1      1  O     "AMOEBA Water O"             8   15.9950  2
atom      2      2  H     "AMOEBA Water H"             1    1.0080  1


bond      1      2   556.8   0.9565


multipole      1     -2     -2         -0.42616 \
                                        0.00000  0.00000  0.06251 \
                                        0.17576 \
                                        0.00000 -0.23160 \
                                        0.00000  0.00000  0.05584
multipole      2      1      2          0.21308 \
                                       -0.10117  0.00000 -0.27171 \
                                        0.12283 \
                                        0.00000  0.08950 \
                                       -0.06989  0.00000 -0.21233


polarize      1   0.920  0.390      2
polarize      2   0.539  0.390      1


ureybrad      2      1      2   -8.62   1.5467


vdw      1  3.579100000  0.151200000
vdw      2  2.117600000  0.010500000  0.803


