spacegroup Pbca

a-axis    19.640
b-axis    9.483
c-axis    7.979
alpha     90.00
beta      90.00
gamma     90.00

vdw-cutoff  12.0

integrate stochastic

forcefield AMOEBA_BIO_2018
patch      ACANIL.patch
