forcefield amoeba-bio-2018

spacegroup  P21/c

a-axis 13.096
b-axis  5.343
c-axis 15.926
alpha  90.00
beta  108.56
gamma  90.00

reflection-bins 5
sampling 0.3
scattering-buffer 4.0
generate-rfree true
