# Must be coupled with a .pdb or .xyz from which to copy the ions. Internal geometry for polyatomic ions will be copied exactly, with CoM translated to replace a solvent molecule. Rotations are not yet randomized.

# FORMAT
# ReferenceAtomStart ReferenceAtomEnd Concentration
# ReferenceAtomStart is the first atom number (inclusive, 1-indexed) of the ion to include.
# ReferenceAtomEnd is the last atom number (inclusive, 1-indexed) of the ion to include. Cannot be skipped, even for monoatomic ions.
# Concentration can either be a number in mM (millimolar), or NEUT to indicate the system should be neutralized using this ion.
# Up to two neutralizing ions may be specified, one anion and one cation. Only one will be used to neutralize the sum of solute + other ion charges. This does assume all other solvent molecules are neutral.

# Examples:
# Sodium ions to neutralize (assuming it's atom 2): 2 2 NEUT +1
# 100 mM HPO3(2-), assuming atoms 7-11:             7 11 100 -2

# 100 mM Na+
1 1 100
# 100 mM Cl-
2 2 100

# Na+ or Cl- to neutralize.
1 1 NEUT
2 2 NEUT

