//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	recipSummation

.visible .entry recipSummation(
	.param .u64 recipSummation_param_0,
	.param .u64 recipSummation_param_1,
	.param .u32 recipSummation_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [recipSummation_param_0];
	ld.param.u64 	%rd2, [recipSummation_param_1];
	ld.param.u32 	%r2, [recipSummation_param_2];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	shl.b32 	%r9, %r1, 1;
	mul.wide.s32 	%rd7, %r9, 8;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	mul.f64 	%fd3, %fd2, %fd1;
	ld.global.f64 	%fd4, [%rd8+8];
	st.global.f64 	[%rd8], %fd3;
	ld.global.f64 	%fd5, [%rd6];
	mul.f64 	%fd6, %fd5, %fd4;
	st.global.f64 	[%rd8+8], %fd6;

BB0_2:
	ret;
}

