<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jun 25 14:13:20 PDT 2007 -->
<TITLE>
Color3f (Java 3D 1.5.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.vecmath.Color3f class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Color3f (Java 3D 1.5.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/vecmath/Color3b.html" title="class in javax.vecmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/vecmath/Color4b.html" title="class in javax.vecmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/Color3f.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Color3f.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.vecmath.Tuple3f">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.vecmath</FONT>
<BR>
Class Color3f</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">javax.vecmath.Tuple3f</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.vecmath.Color3f</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Color3f</B><DT>extends <A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
A three-element color value represented by single precision floating 
 point x,y,z values.  The x,y,z values represent the red, green, and 
 blue color values, respectively. Color components should be in the 
 range of [0.0, 1.0].
 <p>
 Java 3D assumes that a linear (gamma-corrected) visual is used for
 all colors.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javax.vecmath.Color3f">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.vecmath.Tuple3f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.vecmath.<A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/vecmath/Tuple3f.html#x">x</A>, <A HREF="../../javax/vecmath/Tuple3f.html#y">y</A>, <A HREF="../../javax/vecmath/Tuple3f.html#z">z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Color3f.html#Color3f()">Color3f</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Color3f to (0.0, 0.0, 0.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Color3f.html#Color3f(java.awt.Color)">Color3f</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Color3f from the specified AWT
 Color object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Color3f.html#Color3f(javax.vecmath.Color3f)">Color3f</A></B>(<A HREF="../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Color3f from the specified Color3f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Color3f.html#Color3f(float[])">Color3f</A></B>(float[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Color3f from the array of length 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Color3f.html#Color3f(float, float, float)">Color3f</A></B>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Color3f from the three xyz values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Color3f.html#Color3f(javax.vecmath.Tuple3d)">Color3f</A></B>(<A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Color3f from the specified Tuple3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Color3f.html#Color3f(javax.vecmath.Tuple3f)">Color3f</A></B>(<A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Color3f from the specified Tuple3f.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Color3f.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new AWT color object initialized with the r,g,b
 values of this Color3f object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Color3f.html#set(java.awt.Color)">set</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the r,g,b values of this Color3f object to those of the
 specified AWT Color object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.vecmath.Tuple3f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.vecmath.<A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/vecmath/Tuple3f.html#absolute()">absolute</A>, <A HREF="../../javax/vecmath/Tuple3f.html#absolute(javax.vecmath.Tuple3f)">absolute</A>, <A HREF="../../javax/vecmath/Tuple3f.html#add(javax.vecmath.Tuple3f)">add</A>, <A HREF="../../javax/vecmath/Tuple3f.html#add(javax.vecmath.Tuple3f, javax.vecmath.Tuple3f)">add</A>, <A HREF="../../javax/vecmath/Tuple3f.html#clamp(float, float)">clamp</A>, <A HREF="../../javax/vecmath/Tuple3f.html#clamp(float, float, javax.vecmath.Tuple3f)">clamp</A>, <A HREF="../../javax/vecmath/Tuple3f.html#clampMax(float)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple3f.html#clampMax(float, javax.vecmath.Tuple3f)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple3f.html#clampMin(float)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple3f.html#clampMin(float, javax.vecmath.Tuple3f)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple3f.html#clone()">clone</A>, <A HREF="../../javax/vecmath/Tuple3f.html#epsilonEquals(javax.vecmath.Tuple3f, float)">epsilonEquals</A>, <A HREF="../../javax/vecmath/Tuple3f.html#equals(java.lang.Object)">equals</A>, <A HREF="../../javax/vecmath/Tuple3f.html#equals(javax.vecmath.Tuple3f)">equals</A>, <A HREF="../../javax/vecmath/Tuple3f.html#get(float[])">get</A>, <A HREF="../../javax/vecmath/Tuple3f.html#get(javax.vecmath.Tuple3f)">get</A>, <A HREF="../../javax/vecmath/Tuple3f.html#getX()">getX</A>, <A HREF="../../javax/vecmath/Tuple3f.html#getY()">getY</A>, <A HREF="../../javax/vecmath/Tuple3f.html#getZ()">getZ</A>, <A HREF="../../javax/vecmath/Tuple3f.html#hashCode()">hashCode</A>, <A HREF="../../javax/vecmath/Tuple3f.html#interpolate(javax.vecmath.Tuple3f, float)">interpolate</A>, <A HREF="../../javax/vecmath/Tuple3f.html#interpolate(javax.vecmath.Tuple3f, javax.vecmath.Tuple3f, float)">interpolate</A>, <A HREF="../../javax/vecmath/Tuple3f.html#negate()">negate</A>, <A HREF="../../javax/vecmath/Tuple3f.html#negate(javax.vecmath.Tuple3f)">negate</A>, <A HREF="../../javax/vecmath/Tuple3f.html#scale(float)">scale</A>, <A HREF="../../javax/vecmath/Tuple3f.html#scale(float, javax.vecmath.Tuple3f)">scale</A>, <A HREF="../../javax/vecmath/Tuple3f.html#scaleAdd(float, javax.vecmath.Tuple3f)">scaleAdd</A>, <A HREF="../../javax/vecmath/Tuple3f.html#scaleAdd(float, javax.vecmath.Tuple3f, javax.vecmath.Tuple3f)">scaleAdd</A>, <A HREF="../../javax/vecmath/Tuple3f.html#set(float[])">set</A>, <A HREF="../../javax/vecmath/Tuple3f.html#set(float, float, float)">set</A>, <A HREF="../../javax/vecmath/Tuple3f.html#set(javax.vecmath.Tuple3d)">set</A>, <A HREF="../../javax/vecmath/Tuple3f.html#set(javax.vecmath.Tuple3f)">set</A>, <A HREF="../../javax/vecmath/Tuple3f.html#setX(float)">setX</A>, <A HREF="../../javax/vecmath/Tuple3f.html#setY(float)">setY</A>, <A HREF="../../javax/vecmath/Tuple3f.html#setZ(float)">setZ</A>, <A HREF="../../javax/vecmath/Tuple3f.html#sub(javax.vecmath.Tuple3f)">sub</A>, <A HREF="../../javax/vecmath/Tuple3f.html#sub(javax.vecmath.Tuple3f, javax.vecmath.Tuple3f)">sub</A>, <A HREF="../../javax/vecmath/Tuple3f.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Color3f(float, float, float)"><!-- --></A><H3>
Color3f</H3>
<PRE>
public <B>Color3f</B>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</PRE>
<DL>
<DD>Constructs and initializes a Color3f from the three xyz values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the red color value<DD><CODE>y</CODE> - the green color value<DD><CODE>z</CODE> - the blue color value</DL>
</DL>
<HR>

<A NAME="Color3f(float[])"><!-- --></A><H3>
Color3f</H3>
<PRE>
public <B>Color3f</B>(float[]&nbsp;v)</PRE>
<DL>
<DD>Constructs and initializes a Color3f from the array of length 3.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the array of length 3 containing xyz in order</DL>
</DL>
<HR>

<A NAME="Color3f(javax.vecmath.Color3f)"><!-- --></A><H3>
Color3f</H3>
<PRE>
public <B>Color3f</B>(<A HREF="../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;v1)</PRE>
<DL>
<DD>Constructs and initializes a Color3f from the specified Color3f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the Color3f containing the initialization x y z data</DL>
</DL>
<HR>

<A NAME="Color3f(javax.vecmath.Tuple3f)"><!-- --></A><H3>
Color3f</H3>
<PRE>
public <B>Color3f</B>(<A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>&nbsp;t1)</PRE>
<DL>
<DD>Constructs and initializes a Color3f from the specified Tuple3f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the Tuple3f containing the initialization x y z data</DL>
</DL>
<HR>

<A NAME="Color3f(javax.vecmath.Tuple3d)"><!-- --></A><H3>
Color3f</H3>
<PRE>
public <B>Color3f</B>(<A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>&nbsp;t1)</PRE>
<DL>
<DD>Constructs and initializes a Color3f from the specified Tuple3d.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the Tuple3d containing the initialization x y z data</DL>
</DL>
<HR>

<A NAME="Color3f(java.awt.Color)"><!-- --></A><H3>
Color3f</H3>
<PRE>
public <B>Color3f</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Constructs and initializes a Color3f from the specified AWT
 Color object.  The alpha value of the AWT color is ignored.
 No conversion is done on the color to compensate for
 gamma correction.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the AWT color with which to initialize this
 Color3f object<DT><B>Since:</B></DT>
  <DD>vecmath 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="Color3f()"><!-- --></A><H3>
Color3f</H3>
<PRE>
public <B>Color3f</B>()</PRE>
<DL>
<DD>Constructs and initializes a Color3f to (0.0, 0.0, 0.0).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(java.awt.Color)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the r,g,b values of this Color3f object to those of the
 specified AWT Color object.
 No conversion is done on the color to compensate for
 gamma correction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the AWT color to copy into this Color3f object<DT><B>Since:</B></DT>
  <DD>vecmath 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public final java.awt.Color <B>get</B>()</PRE>
<DL>
<DD>Returns a new AWT color object initialized with the r,g,b
 values of this Color3f object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new AWT Color object<DT><B>Since:</B></DT>
  <DD>vecmath 1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/vecmath/Color3b.html" title="class in javax.vecmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/vecmath/Color4b.html" title="class in javax.vecmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/Color3f.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Color3f.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.vecmath.Tuple3f">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
