<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jun 25 14:13:20 PDT 2007 -->
<TITLE>
GVector (Java 3D 1.5.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.vecmath.GVector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GVector (Java 3D 1.5.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/vecmath/GMatrix.html" title="class in javax.vecmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/vecmath/Matrix3d.html" title="class in javax.vecmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/GVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.vecmath</FONT>
<BR>
Class GVector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.vecmath.GVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GVector</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
A double precision, general, dynamically-resizable,
 one-dimensional vector class.  Index numbering begins with zero.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javax.vecmath.GVector">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#GVector(double[])">GVector</A></B>(double[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector from the specified array elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#GVector(double[], int)">GVector</A></B>(double[]&nbsp;vector,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector of the specified length and
 initializes it by copying the specified number of elements from
 the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#GVector(javax.vecmath.GVector)">GVector</A></B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector from the specified vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#GVector(int)">GVector</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector of the specified
 length with all vector elements initialized to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#GVector(javax.vecmath.Tuple2f)">GVector</A></B>(<A HREF="../../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector and copies the initial values
 from the specified tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#GVector(javax.vecmath.Tuple3d)">GVector</A></B>(<A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector and copies the initial values
 from the specified tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#GVector(javax.vecmath.Tuple3f)">GVector</A></B>(<A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector and copies the initial values
 from the specified tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#GVector(javax.vecmath.Tuple4d)">GVector</A></B>(<A HREF="../../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector and copies the initial values
 from the specified tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#GVector(javax.vecmath.Tuple4f)">GVector</A></B>(<A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new GVector and copies the initial values
 from the specified tuple.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#add(javax.vecmath.GVector)">add</A></B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to sum of itself and the specified
 vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#add(javax.vecmath.GVector, javax.vecmath.GVector)">add</A></B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector1,
    <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the vector sum of vectors vector1
 and vector2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#angle(javax.vecmath.GVector)">angle</A></B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (n-space) angle in radians between this vector and
   the vector parameter; the return value is constrained to the
   range [0,PI].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object of the same class as this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#dot(javax.vecmath.GVector)">dot</A></B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dot product of this vector and vector v1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#epsilonEquals(javax.vecmath.GVector, double)">epsilonEquals</A></B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
              double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the L-infinite distance between this vector
 and vector v1 is less than or equal to the epsilon parameter, 
 otherwise returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#equals(javax.vecmath.GVector)">equals</A></B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all of the data members of GVector vector1 are
 equal to the corresponding data members in this GVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Object o1 is of type GMatrix and all of the
 data members of o1 are equal to the corresponding data members in
 this GMatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#getElement(int)">getElement</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value at the specified index value of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value based on the data values in this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector, double)">interpolate</A></B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
            double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearly interpolates between this vector and vector v1 and 
  places the result into this tuple:  this = (1-alpha)*this + alpha*v1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector, float)">interpolate</A></B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
            float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use interpolate(GVector, double) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector, javax.vecmath.GVector, double)">interpolate</A></B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
            <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v2,
            double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearly interpolates between vectors v1 and v2 and places the
  result into this tuple:  this = (1-alpha)*v1 + alpha*v2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector, javax.vecmath.GVector, float)">interpolate</A></B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
            <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v2,
            float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use interpolate(GVector, GVector, double) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#LUDBackSolve(javax.vecmath.GMatrix, javax.vecmath.GVector, javax.vecmath.GVector)">LUDBackSolve</A></B>(<A HREF="../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;LU,
             <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;b,
             <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;permutation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LU Decomposition Back Solve; this method takes the LU matrix
 and the permutation vector produced by the GMatrix method LUD
 and solves the equation (LU)*x = b by placing the solution vector
 x into this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#mul(javax.vecmath.GMatrix, javax.vecmath.GVector)">mul</A></B>(<A HREF="../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1,
    <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies matrix m1 times Vector v1 and places the result
 into this vector (this = m1*v1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#mul(javax.vecmath.GVector, javax.vecmath.GMatrix)">mul</A></B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
    <A HREF="../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the transpose of vector v1 (ie, v1 becomes a row
 vector with respect to the multiplication) times matrix m1 
 and places the result into this vector 
 (this = transpose(v1)*m1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates the value of this vector: this = -this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#norm()">norm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square root of the sum of the squares of this
 vector (its length in n-dimensional space).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes this vector in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#normalize(javax.vecmath.GVector)">normalize</A></B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the normalization of vector v1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#normSquared()">normSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the squares of this   
 vector (its length squared in n-dimensional space).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#scale(double)">scale</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales this vector by the scale factor s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#scale(double, javax.vecmath.GVector)">scale</A></B>(double&nbsp;s,
      <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the scalar multiplication
 of the scale factor with the vector v1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#scaleAdd(double, javax.vecmath.GVector, javax.vecmath.GVector)">scaleAdd</A></B>(double&nbsp;s,
         <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
         <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the scalar multiplication by s
 of vector v1 plus vector v2 (this = s*v1 + v2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#set(double[])">set</A></B>(double[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the values found in the array 
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#set(javax.vecmath.GVector)">set</A></B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the values found in vector vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#set(javax.vecmath.Tuple2f)">set</A></B>(<A HREF="../../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the values in tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#set(javax.vecmath.Tuple3d)">set</A></B>(<A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the values in tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#set(javax.vecmath.Tuple3f)">set</A></B>(<A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the values in tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#set(javax.vecmath.Tuple4d)">set</A></B>(<A HREF="../../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the values in tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#set(javax.vecmath.Tuple4f)">set</A></B>(<A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the values in tuple</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#setElement(int, double)">setElement</A></B>(int&nbsp;index,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the value at the specified index of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#setSize(int)">setSize</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the size of this vector dynamically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#sub(javax.vecmath.GVector)">sub</A></B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the vector difference of itself
 and vector (this = this - vector).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#sub(javax.vecmath.GVector, javax.vecmath.GVector)">sub</A></B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector1,
    <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the vector difference
 of vectors vector1 and vector2 (this = vector1 - vector2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#SVDBackSolve(javax.vecmath.GMatrix, javax.vecmath.GMatrix, javax.vecmath.GMatrix, javax.vecmath.GVector)">SVDBackSolve</A></B>(<A HREF="../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;U,
             <A HREF="../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;W,
             <A HREF="../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;V,
             <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves for x in Ax = b, where x is this vector (nx1), A is mxn,
  b is mx1, and A = U*W*transpose(V); U,W,V must
  be precomputed and can be found by taking the singular value 
  decomposition (SVD) of A using the method SVD found in the 
  GMatrix class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that contains the values of this GVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/GVector.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the values in this vector to zero.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GVector(int)"><!-- --></A><H3>
GVector</H3>
<PRE>
public <B>GVector</B>(int&nbsp;length)</PRE>
<DL>
<DD>Constructs a new GVector of the specified
 length with all vector elements initialized to 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the number of elements in this GVector.</DL>
</DL>
<HR>

<A NAME="GVector(double[])"><!-- --></A><H3>
GVector</H3>
<PRE>
public <B>GVector</B>(double[]&nbsp;vector)</PRE>
<DL>
<DD>Constructs a new GVector from the specified array elements.
 The length of this GVector is set to the length of the
 specified array.  The array elements are copied into this new
 GVector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the values for the new GVector.</DL>
</DL>
<HR>

<A NAME="GVector(javax.vecmath.GVector)"><!-- --></A><H3>
GVector</H3>
<PRE>
public <B>GVector</B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector)</PRE>
<DL>
<DD>Constructs a new GVector from the specified vector.
 The vector elements are copied into this new GVector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the source GVector for this new GVector.</DL>
</DL>
<HR>

<A NAME="GVector(javax.vecmath.Tuple2f)"><!-- --></A><H3>
GVector</H3>
<PRE>
public <B>GVector</B>(<A HREF="../../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>&nbsp;tuple)</PRE>
<DL>
<DD>Constructs a new GVector and copies the initial values
 from the specified tuple.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tuple</CODE> - the source for the new GVector's initial values</DL>
</DL>
<HR>

<A NAME="GVector(javax.vecmath.Tuple3f)"><!-- --></A><H3>
GVector</H3>
<PRE>
public <B>GVector</B>(<A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>&nbsp;tuple)</PRE>
<DL>
<DD>Constructs a new GVector and copies the initial values
 from the specified tuple.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tuple</CODE> - the source for the new GVector's initial values</DL>
</DL>
<HR>

<A NAME="GVector(javax.vecmath.Tuple3d)"><!-- --></A><H3>
GVector</H3>
<PRE>
public <B>GVector</B>(<A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>&nbsp;tuple)</PRE>
<DL>
<DD>Constructs a new GVector and copies the initial values
 from the specified tuple.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tuple</CODE> - the source for the new GVector's initial values</DL>
</DL>
<HR>

<A NAME="GVector(javax.vecmath.Tuple4f)"><!-- --></A><H3>
GVector</H3>
<PRE>
public <B>GVector</B>(<A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;tuple)</PRE>
<DL>
<DD>Constructs a new GVector and copies the initial values
 from the specified tuple.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tuple</CODE> - the source for the new GVector's initial values</DL>
</DL>
<HR>

<A NAME="GVector(javax.vecmath.Tuple4d)"><!-- --></A><H3>
GVector</H3>
<PRE>
public <B>GVector</B>(<A HREF="../../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>&nbsp;tuple)</PRE>
<DL>
<DD>Constructs a new GVector and copies the initial values
 from the specified tuple.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tuple</CODE> - the source for the new GVector's initial values</DL>
</DL>
<HR>

<A NAME="GVector(double[], int)"><!-- --></A><H3>
GVector</H3>
<PRE>
public <B>GVector</B>(double[]&nbsp;vector,
               int&nbsp;length)</PRE>
<DL>
<DD>Constructs a new GVector of the specified length and
 initializes it by copying the specified number of elements from
 the specified array.  The array must contain at least
 <code>length</code> elements (i.e., <code>vector.length</code> >=
 <code>length</code>.  The length of this new GVector is set to
 the specified length.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - The array from which the values will be copied.<DD><CODE>length</CODE> - The number of values copied from the array.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="norm()"><!-- --></A><H3>
norm</H3>
<PRE>
public final double <B>norm</B>()</PRE>
<DL>
<DD>Returns the square root of the sum of the squares of this
 vector (its length in n-dimensional space).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>length of this vector</DL>
</DD>
</DL>
<HR>

<A NAME="normSquared()"><!-- --></A><H3>
normSquared</H3>
<PRE>
public final double <B>normSquared</B>()</PRE>
<DL>
<DD>Returns the sum of the squares of this   
 vector (its length squared in n-dimensional space).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>length squared of this vector</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(javax.vecmath.GVector)"><!-- --></A><H3>
normalize</H3>
<PRE>
public final void <B>normalize</B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1)</PRE>
<DL>
<DD>Sets the value of this vector to the normalization of vector v1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the un-normalized vector</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public final void <B>normalize</B>()</PRE>
<DL>
<DD>Normalizes this vector in place.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, javax.vecmath.GVector)"><!-- --></A><H3>
scale</H3>
<PRE>
public final void <B>scale</B>(double&nbsp;s,
                        <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1)</PRE>
<DL>
<DD>Sets the value of this vector to the scalar multiplication
 of the scale factor with the vector v1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the scalar value<DD><CODE>v1</CODE> - the source vector</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public final void <B>scale</B>(double&nbsp;s)</PRE>
<DL>
<DD>Scales this vector by the scale factor s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the scalar value</DL>
</DD>
</DL>
<HR>

<A NAME="scaleAdd(double, javax.vecmath.GVector, javax.vecmath.GVector)"><!-- --></A><H3>
scaleAdd</H3>
<PRE>
public final void <B>scaleAdd</B>(double&nbsp;s,
                           <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
                           <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v2)</PRE>
<DL>
<DD>Sets the value of this vector to the scalar multiplication by s
 of vector v1 plus vector v2 (this = s*v1 + v2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the scalar value<DD><CODE>v1</CODE> - the vector to be multiplied<DD><CODE>v2</CODE> - the vector to be added</DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.vecmath.GVector)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector)</PRE>
<DL>
<DD>Sets the value of this vector to sum of itself and the specified
 vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the second vector</DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.vecmath.GVector, javax.vecmath.GVector)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector1,
                      <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector2)</PRE>
<DL>
<DD>Sets the value of this vector to the vector sum of vectors vector1
 and vector2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector1</CODE> - the first vector<DD><CODE>vector2</CODE> - the second vector</DL>
</DD>
</DL>
<HR>

<A NAME="sub(javax.vecmath.GVector)"><!-- --></A><H3>
sub</H3>
<PRE>
public final void <B>sub</B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector)</PRE>
<DL>
<DD>Sets the value of this vector to the vector difference of itself
 and vector (this = this - vector).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the other vector</DL>
</DD>
</DL>
<HR>

<A NAME="sub(javax.vecmath.GVector, javax.vecmath.GVector)"><!-- --></A><H3>
sub</H3>
<PRE>
public final void <B>sub</B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector1,
                      <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector2)</PRE>
<DL>
<DD>Sets the value of this vector to the vector difference
 of vectors vector1 and vector2 (this = vector1 - vector2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector1</CODE> - the first vector<DD><CODE>vector2</CODE> - the second vector</DL>
</DD>
</DL>
<HR>

<A NAME="mul(javax.vecmath.GMatrix, javax.vecmath.GVector)"><!-- --></A><H3>
mul</H3>
<PRE>
public final void <B>mul</B>(<A HREF="../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1,
                      <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1)</PRE>
<DL>
<DD>Multiplies matrix m1 times Vector v1 and places the result
 into this vector (this = m1*v1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The matrix in the multiplication<DD><CODE>v1</CODE> - The vector that is multiplied</DL>
</DD>
</DL>
<HR>

<A NAME="mul(javax.vecmath.GVector, javax.vecmath.GMatrix)"><!-- --></A><H3>
mul</H3>
<PRE>
public final void <B>mul</B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
                      <A HREF="../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;m1)</PRE>
<DL>
<DD>Multiplies the transpose of vector v1 (ie, v1 becomes a row
 vector with respect to the multiplication) times matrix m1 
 and places the result into this vector 
 (this = transpose(v1)*m1).  The result is technically a 
 row vector, but the GVector class only knows about column
 vectors, and so the result is stored as a column vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - The matrix in the multiplication<DD><CODE>v1</CODE> - The vector that is temporarily transposed</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public final void <B>negate</B>()</PRE>
<DL>
<DD>Negates the value of this vector: this = -this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zero()"><!-- --></A><H3>
zero</H3>
<PRE>
public final void <B>zero</B>()</PRE>
<DL>
<DD>Sets all the values in this vector to zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public final void <B>setSize</B>(int&nbsp;length)</PRE>
<DL>
<DD>Changes the size of this vector dynamically.  If the size is increased
 no data values will be lost.  If the size is decreased, only those data
 values whose vector positions were eliminated will be lost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - number of desired elements in this vector</DL>
</DD>
</DL>
<HR>

<A NAME="set(double[])"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(double[]&nbsp;vector)</PRE>
<DL>
<DD>Sets the value of this vector to the values found in the array 
 parameter. The array should be at least equal in length to
 the number of elements in the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the source array</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.vecmath.GVector)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector)</PRE>
<DL>
<DD>Sets the value of this vector to the values found in vector vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the source vector</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.vecmath.Tuple2f)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A>&nbsp;tuple)</PRE>
<DL>
<DD>Sets the value of this vector to the values in tuple
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tuple</CODE> - the source for the new GVector's new values</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.vecmath.Tuple3f)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>&nbsp;tuple)</PRE>
<DL>
<DD>Sets the value of this vector to the values in tuple
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tuple</CODE> - the source for the new GVector's new values</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.vecmath.Tuple3d)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>&nbsp;tuple)</PRE>
<DL>
<DD>Sets the value of this vector to the values in tuple
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tuple</CODE> - the source for the new GVector's new values</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.vecmath.Tuple4f)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;tuple)</PRE>
<DL>
<DD>Sets the value of this vector to the values in tuple
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tuple</CODE> - the source for the new GVector's new values</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.vecmath.Tuple4d)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>&nbsp;tuple)</PRE>
<DL>
<DD>Sets the value of this vector to the values in tuple
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tuple</CODE> - the source for the new GVector's new values</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public final int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the number of elements in this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of elements in this vector</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int)"><!-- --></A><H3>
getElement</H3>
<PRE>
public final double <B>getElement</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieves the value at the specified index value of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the element to retrieve (zero indexed)
<DT><B>Returns:</B><DD>the value at the indexed element</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(int, double)"><!-- --></A><H3>
setElement</H3>
<PRE>
public final void <B>setElement</B>(int&nbsp;index,
                             double&nbsp;value)</PRE>
<DL>
<DD>Modifies the value at the specified index of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index if the element to modify (zero indexed)<DD><CODE>value</CODE> - the new vector element value</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string that contains the values of this GVector.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the String representation</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value based on the data values in this
 object.  Two different GVector objects with identical data
 values (i.e., GVector.equals returns true) will return the
 same hash number.  Two GVector objects with different data
 members may return the same hash value, although this is not
 likely.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer hash code value</DL>
</DD>
</DL>
<HR>

<A NAME="equals(javax.vecmath.GVector)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;vector1)</PRE>
<DL>
<DD>Returns true if all of the data members of GVector vector1 are
 equal to the corresponding data members in this GVector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector1</CODE> - The vector with which the comparison is made.
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o1)</PRE>
<DL>
<DD>Returns true if the Object o1 is of type GMatrix and all of the
 data members of o1 are equal to the corresponding data members in
 this GMatrix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - The object with which the comparison is made.
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="epsilonEquals(javax.vecmath.GVector, double)"><!-- --></A><H3>
epsilonEquals</H3>
<PRE>
public boolean <B>epsilonEquals</B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
                             double&nbsp;epsilon)</PRE>
<DL>
<DD>Returns true if the L-infinite distance between this vector
 and vector v1 is less than or equal to the epsilon parameter, 
 otherwise returns false.  The L-infinite
 distance is equal to 
 MAX[abs(x1-x2), abs(y1-y2), . . .  ].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - The vector to be compared to this vector<DD><CODE>epsilon</CODE> - the threshold value</DL>
</DD>
</DL>
<HR>

<A NAME="dot(javax.vecmath.GVector)"><!-- --></A><H3>
dot</H3>
<PRE>
public final double <B>dot</B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1)</PRE>
<DL>
<DD>Returns the dot product of this vector and vector v1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the other vector
<DT><B>Returns:</B><DD>the dot product of this and v1</DL>
</DD>
</DL>
<HR>

<A NAME="SVDBackSolve(javax.vecmath.GMatrix, javax.vecmath.GMatrix, javax.vecmath.GMatrix, javax.vecmath.GVector)"><!-- --></A><H3>
SVDBackSolve</H3>
<PRE>
public final void <B>SVDBackSolve</B>(<A HREF="../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;U,
                               <A HREF="../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;W,
                               <A HREF="../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;V,
                               <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;b)</PRE>
<DL>
<DD>Solves for x in Ax = b, where x is this vector (nx1), A is mxn,
  b is mx1, and A = U*W*transpose(V); U,W,V must
  be precomputed and can be found by taking the singular value 
  decomposition (SVD) of A using the method SVD found in the 
  GMatrix class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>U</CODE> - The U matrix produced by the GMatrix method SVD<DD><CODE>W</CODE> - The W matrix produced by the GMatrix method SVD<DD><CODE>V</CODE> - The V matrix produced by the GMatrix method SVD<DD><CODE>b</CODE> - The b vector in the linear equation Ax = b</DL>
</DD>
</DL>
<HR>

<A NAME="LUDBackSolve(javax.vecmath.GMatrix, javax.vecmath.GVector, javax.vecmath.GVector)"><!-- --></A><H3>
LUDBackSolve</H3>
<PRE>
public final void <B>LUDBackSolve</B>(<A HREF="../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A>&nbsp;LU,
                               <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;b,
                               <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;permutation)</PRE>
<DL>
<DD>LU Decomposition Back Solve; this method takes the LU matrix
 and the permutation vector produced by the GMatrix method LUD
 and solves the equation (LU)*x = b by placing the solution vector
 x into this vector.  This vector should be the same length or 
 longer than b.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LU</CODE> - The matrix into which the lower and upper decompostions
 have been placed<DD><CODE>b</CODE> - The b vector in the equation (LU)*x = b<DD><CODE>permutation</CODE> - The row permuations that were necessary to 
 produce the LU matrix parameter</DL>
</DD>
</DL>
<HR>

<A NAME="angle(javax.vecmath.GVector)"><!-- --></A><H3>
angle</H3>
<PRE>
public final double <B>angle</B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1)</PRE>
<DL>
<DD>Returns the (n-space) angle in radians between this vector and
   the vector parameter; the return value is constrained to the
   range [0,PI].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - The other vector
<DT><B>Returns:</B><DD>The angle in radians in the range [0,PI]</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(javax.vecmath.GVector, javax.vecmath.GVector, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public final void <B>interpolate</B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
                              <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v2,
                              float&nbsp;alpha)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use interpolate(GVector, GVector, double) instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(javax.vecmath.GVector, float)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public final void <B>interpolate</B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
                              float&nbsp;alpha)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use interpolate(GVector, double) instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(javax.vecmath.GVector, javax.vecmath.GVector, double)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public final void <B>interpolate</B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
                              <A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v2,
                              double&nbsp;alpha)</PRE>
<DL>
<DD>Linearly interpolates between vectors v1 and v2 and places the
  result into this tuple:  this = (1-alpha)*v1 + alpha*v2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first vector<DD><CODE>v2</CODE> - the second vector<DD><CODE>alpha</CODE> - the alpha interpolation parameter</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(javax.vecmath.GVector, double)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public final void <B>interpolate</B>(<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A>&nbsp;v1,
                              double&nbsp;alpha)</PRE>
<DL>
<DD>Linearly interpolates between this vector and vector v1 and 
  places the result into this tuple:  this = (1-alpha)*this + alpha*v1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first vector<DD><CODE>alpha</CODE> - the alpha interpolation parameter</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates a new object of the same class as this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.OutOfMemoryError</CODE> - if there is not enough memory.<DT><B>Since:</B></DT>
  <DD>vecmath 1.3</DD>
<DT><B>See Also:</B><DD><CODE>Cloneable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/vecmath/GMatrix.html" title="class in javax.vecmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/vecmath/Matrix3d.html" title="class in javax.vecmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/GVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
