<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.uiowa.eng.ffx</groupId>
        <artifactId>ffx</artifactId>
        <version>1.0.0-beta</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>edu.uiowa.eng.ffx</groupId>
    <artifactId>potentials</artifactId>
    <packaging>jar</packaging>
    <name>Potentials</name>
    <organization>
        <name>Michael J. Schnieders</name>
        <url>http://ffx.eng.uiowa.edu</url>
    </organization>
    <description>
        The Potentials module computes the potential energy of a
        molecular system via a classical force field.
    </description>
    <developers>
        <developer>
            <id>schnied</id>
            <name>Michael J. Schnieders</name>
            <email>michael-schnieders@uiowa.edu</email>
            <url>http://ffx.eng.uiowa.edu</url>
            <organization>Assistant Professor, The U. of Iowa</organization>
            <organizationUrl>http://ffx.eng.uiowa.edu</organizationUrl>
            <roles>
                <role>Director of Force Field X</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <id>pren</id>
            <name>Pengyu Ren</name>
            <email>pren@mail.utexas.edu</email>
            <organization>Associate Professor, U. of Texas, Austin</organization>
            <organizationUrl>http://biomol.bme.utexas.edu/lab/</organizationUrl>
            <roles>
                <role>Chief Force Field Architect</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <inherited>false</inherited>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/site/resources/scripts</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>website-scripts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/groovy/ffx/potentials</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/src/site/resources/scripts</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>distro-scripts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/groovy/ffx/potentials</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/../../scripts</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java/ffx/potential/parameters/amoeba
                </directory>
                <targetPath>ffx/potential/parameters/amoeba</targetPath>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java/ffx/potential/structures
                </directory>
                <targetPath>ffx/potential/structures</targetPath>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/groovy/ffx/potentials</directory>
                <targetPath>ffx/scripts</targetPath>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>ffx.jarsigner</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <archive>target/potentials-${project.version}.jar</archive>
                            <alias>FFXKey</alias>
                            <storepass>${storepass}</storepass>
                            <keypass>${keypass}</keypass>
                            <removeExistingSignatures>true</removeExistingSignatures>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>edu.uiowa.eng.ffx</groupId>
            <artifactId>crystal</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.uiowa.eng.ffx</groupId>
            <artifactId>numerics</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.uiowa.eng.ffx</groupId>
            <artifactId>utilities</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math3</artifactId>
            <type>jar</type>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <type>jar</type>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <type>jar</type>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>edu.rit.pj</groupId>
            <artifactId>pj</artifactId>
            <type>jar</type>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <type>jar</type>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3dcore</artifactId>
            <type>jar</type>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3dvrml</artifactId>
            <type>jar</type>
            <version>1.6.0</version>
        </dependency>
    </dependencies>
</project>
