<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kenai.ffx</groupId>
        <artifactId>ffx</artifactId>
        <version>1.0.0-alpha</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.kenai.ffx</groupId>
    <artifactId>potentials</artifactId>
    <packaging>jar</packaging>
    <name>Potentials</name>
    <organization>
        <name>Michael J. Schnieders</name>
        <url>http://ffx.kenai.com</url>
    </organization>
    <developers>
        <developer>
            <id>schnied</id>
            <name>Michael J. Schnieders</name>
            <email>michael.schnieders@gmail.com</email>
            <url>http://www.stanford.edu/~schnied</url>
            <organization>Joint Postdoc of the Pande and Brunger Labs,
            Stanford University
            </organization>
            <organizationUrl>http://ffx.kenai.com</organizationUrl>
            <roles>
                <role>Director of Force Field X</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <id>pren</id>
            <name>Pengyu Ren</name>
            <email>pren@mail.utexas.edu</email>
            <organization>Assistant Professor, U. of Texas, Austin</organization>
            <organizationUrl>http://biomol.bme.utexas.edu/lab/</organizationUrl>
            <roles>
                <role>Chief Force Field Architect</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-scripts</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/groovy/ffx/potentials</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/src/site/resources/scripts</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java/ffx/potential/parameters/amoeba
                </directory>
                <targetPath>ffx/potential/parameters/amoeba</targetPath>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java/ffx/potential/structures
                </directory>
                <targetPath>ffx/potential/structures</targetPath>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/groovy/ffx/potentials</directory>
                <targetPath>ffx/scripts</targetPath>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.kenai.ffx</groupId>
            <artifactId>crystal</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.kenai.ffx</groupId>
            <artifactId>numerics</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.kenai.ffx</groupId>
            <artifactId>utilities</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
            <type>jar</type>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <type>jar</type>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <type>jar</type>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>edu.rit.pj</groupId>
            <artifactId>pj</artifactId>
            <type>jar</type>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3dcore</artifactId>
            <type>jar</type>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3dutils</artifactId>
            <type>jar</type>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3dvrml</artifactId>
            <type>jar</type>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <type>jar</type>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jogl</groupId>
            <artifactId>jogl</artifactId>
            <type>jar</type>
            <version>1.1.1</version>
        </dependency>
        <!-- dependency>
            <groupId>org.jogamp</groupId>
            <artifactId>jogl</artifactId>
            <type>jar</type>
            <version>2.0.0</version>
        </dependency -->
    </dependencies>
</project>
