<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.uiowa.eng.ffx</groupId>
        <artifactId>ffx</artifactId>
        <version>1.0.0-beta</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>edu.uiowa.eng.ffx</groupId>
    <artifactId>crystal</artifactId>
    <packaging>jar</packaging>
    <name>Crystal</name>
    <description>The Crystal module includes support for the minimum image convention,
        symmetry operators, all 230 space groups and transformations between Cartesian
        and fractional coordinates.
    </description>
    <developers>
        <developer>
            <id>fenn</id>
            <name>Timothy D. Fenn</name>
            <email>tim.fenn@gmail.com</email>
            <organization>Scientist at Merck</organization>
            <organizationUrl>http://ffx.biochem.uiowa.edu</organizationUrl>
            <roles>
                <role>Chief Crystallographer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <id>michael.schnieders</id>
            <name>Michael J. Schnieders</name>
            <email>michael-schnieders@uiowa.edu</email>
            <url>http://ffx.biochem.uiowa.edu</url>
            <organization>Assistant Professor, The U. of Iowa</organization>
            <organizationUrl>http://ffx.biochem.uiowa.edu</organizationUrl>
            <roles>
                <role>Director of Force Field X</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>edu.uiowa.eng.ffx</groupId>
            <artifactId>numerics</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.uiowa.eng.ffx</groupId>
            <artifactId>utilities</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration2</artifactId>
            <type>jar</type>
            <version>${commons-configuration2.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math3</artifactId>
            <type>jar</type>
            <version>${commons-math3.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
