
System.setProperty("pj.nt","2");

String filename = "examples/ammonia.P1.xyz"
open(filename);
energy();

minimize(1.0);

// Number of molecular dynamics steps
int nSteps = 1000000;
// Time step in femtoseconds.
double timeStep = 1.0;
// Frequency to print out thermodynamics information in picoseconds.
double printInterval = 0.1;
// Frequency to save out coordinates in picoseconds.
double saveInterval = 1.0;
// Temperature in degrees Kelvin.
double temperature = 100.0;
// Reset velocities.
boolean initVelocities = true;

md(nSteps, timeStep, printInterval, saveInterval, temperature, initVelocities);

