
import ffx.algorithms.MolecularDynamics;
import ffx.algorithms.Thermostat.Thermostats;

String filename = "examples/ammonia.xyz"
open(filename);

minimize(1.0);

// Number of molecular dynamics steps
int nSteps = 1000000;
// Time step in femtoseconds.
double timeStep = 1.0;
// Frequency to print out thermodynamics information in picoseconds.
double printInterval = 0.1;
// Frequency to save out coordinates in picoseconds.
double saveInterval = 1.0;
// Temperature in degrees Kelvin.
double temperature = 100.0;
// Reset velocities.
boolean initVelocities = true;

Thermostats thermostat = Thermostats.BUSSI;

MolecularDynamics molDyn = new MolecularDynamics(active, active.getProperties(), null, thermostat);

molDyn.dynamic(nSteps, timeStep, printInterval, saveInterval, temperature, initVelocities);

