import ffx.algorithms.SimulatedAnnealing;
import ffx.xray.XRayStructure;
import ffx.xray.RefinementEnergy;
import ffx.xray.RefinementMinimize;
import ffx.xray.RefinementMinimize.RefinementMode;

open("examples/1EHZ.pdb");

XRayStructure xray = new XRayStructure(active, active.getProperties());

xray.scalebulkfit();
xray.printstats();

RefinementEnergy refinementEnergy = new RefinementEnergy(active, xray,
  3 * active.getAtomArray().length, 0, 0, RefinementMode.COORDINATES);
SimulatedAnnealing simulatedAnnealing = new SimulatedAnnealing(active, refinementEnergy,
  active.getProperties(), null);
RefinementMinimize refinementMinimize = new RefinementMinimize(active, xray,
  RefinementMode.COORDINATES);

refinementMinimize.minimize(2.5);

int macrocycles = 3;

for (i = 0; i < macrocycles; i++) {
  xray.scalebulkfit();
  xray.printstats();

  double highTemperature = 1000.0;
  double lowTemperature = 100.0;
  int annealingSteps = 10;
  int mdSteps = 5;
  simulatedAnnealing.anneal(highTemperature, lowTemperature, annealingSteps, mdSteps);

  xray.scalebulkfit();
  xray.printstats();

  refinementMinimize.minimize(1.0);
}

xray.writedata("/tmp/1N7S_anneal_refine.mtz");
saveAsPDB(new File("/tmp/1N7S_anneal_refine.pdb"));
