
import ffx.potential.PotentialEnergy;

System.setProperty("pj.nt", "2");

// Name of the file (PDB or XYZ) to evaluate the energy of.
String filename = "modules/potentials/src/main/java/ffx/potential/structures/dhfr.xyz";
open(filename); 
potentialEnergy = new PotentialEnergy(active);
potentialEnergy.energy(false,true);

filename = "modules/potentials/src/main/java/ffx/potential/structures/ubiquitin.xyz";
open(filename); 
potentialEnergy = new PotentialEnergy(active);
potentialEnergy.energy(false,true);

