
import org.apache.commons.configuration.CompositeConfiguration;

import ffx.potential.parameters.ForceField;
import ffx.potential.parsers.ForceFieldFilter;
import ffx.utilities.Keyword;

String prm = "amoebabio09_mike_new.prm";
String ffx = "AMOEBA_BIO_2009";

CompositeConfiguration properties = Keyword.loadProperties(null);
properties.setProperty("parameters", prm);
ForceFieldFilter forceFieldFilter = new ForceFieldFilter(properties);
ForceField forceField = forceFieldFilter.parse();
if (forceField != null) {
    forceField.log();
}
