import ffx.numerics.LBFGS;
import ffx.potential.bonded.Atom;
import ffx.potential.bonded.MolecularAssembly;
import ffx.xray.XRayStructure;
import ffx.xray.RefinementEnergy;

open("examples/1N7S.pdb");

XRayStructure xray = new XRayStructure(active, active.getProperties());
RefinementEnergy refinementEnergy = new RefinementEnergy(active, xray);

Atom[] atoms = active.getAtomArray();
int n = atoms.length * 3;
double[] x = new double[n];
double[] g = new double[n];

active.getPotentialEnergy().getCoordinates(x);
double e = refinementEnergy.energyAndGradient(x, g);
double eps = 0.1;
LBFGS.minimize(n, 7, x, e, g, eps, refinementEnergy, null);


