import ffx.xray.XRayStructure;
import ffx.xray.RefinementMinimize;
import ffx.xray.RefinementMinimize.RefinementMode;

//System.setProperty "pj.nt", "1";

String filename = args[0];
if (filename == null){
  filename = "examples/1N7S.pdb";
}

systems = open(filename);

XRayStructure xray = new XRayStructure(systems, systems[0].getProperties());

xray.scalebulkfit();
xray.printstats();

RefinementMinimize refinementMinimize = new RefinementMinimize(systems, xray,
  RefinementMode.COORDINATES_AND_BFACTORS);
refinementMinimize.minimize();

xray.scalebulkfit();
xray.printstats();

xray.writedata("/tmp/1N7S_refine.mtz");
saveAsPDB(new File("/tmp/1N7S_refine.pdb"));
