import ffx.potential.bonded.MolecularAssembly;
import ffx.xray.XRayStructure;
import ffx.xray.RefinementMinimize;
import ffx.xray.RefinementMinimize.RefinementMode;

open("examples/1N7S.pdb");

XRayStructure xray = new XRayStructure(active, active.getProperties());

xray.scalebulkfit();
xray.printstats();

RefinementMinimize refinementMinimize = new RefinementMinimize(active, xray, RefinementMode.COORDINATES_AND_BFACTORS);
refinementMinimize.minimize();

xray.scalebulkfit();
xray.printstats();

xray.writedata("/tmp/1N7S_refine.mtz");
saveAsPDB(new File("/tmp/1N7S_refine.pdb"));
