import ffx.potential.PotentialEnergy;
import ffx.potential.bonded.MolecularAssembly;
import ffx.xray.XRayStructure;
import ffx.xray.RefinementMinimize;
import ffx.xray.RefinementMinimize.RefinementMode;

//System.setProperty "pj.nt", "1";

open("examples/1N7S.pdb");

PotentialEnergy potentialEnergy = active.getPotentialEnergy();

for (int i=0;i<10;i++) {
//   potentialEnergy.energy(true,true);
}

XRayStructure xray = new XRayStructure(active, active.getProperties());

xray.scalebulkfit();
xray.printstats();

xray.timings();
return;


RefinementMinimize refinementMinimize = new RefinementMinimize(active, xray, RefinementMode.COORDINATES_AND_BFACTORS);
refinementMinimize.minimize();

xray.scalebulkfit();
xray.printstats();

xray.writedata("/tmp/1N7S_refine.mtz");
saveAsPDB(new File("/tmp/1N7S_refine.pdb"));
