
// Apache Imports
import org.apache.commons.io.FilenameUtils;

import ffx.xray.XRayStructure;
import ffx.xray.RefinementMinimize;
import ffx.xray.RefinementMinimize.RefinementMode;

String filename = args[0];
if (filename == null){
  filename = "examples/1N7S.pdb";
}

systems = open(filename);

XRayStructure xray = new XRayStructure(systems, systems[0].getProperties());

xray.scalebulkfit();
xray.printstats();

RefinementMinimize refinementMinimize = new RefinementMinimize(systems, xray,
  RefinementMode.COORDINATES_AND_BFACTORS);
refinementMinimize.minimize();

xray.scalebulkfit();
xray.printstats();

filename = FilenameUtils.removeExtension(filename);

xray.writedata(filename + ".refine.mtz");
saveAsPDB(new File(filename + ".refine.pdb"));
