// SAVE AS PDB

import org.apache.commons.io.FilenameUtils;

// Name of the file (PDB or XYZ).
String filename = args[0];
if (filename == null) {
   println("Usage: ffx saveAsPDB.ffx <filname>");
   return;
}

// Things below this line normally do not need to be changed.
// ===============================================================================================

println("\n Writing out PDB for " + filename);

open(filename);
filename = FilenameUtils.removeExtension(filename) + ".pdb";
saveAsPDB(new File(filename));

