
// Test system.
String filename = "examples/1n7s.P212121.xyz"

// Restart file
File dyn = new File("examples/1n7s.P212121.dyn");

// Number of molecular dynamics steps
int nSteps = 100;

// Time step in femtoseconds.
double timeStep = 1.0;

// Frequency to print out thermodynamics information in picoseconds.
double saveInterval = 0.01;

// Frequency to print out thermodynamics information in picoseconds.
double printInterval = 0.01;

// Temperature in degrees Kelvin.
double temperature = 300.0;

// Reset velocities.
boolean initVelocities = true

// Go!
open filename;
md(nSteps, timeStep, printInterval, saveInterval, temperature, initVelocities, dyn);
