
// Coordinate file to open (can be XYZ or PDB)
String fileName = "examples/trypsin.P21212.xyz";
// Number of MD steps per window.
int nSteps = 10000000;
// Time step in femtoseconds.
double timeStep = 1.0;
// Frequency to print out thermodynamics information in picoseconds.
double printInterval = 0.01;
// Frequency to save out coordinates in picoseconds.
double saveInterval = 0.1;
// Temperature in degrees Kelvin.
double temperature = 300.0;

System.setProperty("cudafft","true");

// Things below this line normally do not need to be modified.
// =============================================================================
import org.apache.commons.io.FilenameUtils;
import ffx.algorithms.MolecularDynamics;
import ffx.algorithms.Thermostat.Thermostats;
// Open the system
open(fileName);
String lambdaName = FilenameUtils.removeExtension(fileName);
// Select an availble thermostat [ BUSSI, BERENDSEN, ISOTHERMAL ]
Thermostats thermostat = Thermostats.BERENDSEN;
// Create a MolecularDynamics instance
MolecularDynamics molDyn = new MolecularDynamics(active, active.getProperties(), null, thermostat);
// Equilibrate the system
boolean initVelocities = true;
molDyn.setArchiveFile(new File(lambdaName + "_10ns"  + ".arc"));
molDyn.dynamic(nSteps, timeStep, printInterval, saveInterval, temperature, initVelocities);

