// XRAY MINIMIZE

// Apache Imports
import org.apache.commons.io.FilenameUtils;

// Force Field X Imports
import ffx.xray.XRayStructure;
import ffx.xray.RefinementMinimize;
import ffx.xray.RefinementMinimize.RefinementMode;

// Name of the file (PDB or XYZ).
String filename = args[0];
if (filename == null) {
   filename = "examples/1n7s.P212121.xyz";
}

// Set the RMS gradient per atom convergence criteria
String epsString = args[1];
double eps = 1.0;
if (epsString != null) {
   eps = Double.parseDouble(epsString);
}

// Things below this line normally do not need to be changed.
// ===============================================================================================

println("\n Running x-ray minimize on " + filename);
open(filename);

XRayStructure xray = new XRayStructure(active, active.getProperties());
xray.scalebulkfit();
xray.printstats();

RefinementMinimize refinementMinimize = new RefinementMinimize(active, xray,
                   RefinementMode.COORDINATES_AND_BFACTORS);

println("\n RMS gradient convergence criteria: " + eps);
refinementMinimize.minimize(eps);

xray.scalebulkfit();
xray.printstats();

xray.writedata(FilenameUtils.removeExtension(filename) + ".refine.mtz");
saveAsPDB(new File(FilenameUtils.removeExtension(filename) + ".refine.pdb"));

