
parameters paracetamol.patch

spacegroup P21/c

a-axis    11.7216
b-axis    9.400
c-axis    12.930
alpha     90.00
beta      146.984
gamma     90.00

vdw-cutoff  12.0
ewald-cutoff 8.0
ewald-alpha 0.474

