<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jun 25 14:13:19 PDT 2007 -->
<TITLE>
Cone (Java 3D 1.5.1)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.geometry.Cone class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Cone (Java 3D 1.5.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/geometry/ColorCube.html" title="class in com.sun.j3d.utils.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/geometry/Cylinder.html" title="class in com.sun.j3d.utils.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/geometry/Cone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.geometry</FONT>
<BR>
Class Cone</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">javax.media.j3d.Node</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">javax.media.j3d.Group</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html" title="class in com.sun.j3d.utils.geometry">com.sun.j3d.utils.geometry.Primitive</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.geometry.Cone</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Cone</B><DT>extends <A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html" title="class in com.sun.j3d.utils.geometry">Primitive</A></DL>
</PRE>

<P>
Cone is a geometry primitive defined with a radius and a height.
 It is a capped cone centered at the origin with its central axis
 aligned along the Y-axis. The center of the cone is defined to be
 the center of its bounding box (rather than its centroid).
 <p>
 If the GENERATE_TEXTURE_COORDS flag is set, the texture coordinates
 are generated such that the texture gets mapped onto the cone similarly
 to how it gets mapped onto a cylinder, the difference being the top
 cap is nonexistent.
 <p>
 By default all primitives with the same parameters share their
 geometry (e.g., you can have 50 shperes in your scene, but the
 geometry is stored only once). A change to one primitive will
 effect all shared nodes.  Another implication of this
 implementation is that the capabilities of the geometry are shared,
 and once one of the shared nodes is live, the capabilities cannot
 be set.  Use the GEOMETRY_NOT_SHARED flag if you do not wish to
 share geometry among primitives with the same parameters.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/Cone.html#BODY">BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designates the body of the cone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/Cone.html#CAP">CAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designates the end-cap of the cone.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.j3d.utils.geometry.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.j3d.utils.geometry.<A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html" title="class in com.sun.j3d.utils.geometry">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#ENABLE_APPEARANCE_MODIFY">ENABLE_APPEARANCE_MODIFY</A>, <A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#ENABLE_GEOMETRY_PICKING">ENABLE_GEOMETRY_PICKING</A>, <A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#GENERATE_NORMALS">GENERATE_NORMALS</A>, <A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#GENERATE_NORMALS_INWARD">GENERATE_NORMALS_INWARD</A>, <A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#GENERATE_TEXTURE_COORDS">GENERATE_TEXTURE_COORDS</A>, <A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#GENERATE_TEXTURE_COORDS_Y_UP">GENERATE_TEXTURE_COORDS_Y_UP</A>, <A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#GEOMETRY_NOT_SHARED">GEOMETRY_NOT_SHARED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Group"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/j3d/Group.html#ALLOW_CHILDREN_EXTEND">ALLOW_CHILDREN_EXTEND</A>, <A HREF="../../../../../javax/media/j3d/Group.html#ALLOW_CHILDREN_READ">ALLOW_CHILDREN_READ</A>, <A HREF="../../../../../javax/media/j3d/Group.html#ALLOW_CHILDREN_WRITE">ALLOW_CHILDREN_WRITE</A>, <A HREF="../../../../../javax/media/j3d/Group.html#ALLOW_COLLISION_BOUNDS_READ">ALLOW_COLLISION_BOUNDS_READ</A>, <A HREF="../../../../../javax/media/j3d/Group.html#ALLOW_COLLISION_BOUNDS_WRITE">ALLOW_COLLISION_BOUNDS_WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/Cone.html#Cone()">Cone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default Cone of radius of 1.0 and height
   of 2.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/Cone.html#Cone(float, float)">Cone</A></B>(float&nbsp;radius,
     float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default Cone of a given radius and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/Cone.html#Cone(float, float, javax.media.j3d.Appearance)">Cone</A></B>(float&nbsp;radius,
     float&nbsp;height,
     <A HREF="../../../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;ap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default cone of a given radius, height,
   and appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/Cone.html#Cone(float, float, int, javax.media.j3d.Appearance)">Cone</A></B>(float&nbsp;radius,
     float&nbsp;height,
     int&nbsp;primflags,
     <A HREF="../../../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;ap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default cone of a given radius, height,
   primitive flags, and appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/Cone.html#Cone(float, float, int, int, int, javax.media.j3d.Appearance)">Cone</A></B>(float&nbsp;radius,
     float&nbsp;height,
     int&nbsp;primflags,
     int&nbsp;xdivision,
     int&nbsp;ydivision,
     <A HREF="../../../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;ap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a customized Cone of a given radius, height, flags,
   resolution (X and Y dimensions), and appearance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/Cone.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;forceDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create a new instance of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/Cone.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A></B>(<A HREF="../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;originalNode,
              boolean&nbsp;forceDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all node information from <code>originalNode</code> into
 the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/Cone.html#getAppearance(int)">getAppearance</A></B>(int&nbsp;partId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the appearance of the specified part of the cone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/Cone.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the cone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/Cone.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the radius of the cone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/Cone.html#getShape(int)">getShape</A></B>(int&nbsp;partId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the Shape3D node associated with one of the parts of the
 cone (the body or the cap).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/Cone.html#getXdivisions()">getXdivisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number divisions along the X direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/Cone.html#getYdivisions()">getYdivisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of divisions along the height of the cone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/Cone.html#setAppearance(javax.media.j3d.Appearance)">setAppearance</A></B>(<A HREF="../../../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;ap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets appearance of the cone.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.j3d.utils.geometry.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.j3d.utils.geometry.<A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html" title="class in com.sun.j3d.utils.geometry">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#cacheGeometry(int, float, float, float, int, int, int, com.sun.j3d.utils.geometry.GeomBuffer)">cacheGeometry</A>, <A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#clearGeometryCache()">clearGeometryCache</A>, <A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#getAppearance()">getAppearance</A>, <A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#getCachedGeometry(int, float, float, float, int, int, int)">getCachedGeometry</A>, <A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#getNumTriangles()">getNumTriangles</A>, <A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#getNumVertices()">getNumVertices</A>, <A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#getPrimitiveFlags()">getPrimitiveFlags</A>, <A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#setAppearance()">setAppearance</A>, <A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#setAppearance(int, javax.media.j3d.Appearance)">setAppearance</A>, <A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#setNumTriangles(int)">setNumTriangles</A>, <A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#setNumVertices(int)">setNumVertices</A>, <A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#setPrimitiveFlags(int)">setPrimitiveFlags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Group"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/j3d/Group.html#addChild(javax.media.j3d.Node)">addChild</A>, <A HREF="../../../../../javax/media/j3d/Group.html#getAllChildren()">getAllChildren</A>, <A HREF="../../../../../javax/media/j3d/Group.html#getAlternateCollisionTarget()">getAlternateCollisionTarget</A>, <A HREF="../../../../../javax/media/j3d/Group.html#getChild(int)">getChild</A>, <A HREF="../../../../../javax/media/j3d/Group.html#getCollisionBounds()">getCollisionBounds</A>, <A HREF="../../../../../javax/media/j3d/Group.html#indexOfChild(javax.media.j3d.Node)">indexOfChild</A>, <A HREF="../../../../../javax/media/j3d/Group.html#insertChild(javax.media.j3d.Node, int)">insertChild</A>, <A HREF="../../../../../javax/media/j3d/Group.html#moveTo(javax.media.j3d.BranchGroup)">moveTo</A>, <A HREF="../../../../../javax/media/j3d/Group.html#numChildren()">numChildren</A>, <A HREF="../../../../../javax/media/j3d/Group.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../../javax/media/j3d/Group.html#removeChild(int)">removeChild</A>, <A HREF="../../../../../javax/media/j3d/Group.html#removeChild(javax.media.j3d.Node)">removeChild</A>, <A HREF="../../../../../javax/media/j3d/Group.html#setAlternateCollisionTarget(boolean)">setAlternateCollisionTarget</A>, <A HREF="../../../../../javax/media/j3d/Group.html#setChild(javax.media.j3d.Node, int)">setChild</A>, <A HREF="../../../../../javax/media/j3d/Group.html#setCollisionBounds(javax.media.j3d.Bounds)">setCollisionBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/j3d/Node.html#cloneTree()">cloneTree</A>, <A HREF="../../../../../javax/media/j3d/Node.html#cloneTree(boolean)">cloneTree</A>, <A HREF="../../../../../javax/media/j3d/Node.html#cloneTree(boolean, boolean)">cloneTree</A>, <A HREF="../../../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable)">cloneTree</A>, <A HREF="../../../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean)">cloneTree</A>, <A HREF="../../../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean, boolean)">cloneTree</A>, <A HREF="../../../../../javax/media/j3d/Node.html#getBounds()">getBounds</A>, <A HREF="../../../../../javax/media/j3d/Node.html#getBoundsAutoCompute()">getBoundsAutoCompute</A>, <A HREF="../../../../../javax/media/j3d/Node.html#getCollidable()">getCollidable</A>, <A HREF="../../../../../javax/media/j3d/Node.html#getLocale()">getLocale</A>, <A HREF="../../../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.SceneGraphPath, javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../../../javax/media/j3d/Node.html#getParent()">getParent</A>, <A HREF="../../../../../javax/media/j3d/Node.html#getPickable()">getPickable</A>, <A HREF="../../../../../javax/media/j3d/Node.html#setBounds(javax.media.j3d.Bounds)">setBounds</A>, <A HREF="../../../../../javax/media/j3d/Node.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../../../javax/media/j3d/Node.html#setCollidable(boolean)">setCollidable</A>, <A HREF="../../../../../javax/media/j3d/Node.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BODY"><!-- --></A><H3>
BODY</H3>
<PRE>
public static final int <B>BODY</B></PRE>
<DL>
<DD>Designates the body of the cone.  Used by <code>getShape</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/geometry/Cone.html#getShape(int)"><CODE>getShape(int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.sun.j3d.utils.geometry.Cone.BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAP"><!-- --></A><H3>
CAP</H3>
<PRE>
public static final int <B>CAP</B></PRE>
<DL>
<DD>Designates the end-cap of the cone.  Used by <code>getShape</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/geometry/Cone.html#getShape(int)"><CODE>getShape(int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.sun.j3d.utils.geometry.Cone.CAP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Cone()"><!-- --></A><H3>
Cone</H3>
<PRE>
public <B>Cone</B>()</PRE>
<DL>
<DD>Constructs a default Cone of radius of 1.0 and height
   of 2.0. Resolution defaults to 15 divisions along X and axis
   and 1 along the Y axis.  Normals are generated, texture 
   coordinates are not.
<P>
</DL>
<HR>

<A NAME="Cone(float, float)"><!-- --></A><H3>
Cone</H3>
<PRE>
public <B>Cone</B>(float&nbsp;radius,
            float&nbsp;height)</PRE>
<DL>
<DD>Constructs a default Cone of a given radius and height.  Normals
   are generated, texture coordinates are not.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - Radius<DD><CODE>height</CODE> - Height</DL>
</DL>
<HR>

<A NAME="Cone(float, float, javax.media.j3d.Appearance)"><!-- --></A><H3>
Cone</H3>
<PRE>
public <B>Cone</B>(float&nbsp;radius,
            float&nbsp;height,
            <A HREF="../../../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;ap)</PRE>
<DL>
<DD>Constructs a default cone of a given radius, height,
   and appearance. Normals are generated, texture coordinates are not.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - Radius<DD><CODE>height</CODE> - Height<DD><CODE>ap</CODE> - Appearance<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2.1</DD>
</DL>
</DL>
<HR>

<A NAME="Cone(float, float, int, javax.media.j3d.Appearance)"><!-- --></A><H3>
Cone</H3>
<PRE>
public <B>Cone</B>(float&nbsp;radius,
            float&nbsp;height,
            int&nbsp;primflags,
            <A HREF="../../../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;ap)</PRE>
<DL>
<DD>Constructs a default cone of a given radius, height,
   primitive flags, and appearance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - Radius<DD><CODE>height</CODE> - Height<DD><CODE>primflags</CODE> - Primitive flags<DD><CODE>ap</CODE> - Appearance</DL>
</DL>
<HR>

<A NAME="Cone(float, float, int, int, int, javax.media.j3d.Appearance)"><!-- --></A><H3>
Cone</H3>
<PRE>
public <B>Cone</B>(float&nbsp;radius,
            float&nbsp;height,
            int&nbsp;primflags,
            int&nbsp;xdivision,
            int&nbsp;ydivision,
            <A HREF="../../../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;ap)</PRE>
<DL>
<DD>Constructs a customized Cone of a given radius, height, flags,
   resolution (X and Y dimensions), and appearance. The 
   resolution is defined in terms of number of subdivisions
   along the object's X axis (width) and Y axis (height). More divisions
   lead to finer tesselated objects.
   <p>
   If appearance is null, the default white appearance will be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - Radius<DD><CODE>height</CODE> - Height<DD><CODE>xdivision</CODE> - Number of divisions along X direction.<DD><CODE>ydivision</CODE> - Number of divisions along the height of cone.<DD><CODE>primflags</CODE> - flags<DD><CODE>ap</CODE> - Appearance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShape(int)"><!-- --></A><H3>
getShape</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A> <B>getShape</B>(int&nbsp;partId)</PRE>
<DL>
<DD>Obtains the Shape3D node associated with one of the parts of the
 cone (the body or the cap). This allows users to modify the appearance
 or geometry of individual parts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#getShape(int)">getShape</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html" title="class in com.sun.j3d.utils.geometry">Primitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partId</CODE> - The part to return (BODY or CAP).
<DT><B>Returns:</B><DD>The Shape3D object associated with the partId.  If an
 invalid partId is passed in, null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setAppearance(javax.media.j3d.Appearance)"><!-- --></A><H3>
setAppearance</H3>
<PRE>
public void <B>setAppearance</B>(<A HREF="../../../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;ap)</PRE>
<DL>
<DD>Sets appearance of the cone. This will set each part of the
  cone (cap & body) to the same appearance. To set each
  part's appearance separately, use getShape(partId) to get the
  individual shape and call shape.setAppearance(ap).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#setAppearance(javax.media.j3d.Appearance)">setAppearance</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html" title="class in com.sun.j3d.utils.geometry">Primitive</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppearance(int)"><!-- --></A><H3>
getAppearance</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A> <B>getAppearance</B>(int&nbsp;partId)</PRE>
<DL>
<DD>Gets the appearance of the specified part of the cone.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html#getAppearance(int)">getAppearance</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/utils/geometry/Primitive.html" title="class in com.sun.j3d.utils.geometry">Primitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partId</CODE> - identifier for a given subpart of the cone
<DT><B>Returns:</B><DD>The appearance object associated with the partID.  If an
 invalid partId is passed in, null is returned.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>cloneNode</B>(boolean&nbsp;forceDuplicate)</PRE>
<DL>
<DD>Used to create a new instance of the node.  This routine is called
 by <code>cloneTree</code> to duplicate the current node.
 <code>cloneNode</code> should be overridden by any user subclassed
 objects.  All subclasses must have their <code>cloneNode</code>
 method consist of the following lines:
 <P><blockquote><pre>
     public Node cloneNode(boolean forceDuplicate) {
         UserSubClass usc = new UserSubClass();
         usc.duplicateNode(this, forceDuplicate);
         return usc;
     }
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/Group.html#cloneNode(boolean)">cloneNode</A></CODE> in class <CODE><A HREF="../../../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> variable determines whether
  NodeComponent data is duplicated or copied.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Node.html#cloneTree()"><CODE>Node.cloneTree()</CODE></A>, 
<A HREF="../../../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)"><CODE>Node.duplicateNode(javax.media.j3d.Node, boolean)</CODE></A>, 
<A HREF="../../../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="duplicateNode(javax.media.j3d.Node, boolean)"><!-- --></A><H3>
duplicateNode</H3>
<PRE>
public void <B>duplicateNode</B>(<A HREF="../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;originalNode,
                          boolean&nbsp;forceDuplicate)</PRE>
<DL>
<DD>Copies all node information from <code>originalNode</code> into
 the current node.  This method is called from the
 <code>cloneNode</code> method which is, in turn, called by the
 <code>cloneTree</code> method.
 <P>
 For any <i>NodeComponent</i> objects
 contained by the object being duplicated, each <i>NodeComponent</i>
 object's <code>duplicateOnCloneTree</code> value is used to determine
 whether the <i>NodeComponent</i> should be duplicated in the new node
 or if just a reference to the current node should be placed in the
 new node.  This flag can be overridden by setting the
 <code>forceDuplicate</code> parameter in the <code>cloneTree</code>
 method to <code>true</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A></CODE> in class <CODE><A HREF="../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalNode</CODE> - the original node to duplicate.<DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> variable determines whether
  NodeComponent data is duplicated or copied.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Node.html#cloneTree()"><CODE>Node.cloneTree()</CODE></A>, 
<A HREF="../../../../../javax/media/j3d/Node.html#cloneNode(boolean)"><CODE>Node.cloneNode(boolean)</CODE></A>, 
<A HREF="../../../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public float <B>getRadius</B>()</PRE>
<DL>
<DD>Returns the radius of the cone
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the cone
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXdivisions()"><!-- --></A><H3>
getXdivisions</H3>
<PRE>
public int <B>getXdivisions</B>()</PRE>
<DL>
<DD>Returns the number divisions along the X direction
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYdivisions()"><!-- --></A><H3>
getYdivisions</H3>
<PRE>
public int <B>getYdivisions</B>()</PRE>
<DL>
<DD>Returns the number of divisions along the height of the cone
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/geometry/ColorCube.html" title="class in com.sun.j3d.utils.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/geometry/Cylinder.html" title="class in com.sun.j3d.utils.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/geometry/Cone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
