<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jun 25 14:13:20 PDT 2007 -->
<TITLE>
SimpleUniverse (Java 3D 1.5.1)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.universe.SimpleUniverse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleUniverse (Java 3D 1.5.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/PlatformGeometry.html" title="class in com.sun.j3d.utils.universe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/universe/SimpleUniverse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleUniverse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.universe</FONT>
<BR>
Class SimpleUniverse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../javax/media/j3d/VirtualUniverse.html" title="class in javax.media.j3d">javax.media.j3d.VirtualUniverse</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.universe.SimpleUniverse</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html" title="class in com.sun.j3d.utils.universe">ConfiguredUniverse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleUniverse</B><DT>extends <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html" title="class in javax.media.j3d">VirtualUniverse</A></DL>
</PRE>

<P>
This class sets up a minimal user environment to quickly and easily
 get a Java 3D program up and running.  This utility class creates
 all the necessary objects on the "view" side of the scene graph.
 Specifically, this class creates a locale, a single ViewingPlatform, 
 and a Viewer object (both with their default values).
 Many basic Java 3D applications
 will find that SimpleUniverse provides all necessary functionality
 needed by their applications. More sophisticated applications
 may find that they need more control in order to get extra functionality
 and will not be able to use this class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#locale">locale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locale reference needed to create the "view" portion
 of the scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#viewer">viewer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Viewer reference needed to create the "view" portion
 of the scene graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#SimpleUniverse()">SimpleUniverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a locale, a single ViewingPlatform, and
 and a Viewer object (both with their default values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#SimpleUniverse(javax.media.j3d.Canvas3D)">SimpleUniverse</A></B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a locale, a single ViewingPlatform (with default values), and
 and a Viewer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#SimpleUniverse(javax.media.j3d.Canvas3D, int)">SimpleUniverse</A></B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas,
               int&nbsp;numTransforms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a locale, a single ViewingPlatform, and a Viewer object
 The Viewer object uses default values for everything but the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#SimpleUniverse(javax.media.j3d.Canvas3D, int, com.sun.j3d.utils.universe.LocaleFactory)">SimpleUniverse</A></B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas,
               int&nbsp;numTransforms,
               <A HREF="../../../../../com/sun/j3d/utils/universe/LocaleFactory.html" title="interface in com.sun.j3d.utils.universe">LocaleFactory</A>&nbsp;localeFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a locale, a single ViewingPlatform, and a Viewer object
 The Viewer object uses default values for everything but the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#SimpleUniverse(javax.media.j3d.HiResCoord, int, javax.media.j3d.Canvas3D, java.net.URL)">SimpleUniverse</A></B>(<A HREF="../../../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;origin,
               int&nbsp;numTransforms,
               <A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas,
               java.net.URL&nbsp;userConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use ConfiguredUniverse constructors to read a
  configuration file</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#SimpleUniverse(javax.media.j3d.HiResCoord, int, javax.media.j3d.Canvas3D, java.net.URL, com.sun.j3d.utils.universe.LocaleFactory)">SimpleUniverse</A></B>(<A HREF="../../../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;origin,
               int&nbsp;numTransforms,
               <A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas,
               java.net.URL&nbsp;userConfig,
               <A HREF="../../../../../com/sun/j3d/utils/universe/LocaleFactory.html" title="interface in com.sun.j3d.utils.universe">LocaleFactory</A>&nbsp;localeFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use ConfiguredUniverse constructors to read a
  configuration file</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#SimpleUniverse(int)">SimpleUniverse</A></B>(int&nbsp;numTransforms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a locale, a single ViewingPlatform, and a Viewer object
 (with default values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#SimpleUniverse(com.sun.j3d.utils.universe.ViewingPlatform, com.sun.j3d.utils.universe.Viewer)">SimpleUniverse</A></B>(<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe">ViewingPlatform</A>&nbsp;viewingPlatform,
               <A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the "view" side of the scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#SimpleUniverse(com.sun.j3d.utils.universe.ViewingPlatform, com.sun.j3d.utils.universe.Viewer, com.sun.j3d.utils.universe.LocaleFactory)">SimpleUniverse</A></B>(<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe">ViewingPlatform</A>&nbsp;viewingPlatform,
               <A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A>&nbsp;viewer,
               <A HREF="../../../../../com/sun/j3d/utils/universe/LocaleFactory.html" title="interface in com.sun.j3d.utils.universe">LocaleFactory</A>&nbsp;localeFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the "view" side of the scene graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#addBranchGraph(javax.media.j3d.BranchGroup)">addBranchGraph</A></B>(<A HREF="../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add Nodes to the geometry side (as opposed to the view side)
 of the scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup memory use and reference by SimpleUniverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#getCanvas()">getCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Canvas3D object associated with this Java 3D Universe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#getCanvas(int)">getCanvas</A></B>(int&nbsp;canvasNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Canvas3D object at the specified index associated with
 this Java 3D Universe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Locale object associated with this scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.GraphicsConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#getPreferredConfiguration()">getPreferredConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the preferred <code>GraphicsConfiguration</code> object
 for the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#getViewer()">getViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Viewer object associated with this scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe">ViewingPlatform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#getViewingPlatform()">getViewingPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ViewingPlatform object associated with this scene graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.VirtualUniverse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../javax/media/j3d/VirtualUniverse.html" title="class in javax.media.j3d">VirtualUniverse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#addGraphStructureChangeListener(javax.media.j3d.GraphStructureChangeListener)">addGraphStructureChangeListener</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#addRenderingErrorListener(javax.media.j3d.RenderingErrorListener)">addRenderingErrorListener</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#addShaderErrorListener(javax.media.j3d.ShaderErrorListener)">addShaderErrorListener</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#getAllLocales()">getAllLocales</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#getJ3DThreadPriority()">getJ3DThreadPriority</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#getProperties()">getProperties</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#numLocales()">numLocales</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#removeAllLocales()">removeAllLocales</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#removeGraphStructureChangeListener(javax.media.j3d.GraphStructureChangeListener)">removeGraphStructureChangeListener</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#removeLocale(javax.media.j3d.Locale)">removeLocale</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#removeRenderingErrorListener(javax.media.j3d.RenderingErrorListener)">removeRenderingErrorListener</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#removeShaderErrorListener(javax.media.j3d.ShaderErrorListener)">removeShaderErrorListener</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#setJ3DThreadPriority(int)">setJ3DThreadPriority</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="locale"><!-- --></A><H3>
locale</H3>
<PRE>
protected <A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A> <B>locale</B></PRE>
<DL>
<DD>Locale reference needed to create the "view" portion
 of the scene graph.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewer"><!-- --></A><H3>
viewer</H3>
<PRE>
protected <A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A>[] <B>viewer</B></PRE>
<DL>
<DD>Viewer reference needed to create the "view" portion
 of the scene graph.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleUniverse()"><!-- --></A><H3>
SimpleUniverse</H3>
<PRE>
public <B>SimpleUniverse</B>()</PRE>
<DL>
<DD>Creates a locale, a single ViewingPlatform, and
 and a Viewer object (both with their default values).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A></DL>
</DL>
<HR>

<A NAME="SimpleUniverse(int)"><!-- --></A><H3>
SimpleUniverse</H3>
<PRE>
public <B>SimpleUniverse</B>(int&nbsp;numTransforms)</PRE>
<DL>
<DD>Creates a locale, a single ViewingPlatform, and a Viewer object
 (with default values).  The ViewingPlatform is created with the
 specified number of TransformGroups.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numTransforms</CODE> - The number of transforms to be in the
 MultiTransformGroup object.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A></DL>
</DL>
<HR>

<A NAME="SimpleUniverse(javax.media.j3d.Canvas3D)"><!-- --></A><H3>
SimpleUniverse</H3>
<PRE>
public <B>SimpleUniverse</B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas)</PRE>
<DL>
<DD>Creates a locale, a single ViewingPlatform (with default values), and
 and a Viewer object.  The Viewer object uses default values for
 everything but the canvas.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - The canvas to associate with the Viewer object.  Passing
  in null will cause this parameter to be ignored and a canvas to be
  created by the utility.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A></DL>
</DL>
<HR>

<A NAME="SimpleUniverse(javax.media.j3d.Canvas3D, int)"><!-- --></A><H3>
SimpleUniverse</H3>
<PRE>
public <B>SimpleUniverse</B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas,
                      int&nbsp;numTransforms)</PRE>
<DL>
<DD>Creates a locale, a single ViewingPlatform, and a Viewer object
 The Viewer object uses default values for everything but the canvas.
 The ViewingPlatform is created with the specified number of
 TransformGroups.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - The canvas to associate with the Viewer object.  Passing
 in null will cause this parameter to be ignored and a canvas to be
 created by the utility.<DD><CODE>numTransforms</CODE> - The number of transforms to be in the
 MultiTransformGroup object.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/MultiTransformGroup.html" title="class in com.sun.j3d.utils.universe"><CODE>MultiTransformGroup</CODE></A></DL>
</DL>
<HR>

<A NAME="SimpleUniverse(javax.media.j3d.Canvas3D, int, com.sun.j3d.utils.universe.LocaleFactory)"><!-- --></A><H3>
SimpleUniverse</H3>
<PRE>
public <B>SimpleUniverse</B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas,
                      int&nbsp;numTransforms,
                      <A HREF="../../../../../com/sun/j3d/utils/universe/LocaleFactory.html" title="interface in com.sun.j3d.utils.universe">LocaleFactory</A>&nbsp;localeFactory)</PRE>
<DL>
<DD>Creates a locale, a single ViewingPlatform, and a Viewer object
 The Viewer object uses default values for everything but the canvas.
 The ViewingPlatform is created with the specified number of
 TransformGroups.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - The canvas to associate with the Viewer object.  Passing
 in null will cause this parameter to be ignored and a canvas to be
 created by the utility.<DD><CODE>numTransforms</CODE> - The number of transforms to be in the
 MultiTransformGroup object.<DD><CODE>localeFactory</CODE> - Factory for creating the locale<DT><B>Since:</B></DT>
  <DD>Java 3D 1.5.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/MultiTransformGroup.html" title="class in com.sun.j3d.utils.universe"><CODE>MultiTransformGroup</CODE></A></DL>
</DL>
<HR>

<A NAME="SimpleUniverse(javax.media.j3d.HiResCoord, int, javax.media.j3d.Canvas3D, java.net.URL)"><!-- --></A><H3>
SimpleUniverse</H3>
<PRE>
public <B>SimpleUniverse</B>(<A HREF="../../../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;origin,
                      int&nbsp;numTransforms,
                      <A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas,
                      java.net.URL&nbsp;userConfig)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use ConfiguredUniverse constructors to read a
  configuration file</I>
<P>
<DD>Creates the "view" side of the scene graph.  The passed in parameters
 override the default values where appropriate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The origin used to set the origin of the Locale object.
  If this object is null, then 0.0 is used.<DD><CODE>numTransforms</CODE> - The number of transforms to be in the
  MultiTransformGroup object.<DD><CODE>canvas</CODE> - The canvas to draw into.  If this is null, it is
  ignored and a canvas will be created by the utility.<DD><CODE>userConfig</CODE> - The URL to the user's configuration file, used
  by the Viewer object.  This is never examined and default values are
  always taken.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/MultiTransformGroup.html" title="class in com.sun.j3d.utils.universe"><CODE>MultiTransformGroup</CODE></A></DL>
</DL>
<HR>

<A NAME="SimpleUniverse(javax.media.j3d.HiResCoord, int, javax.media.j3d.Canvas3D, java.net.URL, com.sun.j3d.utils.universe.LocaleFactory)"><!-- --></A><H3>
SimpleUniverse</H3>
<PRE>
public <B>SimpleUniverse</B>(<A HREF="../../../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;origin,
                      int&nbsp;numTransforms,
                      <A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas,
                      java.net.URL&nbsp;userConfig,
                      <A HREF="../../../../../com/sun/j3d/utils/universe/LocaleFactory.html" title="interface in com.sun.j3d.utils.universe">LocaleFactory</A>&nbsp;localeFactory)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use ConfiguredUniverse constructors to read a
  configuration file</I>
<P>
<DD>Creates the "view" side of the scene graph.  The passed in parameters
 override the default values where appropriate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The origin used to set the origin of the Locale object.
  If this object is null, then 0.0 is used.<DD><CODE>numTransforms</CODE> - The number of transforms to be in the
  MultiTransformGroup object.<DD><CODE>canvas</CODE> - The canvas to draw into.  If this is null, it is
  ignored and a canvas will be created by the utility.<DD><CODE>userConfig</CODE> - The URL to the user's configuration file, used
  by the Viewer object.  This is never examined and default values are
  always taken.<DD><CODE>localeFactory</CODE> - The Locale Factory which will instantiate the
  locale(s) for this universe.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/MultiTransformGroup.html" title="class in com.sun.j3d.utils.universe"><CODE>MultiTransformGroup</CODE></A></DL>
</DL>
<HR>

<A NAME="SimpleUniverse(com.sun.j3d.utils.universe.ViewingPlatform, com.sun.j3d.utils.universe.Viewer)"><!-- --></A><H3>
SimpleUniverse</H3>
<PRE>
public <B>SimpleUniverse</B>(<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe">ViewingPlatform</A>&nbsp;viewingPlatform,
                      <A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Creates the "view" side of the scene graph.  The passed in parameters
 override the default values where appropriate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>viewingPlatform</CODE> - The viewingPlatform to use to create
  the "view" side of the scene graph.<DD><CODE>viewer</CODE> - The viewer object to use to create
  the "view" side of the scene graph.</DL>
</DL>
<HR>

<A NAME="SimpleUniverse(com.sun.j3d.utils.universe.ViewingPlatform, com.sun.j3d.utils.universe.Viewer, com.sun.j3d.utils.universe.LocaleFactory)"><!-- --></A><H3>
SimpleUniverse</H3>
<PRE>
public <B>SimpleUniverse</B>(<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe">ViewingPlatform</A>&nbsp;viewingPlatform,
                      <A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A>&nbsp;viewer,
                      <A HREF="../../../../../com/sun/j3d/utils/universe/LocaleFactory.html" title="interface in com.sun.j3d.utils.universe">LocaleFactory</A>&nbsp;localeFactory)</PRE>
<DL>
<DD>Creates the "view" side of the scene graph.  The passed in parameters
 override the default values where appropriate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>viewingPlatform</CODE> - The viewingPlatform to use to create
  the "view" side of the scene graph.<DD><CODE>viewer</CODE> - The viewer object to use to create
  the "view" side of the scene graph.<DD><CODE>localeFactory</CODE> - The factory used to create the Locale Object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A> <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the Locale object associated with this scene graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Locale object used in the construction of this scene
  graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewer()"><!-- --></A><H3>
getViewer</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A> <B>getViewer</B>()</PRE>
<DL>
<DD>Returns the Viewer object associated with this scene graph.  
 SimpleUniverse creates a single Viewer object for use in the
 scene graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Viewer object associated with this scene graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewingPlatform()"><!-- --></A><H3>
getViewingPlatform</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe">ViewingPlatform</A> <B>getViewingPlatform</B>()</PRE>
<DL>
<DD>Returns the ViewingPlatform object associated with this scene graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ViewingPlatform object of this scene graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvas()"><!-- --></A><H3>
getCanvas</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A> <B>getCanvas</B>()</PRE>
<DL>
<DD>Returns the Canvas3D object associated with this Java 3D Universe.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the Canvas3D object associated with the
  Viewer object.  This method is equivalent to calling getCanvas(0).<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCanvas(int)"><!-- --></A><H3>
getCanvas</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A> <B>getCanvas</B>(int&nbsp;canvasNum)</PRE>
<DL>
<DD>Returns the Canvas3D object at the specified index associated with
 this Java 3D Universe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvasNum</CODE> - The index of the Canvas3D object to retrieve.
  If there is no Canvas3D object for the given index, null is returned.
<DT><B>Returns:</B><DD>A reference to the Canvas3D object associated with the
  Viewer object.</DL>
</DD>
</DL>
<HR>

<A NAME="addBranchGraph(javax.media.j3d.BranchGroup)"><!-- --></A><H3>
addBranchGraph</H3>
<PRE>
public void <B>addBranchGraph</B>(<A HREF="../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;bg)</PRE>
<DL>
<DD>Used to add Nodes to the geometry side (as opposed to the view side)
 of the scene graph.  This is a short cut to getting the Locale object
 and calling that object's addBranchGraph() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bg</CODE> - The BranchGroup to attach to this Universe's Locale.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredConfiguration()"><!-- --></A><H3>
getPreferredConfiguration</H3>
<PRE>
public static java.awt.GraphicsConfiguration <B>getPreferredConfiguration</B>()</PRE>
<DL>
<DD>Finds the preferred <code>GraphicsConfiguration</code> object
 for the system.  This object can then be used to create the
 Canvas3D objet for this system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The best <code>GraphicsConfiguration</code> object for
  the system.</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>Cleanup memory use and reference by SimpleUniverse.
 Typically it should be invoked by the applet's destroy method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/PlatformGeometry.html" title="class in com.sun.j3d.utils.universe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/universe/SimpleUniverse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleUniverse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
