// Imports
import ffx.Main;
import org.apache.commons.io.IOUtils;
import static ffx.Main.ffxScript;

// Set to Headless with no Java3D rendering.
System.setProperty("java.awt.headless","true");
System.setProperty("j3d.rend","noop");

// Init Parallel Java
edu.rit.pj.Comm.init(new String[0]);

// Create a method easily download a file from the PDB
static void downloadPDB(String pdb) {
    try {
        printf(" Downloading " + pdbID + " ...");
        var rcsb = "https://files.rcsb.org/download/";
        var pb = new ProcessBuilder("wget", rcsb + pdbID);
        var proc = pb.start();
        proc.waitFor();
        printf(" Done.\n\n");
        printf(IOUtils.toString(proc.getInputStream()));
        printf(IOUtils.toString(proc.getErrorStream()));
    } catch (Exception e) {
        System.out.println(" Exception downloading PDB file: " + e.toString());
    }
}

System.out.println(" Force Field X environment initialized.\n");

System.out.println(" PDB files can be downloaded using the command:");
System.out.println("  downloadPDB(\"2jof.pdb\");\n");

System.out.println(" Scripts can be executed with the command:");
System.out.println("  String[] args = {\"Energy\", \"2jof.pdb\"};");
System.out.println("  ffxScript(args);\n\n");

