
 ##############################################################################
 ##############################################################################
 ##                                                                          ##
 ##             TINKER  ---  Software Tools for Molecular Design             ##
 ##                                                                          ##
 ##                          Version 5.0  June 2009                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2009               ##
 ##                            All Rights Reserved                           ##
 ##                                                                          ##
 ##############################################################################
 ##############################################################################


 Additional Atom Type Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     C     12-ethanediol                6     12.011     4
     404    404     H     12-ethanediol                1      1.008     1
     402    402     O     12-ethanediol                8     15.999     2
     403    403     H     12-ethanediol                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes         K(S)      Length

       401 401         323.000      1.5247
       401 402         465.100      1.4130
       402 404         615.900      0.9670
       401 403         341.000      1.1120

 Additional Angle Bending Parameters :

     Atom Classes         K(B)       Angle

     401 402 404        64.960     106.800
     401 401 403        42.440     109.800   0-H's
     401 401 403        42.440     109.310   1-H's
     401 401 403        42.440     110.700   2-H's
     401 401 402        65.710     107.500   0-H's
     401 401 402        65.710     107.000   1-H's
     401 401 402        65.710     107.900   2-H's
     403 401 403        40.570     107.600   0-H's
     403 401 403        40.570     107.800   1-H's
     403 401 403        40.570     109.470   2-H's
     402 401 403        60.990     110.000   0-H's
     402 401 403        60.990     108.900   1-H's
     402 401 403        60.990     108.700   2-H's

 Additional Stretch-Bend Parameters :

     Atom Classes        K(SB)-1     K(SB)-2

     401 402 404       -4.5000     38.0000
     401 401 403       -4.5000     38.0000
     401 401 402       38.0000     38.0000
     401 403 403       11.5000     18.7000
     401 402 403       11.5000     11.5000

 Additional Torsional Parameters :

     Atom Classes    1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

  402 401 401 402   2.76   0 -2.03 180  3.45   0  0.00   0  0.00   0  0.00   0
  401 401 402 404  -1.45   0  0.53 180  0.32   0  0.00   0  0.00   0  0.00   0
  403 401 402 404   0.00   0  0.00 180  0.27   0  0.00   0  0.00   0  0.00   0
  402 401 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
  403 401 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class         Radius     Epsilon     Reduction

       401              3.8200      0.1010       0.000
       402              3.4050      0.1100       0.000
       403              2.9800      0.0240       0.940
       404              2.6550      0.0130       0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition        Multipole Moments

       401        401    402      0   Z-then-X    0.13771
                                                  0.30130  0.00000  0.11406
                                                  0.29011
                                                  0.00000 -0.32940
                                                 -0.50678  0.00000  0.03929

       402        401    404      0   Z-then-X   -0.37958
                                                  0.15925  0.00000  0.39886
                                                  0.10944
                                                  0.00000 -0.89190
                                                 -0.38064  0.00000  0.78246

       403        401    401      0   Bisector    0.01081
                                                  0.00000  0.00000 -0.02138
                                                 -0.04948
                                                  0.00000 -0.01973
                                                  0.00000  0.00000  0.06921

       404        402    401      0   Z-then-X    0.22026
                                                 -0.01613  0.00000 -0.04842
                                                 -0.04642
                                                  0.00000 -0.08114
                                                  0.02856  0.00000  0.12755

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha        Damp     Group Atom Types

       401               1.334       0.390         402  403
       404               0.496       0.390         402
       402               0.837       0.390         401  404
       403               0.496       0.390         401

 Individual Bond Stretching Interactions :

 Type             Atom Names                    Ideal    Actual      Energy

 Bond           1-C       2-C                  1.5247    1.5224      0.0017
 Bond           1-C       5-O                  1.4130    1.4050      0.0307
 Bond           1-C       7-H                  1.1120    1.0880      0.2089
 Bond           1-C       8-H                  1.1120    1.0849      0.2683
 Bond           2-C       6-O                  1.4130    1.4050      0.0307
 Bond           2-C       9-H                  1.1120    1.0880      0.2089
 Bond           2-C      10-H                  1.1120    1.0849      0.2683
 Bond           3-H       5-O                  0.9670    0.9466      0.2694
 Bond           4-H       6-O                  0.9670    0.9466      0.2694

 Individual Angle Bending Interactions :

 Type                 Atom Names                Ideal    Actual      Energy

 Angle          2-C       1-C       5-O      107.9000  108.8339      0.0172
 Angle          2-C       1-C       7-H      109.3100  109.8907      0.0043
 Angle          2-C       1-C       8-H      109.3100  108.4135      0.0105
 Angle          5-O       1-C       7-H      108.9000  109.8123      0.0153
 Angle          5-O       1-C       8-H      108.9000  111.6411      0.1343
 Angle          7-H       1-C       8-H      107.6000  108.2280      0.0048
 Angle          1-C       2-C       6-O      107.9000  108.8339      0.0172
 Angle          1-C       2-C       9-H      109.3100  109.8907      0.0043
 Angle          1-C       2-C      10-H      109.3100  108.4135      0.0105
 Angle          6-O       2-C       9-H      108.9000  109.8123      0.0153
 Angle          6-O       2-C      10-H      108.9000  111.6411      0.1343
 Angle          9-H       2-C      10-H      107.6000  108.2280      0.0048
 Angle          1-C       5-O       3-H      106.8000  109.6545      0.1549
 Angle          2-C       6-O       4-H      106.8000  109.6545      0.1549

 Individual Stretch-Bend Interactions :

 Type                 Atom Names                dSB 1     dSB 2      Energy

 StrBend        2-C       1-C       5-O       -0.0021   -0.0075     -0.0064
 StrBend        2-C       1-C       7-H       -0.0013   -0.0139     -0.0091
 StrBend        2-C       1-C       8-H        0.0021    0.0243      0.0159
 StrBend        1-C       2-C       6-O       -0.0021   -0.0075     -0.0064
 StrBend        1-C       2-C       9-H       -0.0013   -0.0139     -0.0091
 StrBend        1-C       2-C      10-H        0.0021    0.0243      0.0159
 StrBend        1-C       5-O       3-H       -0.0229   -0.0582     -0.0368
 StrBend        2-C       6-O       4-H       -0.0229   -0.0582     -0.0368

 Individual Torsional Angle Interactions :

 Type                       Atom Names                    Angle      Energy

 Torsion        5-O       1-C       2-C       6-O      102.6397      1.9317
 Torsion        5-O       1-C       2-C       9-H     -137.0792      0.0000
 Torsion        5-O       1-C       2-C      10-H      -18.9770      0.0000
 Torsion        7-H       1-C       2-C       6-O     -137.0792      0.0000
 Torsion        7-H       1-C       2-C       9-H      -16.7981      0.0000
 Torsion        7-H       1-C       2-C      10-H      101.3041      0.0000
 Torsion        8-H       1-C       2-C       6-O      -18.9770      0.0000
 Torsion        8-H       1-C       2-C       9-H      101.3041      0.0000
 Torsion        8-H       1-C       2-C      10-H     -140.5937      0.0000
 Torsion        2-C       1-C       5-O       3-H     -171.5229      0.0190
 Torsion        7-H       1-C       5-O       3-H       68.1475      0.0123
 Torsion        8-H       1-C       5-O       3-H      -51.8941      0.0122
 Torsion        1-C       2-C       6-O       4-H     -171.5229      0.0190
 Torsion        9-H       2-C       6-O       4-H       68.1475      0.0123
 Torsion       10-H       2-C       6-O       4-H      -51.8941      0.0122

 Individual van der Waals Interactions :

 Type             Atom Names                  Minimum    Actual      Energy

 VDW-Hal        1-C       4-H                  3.4405    3.1346     -0.0131
 VDW-Hal        2-C       3-H                  3.4405    3.1346     -0.0131
 VDW-Hal        3-H       4-H                  2.6550    4.5723     -0.0007
 VDW-Hal        3-H       6-O                  3.1214    3.8521     -0.0126
 VDW-Hal        3-H       7-H                  2.8362    2.2737      0.0989
 VDW-Hal        3-H       8-H                  2.8362    2.2126      0.1541
 VDW-Hal        3-H       9-H                  2.8362    3.8590     -0.0042
 VDW-Hal        3-H      10-H                  2.8362    3.2097     -0.0119
 VDW-Hal        4-H       5-O                  3.1214    3.8521     -0.0126
 VDW-Hal        4-H       7-H                  2.8362    3.8590     -0.0042
 VDW-Hal        4-H       8-H                  2.8362    3.2097     -0.0119
 VDW-Hal        4-H       9-H                  2.8362    2.2737      0.0989
 VDW-Hal        4-H      10-H                  2.8362    2.2126      0.1541
 VDW-Hal        5-O       6-O                  3.4050    3.1957     -0.0881
 VDW-Hal        5-O       9-H                  3.2207    3.1570     -0.0441
 VDW-Hal        5-O      10-H                  3.2207    2.3563      0.9506
 VDW-Hal        6-O       7-H                  3.2207    3.1570     -0.0441
 VDW-Hal        6-O       8-H                  3.2207    2.3563      0.9506
 VDW-Hal        7-H       9-H                  2.9800    2.2360      0.3716
 VDW-Hal        7-H      10-H                  2.9800    2.6520     -0.0004
 VDW-Hal        8-H       9-H                  2.9800    2.6520     -0.0004
 VDW-Hal        8-H      10-H                  2.9800    2.8309     -0.0212

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debyes)

       1           0.0658639964
       2           0.0229369763
       3           0.0087465853
       4           0.0053361583
       5           0.0032407008
       6           0.0019785777
       7           0.0012081717
       8           0.0007390780
       9           0.0004524462
      10           0.0002772315
      11           0.0001699780
      12           0.0001042801
      13           0.0000640058
      14           0.0000393027
      15           0.0000241425
      16           0.0000148348
      17           0.0000091180
      18           0.0000056056
      19           0.0000034470
      20           0.0000021200
      21           0.0000013041
      22           0.0000008023

 Induced Dipole Moments (Debyes) :

    Atom              X           Y           Z         Total

       1           0.1679      0.2414     -0.0176      0.2946
       2          -0.1679     -0.2414     -0.0176      0.2946
       3           0.0016      0.0165     -0.0139      0.0217
       4          -0.0016     -0.0165     -0.0139      0.0217
       5          -0.0053      0.0059     -0.0488      0.0494
       6           0.0053     -0.0059     -0.0488      0.0494
       7           0.0185     -0.0019      0.0255      0.0315
       8           0.0605     -0.0638     -0.0465      0.0995
       9          -0.0185      0.0019      0.0255      0.0315
      10          -0.0605      0.0638     -0.0465      0.0995

 Individual Multipole and Polarization Interactions :

 Type             Atom Names         Distance      Energies (MPole, Polar)

 M-Pole         1-C       4-H         3.2121          1.3567     -0.1879
 M-Pole         2-C       3-H         3.2121          1.3567     -0.1879
 M-Pole         3-H       4-H         4.7203          3.2878     -0.0109
 M-Pole         3-H       6-O         3.9213         -5.1138      0.0074
 M-Pole         3-H       7-H         2.3538          0.0953     -0.0158
 M-Pole         3-H       8-H         2.2828          0.0992     -0.0487
 M-Pole         3-H       9-H         3.9823          0.1317     -0.0066
 M-Pole         3-H      10-H         3.3102          0.1492      0.0246
 M-Pole         4-H       5-O         3.9213         -5.1138      0.0074
 M-Pole         4-H       7-H         3.9823          0.1317     -0.0066
 M-Pole         4-H       8-H         3.3102          0.1492      0.0246
 M-Pole         4-H       9-H         2.3538          0.0953     -0.0158
 M-Pole         4-H      10-H         2.2828          0.0992     -0.0487
 M-Pole         5-O       6-O         3.1957          4.9732     -0.0139
 M-Pole         5-O       9-H         3.2112         -0.1160      0.0057
 M-Pole         5-O      10-H         2.3696         -0.1415     -0.1488
 M-Pole         6-O       7-H         3.2112         -0.1160      0.0057
 M-Pole         6-O       8-H         2.3696         -0.1415     -0.1488
 M-Pole         7-H       9-H         2.2824          0.0052     -0.0013
 M-Pole         7-H      10-H         2.7415          0.0041     -0.0018
 M-Pole         8-H       9-H         2.7415          0.0041     -0.0018
 M-Pole         8-H      10-H         2.9378          0.0040     -0.0024

 Individual Torsional Angle Restraint Terms :

 Type            Atom Numbers             Ideal Range    Actual      Energy

 Torsion        5    1    2    6       102.64  102.64  102.6397      0.0000

 Total Potential Energy :                  7.1088 Kcal/mole

 Energy Component Breakdown :           Kcal/mole      Interactions

 Bond Stretching                           1.5562              9
 Angle Bending                             0.6827             14
 Stretch-Bend                             -0.0727              8
 Torsional Angle                           2.0185             15
 Van der Waals                             2.4963             22
 Atomic Multipoles                         1.1999             22
 Polarization                             -0.7721             22
 Geometric Restraints                      0.0000              1
