
 ##############################################################################
 ##############################################################################
 ##                                                                          ##
 ##             TINKER  ---  Software Tools for Molecular Design             ##
 ##                                                                          ##
 ##                          Version 5.0  June 2009                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2009               ##
 ##                            All Rights Reserved                           ##
 ##                                                                          ##
 ##############################################################################
 ##############################################################################


 Additional Atom Type Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     C     12-ethanediol                6     12.011     4
     404    404     H     12-ethanediol                1      1.008     1
     402    402     O     12-ethanediol                8     15.999     2
     403    403     H     12-ethanediol                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes         K(S)      Length

       401 401         323.000      1.5247
       401 402         465.100      1.4130
       402 404         615.900      0.9670
       401 403         341.000      1.1120

 Additional Angle Bending Parameters :

     Atom Classes         K(B)       Angle

     401 402 404        64.960     106.800
     401 401 403        42.440     109.800   0-H's
     401 401 403        42.440     109.310   1-H's
     401 401 403        42.440     110.700   2-H's
     401 401 402        65.710     107.500   0-H's
     401 401 402        65.710     107.000   1-H's
     401 401 402        65.710     107.900   2-H's
     403 401 403        40.570     107.600   0-H's
     403 401 403        40.570     107.800   1-H's
     403 401 403        40.570     109.470   2-H's
     402 401 403        60.990     110.000   0-H's
     402 401 403        60.990     108.900   1-H's
     402 401 403        60.990     108.700   2-H's

 Additional Stretch-Bend Parameters :

     Atom Classes        K(SB)-1     K(SB)-2

     401 402 404       -4.5000     38.0000
     401 401 403       -4.5000     38.0000
     401 401 402       38.0000     38.0000
     401 403 403       11.5000     18.7000
     401 402 403       11.5000     11.5000

 Additional Torsional Parameters :

     Atom Classes    1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

  402 401 401 402   2.76   0 -2.03 180  3.45   0  0.00   0  0.00   0  0.00   0
  401 401 402 404  -1.45   0  0.53 180  0.32   0  0.00   0  0.00   0  0.00   0
  403 401 402 404   0.00   0  0.00 180  0.27   0  0.00   0  0.00   0  0.00   0
  402 401 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
  403 401 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class         Radius     Epsilon     Reduction

       401              3.8200      0.1010       0.000
       402              3.4050      0.1100       0.000
       403              2.9800      0.0240       0.940
       404              2.6550      0.0130       0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition        Multipole Moments

       401        401    402      0   Z-then-X    0.13771
                                                  0.30130  0.00000  0.11406
                                                  0.29011
                                                  0.00000 -0.32940
                                                 -0.50678  0.00000  0.03929

       402        401    404      0   Z-then-X   -0.37958
                                                  0.15925  0.00000  0.39886
                                                  0.10944
                                                  0.00000 -0.89190
                                                 -0.38064  0.00000  0.78246

       403        401    401      0   Bisector    0.01081
                                                  0.00000  0.00000 -0.02138
                                                 -0.04948
                                                  0.00000 -0.01973
                                                  0.00000  0.00000  0.06921

       404        402    401      0   Z-then-X    0.22026
                                                 -0.01613  0.00000 -0.04842
                                                 -0.04642
                                                  0.00000 -0.08114
                                                  0.02856  0.00000  0.12755

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha        Damp     Group Atom Types

       401               1.334       0.390         402  403
       404               0.496       0.390         402
       402               0.837       0.390         401  404
       403               0.496       0.390         401

 Individual Bond Stretching Interactions :

 Type             Atom Names                    Ideal    Actual      Energy

 Bond           1-C       2-C                  1.5247    1.5146      0.0341
 Bond           1-C       5-O                  1.4130    1.4028      0.0495
 Bond           1-C       7-H                  1.1120    1.0865      0.2370
 Bond           1-C       8-H                  1.1120    1.0869      0.2292
 Bond           2-C       6-O                  1.4130    1.4028      0.0495
 Bond           2-C       9-H                  1.1120    1.0865      0.2370
 Bond           2-C      10-H                  1.1120    1.0869      0.2292
 Bond           3-H       5-O                  0.9670    0.9462      0.2817
 Bond           4-H       6-O                  0.9670    0.9462      0.2817

 Individual Angle Bending Interactions :

 Type                 Atom Names                Ideal    Actual      Energy

 Angle          2-C       1-C       5-O      107.9000  107.3065      0.0071
 Angle          2-C       1-C       7-H      109.3100  108.5103      0.0084
 Angle          2-C       1-C       8-H      109.3100  110.0524      0.0071
 Angle          5-O       1-C       7-H      108.9000  111.2581      0.0999
 Angle          5-O       1-C       8-H      108.9000  111.6513      0.1353
 Angle          7-H       1-C       8-H      107.6000  108.0240      0.0022
 Angle          1-C       2-C       6-O      107.9000  107.3065      0.0071
 Angle          1-C       2-C       9-H      109.3100  108.5103      0.0084
 Angle          1-C       2-C      10-H      109.3100  110.0524      0.0071
 Angle          6-O       2-C       9-H      108.9000  111.2581      0.0999
 Angle          6-O       2-C      10-H      108.9000  111.6513      0.1353
 Angle          9-H       2-C      10-H      107.6000  108.0240      0.0022
 Angle          1-C       5-O       3-H      106.8000  109.7131      0.1612
 Angle          2-C       6-O       4-H      106.8000  109.7131      0.1612

 Individual Stretch-Bend Interactions :

 Type                 Atom Names                dSB 1     dSB 2      Energy

 StrBend        2-C       1-C       5-O        0.0060    0.0060      0.0080
 StrBend        2-C       1-C       7-H        0.0081    0.0204      0.0129
 StrBend        2-C       1-C       8-H       -0.0075   -0.0186     -0.0118
 StrBend        1-C       2-C       6-O        0.0060    0.0060      0.0080
 StrBend        1-C       2-C       9-H        0.0081    0.0204      0.0129
 StrBend        1-C       2-C      10-H       -0.0075   -0.0186     -0.0118
 StrBend        1-C       5-O       3-H       -0.0297   -0.0607     -0.0379
 StrBend        2-C       6-O       4-H       -0.0297   -0.0607     -0.0379

 Individual Torsional Angle Interactions :

 Type                       Atom Names                    Angle      Energy

 Torsion        5-O       1-C       2-C       6-O     -167.3603      0.3006
 Torsion        5-O       1-C       2-C       9-H      -47.0423      0.0000
 Torsion        5-O       1-C       2-C      10-H       70.9631      0.0000
 Torsion        7-H       1-C       2-C       6-O      -47.0423      0.0000
 Torsion        7-H       1-C       2-C       9-H       73.2757      0.0000
 Torsion        7-H       1-C       2-C      10-H     -168.7189      0.0000
 Torsion        8-H       1-C       2-C       6-O       70.9631      0.0000
 Torsion        8-H       1-C       2-C       9-H     -168.7189      0.0000
 Torsion        8-H       1-C       2-C      10-H      -50.7134      0.0000
 Torsion        2-C       1-C       5-O       3-H     -176.8475      0.0027
 Torsion        7-H       1-C       5-O       3-H       64.5958      0.0039
 Torsion        8-H       1-C       5-O       3-H      -56.1777      0.0027
 Torsion        1-C       2-C       6-O       4-H     -176.8475      0.0027
 Torsion        9-H       2-C       6-O       4-H       64.5958      0.0039
 Torsion       10-H       2-C       6-O       4-H      -56.1777      0.0027

 Individual van der Waals Interactions :

 Type             Atom Names                  Minimum    Actual      Energy

 VDW-Hal        1-C       4-H                  3.4405    3.1120     -0.0097
 VDW-Hal        2-C       3-H                  3.4405    3.1120     -0.0097
 VDW-Hal        3-H       4-H                  2.6550    4.9069     -0.0004
 VDW-Hal        3-H       6-O                  3.1214    4.1957     -0.0076
 VDW-Hal        3-H       7-H                  2.8362    2.2714      0.1007
 VDW-Hal        3-H       8-H                  2.8362    2.2333      0.1333
 VDW-Hal        3-H       9-H                  2.8362    3.2840     -0.0106
 VDW-Hal        3-H      10-H                  2.8362    3.4266     -0.0085
 VDW-Hal        4-H       5-O                  3.1214    4.1957     -0.0076
 VDW-Hal        4-H       7-H                  2.8362    3.2840     -0.0106
 VDW-Hal        4-H       8-H                  2.8362    3.4266     -0.0085
 VDW-Hal        4-H       9-H                  2.8362    2.2714      0.1007
 VDW-Hal        4-H      10-H                  2.8362    2.2333      0.1333
 VDW-Hal        5-O       6-O                  3.4050    3.5506     -0.1031
 VDW-Hal        5-O       9-H                  3.2207    2.4605      0.5410
 VDW-Hal        5-O      10-H                  3.2207    2.6617      0.1419
 VDW-Hal        6-O       7-H                  3.2207    2.4605      0.5410
 VDW-Hal        6-O       8-H                  3.2207    2.6617      0.1419
 VDW-Hal        7-H       9-H                  2.9800    2.4525      0.0835
 VDW-Hal        7-H      10-H                  2.9800    2.9111     -0.0236
 VDW-Hal        8-H       9-H                  2.9800    2.9111     -0.0236
 VDW-Hal        8-H      10-H                  2.9800    2.3628      0.1659

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debyes)

       1           0.0667823855
       2           0.0235288235
       3           0.0102522054
       4           0.0063707948
       5           0.0039137310
       6           0.0024214784
       7           0.0014955144
       8           0.0009251368
       9           0.0005723200
      10           0.0003542769
      11           0.0002193746
      12           0.0001358950
      13           0.0000842094
      14           0.0000521980
      15           0.0000323643
      16           0.0000200720
      17           0.0000124512
      18           0.0000077254
      19           0.0000047942
      20           0.0000029756
      21           0.0000018472
      22           0.0000011468
      23           0.0000007121

 Induced Dipole Moments (Debyes) :

    Atom              X           Y           Z         Total

       1          -0.2125      0.2092     -0.0037      0.2982
       2           0.2125     -0.2092     -0.0037      0.2982
       3          -0.0014      0.0193     -0.0002      0.0194
       4           0.0014     -0.0193     -0.0002      0.0194
       5           0.0050      0.0379     -0.0107      0.0397
       6          -0.0050     -0.0379     -0.0107      0.0397
       7          -0.0435     -0.0583     -0.0409      0.0834
       8          -0.0321     -0.0416      0.0322      0.0616
       9           0.0435      0.0583     -0.0409      0.0834
      10           0.0321      0.0416      0.0322      0.0616

 Individual Multipole and Polarization Interactions :

 Type             Atom Names         Distance      Energies (MPole, Polar)

 M-Pole         1-C       4-H         3.1900          1.3110     -0.1838
 M-Pole         2-C       3-H         3.1900          1.3110     -0.1838
 M-Pole         3-H       4-H         5.0530          3.0728     -0.0112
 M-Pole         3-H       6-O         4.2636         -4.5100     -0.0057
 M-Pole         3-H       7-H         2.3499          0.0960     -0.0523
 M-Pole         3-H       8-H         2.3064          0.0979     -0.0404
 M-Pole         3-H       9-H         3.3879          0.1478      0.0185
 M-Pole         3-H      10-H         3.5338          0.1440      0.0107
 M-Pole         4-H       5-O         4.2636         -4.5100     -0.0057
 M-Pole         4-H       7-H         3.3879          0.1478      0.0185
 M-Pole         4-H       8-H         3.5338          0.1440      0.0107
 M-Pole         4-H       9-H         2.3499          0.0960     -0.0523
 M-Pole         4-H      10-H         2.3064          0.0979     -0.0404
 M-Pole         5-O       6-O         3.5506          3.9261      0.0456
 M-Pole         5-O       9-H         2.4816         -0.1398     -0.1046
 M-Pole         5-O      10-H         2.6935         -0.1348     -0.0542
 M-Pole         6-O       7-H         2.4816         -0.1398     -0.1046
 M-Pole         6-O       8-H         2.6935         -0.1348     -0.0542
 M-Pole         7-H       9-H         2.5242          0.0044     -0.0010
 M-Pole         7-H      10-H         3.0248          0.0039     -0.0018
 M-Pole         8-H       9-H         3.0248          0.0039     -0.0018
 M-Pole         8-H      10-H         2.4232          0.0046     -0.0004

 Individual Torsional Angle Restraint Terms :

 Type            Atom Numbers             Ideal Range    Actual      Energy

 Torsion        5    1    2    6      -167.36 -167.36 -167.3603      0.0000

 Total Potential Energy :                  4.8376 Kcal/mole

 Energy Component Breakdown :           Kcal/mole      Interactions

 Bond Stretching                           1.6287              9
 Angle Bending                             0.8422             14
 Stretch-Bend                             -0.0576              8
 Torsional Angle                           0.3193             15
 Van der Waals                             1.8596             22
 Atomic Multipoles                         1.0397             22
 Polarization                             -0.7942             22
 Geometric Restraints                      0.0000              1
