
 ##############################################################################
 ##############################################################################
 ##                                                                          ##
 ##             TINKER  ---  Software Tools for Molecular Design             ##
 ##                                                                          ##
 ##                          Version 5.0  June 2009                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2009               ##
 ##                            All Rights Reserved                           ##
 ##                                                                          ##
 ##############################################################################
 ##############################################################################


 Additional Atom Type Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     C     12-ethanediol                6     12.011     4
     404    404     H     12-ethanediol                1      1.008     1
     402    402     O     12-ethanediol                8     15.999     2
     403    403     H     12-ethanediol                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes         K(S)      Length

       401 401         323.000      1.5247
       401 402         465.100      1.4130
       402 404         615.900      0.9670
       401 403         341.000      1.1120

 Additional Angle Bending Parameters :

     Atom Classes         K(B)       Angle

     401 402 404        64.960     106.800
     401 401 403        42.440     109.800   0-H's
     401 401 403        42.440     109.310   1-H's
     401 401 403        42.440     110.700   2-H's
     401 401 402        65.710     107.500   0-H's
     401 401 402        65.710     107.000   1-H's
     401 401 402        65.710     107.900   2-H's
     403 401 403        40.570     107.600   0-H's
     403 401 403        40.570     107.800   1-H's
     403 401 403        40.570     109.470   2-H's
     402 401 403        60.990     110.000   0-H's
     402 401 403        60.990     108.900   1-H's
     402 401 403        60.990     108.700   2-H's

 Additional Stretch-Bend Parameters :

     Atom Classes        K(SB)-1     K(SB)-2

     401 402 404       -4.5000     38.0000
     401 401 403       -4.5000     38.0000
     401 401 402       38.0000     38.0000
     401 403 403       11.5000     18.7000
     401 402 403       11.5000     11.5000

 Additional Torsional Parameters :

     Atom Classes    1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

  402 401 401 402   2.76   0 -2.03 180  3.45   0  0.00   0  0.00   0  0.00   0
  401 401 402 404  -1.45   0  0.53 180  0.32   0  0.00   0  0.00   0  0.00   0
  403 401 402 404   0.00   0  0.00 180  0.27   0  0.00   0  0.00   0  0.00   0
  402 401 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
  403 401 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class         Radius     Epsilon     Reduction

       401              3.8200      0.1010       0.000
       402              3.4050      0.1100       0.000
       403              2.9800      0.0240       0.940
       404              2.6550      0.0130       0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition        Multipole Moments

       401        401    402      0   Z-then-X    0.13771
                                                  0.30130  0.00000  0.11406
                                                  0.29011
                                                  0.00000 -0.32940
                                                 -0.50678  0.00000  0.03929

       402        401    404      0   Z-then-X   -0.37958
                                                  0.15925  0.00000  0.39886
                                                  0.10944
                                                  0.00000 -0.89190
                                                 -0.38064  0.00000  0.78246

       403        401    401      0   Bisector    0.01081
                                                  0.00000  0.00000 -0.02138
                                                 -0.04948
                                                  0.00000 -0.01973
                                                  0.00000  0.00000  0.06921

       404        402    401      0   Z-then-X    0.22026
                                                 -0.01613  0.00000 -0.04842
                                                 -0.04642
                                                  0.00000 -0.08114
                                                  0.02856  0.00000  0.12755

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha        Damp     Group Atom Types

       401               1.334       0.390         402  403
       404               0.496       0.390         402
       402               0.837       0.390         401  404
       403               0.496       0.390         401

 Individual Bond Stretching Interactions :

 Type             Atom Names                    Ideal    Actual      Energy

 Bond           1-C       2-C                  1.5247    1.5419      0.0910
 Bond           1-C       5-O                  1.4130    1.3961      0.1384
 Bond           1-C       7-H                  1.1120    1.0880      0.2095
 Bond           1-C       8-H                  1.1120    1.0884      0.2023
 Bond           2-C       6-O                  1.4130    1.3961      0.1384
 Bond           2-C       9-H                  1.1120    1.0880      0.2095
 Bond           2-C      10-H                  1.1120    1.0884      0.2023
 Bond           3-H       5-O                  0.9670    0.9464      0.2745
 Bond           4-H       6-O                  0.9670    0.9464      0.2745

 Individual Angle Bending Interactions :

 Type                 Atom Names                Ideal    Actual      Energy

 Angle          2-C       1-C       5-O      107.9000  110.7548      0.1567
 Angle          2-C       1-C       7-H      109.3100  108.8213      0.0031
 Angle          2-C       1-C       8-H      109.3100  109.1075      0.0005
 Angle          5-O       1-C       7-H      108.9000  111.2126      0.0962
 Angle          5-O       1-C       8-H      108.9000  109.7807      0.0142
 Angle          7-H       1-C       8-H      107.6000  107.0695      0.0035
 Angle          1-C       2-C       6-O      107.9000  110.7548      0.1567
 Angle          1-C       2-C       9-H      109.3100  108.8213      0.0031
 Angle          1-C       2-C      10-H      109.3100  109.1075      0.0005
 Angle          6-O       2-C       9-H      108.9000  111.2126      0.0962
 Angle          6-O       2-C      10-H      108.9000  109.7807      0.0142
 Angle          9-H       2-C      10-H      107.6000  107.0695      0.0035
 Angle          1-C       5-O       3-H      106.8000  108.6614      0.0668
 Angle          2-C       6-O       4-H      106.8000  108.6614      0.0668

 Individual Stretch-Bend Interactions :

 Type                 Atom Names                dSB 1     dSB 2      Energy

 StrBend        2-C       1-C       5-O        0.0490   -0.0482      0.0005
 StrBend        2-C       1-C       7-H       -0.0084    0.0117      0.0084
 StrBend        2-C       1-C       8-H       -0.0035    0.0048      0.0034
 StrBend        1-C       2-C       6-O        0.0490   -0.0482      0.0005
 StrBend        1-C       2-C       9-H       -0.0084    0.0117      0.0084
 StrBend        1-C       2-C      10-H       -0.0035    0.0048      0.0034
 StrBend        1-C       5-O       3-H       -0.0314   -0.0383     -0.0229
 StrBend        2-C       6-O       4-H       -0.0314   -0.0383     -0.0229

 Individual Torsional Angle Interactions :

 Type                       Atom Names                    Angle      Energy

 Torsion        5-O       1-C       2-C       6-O       12.6405      5.7151
 Torsion        5-O       1-C       2-C       9-H      135.1857      0.0000
 Torsion        5-O       1-C       2-C      10-H     -108.3095      0.0000
 Torsion        7-H       1-C       2-C       6-O      135.1857      0.0000
 Torsion        7-H       1-C       2-C       9-H     -102.2692      0.0000
 Torsion        7-H       1-C       2-C      10-H       14.2356      0.0000
 Torsion        8-H       1-C       2-C       6-O     -108.3095      0.0000
 Torsion        8-H       1-C       2-C       9-H       14.2356      0.0000
 Torsion        8-H       1-C       2-C      10-H      130.7404      0.0000
 Torsion        2-C       1-C       5-O       3-H      179.4085      0.0001
 Torsion        7-H       1-C       5-O       3-H       58.2661      0.0006
 Torsion        8-H       1-C       5-O       3-H      -60.0409      0.0000
 Torsion        1-C       2-C       6-O       4-H      179.4085      0.0001
 Torsion        9-H       2-C       6-O       4-H       58.2661      0.0006
 Torsion       10-H       2-C       6-O       4-H      -60.0409      0.0000

 Individual van der Waals Interactions :

 Type             Atom Names                  Minimum    Actual      Energy

 VDW-Hal        1-C       4-H                  3.4405    3.1650     -0.0168
 VDW-Hal        2-C       3-H                  3.4405    3.1650     -0.0168
 VDW-Hal        3-H       4-H                  2.6550    4.2630     -0.0011
 VDW-Hal        3-H       6-O                  3.1214    3.4047     -0.0233
 VDW-Hal        3-H       7-H                  2.8362    2.2193      0.1472
 VDW-Hal        3-H       8-H                  2.8362    2.2091      0.1579
 VDW-Hal        3-H       9-H                  2.8362    3.8388     -0.0044
 VDW-Hal        3-H      10-H                  2.8362    3.7098     -0.0054
 VDW-Hal        4-H       5-O                  3.1214    3.4047     -0.0233
 VDW-Hal        4-H       7-H                  2.8362    3.8388     -0.0044
 VDW-Hal        4-H       8-H                  2.8362    3.7098     -0.0054
 VDW-Hal        4-H       9-H                  2.8362    2.2193      0.1472
 VDW-Hal        4-H      10-H                  2.8362    2.2091      0.1579
 VDW-Hal        5-O       6-O                  3.4050    2.5476      1.7685
 VDW-Hal        5-O       9-H                  3.2207    3.1678     -0.0443
 VDW-Hal        5-O      10-H                  3.2207    3.0093     -0.0340
 VDW-Hal        6-O       7-H                  3.2207    3.1678     -0.0443
 VDW-Hal        6-O       8-H                  3.2207    3.0093     -0.0340
 VDW-Hal        7-H       9-H                  2.9800    2.6683     -0.0036
 VDW-Hal        7-H      10-H                  2.9800    2.2197      0.4089
 VDW-Hal        8-H       9-H                  2.9800    2.2197      0.4089
 VDW-Hal        8-H      10-H                  2.9800    2.8249     -0.0209

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debyes)

       1           0.0611942962
       2           0.0215719939
       3           0.0076187707
       4           0.0044555800
       5           0.0027069244
       6           0.0016278740
       7           0.0009883962
       8           0.0006000488
       9           0.0003654427
      10           0.0002227986
      11           0.0001360237
      12           0.0000831146
      13           0.0000508233
      14           0.0000310941
      15           0.0000190317
      16           0.0000116525
      17           0.0000071362
      18           0.0000043713
      19           0.0000026780
      20           0.0000016409
      21           0.0000010055
      22           0.0000006162

 Induced Dipole Moments (Debyes) :

    Atom              X           Y           Z         Total

       1           0.0239      0.2996     -0.0245      0.3015
       2          -0.0239     -0.2996     -0.0245      0.3015
       3          -0.0010      0.0101     -0.0202      0.0226
       4           0.0010     -0.0101     -0.0202      0.0226
       5          -0.0012     -0.0574     -0.1216      0.1345
       6           0.0012      0.0574     -0.1216      0.1345
       7          -0.0288      0.0090      0.0019      0.0303
       8           0.0371     -0.0053     -0.0064      0.0380
       9           0.0288     -0.0090      0.0019      0.0303
      10          -0.0371      0.0053     -0.0064      0.0380

 Individual Multipole and Polarization Interactions :

 Type             Atom Names         Distance      Energies (MPole, Polar)

 M-Pole         1-C       4-H         3.2419          1.4626     -0.1957
 M-Pole         2-C       3-H         3.2419          1.4626     -0.1957
 M-Pole         3-H       4-H         4.4329          3.5037     -0.0076
 M-Pole         3-H       6-O         3.4896         -6.0676      0.0393
 M-Pole         3-H       7-H         2.2924          0.0975     -0.0047
 M-Pole         3-H       8-H         2.2824          0.0978     -0.0099
 M-Pole         3-H       9-H         3.9570          0.1322     -0.0068
 M-Pole         3-H      10-H         3.8240          0.1358     -0.0016
 M-Pole         4-H       5-O         3.4896         -6.0676      0.0393
 M-Pole         4-H       7-H         3.9570          0.1322     -0.0068
 M-Pole         4-H       8-H         3.8240          0.1358     -0.0016
 M-Pole         4-H       9-H         2.2924          0.0975     -0.0047
 M-Pole         4-H      10-H         2.2824          0.0978     -0.0099
 M-Pole         5-O       6-O         2.5476          7.8986     -0.3704
 M-Pole         5-O       9-H         3.2207         -0.1158      0.0074
 M-Pole         5-O      10-H         3.0547         -0.1222     -0.0054
 M-Pole         6-O       7-H         3.2207         -0.1158      0.0074
 M-Pole         6-O       8-H         3.0547         -0.1222     -0.0054
 M-Pole         7-H       9-H         2.7580          0.0041     -0.0016
 M-Pole         7-H      10-H         2.2635          0.0052     -0.0011
 M-Pole         8-H       9-H         2.2635          0.0052     -0.0011
 M-Pole         8-H      10-H         2.9288          0.0039     -0.0014

 Individual Torsional Angle Restraint Terms :

 Type            Atom Numbers             Ideal Range    Actual      Energy

 Torsion        5    1    2    6        12.64   12.64   12.6405      0.0000

 Total Potential Energy :                 12.9556 Kcal/mole

 Energy Component Breakdown :           Kcal/mole      Interactions

 Bond Stretching                           1.7404              9
 Angle Bending                             0.6820             14
 Stretch-Bend                             -0.0210              8
 Torsional Angle                           5.7164             15
 Van der Waals                             2.9145             22
 Atomic Multipoles                         2.6615             22
 Polarization                             -0.7381             22
 Geometric Restraints                      0.0000              1
