
 ##############################################################################
 ##############################################################################
 ##                                                                          ##
 ##             TINKER  ---  Software Tools for Molecular Design             ##
 ##                                                                          ##
 ##                          Version 5.0  June 2009                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2009               ##
 ##                            All Rights Reserved                           ##
 ##                                                                          ##
 ##############################################################################
 ##############################################################################


 Additional Atom Type Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     C     12-ethanediol                6     12.011     4
     404    404     H     12-ethanediol                1      1.008     1
     402    402     O     12-ethanediol                8     15.999     2
     403    403     H     12-ethanediol                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes         K(S)      Length

       401 401         323.000      1.5247
       401 402         465.100      1.4130
       402 404         615.900      0.9670
       401 403         341.000      1.1120

 Additional Angle Bending Parameters :

     Atom Classes         K(B)       Angle

     401 402 404        64.960     106.800
     401 401 403        42.440     109.800   0-H's
     401 401 403        42.440     109.310   1-H's
     401 401 403        42.440     110.700   2-H's
     401 401 402        65.710     107.500   0-H's
     401 401 402        65.710     107.000   1-H's
     401 401 402        65.710     107.900   2-H's
     403 401 403        40.570     107.600   0-H's
     403 401 403        40.570     107.800   1-H's
     403 401 403        40.570     109.470   2-H's
     402 401 403        60.990     110.000   0-H's
     402 401 403        60.990     108.900   1-H's
     402 401 403        60.990     108.700   2-H's

 Additional Stretch-Bend Parameters :

     Atom Classes        K(SB)-1     K(SB)-2

     401 402 404       -4.5000     38.0000
     401 401 403       -4.5000     38.0000
     401 401 402       38.0000     38.0000
     401 403 403       11.5000     18.7000
     401 402 403       11.5000     11.5000

 Additional Torsional Parameters :

     Atom Classes    1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

  402 401 401 402   2.76   0 -2.03 180  3.45   0  0.00   0  0.00   0  0.00   0
  401 401 402 404  -1.45   0  0.53 180  0.32   0  0.00   0  0.00   0  0.00   0
  403 401 402 404   0.00   0  0.00 180  0.27   0  0.00   0  0.00   0  0.00   0
  402 401 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
  403 401 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class         Radius     Epsilon     Reduction

       401              3.8200      0.1010       0.000
       402              3.4050      0.1100       0.000
       403              2.9800      0.0240       0.940
       404              2.6550      0.0130       0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition        Multipole Moments

       401        401    402      0   Z-then-X    0.13771
                                                  0.30130  0.00000  0.11406
                                                  0.29011
                                                  0.00000 -0.32940
                                                 -0.50678  0.00000  0.03929

       402        401    404      0   Z-then-X   -0.37958
                                                  0.15925  0.00000  0.39886
                                                  0.10944
                                                  0.00000 -0.89190
                                                 -0.38064  0.00000  0.78246

       403        401    401      0   Bisector    0.01081
                                                  0.00000  0.00000 -0.02138
                                                 -0.04948
                                                  0.00000 -0.01973
                                                  0.00000  0.00000  0.06921

       404        402    401      0   Z-then-X    0.22026
                                                 -0.01613  0.00000 -0.04842
                                                 -0.04642
                                                  0.00000 -0.08114
                                                  0.02856  0.00000  0.12755

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha        Damp     Group Atom Types

       401               1.334       0.390         402  403
       404               0.496       0.390         402
       402               0.837       0.390         401  404
       403               0.496       0.390         401

 Individual Bond Stretching Interactions :

 Type             Atom Names                    Ideal    Actual      Energy

 Bond           1-C       2-C                  1.5247    1.5113      0.0602
 Bond           1-C       5-O                  1.4130    1.4017      0.0615
 Bond           1-C       7-H                  1.1120    1.0863      0.2404
 Bond           1-C       8-H                  1.1120    1.0890      0.1913
 Bond           2-C       6-O                  1.4130    1.4017      0.0615
 Bond           2-C       9-H                  1.1120    1.0863      0.2404
 Bond           2-C      10-H                  1.1120    1.0890      0.1913
 Bond           3-H       5-O                  0.9670    0.9462      0.2816
 Bond           4-H       6-O                  0.9670    0.9462      0.2816

 Individual Angle Bending Interactions :

 Type                 Atom Names                Ideal    Actual      Energy

 Angle          2-C       1-C       5-O      107.9000  108.8027      0.0161
 Angle          2-C       1-C       7-H      109.3100  108.6997      0.0049
 Angle          2-C       1-C       8-H      109.3100  109.0389      0.0010
 Angle          5-O       1-C       7-H      108.9000  111.5410      0.1248
 Angle          5-O       1-C       8-H      108.9000  110.4785      0.0453
 Angle          7-H       1-C       8-H      107.6000  108.2317      0.0049
 Angle          1-C       2-C       6-O      107.9000  108.8027      0.0161
 Angle          1-C       2-C       9-H      109.3100  108.6997      0.0049
 Angle          1-C       2-C      10-H      109.3100  109.0389      0.0010
 Angle          6-O       2-C       9-H      108.9000  111.5410      0.1248
 Angle          6-O       2-C      10-H      108.9000  110.4785      0.0453
 Angle          9-H       2-C      10-H      107.6000  108.2317      0.0049
 Angle          1-C       5-O       3-H      106.8000  109.7894      0.1695
 Angle          2-C       6-O       4-H      106.8000  109.7894      0.1695

 Individual Stretch-Bend Interactions :

 Type                 Atom Names                dSB 1     dSB 2      Energy

 StrBend        2-C       1-C       5-O       -0.0121   -0.0102     -0.0148
 StrBend        2-C       1-C       7-H        0.0082    0.0157      0.0098
 StrBend        2-C       1-C       8-H        0.0036    0.0062      0.0038
 StrBend        1-C       2-C       6-O       -0.0121   -0.0102     -0.0148
 StrBend        1-C       2-C       9-H        0.0082    0.0157      0.0098
 StrBend        1-C       2-C      10-H        0.0036    0.0062      0.0038
 StrBend        1-C       5-O       3-H       -0.0339   -0.0622     -0.0386
 StrBend        2-C       6-O       4-H       -0.0339   -0.0622     -0.0386

 Individual Torsional Angle Interactions :

 Type                       Atom Names                    Angle      Energy

 Torsion        5-O       1-C       2-C       6-O      -77.3597      0.4146
 Torsion        5-O       1-C       2-C       9-H       44.2901      0.0000
 Torsion        5-O       1-C       2-C      10-H      162.0789      0.0000
 Torsion        7-H       1-C       2-C       6-O       44.2901      0.0000
 Torsion        7-H       1-C       2-C       9-H      165.9400      0.0000
 Torsion        7-H       1-C       2-C      10-H      -76.2712      0.0000
 Torsion        8-H       1-C       2-C       6-O      162.0789      0.0000
 Torsion        8-H       1-C       2-C       9-H      -76.2712      0.0000
 Torsion        8-H       1-C       2-C      10-H       41.5176      0.0000
 Torsion        2-C       1-C       5-O       3-H      165.6931      0.0524
 Torsion        7-H       1-C       5-O       3-H       45.7914      0.0362
 Torsion        8-H       1-C       5-O       3-H      -74.6370      0.0383
 Torsion        1-C       2-C       6-O       4-H      165.6931      0.0524
 Torsion        9-H       2-C       6-O       4-H       45.7914      0.0362
 Torsion       10-H       2-C       6-O       4-H      -74.6370      0.0383

 Individual van der Waals Interactions :

 Type             Atom Names                  Minimum    Actual      Energy

 VDW-Hal        1-C       4-H                  3.4405    3.1150     -0.0102
 VDW-Hal        2-C       3-H                  3.4405    3.1150     -0.0102
 VDW-Hal        3-H       4-H                  2.6550    4.3139     -0.0010
 VDW-Hal        3-H       6-O                  3.1214    3.5910     -0.0183
 VDW-Hal        3-H       7-H                  2.8362    2.1823      0.1891
 VDW-Hal        3-H       8-H                  2.8362    2.3178      0.0693
 VDW-Hal        3-H       9-H                  2.8362    3.3137     -0.0102
 VDW-Hal        3-H      10-H                  2.8362    3.9020     -0.0039
 VDW-Hal        4-H       5-O                  3.1214    3.5910     -0.0183
 VDW-Hal        4-H       7-H                  2.8362    3.3137     -0.0102
 VDW-Hal        4-H       8-H                  2.8362    3.9020     -0.0039
 VDW-Hal        4-H       9-H                  2.8362    2.1823      0.1891
 VDW-Hal        4-H      10-H                  2.8362    2.3178      0.0693
 VDW-Hal        5-O       6-O                  3.4050    2.9295      0.1137
 VDW-Hal        5-O       9-H                  3.2207    2.4708      0.5099
 VDW-Hal        5-O      10-H                  3.2207    3.2274     -0.0446
 VDW-Hal        6-O       7-H                  3.2207    2.4708      0.5099
 VDW-Hal        6-O       8-H                  3.2207    3.2274     -0.0446
 VDW-Hal        7-H       9-H                  2.9800    2.8944     -0.0233
 VDW-Hal        7-H      10-H                  2.9800    2.4795      0.0657
 VDW-Hal        8-H       9-H                  2.9800    2.4795      0.0657
 VDW-Hal        8-H      10-H                  2.9800    2.2845      0.2772

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debyes)

       1           0.0664215278
       2           0.0225408954
       3           0.0084922009
       4           0.0051825378
       5           0.0031567490
       6           0.0019322812
       7           0.0011843016
       8           0.0007274502
       9           0.0004474518
      10           0.0002755960
      11           0.0001699273
      12           0.0001048717
      13           0.0000647728
      14           0.0000400331
      15           0.0000247567
      16           0.0000153172
      17           0.0000094809
      18           0.0000058705
      19           0.0000036361
      20           0.0000022527
      21           0.0000013960
      22           0.0000008653

 Induced Dipole Moments (Debyes) :

    Atom              X           Y           Z         Total

       1          -0.1343      0.2577     -0.0230      0.2915
       2           0.1343     -0.2577     -0.0230      0.2915
       3          -0.0025      0.0122     -0.0190      0.0227
       4           0.0025     -0.0122     -0.0190      0.0227
       5           0.0034     -0.0139     -0.0708      0.0722
       6          -0.0034      0.0139     -0.0708      0.0722
       7          -0.0584     -0.0450     -0.0338      0.0811
       8          -0.0093      0.0114      0.0239      0.0281
       9           0.0584      0.0450     -0.0338      0.0811
      10           0.0093     -0.0114      0.0239      0.0281

 Individual Multipole and Polarization Interactions :

 Type             Atom Names         Distance      Energies (MPole, Polar)

 M-Pole         1-C       4-H         3.1918          1.4147     -0.1892
 M-Pole         2-C       3-H         3.1918          1.4147     -0.1892
 M-Pole         3-H       4-H         4.4626          3.4762     -0.0091
 M-Pole         3-H       6-O         3.6610         -5.6437      0.0166
 M-Pole         3-H       7-H         2.2488          0.1010     -0.0324
 M-Pole         3-H       8-H         2.4031          0.0935     -0.0102
 M-Pole         3-H       9-H         3.4206          0.1469      0.0132
 M-Pole         3-H      10-H         4.0262          0.1305     -0.0108
 M-Pole         4-H       5-O         3.6610         -5.6437      0.0166
 M-Pole         4-H       7-H         3.4206          0.1469      0.0132
 M-Pole         4-H       8-H         4.0262          0.1305     -0.0108
 M-Pole         4-H       9-H         2.2488          0.1010     -0.0324
 M-Pole         4-H      10-H         2.4031          0.0935     -0.0102
 M-Pole         5-O       6-O         2.9295          5.9933     -0.0924
 M-Pole         5-O       9-H         2.4914         -0.1406     -0.0893
 M-Pole         5-O      10-H         3.2854         -0.1128      0.0146
 M-Pole         6-O       7-H         2.4914         -0.1406     -0.0893
 M-Pole         6-O       8-H         3.2854         -0.1128      0.0146
 M-Pole         7-H       9-H         3.0077          0.0039     -0.0024
 M-Pole         7-H      10-H         2.5536          0.0044     -0.0016
 M-Pole         8-H       9-H         2.5536          0.0044     -0.0016
 M-Pole         8-H      10-H         2.3385          0.0048     -0.0017

 Individual Torsional Angle Restraint Terms :

 Type            Atom Numbers             Ideal Range    Actual      Energy

 Torsion        5    1    2    6       -77.36  -77.36  -77.3597      0.0000

 Total Potential Energy :                  5.5734 Kcal/mole

 Energy Component Breakdown :           Kcal/mole      Interactions

 Bond Stretching                           1.6098              9
 Angle Bending                             0.7329             14
 Stretch-Bend                             -0.0797              8
 Torsional Angle                           0.6684             15
 Van der Waals                             1.8600             22
 Atomic Multipoles                         1.4659             22
 Polarization                             -0.6839             22
 Geometric Restraints                      0.0000              1
