
 ##############################################################################
 ##############################################################################
 ##                                                                          ##
 ##             TINKER  ---  Software Tools for Molecular Design             ##
 ##                                                                          ##
 ##                          Version 5.0  June 2009                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2009               ##
 ##                            All Rights Reserved                           ##
 ##                                                                          ##
 ##############################################################################
 ##############################################################################


 Additional Atom Type Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     C     12-ethanediol                6     12.011     4
     404    404     H     12-ethanediol                1      1.008     1
     402    402     O     12-ethanediol                8     15.999     2
     403    403     H     12-ethanediol                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes         K(S)      Length

       401 401         323.000      1.5247
       401 402         465.100      1.4130
       402 404         615.900      0.9670
       401 403         341.000      1.1120

 Additional Angle Bending Parameters :

     Atom Classes         K(B)       Angle

     401 402 404        64.960     106.800
     401 401 403        42.440     109.800   0-H's
     401 401 403        42.440     109.310   1-H's
     401 401 403        42.440     110.700   2-H's
     401 401 402        65.710     107.500   0-H's
     401 401 402        65.710     107.000   1-H's
     401 401 402        65.710     107.900   2-H's
     403 401 403        40.570     107.600   0-H's
     403 401 403        40.570     107.800   1-H's
     403 401 403        40.570     109.470   2-H's
     402 401 403        60.990     110.000   0-H's
     402 401 403        60.990     108.900   1-H's
     402 401 403        60.990     108.700   2-H's

 Additional Stretch-Bend Parameters :

     Atom Classes        K(SB)-1     K(SB)-2

     401 402 404       -4.5000     38.0000
     401 401 403       -4.5000     38.0000
     401 401 402       38.0000     38.0000
     401 403 403       11.5000     18.7000
     401 402 403       11.5000     11.5000

 Additional Torsional Parameters :

     Atom Classes    1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

  402 401 401 402   2.76   0 -2.03 180  3.45   0  0.00   0  0.00   0  0.00   0
  401 401 402 404  -1.45   0  0.53 180  0.32   0  0.00   0  0.00   0  0.00   0
  403 401 402 404   0.00   0  0.00 180  0.27   0  0.00   0  0.00   0  0.00   0
  402 401 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
  403 401 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class         Radius     Epsilon     Reduction

       401              3.8200      0.1010       0.000
       402              3.4050      0.1100       0.000
       403              2.9800      0.0240       0.940
       404              2.6550      0.0130       0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition        Multipole Moments

       401        401    402      0   Z-then-X    0.13771
                                                  0.30130  0.00000  0.11406
                                                  0.29011
                                                  0.00000 -0.32940
                                                 -0.50678  0.00000  0.03929

       402        401    404      0   Z-then-X   -0.37958
                                                  0.15925  0.00000  0.39886
                                                  0.10944
                                                  0.00000 -0.89190
                                                 -0.38064  0.00000  0.78246

       403        401    401      0   Bisector    0.01081
                                                  0.00000  0.00000 -0.02138
                                                 -0.04948
                                                  0.00000 -0.01973
                                                  0.00000  0.00000  0.06921

       404        402    401      0   Z-then-X    0.22026
                                                 -0.01613  0.00000 -0.04842
                                                 -0.04642
                                                  0.00000 -0.08114
                                                  0.02856  0.00000  0.12755

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha        Damp     Group Atom Types

       401               1.334       0.390         402  403
       404               0.496       0.390         402
       402               0.837       0.390         401  404
       403               0.496       0.390         401

 Individual Bond Stretching Interactions :

 Type             Atom Names                    Ideal    Actual      Energy

 Bond           1-C       2-C                  1.5247    1.5389      0.0626
 Bond           1-C       5-O                  1.4130    1.3962      0.1377
 Bond           1-C       7-H                  1.1120    1.0885      0.2001
 Bond           1-C       8-H                  1.1120    1.0881      0.2073
 Bond           2-C       6-O                  1.4130    1.3962      0.1377
 Bond           2-C       9-H                  1.1120    1.0885      0.2001
 Bond           2-C      10-H                  1.1120    1.0881      0.2073
 Bond           3-H       5-O                  0.9670    0.9464      0.2749
 Bond           4-H       6-O                  0.9670    0.9464      0.2749

 Individual Angle Bending Interactions :

 Type                 Atom Names                Ideal    Actual      Energy

 Angle          2-C       1-C       5-O      107.9000  110.6637      0.1470
 Angle          2-C       1-C       7-H      109.3100  109.1047      0.0005
 Angle          2-C       1-C       8-H      109.3100  108.7357      0.0043
 Angle          5-O       1-C       7-H      108.9000  109.6431      0.0102
 Angle          5-O       1-C       8-H      108.9000  111.4723      0.1185
 Angle          7-H       1-C       8-H      107.6000  107.1286      0.0028
 Angle          1-C       2-C       6-O      107.9000  110.6637      0.1470
 Angle          1-C       2-C       9-H      109.3100  109.1047      0.0005
 Angle          1-C       2-C      10-H      109.3100  108.7357      0.0043
 Angle          6-O       2-C       9-H      108.9000  109.6431      0.0102
 Angle          6-O       2-C      10-H      108.9000  111.4723      0.1185
 Angle          9-H       2-C      10-H      107.6000  107.1286      0.0028
 Angle          1-C       5-O       3-H      106.8000  108.7164      0.0707
 Angle          2-C       6-O       4-H      106.8000  108.7164      0.0707

 Individual Stretch-Bend Interactions :

 Type                 Atom Names                dSB 1     dSB 2      Energy

 StrBend        2-C       1-C       5-O        0.0392   -0.0465     -0.0049
 StrBend        2-C       1-C       7-H       -0.0029    0.0048      0.0034
 StrBend        2-C       1-C       8-H       -0.0081    0.0137      0.0097
 StrBend        1-C       2-C       6-O        0.0392   -0.0465     -0.0049
 StrBend        1-C       2-C       9-H       -0.0029    0.0048      0.0034
 StrBend        1-C       2-C      10-H       -0.0081    0.0137      0.0097
 StrBend        1-C       5-O       3-H       -0.0323   -0.0394     -0.0236
 StrBend        2-C       6-O       4-H       -0.0323   -0.0394     -0.0236

 Individual Torsional Angle Interactions :

 Type                       Atom Names                    Angle      Energy

 Torsion        5-O       1-C       2-C       6-O      -17.3602      5.3014
 Torsion        5-O       1-C       2-C       9-H      103.3601      0.0000
 Torsion        5-O       1-C       2-C      10-H     -140.1138      0.0000
 Torsion        7-H       1-C       2-C       6-O      103.3601      0.0000
 Torsion        7-H       1-C       2-C       9-H     -135.9197      0.0000
 Torsion        7-H       1-C       2-C      10-H      -19.3936      0.0000
 Torsion        8-H       1-C       2-C       6-O     -140.1138      0.0000
 Torsion        8-H       1-C       2-C       9-H      -19.3936      0.0000
 Torsion        8-H       1-C       2-C      10-H       97.1325      0.0000
 Torsion        2-C       1-C       5-O       3-H     -179.2591      0.0001
 Torsion        7-H       1-C       5-O       3-H       60.3412      0.0000
 Torsion        8-H       1-C       5-O       3-H      -58.1117      0.0007
 Torsion        1-C       2-C       6-O       4-H     -179.2591      0.0001
 Torsion        9-H       2-C       6-O       4-H       60.3412      0.0000
 Torsion       10-H       2-C       6-O       4-H      -58.1117      0.0007

 Individual van der Waals Interactions :

 Type             Atom Names                  Minimum    Actual      Energy

 VDW-Hal        1-C       4-H                  3.4405    3.1617     -0.0165
 VDW-Hal        2-C       3-H                  3.4405    3.1617     -0.0165
 VDW-Hal        3-H       4-H                  2.6550    4.2650     -0.0011
 VDW-Hal        3-H       6-O                  3.1214    3.4086     -0.0231
 VDW-Hal        3-H       7-H                  2.8362    2.2096      0.1574
 VDW-Hal        3-H       8-H                  2.8362    2.2228      0.1436
 VDW-Hal        3-H       9-H                  2.8362    3.6784     -0.0057
 VDW-Hal        3-H      10-H                  2.8362    3.8541     -0.0043
 VDW-Hal        4-H       5-O                  3.1214    3.4086     -0.0231
 VDW-Hal        4-H       7-H                  2.8362    3.6784     -0.0057
 VDW-Hal        4-H       8-H                  2.8362    3.8541     -0.0043
 VDW-Hal        4-H       9-H                  2.8362    2.2096      0.1574
 VDW-Hal        4-H      10-H                  2.8362    2.2228      0.1436
 VDW-Hal        5-O       6-O                  3.4050    2.5548      1.7040
 VDW-Hal        5-O       9-H                  3.2207    2.9707     -0.0281
 VDW-Hal        5-O      10-H                  3.2207    3.1869     -0.0445
 VDW-Hal        6-O       7-H                  3.2207    2.9707     -0.0281
 VDW-Hal        6-O       8-H                  3.2207    3.1869     -0.0445
 VDW-Hal        7-H       9-H                  2.9800    2.8444     -0.0218
 VDW-Hal        7-H      10-H                  2.9800    2.2263      0.3934
 VDW-Hal        8-H       9-H                  2.9800    2.2263      0.3934
 VDW-Hal        8-H      10-H                  2.9800    2.6328      0.0040

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debyes)

       1           0.0615432350
       2           0.0216374241
       3           0.0076922752
       4           0.0045164143
       5           0.0027463843
       6           0.0016552924
       7           0.0010066072
       8           0.0006122004
       9           0.0003734506
      10           0.0002280566
      11           0.0001394569
      12           0.0000853481
      13           0.0000522712
      14           0.0000320300
      15           0.0000196351
      16           0.0000120406
      17           0.0000073853
      18           0.0000045309
      19           0.0000027801
      20           0.0000017061
      21           0.0000010471
      22           0.0000006427

 Induced Dipole Moments (Debyes) :

    Atom              X           Y           Z         Total

       1          -0.0328      0.2984     -0.0242      0.3012
       2           0.0328     -0.2984     -0.0242      0.3012
       3           0.0013      0.0102     -0.0201      0.0226
       4          -0.0013     -0.0102     -0.0201      0.0226
       5           0.0016     -0.0560     -0.1204      0.1328
       6          -0.0016      0.0560     -0.1204      0.1328
       7          -0.0385     -0.0081     -0.0079      0.0401
       8           0.0268      0.0113      0.0036      0.0293
       9           0.0385      0.0081     -0.0079      0.0401
      10          -0.0268     -0.0113      0.0036      0.0293

 Individual Multipole and Polarization Interactions :

 Type             Atom Names         Distance      Energies (MPole, Polar)

 M-Pole         1-C       4-H         3.2386          1.4617     -0.1958
 M-Pole         2-C       3-H         3.2386          1.4617     -0.1958
 M-Pole         3-H       4-H         4.4346          3.5023     -0.0076
 M-Pole         3-H       6-O         3.4933         -6.0553      0.0385
 M-Pole         3-H       7-H         2.2831          0.0978     -0.0112
 M-Pole         3-H       8-H         2.2961          0.0974     -0.0041
 M-Pole         3-H       9-H         3.7917          0.1367     -0.0006
 M-Pole         3-H      10-H         3.9729          0.1318     -0.0077
 M-Pole         4-H       5-O         3.4933         -6.0553      0.0385
 M-Pole         4-H       7-H         3.7917          0.1367     -0.0006
 M-Pole         4-H       8-H         3.9729          0.1318     -0.0077
 M-Pole         4-H       9-H         2.2831          0.0978     -0.0112
 M-Pole         4-H      10-H         2.2961          0.0974     -0.0041
 M-Pole         5-O       6-O         2.5548          7.8480     -0.3607
 M-Pole         5-O       9-H         3.0145         -0.1237     -0.0086
 M-Pole         5-O      10-H         3.2409         -0.1149      0.0091
 M-Pole         6-O       7-H         3.0145         -0.1237     -0.0086
 M-Pole         6-O       8-H         3.2409         -0.1149      0.0091
 M-Pole         7-H       9-H         2.9503          0.0039     -0.0014
 M-Pole         7-H      10-H         2.2713          0.0052     -0.0011
 M-Pole         8-H       9-H         2.2713          0.0052     -0.0011
 M-Pole         8-H      10-H         2.7194          0.0041     -0.0017

 Individual Torsional Angle Restraint Terms :

 Type            Atom Numbers             Ideal Range    Actual      Energy

 Torsion        5    1    2    6       -17.36  -17.36  -17.3602      0.0000

 Total Potential Energy :                 12.4097 Kcal/mole

 Energy Component Breakdown :           Kcal/mole      Interactions

 Bond Stretching                           1.7023              9
 Angle Bending                             0.7082             14
 Stretch-Bend                             -0.0306              8
 Torsional Angle                           5.3031             15
 Van der Waals                             2.8295             22
 Atomic Multipoles                         2.6315             22
 Polarization                             -0.7342             22
 Geometric Restraints                      0.0000              1
