
 ##############################################################################
 ##############################################################################
 ##                                                                          ##
 ##             TINKER  ---  Software Tools for Molecular Design             ##
 ##                                                                          ##
 ##                          Version 5.0  June 2009                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2009               ##
 ##                            All Rights Reserved                           ##
 ##                                                                          ##
 ##############################################################################
 ##############################################################################


 Additional Atom Type Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     C     12-ethanediol                6     12.011     4
     404    404     H     12-ethanediol                1      1.008     1
     402    402     O     12-ethanediol                8     15.999     2
     403    403     H     12-ethanediol                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes         K(S)      Length

       401 401         323.000      1.5247
       401 402         465.100      1.4130
       402 404         615.900      0.9670
       401 403         341.000      1.1120

 Additional Angle Bending Parameters :

     Atom Classes         K(B)       Angle

     401 402 404        64.960     106.800
     401 401 403        42.440     109.800   0-H's
     401 401 403        42.440     109.310   1-H's
     401 401 403        42.440     110.700   2-H's
     401 401 402        65.710     107.500   0-H's
     401 401 402        65.710     107.000   1-H's
     401 401 402        65.710     107.900   2-H's
     403 401 403        40.570     107.600   0-H's
     403 401 403        40.570     107.800   1-H's
     403 401 403        40.570     109.470   2-H's
     402 401 403        60.990     110.000   0-H's
     402 401 403        60.990     108.900   1-H's
     402 401 403        60.990     108.700   2-H's

 Additional Stretch-Bend Parameters :

     Atom Classes        K(SB)-1     K(SB)-2

     401 402 404       -4.5000     38.0000
     401 401 403       -4.5000     38.0000
     401 401 402       38.0000     38.0000
     401 403 403       11.5000     18.7000
     401 402 403       11.5000     11.5000

 Additional Torsional Parameters :

     Atom Classes    1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

  402 401 401 402   2.76   0 -2.03 180  3.45   0  0.00   0  0.00   0  0.00   0
  401 401 402 404  -1.45   0  0.53 180  0.32   0  0.00   0  0.00   0  0.00   0
  403 401 402 404   0.00   0  0.00 180  0.27   0  0.00   0  0.00   0  0.00   0
  402 401 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
  403 401 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class         Radius     Epsilon     Reduction

       401              3.8200      0.1010       0.000
       402              3.4050      0.1100       0.000
       403              2.9800      0.0240       0.940
       404              2.6550      0.0130       0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition        Multipole Moments

       401        401    402      0   Z-then-X    0.13771
                                                  0.30130  0.00000  0.11406
                                                  0.29011
                                                  0.00000 -0.32940
                                                 -0.50678  0.00000  0.03929

       402        401    404      0   Z-then-X   -0.37958
                                                  0.15925  0.00000  0.39886
                                                  0.10944
                                                  0.00000 -0.89190
                                                 -0.38064  0.00000  0.78246

       403        401    401      0   Bisector    0.01081
                                                  0.00000  0.00000 -0.02138
                                                 -0.04948
                                                  0.00000 -0.01973
                                                  0.00000  0.00000  0.06921

       404        402    401      0   Z-then-X    0.22026
                                                 -0.01613  0.00000 -0.04842
                                                 -0.04642
                                                  0.00000 -0.08114
                                                  0.02856  0.00000  0.12755

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha        Damp     Group Atom Types

       401               1.334       0.390         402  403
       404               0.496       0.390         402
       402               0.837       0.390         401  404
       403               0.496       0.390         401

 Individual Bond Stretching Interactions :

 Type             Atom Names                    Ideal    Actual      Energy

 Bond           1-C       2-C                  1.5247    1.5167      0.0210
 Bond           1-C       5-O                  1.4130    1.3968      0.1280
 Bond           1-C       7-H                  1.1120    1.0885      0.1993
 Bond           1-C       8-H                  1.1120    1.0892      0.1878
 Bond           2-C       6-O                  1.4130    1.3968      0.1280
 Bond           2-C       9-H                  1.1120    1.0885      0.1993
 Bond           2-C      10-H                  1.1120    1.0892      0.1878
 Bond           3-H       5-O                  0.9670    0.9462      0.2799
 Bond           4-H       6-O                  0.9670    0.9462      0.2799

 Individual Angle Bending Interactions :

 Type                 Atom Names                Ideal    Actual      Energy

 Angle          2-C       1-C       5-O      107.9000  109.6432      0.0594
 Angle          2-C       1-C       7-H      109.3100  108.9044      0.0021
 Angle          2-C       1-C       8-H      109.3100  108.3946      0.0110
 Angle          5-O       1-C       7-H      108.9000  110.1370      0.0279
 Angle          5-O       1-C       8-H      108.9000  111.9164      0.1620
 Angle          7-H       1-C       8-H      107.6000  107.7710      0.0004
 Angle          1-C       2-C       6-O      107.9000  109.6432      0.0594
 Angle          1-C       2-C       9-H      109.3100  108.9044      0.0021
 Angle          1-C       2-C      10-H      109.3100  108.3946      0.0110
 Angle          6-O       2-C       9-H      108.9000  110.1370      0.0279
 Angle          6-O       2-C      10-H      108.9000  111.9164      0.1620
 Angle          9-H       2-C      10-H      107.6000  107.7710      0.0004
 Angle          1-C       5-O       3-H      106.8000  109.2734      0.1169
 Angle          2-C       6-O       4-H      106.8000  109.2734      0.1169

 Individual Stretch-Bend Interactions :

 Type                 Atom Names                dSB 1     dSB 2      Energy

 StrBend        2-C       1-C       5-O       -0.0139   -0.0283     -0.0280
 StrBend        2-C       1-C       7-H        0.0032    0.0095      0.0061
 StrBend        2-C       1-C       8-H        0.0073    0.0209      0.0133
 StrBend        1-C       2-C       6-O       -0.0139   -0.0283     -0.0280
 StrBend        1-C       2-C       9-H        0.0032    0.0095      0.0061
 StrBend        1-C       2-C      10-H        0.0073    0.0209      0.0133
 StrBend        1-C       5-O       3-H       -0.0402   -0.0513     -0.0309
 StrBend        2-C       6-O       4-H       -0.0402   -0.0513     -0.0309

 Individual Torsional Angle Interactions :

 Type                       Atom Names                    Angle      Energy

 Torsion        5-O       1-C       2-C       6-O      -47.3601      1.5803
 Torsion        5-O       1-C       2-C       9-H       73.2116      0.0000
 Torsion        5-O       1-C       2-C      10-H     -169.7960      0.0000
 Torsion        7-H       1-C       2-C       6-O       73.2116      0.0000
 Torsion        7-H       1-C       2-C       9-H     -166.2167      0.0000
 Torsion        7-H       1-C       2-C      10-H      -49.2243      0.0000
 Torsion        8-H       1-C       2-C       6-O     -169.7960      0.0000
 Torsion        8-H       1-C       2-C       9-H      -49.2243      0.0000
 Torsion        8-H       1-C       2-C      10-H       67.7681      0.0000
 Torsion        2-C       1-C       5-O       3-H      176.1349      0.0040
 Torsion        7-H       1-C       5-O       3-H       56.3142      0.0025
 Torsion        8-H       1-C       5-O       3-H      -63.5493      0.0024
 Torsion        1-C       2-C       6-O       4-H      176.1349      0.0040
 Torsion        9-H       2-C       6-O       4-H       56.3142      0.0025
 Torsion       10-H       2-C       6-O       4-H      -63.5493      0.0024

 Individual van der Waals Interactions :

 Type             Atom Names                  Minimum    Actual      Energy

 VDW-Hal        1-C       4-H                  3.4405    3.1333     -0.0129
 VDW-Hal        2-C       3-H                  3.4405    3.1333     -0.0129
 VDW-Hal        3-H       4-H                  2.6550    4.2817     -0.0011
 VDW-Hal        3-H       6-O                  3.1214    3.4640     -0.0217
 VDW-Hal        3-H       7-H                  2.8362    2.2026      0.1651
 VDW-Hal        3-H       8-H                  2.8362    2.2653      0.1055
 VDW-Hal        3-H       9-H                  2.8362    3.4814     -0.0078
 VDW-Hal        3-H      10-H                  2.8362    3.8977     -0.0040
 VDW-Hal        4-H       5-O                  3.1214    3.4640     -0.0217
 VDW-Hal        4-H       7-H                  2.8362    3.4814     -0.0078
 VDW-Hal        4-H       8-H                  2.8362    3.8977     -0.0040
 VDW-Hal        4-H       9-H                  2.8362    2.2026      0.1651
 VDW-Hal        4-H      10-H                  2.8362    2.2653      0.1055
 VDW-Hal        5-O       6-O                  3.4050    2.6735      0.8898
 VDW-Hal        5-O       9-H                  3.2207    2.7026      0.0993
 VDW-Hal        5-O      10-H                  3.2207    3.2439     -0.0444
 VDW-Hal        6-O       7-H                  3.2207    2.7026      0.0993
 VDW-Hal        6-O       8-H                  3.2207    3.2439     -0.0444
 VDW-Hal        7-H       9-H                  2.9800    2.9061     -0.0235
 VDW-Hal        7-H      10-H                  2.9800    2.3167      0.2260
 VDW-Hal        8-H       9-H                  2.9800    2.3167      0.2260
 VDW-Hal        8-H      10-H                  2.9800    2.4190      0.1097

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debyes)

       1           0.0646280010
       2           0.0221900013
       3           0.0083355310
       4           0.0050279000
       5           0.0030727347
       6           0.0018776618
       7           0.0011524186
       8           0.0007084254
       9           0.0004363929
      10           0.0002691734
      11           0.0001662287
      12           0.0001027475
      13           0.0000635570
      14           0.0000393384
      15           0.0000243604
      16           0.0000150914
      17           0.0000093523
      18           0.0000057974
      19           0.0000035946
      20           0.0000022292
      21           0.0000013827
      22           0.0000008577

 Induced Dipole Moments (Debyes) :

    Atom              X           Y           Z         Total

       1          -0.0864      0.2834     -0.0223      0.2971
       2           0.0864     -0.2834     -0.0223      0.2971
       3           0.0012      0.0114     -0.0193      0.0225
       4          -0.0012     -0.0114     -0.0193      0.0225
       5           0.0040     -0.0403     -0.1029      0.1106
       6          -0.0040      0.0403     -0.1029      0.1106
       7          -0.0489     -0.0264     -0.0186      0.0585
       8           0.0094      0.0189      0.0148      0.0257
       9           0.0489      0.0264     -0.0186      0.0585
      10          -0.0094     -0.0189      0.0148      0.0257

 Individual Multipole and Polarization Interactions :

 Type             Atom Names         Distance      Energies (MPole, Polar)

 M-Pole         1-C       4-H         3.2106          1.4467     -0.1953
 M-Pole         2-C       3-H         3.2106          1.4467     -0.1953
 M-Pole         3-H       4-H         4.4454          3.4922     -0.0084
 M-Pole         3-H       6-O         3.5440         -5.9128      0.0305
 M-Pole         3-H       7-H         2.2742          0.0988     -0.0210
 M-Pole         3-H       8-H         2.3432          0.0956     -0.0045
 M-Pole         3-H       9-H         3.5916          0.1422      0.0057
 M-Pole         3-H      10-H         4.0190          0.1307     -0.0114
 M-Pole         4-H       5-O         3.5440         -5.9128      0.0305
 M-Pole         4-H       7-H         3.5916          0.1422      0.0057
 M-Pole         4-H       8-H         4.0190          0.1307     -0.0114
 M-Pole         4-H       9-H         2.2742          0.0988     -0.0210
 M-Pole         4-H      10-H         2.3432          0.0956     -0.0045
 M-Pole         5-O       6-O         2.6735          7.1766     -0.2462
 M-Pole         5-O       9-H         2.7348         -0.1330     -0.0385
 M-Pole         5-O      10-H         3.3021         -0.1122      0.0162
 M-Pole         6-O       7-H         2.7348         -0.1330     -0.0385
 M-Pole         6-O       8-H         3.3021         -0.1122      0.0162
 M-Pole         7-H       9-H         3.0197          0.0039     -0.0018
 M-Pole         7-H      10-H         2.3741          0.0047     -0.0012
 M-Pole         8-H       9-H         2.3741          0.0047     -0.0012
 M-Pole         8-H      10-H         2.4872          0.0045     -0.0019

 Individual Torsional Angle Restraint Terms :

 Type            Atom Numbers             Ideal Range    Actual      Energy

 Torsion        5    1    2    6       -47.36  -47.36  -47.3601      0.0000

 Total Potential Energy :                  7.3762 Kcal/mole

 Energy Component Breakdown :           Kcal/mole      Interactions

 Bond Stretching                           1.6110              9
 Angle Bending                             0.7593             14
 Stretch-Bend                             -0.0792              8
 Torsional Angle                           1.5981             15
 Van der Waals                             1.9852             22
 Atomic Multipoles                         2.1986             22
 Polarization                             -0.6969             22
 Geometric Restraints                      0.0000              1
