
 ##############################################################################
 ##############################################################################
 ##                                                                          ##
 ##             TINKER  ---  Software Tools for Molecular Design             ##
 ##                                                                          ##
 ##                          Version 5.0  June 2009                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2009               ##
 ##                            All Rights Reserved                           ##
 ##                                                                          ##
 ##############################################################################
 ##############################################################################


 Additional Atom Type Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     C     12-ethanediol                6     12.011     4
     404    404     H     12-ethanediol                1      1.008     1
     402    402     O     12-ethanediol                8     15.999     2
     403    403     H     12-ethanediol                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes         K(S)      Length

       401 401         323.000      1.5247
       401 402         465.100      1.4130
       402 404         615.900      0.9670
       401 403         341.000      1.1120

 Additional Angle Bending Parameters :

     Atom Classes         K(B)       Angle

     401 402 404        64.960     106.800
     401 401 403        42.440     109.800   0-H's
     401 401 403        42.440     109.310   1-H's
     401 401 403        42.440     110.700   2-H's
     401 401 402        65.710     107.500   0-H's
     401 401 402        65.710     107.000   1-H's
     401 401 402        65.710     107.900   2-H's
     403 401 403        40.570     107.600   0-H's
     403 401 403        40.570     107.800   1-H's
     403 401 403        40.570     109.470   2-H's
     402 401 403        60.990     110.000   0-H's
     402 401 403        60.990     108.900   1-H's
     402 401 403        60.990     108.700   2-H's

 Additional Stretch-Bend Parameters :

     Atom Classes        K(SB)-1     K(SB)-2

     401 402 404       -4.5000     38.0000
     401 401 403       -4.5000     38.0000
     401 401 402       38.0000     38.0000
     401 403 403       11.5000     18.7000
     401 402 403       11.5000     11.5000

 Additional Torsional Parameters :

     Atom Classes    1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

  402 401 401 402   2.76   0 -2.03 180  3.45   0  0.00   0  0.00   0  0.00   0
  401 401 402 404  -1.45   0  0.53 180  0.32   0  0.00   0  0.00   0  0.00   0
  403 401 402 404   0.00   0  0.00 180  0.27   0  0.00   0  0.00   0  0.00   0
  402 401 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
  403 401 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class         Radius     Epsilon     Reduction

       401              3.8200      0.1010       0.000
       402              3.4050      0.1100       0.000
       403              2.9800      0.0240       0.940
       404              2.6550      0.0130       0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition        Multipole Moments

       401        401    402      0   Z-then-X    0.13771
                                                  0.30130  0.00000  0.11406
                                                  0.29011
                                                  0.00000 -0.32940
                                                 -0.50678  0.00000  0.03929

       402        401    404      0   Z-then-X   -0.37958
                                                  0.15925  0.00000  0.39886
                                                  0.10944
                                                  0.00000 -0.89190
                                                 -0.38064  0.00000  0.78246

       403        401    401      0   Bisector    0.01081
                                                  0.00000  0.00000 -0.02138
                                                 -0.04948
                                                  0.00000 -0.01973
                                                  0.00000  0.00000  0.06921

       404        402    401      0   Z-then-X    0.22026
                                                 -0.01613  0.00000 -0.04842
                                                 -0.04642
                                                  0.00000 -0.08114
                                                  0.02856  0.00000  0.12755

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha        Damp     Group Atom Types

       401               1.334       0.390         402  403
       404               0.496       0.390         402
       402               0.837       0.390         401  404
       403               0.496       0.390         401

 Individual Bond Stretching Interactions :

 Type             Atom Names                    Ideal    Actual      Energy

 Bond           1-C       2-C                  1.5247    1.5249      0.0000
 Bond           1-C       5-O                  1.4130    1.4048      0.0320
 Bond           1-C       7-H                  1.1120    1.0853      0.2603
 Bond           1-C       8-H                  1.1120    1.0870      0.2280
 Bond           2-C       6-O                  1.4130    1.4048      0.0320
 Bond           2-C       9-H                  1.1120    1.0853      0.2603
 Bond           2-C      10-H                  1.1120    1.0870      0.2280
 Bond           3-H       5-O                  0.9670    0.9465      0.2723
 Bond           4-H       6-O                  0.9670    0.9465      0.2723

 Individual Angle Bending Interactions :

 Type                 Atom Names                Ideal    Actual      Energy

 Angle          2-C       1-C       5-O      107.9000  108.0593      0.0005
 Angle          2-C       1-C       7-H      109.3100  107.7580      0.0318
 Angle          2-C       1-C       8-H      109.3100  111.1341      0.0419
 Angle          5-O       1-C       7-H      108.9000  110.8048      0.0656
 Angle          5-O       1-C       8-H      108.9000  110.9344      0.0747
 Angle          7-H       1-C       8-H      107.6000  108.1153      0.0033
 Angle          1-C       2-C       6-O      107.9000  108.0593      0.0005
 Angle          1-C       2-C       9-H      109.3100  107.7580      0.0318
 Angle          1-C       2-C      10-H      109.3100  111.1341      0.0419
 Angle          6-O       2-C       9-H      108.9000  110.8048      0.0656
 Angle          6-O       2-C      10-H      108.9000  110.9344      0.0747
 Angle          9-H       2-C      10-H      107.6000  108.1153      0.0033
 Angle          1-C       5-O       3-H      106.8000  109.5467      0.1436
 Angle          2-C       6-O       4-H      106.8000  109.5467      0.1436

 Individual Stretch-Bend Interactions :

 Type                 Atom Names                dSB 1     dSB 2      Energy

 StrBend        2-C       1-C       5-O        0.0000   -0.0013     -0.0009
 StrBend        2-C       1-C       7-H       -0.0002    0.0414      0.0275
 StrBend        2-C       1-C       8-H        0.0003   -0.0457     -0.0303
 StrBend        1-C       2-C       6-O        0.0000   -0.0013     -0.0009
 StrBend        1-C       2-C       9-H       -0.0002    0.0414      0.0275
 StrBend        1-C       2-C      10-H        0.0003   -0.0457     -0.0303
 StrBend        1-C       5-O       3-H       -0.0226   -0.0563     -0.0355
 StrBend        2-C       6-O       4-H       -0.0226   -0.0563     -0.0355

 Individual Torsional Angle Interactions :

 Type                       Atom Names                    Angle      Energy

 Torsion        5-O       1-C       2-C       6-O     -137.3604      2.2196
 Torsion        5-O       1-C       2-C       9-H      -17.5781      0.0000
 Torsion        5-O       1-C       2-C      10-H      100.7048      0.0000
 Torsion        7-H       1-C       2-C       6-O      -17.5781      0.0000
 Torsion        7-H       1-C       2-C       9-H      102.2042      0.0000
 Torsion        7-H       1-C       2-C      10-H     -139.5129      0.0000
 Torsion        8-H       1-C       2-C       6-O      100.7048      0.0000
 Torsion        8-H       1-C       2-C       9-H     -139.5129      0.0000
 Torsion        8-H       1-C       2-C      10-H      -21.2300      0.0000
 Torsion        2-C       1-C       5-O       3-H     -177.3992      0.0018
 Torsion        7-H       1-C       5-O       3-H       64.7565      0.0042
 Torsion        8-H       1-C       5-O       3-H      -55.3415      0.0041
 Torsion        1-C       2-C       6-O       4-H     -177.3992      0.0018
 Torsion        9-H       2-C       6-O       4-H       64.7565      0.0042
 Torsion       10-H       2-C       6-O       4-H      -55.3415      0.0041

 Individual van der Waals Interactions :

 Type             Atom Names                  Minimum    Actual      Energy

 VDW-Hal        1-C       4-H                  3.4405    3.1308     -0.0125
 VDW-Hal        2-C       3-H                  3.4405    3.1308     -0.0125
 VDW-Hal        3-H       4-H                  2.6550    4.8460     -0.0005
 VDW-Hal        3-H       6-O                  3.1214    4.1191     -0.0085
 VDW-Hal        3-H       7-H                  2.8362    2.2655      0.1053
 VDW-Hal        3-H       8-H                  2.8362    2.2190      0.1475
 VDW-Hal        3-H       9-H                  2.8362    3.1786     -0.0124
 VDW-Hal        3-H      10-H                  2.8362    3.6518     -0.0059
 VDW-Hal        4-H       5-O                  3.1214    4.1191     -0.0085
 VDW-Hal        4-H       7-H                  2.8362    3.1786     -0.0124
 VDW-Hal        4-H       8-H                  2.8362    3.6518     -0.0059
 VDW-Hal        4-H       9-H                  2.8362    2.2655      0.1053
 VDW-Hal        4-H      10-H                  2.8362    2.2190      0.1475
 VDW-Hal        5-O       6-O                  3.4050    3.4543     -0.1088
 VDW-Hal        5-O       9-H                  3.2207    2.3267      1.1059
 VDW-Hal        5-O      10-H                  3.2207    2.9305     -0.0198
 VDW-Hal        6-O       7-H                  3.2207    2.3267      1.1059
 VDW-Hal        6-O       8-H                  3.2207    2.9305     -0.0198
 VDW-Hal        7-H       9-H                  2.9800    2.6263      0.0056
 VDW-Hal        7-H      10-H                  2.9800    2.8496     -0.0220
 VDW-Hal        8-H       9-H                  2.9800    2.8496     -0.0220
 VDW-Hal        8-H      10-H                  2.9800    2.2887      0.2701

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debyes)

       1           0.0658761921
       2           0.0233814165
       3           0.0096365225
       4           0.0059245864
       5           0.0036189036
       6           0.0022217460
       7           0.0013626314
       8           0.0008366959
       9           0.0005137736
      10           0.0003156117
      11           0.0001939166
      12           0.0001191738
      13           0.0000732534
      14           0.0000450355
      15           0.0000276919
      16           0.0000170301
      17           0.0000104747
      18           0.0000064435
      19           0.0000039642
      20           0.0000024391
      21           0.0000015009
      22           0.0000009237

 Induced Dipole Moments (Debyes) :

    Atom              X           Y           Z         Total

       1          -0.2003      0.2212     -0.0122      0.2986
       2           0.2003     -0.2212     -0.0122      0.2986
       3          -0.0003      0.0194     -0.0047      0.0200
       4           0.0003     -0.0194     -0.0047      0.0200
       5           0.0039      0.0256     -0.0301      0.0397
       6          -0.0039     -0.0256     -0.0301      0.0397
       7          -0.0560     -0.0735     -0.0483      0.1042
       8          -0.0234     -0.0218      0.0258      0.0411
       9           0.0560      0.0735     -0.0483      0.1042
      10           0.0234      0.0218      0.0258      0.0411

 Individual Multipole and Polarization Interactions :

 Type             Atom Names         Distance      Energies (MPole, Polar)

 M-Pole         1-C       4-H         3.2086          1.3146     -0.1854
 M-Pole         2-C       3-H         3.2086          1.3146     -0.1854
 M-Pole         3-H       4-H         4.9948          3.1084     -0.0115
 M-Pole         3-H       6-O         4.1888         -4.6389     -0.0006
 M-Pole         3-H       7-H         2.3436          0.0963     -0.0619
 M-Pole         3-H       8-H         2.2908          0.0983     -0.0265
 M-Pole         3-H       9-H         3.2774          0.1501      0.0286
 M-Pole         3-H      10-H         3.7664          0.1376      0.0019
 M-Pole         4-H       5-O         4.1888         -4.6389     -0.0006
 M-Pole         4-H       7-H         3.2774          0.1501      0.0286
 M-Pole         4-H       8-H         3.7664          0.1376      0.0019
 M-Pole         4-H       9-H         2.3436          0.0963     -0.0619
 M-Pole         4-H      10-H         2.2908          0.0983     -0.0265
 M-Pole         5-O       6-O         3.4543          4.1918      0.0273
 M-Pole         5-O       9-H         2.3389         -0.1414     -0.1678
 M-Pole         5-O      10-H         2.9745         -0.1257     -0.0157
 M-Pole         6-O       7-H         2.3389         -0.1414     -0.1678
 M-Pole         6-O       8-H         2.9745         -0.1257     -0.0157
 M-Pole         7-H       9-H         2.7149          0.0042     -0.0019
 M-Pole         7-H      10-H         2.9568          0.0039     -0.0018
 M-Pole         8-H       9-H         2.9568          0.0039     -0.0018
 M-Pole         8-H      10-H         2.3387          0.0049     -0.0005

 Individual Torsional Angle Restraint Terms :

 Type            Atom Numbers             Ideal Range    Actual      Energy

 Torsion        5    1    2    6      -137.36 -137.36 -137.3604      0.0000

 Total Potential Energy :                  7.4448 Kcal/mole

 Energy Component Breakdown :           Kcal/mole      Interactions

 Bond Stretching                           1.5853              9
 Angle Bending                             0.7229             14
 Stretch-Bend                             -0.0784              8
 Torsional Angle                           2.2398             15
 Van der Waals                             2.7214             22
 Atomic Multipoles                         1.0988             22
 Polarization                             -0.8449             22
 Geometric Restraints                      0.0000              1
