
 ##############################################################################
 ##############################################################################
 ##                                                                          ##
 ##             TINKER  ---  Software Tools for Molecular Design             ##
 ##                                                                          ##
 ##                          Version 5.0  June 2009                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2009               ##
 ##                            All Rights Reserved                           ##
 ##                                                                          ##
 ##############################################################################
 ##############################################################################


 Additional Atom Type Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     C     12-ethanediol                6     12.011     4
     404    404     H     12-ethanediol                1      1.008     1
     402    402     O     12-ethanediol                8     15.999     2
     403    403     H     12-ethanediol                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes         K(S)      Length

       401 401         323.000      1.5247
       401 402         465.100      1.4130
       402 404         615.900      0.9670
       401 403         341.000      1.1120

 Additional Angle Bending Parameters :

     Atom Classes         K(B)       Angle

     401 402 404        64.960     106.800
     401 401 403        42.440     109.800   0-H's
     401 401 403        42.440     109.310   1-H's
     401 401 403        42.440     110.700   2-H's
     401 401 402        65.710     107.500   0-H's
     401 401 402        65.710     107.000   1-H's
     401 401 402        65.710     107.900   2-H's
     403 401 403        40.570     107.600   0-H's
     403 401 403        40.570     107.800   1-H's
     403 401 403        40.570     109.470   2-H's
     402 401 403        60.990     110.000   0-H's
     402 401 403        60.990     108.900   1-H's
     402 401 403        60.990     108.700   2-H's

 Additional Stretch-Bend Parameters :

     Atom Classes        K(SB)-1     K(SB)-2

     401 402 404       -4.5000     38.0000
     401 401 403       -4.5000     38.0000
     401 401 402       38.0000     38.0000
     401 403 403       11.5000     18.7000
     401 402 403       11.5000     11.5000

 Additional Torsional Parameters :

     Atom Classes    1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

  402 401 401 402   2.76   0 -2.03 180  3.45   0  0.00   0  0.00   0  0.00   0
  401 401 402 404  -1.45   0  0.53 180  0.32   0  0.00   0  0.00   0  0.00   0
  403 401 402 404   0.00   0  0.00 180  0.27   0  0.00   0  0.00   0  0.00   0
  402 401 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
  403 401 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class         Radius     Epsilon     Reduction

       401              3.8200      0.1010       0.000
       402              3.4050      0.1100       0.000
       403              2.9800      0.0240       0.940
       404              2.6550      0.0130       0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition        Multipole Moments

       401        401    402      0   Z-then-X    0.13771
                                                  0.30130  0.00000  0.11406
                                                  0.29011
                                                  0.00000 -0.32940
                                                 -0.50678  0.00000  0.03929

       402        401    404      0   Z-then-X   -0.37958
                                                  0.15925  0.00000  0.39886
                                                  0.10944
                                                  0.00000 -0.89190
                                                 -0.38064  0.00000  0.78246

       403        401    401      0   Bisector    0.01081
                                                  0.00000  0.00000 -0.02138
                                                 -0.04948
                                                  0.00000 -0.01973
                                                  0.00000  0.00000  0.06921

       404        402    401      0   Z-then-X    0.22026
                                                 -0.01613  0.00000 -0.04842
                                                 -0.04642
                                                  0.00000 -0.08114
                                                  0.02856  0.00000  0.12755

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha        Damp     Group Atom Types

       401               1.334       0.390         402  403
       404               0.496       0.390         402
       402               0.837       0.390         401  404
       403               0.496       0.390         401

 Individual Bond Stretching Interactions :

 Type             Atom Names                    Ideal    Actual      Energy

 Bond           1-C       2-C                  1.5247    1.5244      0.0000
 Bond           1-C       5-O                  1.4130    1.4052      0.0290
 Bond           1-C       7-H                  1.1120    1.0849      0.2693
 Bond           1-C       8-H                  1.1120    1.0878      0.2129
 Bond           2-C       6-O                  1.4130    1.4052      0.0290
 Bond           2-C       9-H                  1.1120    1.0849      0.2693
 Bond           2-C      10-H                  1.1120    1.0878      0.2129
 Bond           3-H       5-O                  0.9670    0.9467      0.2685
 Bond           4-H       6-O                  0.9670    0.9467      0.2685

 Individual Angle Bending Interactions :

 Type                 Atom Names                Ideal    Actual      Energy

 Angle          2-C       1-C       5-O      107.9000  108.7893      0.0156
 Angle          2-C       1-C       7-H      109.3100  108.3033      0.0133
 Angle          2-C       1-C       8-H      109.3100  110.1244      0.0085
 Angle          5-O       1-C       7-H      108.9000  111.5278      0.1236
 Angle          5-O       1-C       8-H      108.9000  109.8683      0.0172
 Angle          7-H       1-C       8-H      107.6000  108.2107      0.0046
 Angle          1-C       2-C       6-O      107.9000  108.7893      0.0156
 Angle          1-C       2-C       9-H      109.3100  108.3033      0.0133
 Angle          1-C       2-C      10-H      109.3100  110.1244      0.0085
 Angle          6-O       2-C       9-H      108.9000  111.5278      0.1236
 Angle          6-O       2-C      10-H      108.9000  109.8683      0.0172
 Angle          9-H       2-C      10-H      107.6000  108.2107      0.0046
 Angle          1-C       5-O       3-H      106.8000  109.6099      0.1502
 Angle          2-C       6-O       4-H      106.8000  109.6099      0.1502

 Individual Stretch-Bend Interactions :

 Type                 Atom Names                dSB 1     dSB 2      Energy

 StrBend        2-C       1-C       5-O       -0.0003   -0.0069     -0.0048
 StrBend        2-C       1-C       7-H        0.0003    0.0273      0.0181
 StrBend        2-C       1-C       8-H       -0.0003   -0.0197     -0.0131
 StrBend        1-C       2-C       6-O       -0.0003   -0.0069     -0.0048
 StrBend        1-C       2-C       9-H        0.0003    0.0273      0.0181
 StrBend        1-C       2-C      10-H       -0.0003   -0.0197     -0.0131
 StrBend        1-C       5-O       3-H       -0.0219   -0.0572     -0.0362
 StrBend        2-C       6-O       4-H       -0.0219   -0.0572     -0.0362

 Individual Torsional Angle Interactions :

 Type                       Atom Names                    Angle      Energy

 Torsion        5-O       1-C       2-C       6-O     -107.3596      2.2062
 Torsion        5-O       1-C       2-C       9-H       14.0264      0.0000
 Torsion        5-O       1-C       2-C      10-H      132.1762      0.0000
 Torsion        7-H       1-C       2-C       6-O       14.0264      0.0000
 Torsion        7-H       1-C       2-C       9-H      135.4125      0.0000
 Torsion        7-H       1-C       2-C      10-H     -106.4377      0.0000
 Torsion        8-H       1-C       2-C       6-O      132.1762      0.0000
 Torsion        8-H       1-C       2-C       9-H     -106.4377      0.0000
 Torsion        8-H       1-C       2-C      10-H       11.7120      0.0000
 Torsion        2-C       1-C       5-O       3-H      173.1599      0.0124
 Torsion        7-H       1-C       5-O       3-H       53.7662      0.0072
 Torsion        8-H       1-C       5-O       3-H      -66.2180      0.0072
 Torsion        1-C       2-C       6-O       4-H      173.1599      0.0124
 Torsion        9-H       2-C       6-O       4-H       53.7662      0.0072
 Torsion       10-H       2-C       6-O       4-H      -66.2180      0.0072

 Individual van der Waals Interactions :

 Type             Atom Names                  Minimum    Actual      Energy

 VDW-Hal        1-C       4-H                  3.4405    3.1372     -0.0134
 VDW-Hal        2-C       3-H                  3.4405    3.1372     -0.0134
 VDW-Hal        3-H       4-H                  2.6550    4.6219     -0.0006
 VDW-Hal        3-H       6-O                  3.1214    3.8991     -0.0118
 VDW-Hal        3-H       7-H                  2.8362    2.2197      0.1467
 VDW-Hal        3-H       8-H                  2.8362    2.2634      0.1070
 VDW-Hal        3-H       9-H                  2.8362    3.1963     -0.0121
 VDW-Hal        3-H      10-H                  2.8362    3.8408     -0.0044
 VDW-Hal        4-H       5-O                  3.1214    3.8991     -0.0118
 VDW-Hal        4-H       7-H                  2.8362    3.1963     -0.0121
 VDW-Hal        4-H       8-H                  2.8362    3.8408     -0.0044
 VDW-Hal        4-H       9-H                  2.8362    2.2197      0.1467
 VDW-Hal        4-H      10-H                  2.8362    2.2634      0.1070
 VDW-Hal        5-O       6-O                  3.4050    3.2401     -0.0981
 VDW-Hal        5-O       9-H                  3.2207    2.3420      1.0229
 VDW-Hal        5-O      10-H                  3.2207    3.1352     -0.0436
 VDW-Hal        6-O       7-H                  3.2207    2.3420      1.0229
 VDW-Hal        6-O       8-H                  3.2207    3.1352     -0.0436
 VDW-Hal        7-H       9-H                  2.9800    2.8101     -0.0201
 VDW-Hal        7-H      10-H                  2.9800    2.6850     -0.0066
 VDW-Hal        8-H       9-H                  2.9800    2.6850     -0.0066
 VDW-Hal        8-H      10-H                  2.9800    2.2366      0.3704

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debyes)

       1           0.0657076473
       2           0.0230084798
       3           0.0088447282
       4           0.0053949483
       5           0.0032770870
       6           0.0020005420
       7           0.0012213535
       8           0.0007468778
       9           0.0004570101
      10           0.0002798682
      11           0.0001714815
      12           0.0001051248
      13           0.0000644724
      14           0.0000395551
      15           0.0000242755
      16           0.0000149023
      17           0.0000091505
      18           0.0000056199
      19           0.0000034522
      20           0.0000021209
      21           0.0000013033
      22           0.0000008009

 Induced Dipole Moments (Debyes) :

    Atom              X           Y           Z         Total

       1           0.2273     -0.0167     -0.1882      0.2956
       2          -0.2273     -0.0167      0.1882      0.2956
       3           0.0171     -0.0127     -0.0024      0.0214
       4          -0.0171     -0.0127      0.0024      0.0214
       5           0.0092     -0.0457      0.0046      0.0469
       6          -0.0092     -0.0457     -0.0046      0.0469
       7          -0.0706     -0.0479     -0.0560      0.1021
       8          -0.0058      0.0253     -0.0191      0.0322
       9           0.0706     -0.0479      0.0560      0.1021
      10           0.0058      0.0253      0.0191      0.0322

 Individual Multipole and Polarization Interactions :

 Type             Atom Names         Distance      Energies (MPole, Polar)

 M-Pole         1-C       4-H         3.2148          1.3475     -0.1878
 M-Pole         2-C       3-H         3.2148          1.3475     -0.1878
 M-Pole         3-H       4-H         4.7703          3.2537     -0.0112
 M-Pole         3-H       6-O         3.9685         -5.0261      0.0062
 M-Pole         3-H       7-H         2.2909          0.0987     -0.0519
 M-Pole         3-H       8-H         2.3420          0.0958     -0.0170
 M-Pole         3-H       9-H         3.2959          0.1495      0.0264
 M-Pole         3-H      10-H         3.9634          0.1322     -0.0055
 M-Pole         4-H       5-O         3.9685         -5.0261      0.0062
 M-Pole         4-H       7-H         3.2959          0.1495      0.0264
 M-Pole         4-H       8-H         3.9634          0.1322     -0.0055
 M-Pole         4-H       9-H         2.2909          0.0987     -0.0519
 M-Pole         4-H      10-H         2.3420          0.0958     -0.0170
 M-Pole         5-O       6-O         3.2401          4.8281     -0.0058
 M-Pole         5-O       9-H         2.3545         -0.1414     -0.1582
 M-Pole         5-O      10-H         3.1884         -0.1170      0.0034
 M-Pole         6-O       7-H         2.3545         -0.1414     -0.1582
 M-Pole         6-O       8-H         3.1884         -0.1170      0.0034
 M-Pole         7-H       9-H         2.9151          0.0040     -0.0023
 M-Pole         7-H      10-H         2.7774          0.0041     -0.0017
 M-Pole         8-H       9-H         2.7774          0.0041     -0.0017
 M-Pole         8-H      10-H         2.2824          0.0052     -0.0012

 Individual Torsional Angle Restraint Terms :

 Type            Atom Numbers             Ideal Range    Actual      Energy

 Torsion        5    1    2    6      -107.36 -107.36 -107.3596      0.0000

 Total Potential Energy :                  7.4197 Kcal/mole

 Energy Component Breakdown :           Kcal/mole      Interactions

 Bond Stretching                           1.5595              9
 Angle Bending                             0.6659             14
 Stretch-Bend                             -0.0719              8
 Torsional Angle                           2.2599             15
 Van der Waals                             2.6212             22
 Atomic Multipoles                         1.1777             22
 Polarization                             -0.7926             22
 Geometric Restraints                      0.0000              1
