
 ##############################################################################
 ##############################################################################
 ##                                                                          ##
 ##             TINKER  ---  Software Tools for Molecular Design             ##
 ##                                                                          ##
 ##                          Version 5.0  June 2009                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2009               ##
 ##                            All Rights Reserved                           ##
 ##                                                                          ##
 ##############################################################################
 ##############################################################################


 Additional Atom Type Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     C     12-ethanediol                6     12.011     4
     404    404     H     12-ethanediol                1      1.008     1
     402    402     O     12-ethanediol                8     15.999     2
     403    403     H     12-ethanediol                1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes         K(S)      Length

       401 401         323.000      1.5247
       401 402         465.100      1.4130
       402 404         615.900      0.9670
       401 403         341.000      1.1120

 Additional Angle Bending Parameters :

     Atom Classes         K(B)       Angle

     401 402 404        64.960     106.800
     401 401 403        42.440     109.800   0-H's
     401 401 403        42.440     109.310   1-H's
     401 401 403        42.440     110.700   2-H's
     401 401 402        65.710     107.500   0-H's
     401 401 402        65.710     107.000   1-H's
     401 401 402        65.710     107.900   2-H's
     403 401 403        40.570     107.600   0-H's
     403 401 403        40.570     107.800   1-H's
     403 401 403        40.570     109.470   2-H's
     402 401 403        60.990     110.000   0-H's
     402 401 403        60.990     108.900   1-H's
     402 401 403        60.990     108.700   2-H's

 Additional Stretch-Bend Parameters :

     Atom Classes        K(SB)-1     K(SB)-2

     401 402 404       -4.5000     38.0000
     401 401 403       -4.5000     38.0000
     401 401 402       38.0000     38.0000
     401 403 403       11.5000     18.7000
     401 402 403       11.5000     11.5000

 Additional Torsional Parameters :

     Atom Classes    1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

  402 401 401 402   2.76   0 -2.03 180  3.45   0  0.00   0  0.00   0  0.00   0
  401 401 402 404  -1.45   0  0.53 180  0.32   0  0.00   0  0.00   0  0.00   0
  403 401 402 404   0.00   0  0.00 180  0.27   0  0.00   0  0.00   0  0.00   0
  402 401 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0
  403 401 401 403   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class         Radius     Epsilon     Reduction

       401              3.8200      0.1010       0.000
       402              3.4050      0.1100       0.000
       403              2.9800      0.0240       0.940
       404              2.6550      0.0130       0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition        Multipole Moments

       401        401    402      0   Z-then-X    0.13771
                                                  0.30130  0.00000  0.11406
                                                  0.29011
                                                  0.00000 -0.32940
                                                 -0.50678  0.00000  0.03929

       402        401    404      0   Z-then-X   -0.37958
                                                  0.15925  0.00000  0.39886
                                                  0.10944
                                                  0.00000 -0.89190
                                                 -0.38064  0.00000  0.78246

       403        401    401      0   Bisector    0.01081
                                                  0.00000  0.00000 -0.02138
                                                 -0.04948
                                                  0.00000 -0.01973
                                                  0.00000  0.00000  0.06921

       404        402    401      0   Z-then-X    0.22026
                                                 -0.01613  0.00000 -0.04842
                                                 -0.04642
                                                  0.00000 -0.08114
                                                  0.02856  0.00000  0.12755

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha        Damp     Group Atom Types

       401               1.334       0.390         402  403
       404               0.496       0.390         402
       402               0.837       0.390         401  404
       403               0.496       0.390         401

 Individual Bond Stretching Interactions :

 Type             Atom Names                    Ideal    Actual      Energy

 Bond           1-C       2-C                  1.5247    1.5260      0.0005
 Bond           1-C       5-O                  1.4130    1.4049      0.0312
 Bond           1-C       7-H                  1.1120    1.0871      0.2261
 Bond           1-C       8-H                  1.1120    1.0852      0.2629
 Bond           2-C       6-O                  1.4130    1.4049      0.0312
 Bond           2-C       9-H                  1.1120    1.0871      0.2261
 Bond           2-C      10-H                  1.1120    1.0852      0.2629
 Bond           3-H       5-O                  0.9670    0.9465      0.2718
 Bond           4-H       6-O                  0.9670    0.9465      0.2718

 Individual Angle Bending Interactions :

 Type                 Atom Names                Ideal    Actual      Energy

 Angle          2-C       1-C       5-O      107.9000  108.1765      0.0015
 Angle          2-C       1-C       7-H      109.3100  111.0719      0.0391
 Angle          2-C       1-C       8-H      109.3100  107.8023      0.0300
 Angle          5-O       1-C       7-H      108.9000  110.7607      0.0627
 Angle          5-O       1-C       8-H      108.9000  110.8743      0.0704
 Angle          7-H       1-C       8-H      107.6000  108.1259      0.0034
 Angle          1-C       2-C       6-O      107.9000  108.1765      0.0015
 Angle          1-C       2-C       9-H      109.3100  111.0719      0.0391
 Angle          1-C       2-C      10-H      109.3100  107.8023      0.0300
 Angle          6-O       2-C       9-H      108.9000  110.7607      0.0627
 Angle          6-O       2-C      10-H      108.9000  110.8743      0.0704
 Angle          9-H       2-C      10-H      107.6000  108.1259      0.0034
 Angle          1-C       5-O       3-H      106.8000  109.5036      0.1392
 Angle          2-C       6-O       4-H      106.8000  109.5036      0.1392

 Individual Stretch-Bend Interactions :

 Type                 Atom Names                dSB 1     dSB 2      Energy

 StrBend        2-C       1-C       5-O        0.0004   -0.0022     -0.0013
 StrBend        2-C       1-C       7-H        0.0023   -0.0439     -0.0293
 StrBend        2-C       1-C       8-H       -0.0019    0.0405      0.0270
 StrBend        1-C       2-C       6-O        0.0004   -0.0022     -0.0013
 StrBend        1-C       2-C       9-H        0.0023   -0.0439     -0.0293
 StrBend        1-C       2-C      10-H       -0.0019    0.0405      0.0270
 StrBend        1-C       5-O       3-H       -0.0219   -0.0553     -0.0350
 StrBend        2-C       6-O       4-H       -0.0219   -0.0553     -0.0350

 Individual Torsional Angle Interactions :

 Type                       Atom Names                    Angle      Energy

 Torsion        5-O       1-C       2-C       6-O      132.6399      2.4338
 Torsion        5-O       1-C       2-C       9-H     -105.6027      0.0000
 Torsion        5-O       1-C       2-C      10-H       12.6846      0.0000
 Torsion        7-H       1-C       2-C       6-O     -105.6027      0.0000
 Torsion        7-H       1-C       2-C       9-H       16.1547      0.0000
 Torsion        7-H       1-C       2-C      10-H      134.4420      0.0000
 Torsion        8-H       1-C       2-C       6-O       12.6846      0.0000
 Torsion        8-H       1-C       2-C       9-H      134.4420      0.0000
 Torsion        8-H       1-C       2-C      10-H     -107.2706      0.0000
 Torsion        2-C       1-C       5-O       3-H      178.5986      0.0005
 Torsion        7-H       1-C       5-O       3-H       56.6497      0.0021
 Torsion        8-H       1-C       5-O       3-H      -63.3928      0.0022
 Torsion        1-C       2-C       6-O       4-H      178.5986      0.0005
 Torsion        9-H       2-C       6-O       4-H       56.6497      0.0021
 Torsion       10-H       2-C       6-O       4-H      -63.3928      0.0022

 Individual van der Waals Interactions :

 Type             Atom Names                  Minimum    Actual      Energy

 VDW-Hal        1-C       4-H                  3.4405    3.1332     -0.0129
 VDW-Hal        2-C       3-H                  3.4405    3.1332     -0.0129
 VDW-Hal        3-H       4-H                  2.6550    4.8215     -0.0005
 VDW-Hal        3-H       6-O                  3.1214    4.0934     -0.0088
 VDW-Hal        3-H       7-H                  2.8362    2.2228      0.1436
 VDW-Hal        3-H       8-H                  2.8362    2.2586      0.1109
 VDW-Hal        3-H       9-H                  2.8362    3.6872     -0.0056
 VDW-Hal        3-H      10-H                  2.8362    3.1719     -0.0125
 VDW-Hal        4-H       5-O                  3.1214    4.0934     -0.0088
 VDW-Hal        4-H       7-H                  2.8362    3.6872     -0.0056
 VDW-Hal        4-H       8-H                  2.8362    3.1719     -0.0125
 VDW-Hal        4-H       9-H                  2.8362    2.2228      0.1436
 VDW-Hal        4-H      10-H                  2.8362    2.2586      0.1109
 VDW-Hal        5-O       6-O                  3.4050    3.4277     -0.1096
 VDW-Hal        5-O       9-H                  3.2207    2.9685     -0.0277
 VDW-Hal        5-O      10-H                  3.2207    2.3186      1.1515
 VDW-Hal        6-O       7-H                  3.2207    2.9685     -0.0277
 VDW-Hal        6-O       8-H                  3.2207    2.3186      1.1515
 VDW-Hal        7-H       9-H                  2.9800    2.2766      0.2912
 VDW-Hal        7-H      10-H                  2.9800    2.8306     -0.0212
 VDW-Hal        8-H       9-H                  2.9800    2.8306     -0.0212
 VDW-Hal        8-H      10-H                  2.9800    2.6586     -0.0017

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debyes)

       1           0.0657199290
       2           0.0233454288
       3           0.0095151551
       4           0.0058383545
       5           0.0035628236
       6           0.0021845197
       7           0.0013384102
       8           0.0008209553
       9           0.0005036077
      10           0.0003090630
      11           0.0001897101
      12           0.0001164771
      13           0.0000715276
      14           0.0000439326
      15           0.0000269880
      16           0.0000165813
      17           0.0000101889
      18           0.0000062617
      19           0.0000038486
      20           0.0000023657
      21           0.0000014543
      22           0.0000008941

 Induced Dipole Moments (Debyes) :

    Atom              X           Y           Z         Total

       1           0.1973      0.2239     -0.0131      0.2987
       2          -0.1973     -0.2239     -0.0131      0.2987
       3           0.0003      0.0192     -0.0059      0.0201
       4          -0.0003     -0.0192     -0.0059      0.0201
       5          -0.0039      0.0232     -0.0324      0.0400
       6           0.0039     -0.0232     -0.0324      0.0400
       7           0.0227     -0.0191      0.0254      0.0390
       8           0.0572     -0.0744     -0.0490      0.1059
       9          -0.0227      0.0191      0.0254      0.0390
      10          -0.0572      0.0744     -0.0490      0.1059

 Individual Multipole and Polarization Interactions :

 Type             Atom Names         Distance      Energies (MPole, Polar)

 M-Pole         1-C       4-H         3.2111          1.3174     -0.1859
 M-Pole         2-C       3-H         3.2111          1.3174     -0.1859
 M-Pole         3-H       4-H         4.9705          3.1235     -0.0115
 M-Pole         3-H       6-O         4.1632         -4.6820      0.0004
 M-Pole         3-H       7-H         2.2953          0.0980     -0.0247
 M-Pole         3-H       8-H         2.3357          0.0966     -0.0621
 M-Pole         3-H       9-H         3.8033          0.1365      0.0007
 M-Pole         3-H      10-H         3.2702          0.1502      0.0296
 M-Pole         4-H       5-O         4.1632         -4.6820      0.0004
 M-Pole         4-H       7-H         3.8033          0.1365      0.0007
 M-Pole         4-H       8-H         3.2702          0.1502      0.0296
 M-Pole         4-H       9-H         2.2953          0.0980     -0.0247
 M-Pole         4-H      10-H         2.3357          0.0966     -0.0621
 M-Pole         5-O       6-O         3.4277          4.2649      0.0233
 M-Pole         5-O       9-H         3.0142         -0.1242     -0.0119
 M-Pole         5-O      10-H         2.3302         -0.1413     -0.1736
 M-Pole         6-O       7-H         3.0142         -0.1242     -0.0119
 M-Pole         6-O       8-H         2.3302         -0.1413     -0.1736
 M-Pole         7-H       9-H         2.3252          0.0050     -0.0006
 M-Pole         7-H      10-H         2.9360          0.0039     -0.0017
 M-Pole         8-H       9-H         2.9360          0.0039     -0.0017
 M-Pole         8-H      10-H         2.7501          0.0041     -0.0020

 Individual Torsional Angle Restraint Terms :

 Type            Atom Numbers             Ideal Range    Actual      Energy

 Torsion        5    1    2    6       132.64  132.64  132.6399      0.0000

 Total Potential Energy :                  7.7162 Kcal/mole

 Energy Component Breakdown :           Kcal/mole      Interactions

 Bond Stretching                           1.5846              9
 Angle Bending                             0.6928             14
 Stretch-Bend                             -0.0771              8
 Torsional Angle                           2.4433             15
 Van der Waals                             2.8138             22
 Atomic Multipoles                         1.1079             22
 Polarization                             -0.8492             22
 Geometric Restraints                      0.0000              1
