<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Jun 25 14:13:16 PDT 2007 -->
<TITLE>
JavaSoundMixer (Java 3D 1.5.1)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.audioengines.javasound.JavaSoundMixer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JavaSoundMixer (Java 3D 1.5.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/audioengines/javasound/JSAuralParameters.html" title="class in com.sun.j3d.audioengines.javasound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/audioengines/javasound/JavaSoundMixer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaSoundMixer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.audioengines.javasound</FONT>
<BR>
Class JavaSoundMixer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine.html" title="class in com.sun.j3d.audioengines">com.sun.j3d.audioengines.AudioEngine</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">com.sun.j3d.audioengines.AudioEngine3D</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html" title="class in com.sun.j3d.audioengines">com.sun.j3d.audioengines.AudioEngine3DL2</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.audioengines.javasound.JavaSoundMixer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice3DL2.html" title="interface in javax.media.j3d">AudioDevice3DL2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JavaSoundMixer</B><DT>extends <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html" title="class in com.sun.j3d.audioengines">AudioEngine3DL2</A></DL>
</PRE>

<P>
The JavaSoundMixer Class defines an audio output device that accesses
 JavaSound functionality stream data.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#deviceGain">deviceGain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#NOT_PAUSED">NOT_PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#pause">pause</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#PAUSE_PENDING">PAUSE_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#PAUSED">PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#RESUME_PENDING">RESUME_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.j3d.audioengines.AudioEngine3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.j3d.audioengines.<A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#attribs">attribs</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#currentView">currentView</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#samples">samples</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.AudioDevice3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.media.j3d.<A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#BACKGROUND_SOUND">BACKGROUND_SOUND</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#BUFFERED_AUDIO_DATA">BUFFERED_AUDIO_DATA</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#CONE_SOUND">CONE_SOUND</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#POINT_SOUND">POINT_SOUND</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#STREAMING_AUDIO_DATA">STREAMING_AUDIO_DATA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.AudioDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.media.j3d.<A HREF="../../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice.html#HEADPHONES">HEADPHONES</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice.html#MONO_SPEAKER">MONO_SPEAKER</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice.html#STEREO_SPEAKERS">STEREO_SPEAKERS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#JavaSoundMixer(javax.media.j3d.PhysicalEnvironment)">JavaSoundMixer</A></B>(<A HREF="../../../../../javax/media/j3d/PhysicalEnvironment.html" title="class in javax.media.j3d">PhysicalEnvironment</A>&nbsp;physicalEnvironment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#clearSound(int)">clearSound</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the fields associated with sample data for this sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code to close the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#getNumberOfChannelsUsed(int)">getNumberOfChannelsUsed</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of channels used by a particular sample on the audio device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#getNumberOfChannelsUsed(int, boolean)">getNumberOfChannelsUsed</A></B>(int&nbsp;index,
                        boolean&nbsp;muted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overriden method from AudioEngine3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#getSampleDuration(int)">getSampleDuration</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get length of time a sample would play if allowed to play to completion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#getStartTime(int)">getStartTime</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get time this sample begun playing on the audio device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#getTotalChannels()">getTotalChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query total number of channels available for sound rendering
 for this audio device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code to initialize the device
 New interface to mixer/engine specific methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#muteSample(int)">muteSample</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mute sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses audio device engine without closing the device and associated
 threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#pauseSample(int)">pauseSample</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#prepareSound(int, javax.media.j3d.MediaContainer)">prepareSound</A></B>(int&nbsp;soundType,
             <A HREF="../../../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code to load sound data into a channel of device mixer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes audio device engine (if previously paused) without reinitializing     * the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#setDirection(int, javax.vecmath.Vector3d)">setDirection</A></B>(int&nbsp;index,
             <A HREF="../../../../../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set direction vector of sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#setGain(float)">setGain</A></B>(float&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set overall gain control of all sounds playing on the audio device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#setLoop(int, int)">setLoop</A></B>(int&nbsp;index,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set number of times sample is looped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#setPosition(int, javax.vecmath.Point3d)">setPosition</A></B>(int&nbsp;index,
            <A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set location of sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#setRateScaleFactor(int, float)">setRateScaleFactor</A></B>(int&nbsp;index,
                   float&nbsp;rateScaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set scale factor applied to sample playback rate for a particular sound
 associated with the audio device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#setReflectionCoefficient(float)">setReflectionCoefficient</A></B>(float&nbsp;coefficient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set reverberation surface reflection coefficient value for current aural
 attribute applied to all samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#setReverbDelay(float)">setReverbDelay</A></B>(float&nbsp;reverbDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set reverberation delay time for current aural attribute applied to 
 all samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#setReverbOrder(int)">setReverbOrder</A></B>(int&nbsp;reverbOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set reverberation order for current aural attribute applied to all 
 samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#setVworldXfrm(int, javax.media.j3d.Transform3D)">setVworldXfrm</A></B>(int&nbsp;index,
              <A HREF="../../../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a reference to the local to virtual world coordinate space
 Overriden method from AudioEngine3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#startSample(int)">startSample</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start sample playing on audio device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#stopSample(int)">stopSample</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop sample playing on audio device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#unmuteSample(int)">unmuteSample</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmute sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#unpauseSample(int)">unpauseSample</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpause sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html#updateSample(int)">updateSample</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update sample.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.j3d.audioengines.AudioEngine3DL2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.j3d.audioengines.<A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html" title="class in com.sun.j3d.audioengines">AudioEngine3DL2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html#setDecayFilter(float)">setDecayFilter</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html#setDecayTime(float)">setDecayTime</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html#setDensity(float)">setDensity</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html#setDiffusion(float)">setDiffusion</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html#setObstructionFilter(int, float)">setObstructionFilter</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html#setObstructionGain(int, float)">setObstructionGain</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html#setOcclusionFilter(int, float)">setOcclusionFilter</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html#setOcclusionGain(int, float)">setOcclusionGain</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html#setReflectionDelay(float)">setReflectionDelay</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html#setReverbCoefficient(float)">setReverbCoefficient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.j3d.audioengines.AudioEngine3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.j3d.audioengines.<A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#getAuralParameters()">getAuralParameters</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#getSample(int)">getSample</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#getSampleList()">getSampleList</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#getSampleListSize()">getSampleListSize</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#getView()">getView</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setAngularAttenuation(int, int, double[], float[], float[])">setAngularAttenuation</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setDistanceFilter(int, double[], float[])">setDistanceFilter</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setDistanceGain(int, double[], float[], double[], float[])">setDistanceGain</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setFrequencyScaleFactor(float)">setFrequencyScaleFactor</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setRolloff(float)">setRolloff</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setSampleGain(int, float)">setSampleGain</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setVelocityScaleFactor(float)">setVelocityScaleFactor</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setView(javax.media.j3d.View)">setView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.j3d.audioengines.AudioEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.j3d.audioengines.<A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine.html" title="class in com.sun.j3d.audioengines">AudioEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine.html#getAngleOffsetToSpeaker()">getAngleOffsetToSpeaker</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine.html#getAudioPlaybackType()">getAudioPlaybackType</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine.html#getCenterEarToSpeaker()">getCenterEarToSpeaker</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine.html#getChannelsAvailable()">getChannelsAvailable</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine.html#getChannelsUsedForSound(javax.media.j3d.Sound)">getChannelsUsedForSound</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine.html#setAngleOffsetToSpeaker(float)">setAngleOffsetToSpeaker</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine.html#setAudioPlaybackType(int)">setAudioPlaybackType</A>, <A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine.html#setCenterEarToSpeaker(float)">setCenterEarToSpeaker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.AudioDevice3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.j3d.<A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#setAngularAttenuation(int, int, double[], float[], float[])">setAngularAttenuation</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#setDistanceFilter(int, double[], float[])">setDistanceFilter</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#setDistanceGain(int, double[], float[], double[], float[])">setDistanceGain</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#setFrequencyScaleFactor(float)">setFrequencyScaleFactor</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#setRolloff(float)">setRolloff</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#setSampleGain(int, float)">setSampleGain</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#setVelocityScaleFactor(float)">setVelocityScaleFactor</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#setView(javax.media.j3d.View)">setView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.AudioDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.j3d.<A HREF="../../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice.html#getAngleOffsetToSpeaker()">getAngleOffsetToSpeaker</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice.html#getAudioPlaybackType()">getAudioPlaybackType</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice.html#getCenterEarToSpeaker()">getCenterEarToSpeaker</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice.html#getChannelsAvailable()">getChannelsAvailable</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice.html#getChannelsUsedForSound(javax.media.j3d.Sound)">getChannelsUsedForSound</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice.html#setAngleOffsetToSpeaker(float)">setAngleOffsetToSpeaker</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice.html#setAudioPlaybackType(int)">setAudioPlaybackType</A>, <A HREF="../../../../../javax/media/j3d/AudioDevice.html#setCenterEarToSpeaker(float)">setCenterEarToSpeaker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deviceGain"><!-- --></A><H3>
deviceGain</H3>
<PRE>
protected float <B>deviceGain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_PAUSED"><!-- --></A><H3>
NOT_PAUSED</H3>
<PRE>
protected static final int <B>NOT_PAUSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.audioengines.javasound.JavaSoundMixer.NOT_PAUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAUSE_PENDING"><!-- --></A><H3>
PAUSE_PENDING</H3>
<PRE>
protected static final int <B>PAUSE_PENDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.audioengines.javasound.JavaSoundMixer.PAUSE_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAUSED"><!-- --></A><H3>
PAUSED</H3>
<PRE>
protected static final int <B>PAUSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.audioengines.javasound.JavaSoundMixer.PAUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESUME_PENDING"><!-- --></A><H3>
RESUME_PENDING</H3>
<PRE>
protected static final int <B>RESUME_PENDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.audioengines.javasound.JavaSoundMixer.RESUME_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pause"><!-- --></A><H3>
pause</H3>
<PRE>
protected int <B>pause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaSoundMixer(javax.media.j3d.PhysicalEnvironment)"><!-- --></A><H3>
JavaSoundMixer</H3>
<PRE>
public <B>JavaSoundMixer</B>(<A HREF="../../../../../javax/media/j3d/PhysicalEnvironment.html" title="class in javax.media.j3d">PhysicalEnvironment</A>&nbsp;physicalEnvironment)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTotalChannels()"><!-- --></A><H3>
getTotalChannels</H3>
<PRE>
public int <B>getTotalChannels</B>()</PRE>
<DL>
<DD>Query total number of channels available for sound rendering
 for this audio device.
 Overridden method from AudioEngine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice.html#getTotalChannels()">getTotalChannels</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine.html#getTotalChannels()">getTotalChannels</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine.html" title="class in com.sun.j3d.audioengines">AudioEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of maximum voices play simultaneously on JavaSound Mixer.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public boolean <B>initialize</B>()</PRE>
<DL>
<DD>Code to initialize the device
 New interface to mixer/engine specific methods
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice.html#initialize()">initialize</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine.html" title="class in com.sun.j3d.audioengines">AudioEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>flag: true is initialized sucessfully, false if error</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>()</PRE>
<DL>
<DD>Code to close the device.
 New interface to mixer/engine specific methods
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine.html" title="class in com.sun.j3d.audioengines">AudioEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>flag: true is closed sucessfully, false if error</DL>
</DD>
</DL>
<HR>

<A NAME="prepareSound(int, javax.media.j3d.MediaContainer)"><!-- --></A><H3>
prepareSound</H3>
<PRE>
public int <B>prepareSound</B>(int&nbsp;soundType,
                        <A HREF="../../../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData)</PRE>
<DL>
<DD>Code to load sound data into a channel of device mixer.
 Load sound as one or mores sample into the Java Sound Mixer:
   a) as either a STREAM or CLIP based on whether cached is enabled
   b) positional and directional sounds use three samples per
      sound
 Overriden method from AudioEngine3D.

 Sound type determines if this is a Background, Point or Cone
 sound source and thus the JSXxxxSample object type
 Call JSXxxxxSample.loadSample()
 If no error
     Get the next free index in the samples list.
     Store a reference to JSXxxxSample object in samples list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#prepareSound(int, javax.media.j3d.MediaContainer)">prepareSound</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#prepareSound(int, javax.media.j3d.MediaContainer)">prepareSound</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>soundType</CODE> - denotes type of sound: Background, Point or Cone<DD><CODE>soundData</CODE> - descrition of sound source data
<DT><B>Returns:</B><DD>index to the sample in samples list.</DL>
</DD>
</DL>
<HR>

<A NAME="clearSound(int)"><!-- --></A><H3>
clearSound</H3>
<PRE>
public void <B>clearSound</B>(int&nbsp;index)</PRE>
<DL>
<DD>Clears the fields associated with sample data for this sound.
 Overriden method from AudioEngine3D.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#clearSound(int)">clearSound</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#clearSound(int)">clearSound</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample</DL>
</DD>
</DL>
<HR>

<A NAME="setVworldXfrm(int, javax.media.j3d.Transform3D)"><!-- --></A><H3>
setVworldXfrm</H3>
<PRE>
public void <B>setVworldXfrm</B>(int&nbsp;index,
                          <A HREF="../../../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;trans)</PRE>
<DL>
<DD>Save a reference to the local to virtual world coordinate space
 Overriden method from AudioEngine3D.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#setVworldXfrm(int, javax.media.j3d.Transform3D)">setVworldXfrm</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setVworldXfrm(int, javax.media.j3d.Transform3D)">setVworldXfrm</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample<DD><CODE>trans</CODE> - is a reference to virtual world composite transform</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int, javax.vecmath.Point3d)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(int&nbsp;index,
                        <A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setPosition(int, javax.vecmath.Point3d)">AudioEngine3D</A></CODE></B></DD>
<DD>Set location of sample.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#setPosition(int, javax.vecmath.Point3d)">setPosition</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setPosition(int, javax.vecmath.Point3d)">setPosition</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample<DD><CODE>position</CODE> - point location in virtual world coordinate of sample<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/PointSound.html#setPosition(float, float, float)"><CODE>PointSound.setPosition(float x, float y, float z)</CODE></A>, 
<A HREF="../../../../../javax/media/j3d/PointSound.html#setPosition(javax.vecmath.Point3f)"><CODE>PointSound.setPosition(Point3f position)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(int, javax.vecmath.Vector3d)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(int&nbsp;index,
                         <A HREF="../../../../../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setDirection(int, javax.vecmath.Vector3d)">AudioEngine3D</A></CODE></B></DD>
<DD>Set direction vector of sample.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#setDirection(int, javax.vecmath.Vector3d)">setDirection</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setDirection(int, javax.vecmath.Vector3d)">setDirection</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample<DD><CODE>direction</CODE> - vector in virtual world coordinate.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/ConeSound.html#setDirection(float, float, float)"><CODE>ConeSound.setDirection(float x, float y, float z)</CODE></A>, 
<A HREF="../../../../../javax/media/j3d/ConeSound.html#setDirection(javax.vecmath.Vector3f)"><CODE>ConeSound.setDirection(Vector3f direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReflectionCoefficient(float)"><!-- --></A><H3>
setReflectionCoefficient</H3>
<PRE>
public void <B>setReflectionCoefficient</B>(float&nbsp;coefficient)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setReflectionCoefficient(float)">AudioEngine3D</A></CODE></B></DD>
<DD>Set reverberation surface reflection coefficient value for current aural
 attribute applied to all samples.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#setReflectionCoefficient(float)">setReflectionCoefficient</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setReflectionCoefficient(float)">setReflectionCoefficient</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coefficient</CODE> - applied to amplitude of reverbation added at each
 iteration of reverb processing.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/AuralAttributes.html#setReflectionCoefficient(float)"><CODE>AuralAttributes.setReflectionCoefficient(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReverbDelay(float)"><!-- --></A><H3>
setReverbDelay</H3>
<PRE>
public void <B>setReverbDelay</B>(float&nbsp;reverbDelay)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setReverbDelay(float)">AudioEngine3D</A></CODE></B></DD>
<DD>Set reverberation delay time for current aural attribute applied to 
 all samples.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#setReverbDelay(float)">setReverbDelay</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setReverbDelay(float)">setReverbDelay</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverbDelay</CODE> - amount of time in millisecond between each
 iteration of reverb processing.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/AuralAttributes.html#setReverbDelay(float)"><CODE>AuralAttributes.setReverbDelay(float reverbDelay)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReverbOrder(int)"><!-- --></A><H3>
setReverbOrder</H3>
<PRE>
public void <B>setReverbOrder</B>(int&nbsp;reverbOrder)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setReverbOrder(int)">AudioEngine3D</A></CODE></B></DD>
<DD>Set reverberation order for current aural attribute applied to all 
 samples.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#setReverbOrder(int)">setReverbOrder</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setReverbOrder(int)">setReverbOrder</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverbOrder</CODE> - number of times reverb process loop is iterated.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/AuralAttributes.html#setReverbOrder(int)"><CODE>AuralAttributes.setReverbOrder(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startSample(int)"><!-- --></A><H3>
startSample</H3>
<PRE>
public int <B>startSample</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#startSample(int)">AudioEngine3D</A></CODE></B></DD>
<DD>Start sample playing on audio device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#startSample(int)">startSample</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#startSample(int)">startSample</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample
<DT><B>Returns:</B><DD>status: < 0 denotes an error</DL>
</DD>
</DL>
<HR>

<A NAME="stopSample(int)"><!-- --></A><H3>
stopSample</H3>
<PRE>
public int <B>stopSample</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#stopSample(int)">AudioEngine3D</A></CODE></B></DD>
<DD>Stop sample playing on audio device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#stopSample(int)">stopSample</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#stopSample(int)">stopSample</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample
<DT><B>Returns:</B><DD>status: < 0 denotes an error</DL>
</DD>
</DL>
<HR>

<A NAME="pauseSample(int)"><!-- --></A><H3>
pauseSample</H3>
<PRE>
public void <B>pauseSample</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#pauseSample(int)">AudioEngine3D</A></CODE></B></DD>
<DD>Pause sample.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#pauseSample(int)">pauseSample</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#pauseSample(int)">pauseSample</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample</DL>
</DD>
</DL>
<HR>

<A NAME="unpauseSample(int)"><!-- --></A><H3>
unpauseSample</H3>
<PRE>
public void <B>unpauseSample</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#unpauseSample(int)">AudioEngine3D</A></CODE></B></DD>
<DD>Unpause sample.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#unpauseSample(int)">unpauseSample</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#unpauseSample(int)">unpauseSample</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample</DL>
</DD>
</DL>
<HR>

<A NAME="updateSample(int)"><!-- --></A><H3>
updateSample</H3>
<PRE>
public void <B>updateSample</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#updateSample(int)">AudioEngine3D</A></CODE></B></DD>
<DD>Update sample. 
 Implies that some parameters affecting rendering have been modified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#updateSample(int)">updateSample</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#updateSample(int)">updateSample</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample</DL>
</DD>
</DL>
<HR>

<A NAME="muteSample(int)"><!-- --></A><H3>
muteSample</H3>
<PRE>
public void <B>muteSample</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#muteSample(int)">AudioEngine3D</A></CODE></B></DD>
<DD>Mute sample.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#muteSample(int)">muteSample</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#muteSample(int)">muteSample</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample</DL>
</DD>
</DL>
<HR>

<A NAME="unmuteSample(int)"><!-- --></A><H3>
unmuteSample</H3>
<PRE>
public void <B>unmuteSample</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#unmuteSample(int)">AudioEngine3D</A></CODE></B></DD>
<DD>Unmute sample.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#unmuteSample(int)">unmuteSample</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#unmuteSample(int)">unmuteSample</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleDuration(int)"><!-- --></A><H3>
getSampleDuration</H3>
<PRE>
public long <B>getSampleDuration</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#getSampleDuration(int)">AudioEngine3D</A></CODE></B></DD>
<DD>Get length of time a sample would play if allowed to play to completion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#getSampleDuration(int)">getSampleDuration</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#getSampleDuration(int)">getSampleDuration</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample
<DT><B>Returns:</B><DD>length of sample in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfChannelsUsed(int)"><!-- --></A><H3>
getNumberOfChannelsUsed</H3>
<PRE>
public int <B>getNumberOfChannelsUsed</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#getNumberOfChannelsUsed(int)">AudioEngine3D</A></CODE></B></DD>
<DD>Get number of channels used by a particular sample on the audio device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#getNumberOfChannelsUsed(int)">getNumberOfChannelsUsed</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#getNumberOfChannelsUsed(int)">getNumberOfChannelsUsed</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample
<DT><B>Returns:</B><DD>number of channels currently being used by this sample.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfChannelsUsed(int, boolean)"><!-- --></A><H3>
getNumberOfChannelsUsed</H3>
<PRE>
public int <B>getNumberOfChannelsUsed</B>(int&nbsp;index,
                                   boolean&nbsp;muted)</PRE>
<DL>
<DD>Overriden method from AudioEngine3D.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#getNumberOfChannelsUsed(int, boolean)">getNumberOfChannelsUsed</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#getNumberOfChannelsUsed(int, boolean)">getNumberOfChannelsUsed</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample<DD><CODE>muted</CODE> - denotes the mute state to assume while executing this
 query. This mute value does not have to match the current mute state
 of the sample.
<DT><B>Returns:</B><DD>number of channels that would be used by this sample if it
 were playing.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime(int)"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public long <B>getStartTime</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#getStartTime(int)">AudioEngine3D</A></CODE></B></DD>
<DD>Get time this sample begun playing on the audio device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#getStartTime(int)">getStartTime</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#getStartTime(int)">getStartTime</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample
<DT><B>Returns:</B><DD>system clock time sample started</DL>
</DD>
</DL>
<HR>

<A NAME="setLoop(int, int)"><!-- --></A><H3>
setLoop</H3>
<PRE>
public void <B>setLoop</B>(int&nbsp;index,
                    int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setLoop(int, int)">AudioEngine3D</A></CODE></B></DD>
<DD>Set number of times sample is looped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html#setLoop(int, int)">setLoop</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html#setLoop(int, int)">setLoop</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample<DD><CODE>count</CODE> - number of times sample is repeated<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Sound.html#setLoop(int)"><CODE>Sound.setLoop(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGain(float)"><!-- --></A><H3>
setGain</H3>
<PRE>
public void <B>setGain</B>(float&nbsp;scaleFactor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html#setGain(float)">AudioEngine3DL2</A></CODE></B></DD>
<DD>Set overall gain control of all sounds playing on the audio device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3DL2.html#setGain(float)">setGain</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3DL2.html" title="interface in javax.media.j3d">AudioDevice3DL2</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html#setGain(float)">setGain</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html" title="class in com.sun.j3d.audioengines">AudioEngine3DL2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scaleFactor</CODE> - scale factor applied to calculated amplitudes for
 all sounds playing on this device</DL>
</DD>
</DL>
<HR>

<A NAME="setRateScaleFactor(int, float)"><!-- --></A><H3>
setRateScaleFactor</H3>
<PRE>
public void <B>setRateScaleFactor</B>(int&nbsp;index,
                               float&nbsp;rateScaleFactor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html#setRateScaleFactor(int, float)">AudioEngine3DL2</A></CODE></B></DD>
<DD>Set scale factor applied to sample playback rate for a particular sound
 associated with the audio device.
 Changing the device sample rate affects both the pitch and speed.
 This scale factor is applied to ALL sound types.
 Changes (scales) the playback rate of a sound independent of
 Doppler rate changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3DL2.html#setRateScaleFactor(int, float)">setRateScaleFactor</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3DL2.html" title="interface in javax.media.j3d">AudioDevice3DL2</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html#setRateScaleFactor(int, float)">setRateScaleFactor</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html" title="class in com.sun.j3d.audioengines">AudioEngine3DL2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference to device driver sample<DD><CODE>rateScaleFactor</CODE> - non-negative factor applied to calculated 
 amplitudes for all sounds playing on this device<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Sound.html#setRateScaleFactor(float)"><CODE>Sound.setRateScaleFactor(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Pauses audio device engine without closing the device and associated
 threads.
 Causes all cached sounds to be paused and all streaming sounds to be
 stopped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3DL2.html#pause()">pause</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3DL2.html" title="interface in javax.media.j3d">AudioDevice3DL2</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html#pause()">pause</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html" title="class in com.sun.j3d.audioengines">AudioEngine3DL2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>Resumes audio device engine (if previously paused) without reinitializing     * the device.
 Causes all paused cached sounds to be resumed and all streaming sounds
 restarted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3DL2.html#resume()">resume</A></CODE> in interface <CODE><A HREF="../../../../../javax/media/j3d/AudioDevice3DL2.html" title="interface in javax.media.j3d">AudioDevice3DL2</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html#resume()">resume</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/audioengines/AudioEngine3DL2.html" title="class in com.sun.j3d.audioengines">AudioEngine3DL2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/audioengines/javasound/JSAuralParameters.html" title="class in com.sun.j3d.audioengines.javasound"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/audioengines/javasound/JavaSoundMixer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaSoundMixer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
